ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,JEROME B. COUCH,PROHIBITION,false,\N,34951,582005,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,true,JAMES D. MARTIN,REPUBLICAN,false,\N,316170,729842,false,20210114,REPUBLICAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,true,MICHAEL R. A. ERDEY,LIBERTARIAN,false,\N,6006,729842,false,20210114,LIBERTARIAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,true,DONALD STEWART,DEMOCRAT,false,\N,401852,729842,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,HOWELL HEFLIN,DEMOCRAT,false,\N,547054,582005,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,true,A. J. KILLINSWORTH,PROHIBITION,false,\N,5814,729842,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,DONALD HOBBS,DEMOCRAT,false,\N,29574,122741,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,384,122741,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TED STEVENS,REPUBLICAN,false,\N,92783,122741,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,JOHN GRAHAM BLACK,INDEPENDENT,false,\N,37211,517138,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NA,NA,true,\N,113,517138,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,DAVID PRYOR,DEMOCRAT,false,\N,395506,517138,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,TOM KELLY,REPUBLICAN,false,\N,84308,517138,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,JOHN SHUE,NATIONAL STATESMAN,false,\N,2518,819256,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,VEDDER V. DRON,UNITED STATES PARTY,false,\N,5789,819256,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,FLOYD K. HASKELL,DEMOCRAT,false,\N,330148,819256,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,WILLIAM L. ARMSTRONG,REPUBLICAN,false,\N,480801,819256,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JOSEPH R. BIDEN JR.,DEMOCRAT,false,\N,93930,162072,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,DONALD G. GIES,AMERICAN,false,\N,1663,162072,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JAMES H. BAXTER JR.,REPUBLICAN,false,\N,66479,162072,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,JOHN W. STOKES,REPUBLICAN,false,\N,108808,645128,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,SAM NUNN,DEMOCRAT,false,\N,536320,645128,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,DWIGHT JENSEN,DEMOCRAT,false,\N,89635,284047,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,JAMES A. MCCLURE,REPUBLICAN,false,\N,194412,284047,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,PATRICIA GROGAN,SOCIALIST WORKERS,false,\N,15922,3184764,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ALEX SMITH,DEMOCRAT,false,\N,1448187,3184764,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,BRUCE LEE GREEN,LIBERTARIAN,false,\N,16320,3184764,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,159,3184764,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,CHARLES H. PEREY,REPUBLICAN,false,\N,1698711,3184764,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,GERALD ROSE,SOCIALIST LABOR,false,\N,5465,3184764,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,ROGER W. JEPSEN,REPUBLICAN,false,\N,421598,824576,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,BEN L. OLSON,LIBERTARIAN,false,\N,3689,824576,false,20210114,LIBERTARIAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,DICK CLARK,DEMOCRAT,false,\N,395066,824576,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,GERALD LEO BAKER,INDEPENDENT,false,\N,4223,824576,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,NANCY LANDON KASSEBAUM,REPUBLICAN,false,\N,403354,748839,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,JAMES R. MAHER,CONSERVATIVE,false,\N,22497,748839,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,RUSSELL MIKELS,PROHIBITION,false,\N,5386,748839,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,BILL ROY,DEMOCRAT,false,\N,317602,748839,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,NA,NA,true,\N,43,476783,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,WALTER D. HUDDLESTON,DEMOCRAT,false,\N,290730,476783,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,LOUIE GUENTHNER JR.,REPUBLICAN,false,\N,175766,476783,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,ANTHONY ALBERT MCCORD,AMERICAN,false,\N,10244,476783,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,J. BENNETT JOHNSTON JR.,DEMOCRAT,false,\N,1,1,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,WILLIAM D. HATHAWAY,DEMOCRAT,false,\N,127327,375114,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,JOHN J. JANNACE,INDEPENDENT,false,\N,5553,375114,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,WILLIAM S. COHEN,REPUBLICAN,false,\N,212294,375114,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,HAYES E. GAHAGAN,INDEPENDENT,false,\N,27824,375114,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,PLATO TRUMAN,INDEPENDENT,false,\N,2116,375114,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,1833,1985700,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,PAUL E. TSONGAS,DEMOCRAT,false,\N,1093283,1985700,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,EDWARD W. BROOKE,REPUBLICAN,false,\N,890584,1985700,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,CARL LEVIN,DEMOCRAT,false,\N,1484193,2846630,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,ROBERT P. GRIFFIN,REPUBLICAN,false,\N,1362165,2846630,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,SCATTER,,false,\N,272,2846630,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,BOB SHORT,DEMOCRAT,false,\N,538675,1558376,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,PAUL HELM,AMERICAN,false,\N,45402,1558376,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,BRIAN JOHN COYLE,PUBLIC INTEREST INDEPENDENT,false,\N,8083,1580622,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,DAVID DURENBERGER,REPUBLICAN,false,\N,957908,1558376,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,JEAN T. BRUST,WORKERS,false,\N,3891,1580622,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,WENDELL ANDERSON,DEMOCRAT,false,\N,638375,1580622,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,SAL CARLONE,AMERICAN,false,\N,23261,1580622,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,LEONARD RICHARDS,LIBERTARIAN,false,\N,2992,1580622,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,FREDERICK HEWITT,LIBERTARIAN,false,\N,4116,1558376,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,WILLIAM PETERSON,SOCIALIST WORKERS,false,\N,9856,1580622,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,NA,NA,true,\N,878,1558376,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,CHRISTINE FRANK,SOCIALIST,false,\N,11397,1558376,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,72,1580622,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,RUDOLPH E. BOSCHWITZ,REPUBLICAN,false,\N,894092,1580622,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,MAURICE DANTIN,DEMOCRAT,false,\N,187541,590236,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,JAMES CHARLES EVERS,INDEPENDENT,false,\N,133646,590236,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,HENRY JAY KIRKSEY,INDEPENDENT,false,\N,1747,590236,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,THAD COCHRAN,REPUBLICAN,false,\N,267302,590236,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,MAX BAUCUS,DEMOCRAT,false,\N,160353,287942,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,LARRY WILLIAMS,REPUBLICAN,false,\N,127589,287942,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,DONALD EUGENE SHASTEN,REPUBLICAN,false,\N,159706,493802,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,JAMES J. EXON,DEMOCRAT,false,\N,334096,493802,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,CRAIG FRANKLIN,LIBERTARIAN,false,\N,2070,263760,false,20210114,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,GORDON J. HUMPHREY,REPUBLICAN,false,\N,133745,263760,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,THOMAS J. MCINTYRE,DEMOCRAT,false,\N,127945,263760,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JACK MOYERS,INDEPENDENT,false,\N,3809,1957515,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JEFFREY BELL,REPUBLICAN,false,\N,844200,1957515,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,BILL BRADLEY,DEMOCRAT,false,\N,1082960,1957515,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ROBERT BROWN,LABOR,false,\N,3656,1957515,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,J. M. CARTER JR.,INDEPENDENT,false,\N,3618,1957515,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,HERBERT HARRY SHAW,INDEPENDENT,false,\N,4736,1957515,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,WILLIAM R. THORN,INDEPENDENT,false,\N,2776,1957515,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JASPER C. GOULD,INDEPENDENT,false,\N,2955,1957515,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ALICE CONNER,INDEPENDENT,false,\N,2384,1957515,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,PAUL FERGUSON,INDEPENDENT,false,\N,2604,1957515,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,BILL GAHRES,INDEPENDENT,false,\N,3817,1957515,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,TONEY ANAYA,DEMOCRAT,false,\N,160045,343487,false,20210114,DEMOCRAT
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,PETE V. DOMENICI,REPUBLICAN,false,\N,183442,343487,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,JESSE HELMS,REPUBLICAN,false,\N,619151,1135814,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,JOHN RANDOLPH INGRAM,DEMOCRAT,false,\N,516663,1135814,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ROBERT B. KAMM,REPUBLICAN,false,\N,247857,754264,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,GLENN E. HAGER,INDEPENDENT,false,\N,3875,754264,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,PAUL EDWARD TRENT,INDEPENDENT,false,\N,3015,754264,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,RICHARD KING CARTER,INDEPENDENT,false,\N,2209,754264,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,DAVID LYLE BOREN,DEMOCRAT,false,\N,493953,754264,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,RILEY DONICA,INDEPENDENT,false,\N,3355,754264,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,NA,NA,true,\N,737,892518,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MARK HATFIELD,REPUBLICAN,false,\N,550165,892518,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,VERN COOK,DEMOCRAT,false,\N,341616,892518,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,CLAIBORNE PELL,DEMOCRAT,false,\N,229557,305618,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JAMES G. REYONLDS,REPUBLICAN,false,\N,76061,305618,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,STROM THURMOND,REPUBLICAN,false,\N,351917,632063,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,CHARLES D. RAVENEL,DEMOCRAT,false,\N,280146,632063,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,DON BARNETT,DEMOCRAT,false,\N,84767,255599,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,LARRY PRESSLER,REPUBLICAN,false,\N,170832,255599,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,HOWARD H. BAKER,REPUBLICAN,false,\N,642644,1157094,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,THOMAS J. ANDERSON,INDEPENDENT,false,\N,45908,1157094,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JANE ESKIND,DEMOCRAT,false,\N,466228,1157094,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,71,1157094,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,FERN LUCIUS KEASLER,INDEPENDENT,false,\N,2243,1157094,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,MIGUEL PENDAS,SOCIALIST WORKERS,false,\N,4018,2312540,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,ROBERT KRUEGER,DEMOCRAT,false,\N,1139149,2312540,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,JOHN G. TOWER,REPUBLICAN,false,\N,1151376,2312540,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,OTHER,,false,\N,128,2312540,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,LUIS A. DIAZ DE LOEN,LA RAZA UNIDA,false,\N,17869,2312540,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,ANDREW P. MILLER,DEMOCRAT,false,\N,608511,1222256,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,JOHN WILLIAM WARNER,REPUBLICAN,false,\N,613232,1222256,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,513,1222256,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,ARCH A. MOORE JR.,REPUBLICAN,false,\N,244317,493351,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JENNINGS RANDOLPH,DEMOCRAT,false,\N,249034,493351,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,RAYMOND B. WHITAKER,DEMOCRAT,false,\N,82908,133364,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,ALAN KOOI SIMPSON,REPUBLICAN,false,\N,50456,133364,false,20210114,REPUBLICAN
