ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,VIVIAN DAVIS FIGURES,DEMOCRAT,false,\N,752391,2060191,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,NA,NA,true,\N,2417,2060191,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,JEFF SESSIONS,REPUBLICAN,false,\N,1305383,2060191,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TED STEVENS,REPUBLICAN,false,\N,147814,317723,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,1077,317723,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,BOB BIRD,ALASKAN INDEPENDENCE,false,\N,13197,317723,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,MARK BEGICH,DEMOCRAT,false,\N,151767,317723,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,"FREDRICK D. ""DAVID"" HAASE",LIBERTARIAN,false,\N,2483,317723,false,20210114,LIBERTARIAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TED GIANOUTSOS,NO PARTY AFFILIATION,false,\N,1385,317723,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,MARK L. PRYOR,DEMOCRAT,false,\N,804678,1011754,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,REBEKAH KENNEDY,GREEN,false,\N,207076,1011754,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NA,NA,true,\N,9,2331621,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,BOB KINSEY,GREEN,false,\N,50004,2331621,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,BOB SCHAFFER,REPUBLICAN,false,\N,990755,2331621,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NA,NA,true,\N,116,2331621,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,"DOUGLAS ""DAYHORSE"" CAMPBELL",AMERICAN CONSTITUTION PARTY,false,\N,59733,2331621,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,MARK UDALL,DEMOCRAT,false,\N,1230994,2331621,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NA,NA,true,\N,10,2331621,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JOSEPH R. BIDEN JR.,DEMOCRAT,false,\N,257539,398134,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,CHRISTINE O'DONNELL,REPUBLICAN,false,\N,140595,398134,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,pre,false,ALLEN BUCKLEY,LIBERTARIAN,false,\N,127923,3752485,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,SAXBY CHAMBLISS,REPUBLICAN,false,\N,1228033,2137956,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,JIM MARTIN,DEMOCRAT,false,\N,909923,2137956,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,pre,false,JIM MARTIN,DEMOCRAT,false,\N,1757393,3752485,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,pre,false,NA,NA,true,\N,29,3752485,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,pre,false,NA,NA,true,\N,43,3752485,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,pre,false,SAXBY CHAMBLISS,REPUBLICAN,false,\N,1867097,3752485,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,NA,NA,true,\N,3,644780,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,KENT A. MARMON,LIBERTARIAN,false,\N,9958,644780,false,20210114,LIBERTARIAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,JIM RISCH,REPUBLICAN,false,\N,371744,644780,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,LARRY LAROCCO,DEMOCRAT,false,\N,219903,644780,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,REX RAMMELL,INDEPENDENT,false,\N,34510,644780,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,PRO-LIFE,INDEPENDENT,false,\N,8662,644780,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,STEVE SAUERBERG,REPUBLICAN,false,\N,1520621,5329884,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,CHAD N. KOPPIE,CONSTITUTION,false,\N,24059,5329884,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,KATHY CUMMINGS,GREEN,false,\N,119135,5329884,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,1,5329884,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,LARRY A. STAFFORD,LIBERTARIAN,false,\N,50224,5329884,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,RICHARD J. DURBIN,DEMOCRAT,false,\N,3615844,5329884,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,TOM HARKIN,DEMOCRAT,false,\N,941665,1502918,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,NA,NA,true,\N,1247,1502918,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHRISTOPHER REED,REPUBLICAN,false,\N,560006,1502918,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,RANDALL L. HODGKINSON,LIBERTARIAN,false,\N,25727,1210690,false,20210114,LIBERTARIAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,PAT ROBERTS,REPUBLICAN,false,\N,727121,1210690,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,JIM SLATTERY,DEMOCRAT,false,\N,441399,1210690,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,JOSEPH L. MARTIN,REFORM,false,\N,16443,1210690,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,MITCH MCCONNELL,REPUBLICAN,false,\N,953816,1800821,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,BRUCE LUNSFORD,DEMOCRAT,false,\N,847005,1800821,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JAY PATEL,NO PARTY AFFILIATION,false,\N,13729,1896574,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,RICHARD FONTANESI,LIBERTARIAN,false,\N,18590,1896574,false,20210114,LIBERTARIAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,MARY L. LANDRIEU,DEMOCRAT,false,\N,988298,1896574,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOHN KENNEDY,REPUBLICAN,false,\N,867177,1896574,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ROBERT STEWART,OTHER,false,\N,8780,1896574,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,SUSAN M. COLLINS,REPUBLICAN,false,\N,444300,724430,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,OTHER,,false,\N,620,724430,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,THOMAS H. ALLEN,DEMOCRAT,false,\N,279510,724430,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,108748,3102995,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,JOHN F. KERRY,DEMOCRAT,false,\N,1971974,3102995,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,2516,3102995,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,ROBERT J. UNDERWOOD,LIBERTARIAN,false,\N,93713,3102995,false,20210114,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,JEFFREY K. BEATTY,REPUBLICAN,false,\N,926044,3102995,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JACK HOOGENDYK,REPUBLICAN,false,\N,1641070,4848620,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,HARLEY G. MIKKELSON,GREEN,false,\N,43440,4848620,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,CARL LEVIN,DEMOCRAT,false,\N,3038386,4848620,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DOUG DERN,NATURAL LAW,false,\N,18550,4848620,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,SCOTTY BOMAN,LIBERTARIAN,false,\N,76347,4848620,false,20210114,LIBERTARIAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,MICHAEL N. NIKITIN,U.S. TAXPAYERS,false,\N,30827,4848620,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,12,2887646,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NORM COLEMAN,REPUBLICAN,false,\N,1212317,2887646,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,2340,2887646,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,DEAN BARKLEY,INDEPENDENCE,false,\N,437505,2887646,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,CHARLES ALDRICH,LIBERTARIAN,false,\N,13923,2887646,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,AL FRANKEN,DEMOCRAT,false,\N,1212629,2887646,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,JAMES NIEMACKL,CONSTITUTION,false,\N,8907,2887646,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,13,2887646,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,true,RONNIE MUSGROVE,NO PARTY AFFILIATION,false,\N,560064,1243473,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,true,ROGER F. WICKER,REPUBLICAN,false,\N,683409,1243473,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,THAD COCHRAN,REPUBLICAN,false,\N,766111,1247026,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,ERIK FLEMING,DEMOCRAT,false,\N,480915,1247026,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,BOB KELLEHER,REPUBLICAN,false,\N,129369,477658,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,MAX BAUCUS,DEMOCRAT,false,\N,348289,477658,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,KELLY RENEE ROSBERG,NEBRASKA PARTY,false,\N,11438,792511,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,STEVEN R. LARRICK,GREEN,false,\N,7763,792511,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,SCOTT KLEEB,DEMOCRAT,false,\N,317456,792511,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,MIKE JOHANNS,REPUBLICAN,false,\N,455854,792511,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JOHN E. SUNUNU,REPUBLICAN,false,\N,314403,694787,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JEANNE SHAHEEN,DEMOCRAT,false,\N,358438,694787,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,NA,NA,true,\N,430,694787,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,KEN BLEVENS,LIBERTARIAN,false,\N,21516,694787,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,J. M. CARTER,GOD WE TRUST,false,\N,15935,3482445,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,FRANK R. LAUTENBERG,DEMOCRAT,false,\N,1951218,3482445,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JASON SCHEURER,LIBERTARIAN,false,\N,18810,3482445,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JEFFREY BOSS,BOSS FOR SENATE,false,\N,10345,3482445,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,SARA J. LOBMAN,SOCIALIST WORKERS,false,\N,9187,3482445,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,DICK ZIMMER,REPUBLICAN,false,\N,1461025,3482445,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,DARYL MIKELL BROOKS,POOR PEOPLE'S CAMPAIGN,false,\N,15925,3482445,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,TOM UDALL,DEMOCRAT,false,\N,505128,823650,false,20210114,DEMOCRAT
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,STEVE PEARCE,REPUBLICAN,false,\N,318522,823650,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,NA,NA,true,\N,1719,4271970,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,KAY HAGAN,DEMOCRAT,false,\N,2249311,4271970,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,CHRISTOPHER COLE,LIBERTARIAN,false,\N,133430,4271970,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,ELIZABETH DOLE,REPUBLICAN,false,\N,1887510,4271970,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JAMES M. INHOFE,REPUBLICAN,false,\N,763375,1346819,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,STEPHEN P. WALLACE,INDEPENDENT,false,\N,55708,1346819,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ANDREW RICE,DEMOCRAT,false,\N,527736,1346819,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,JEFF MERKLEY,DEMOCRAT,false,\N,864392,1767504,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,DAVID BROWNLOW,CONSTITUTION,false,\N,92565,1767504,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,GORDON H. SMITH,REPUBLICAN,false,\N,805159,1767504,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,5388,1767504,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JACK REED,DEMOCRAT,false,\N,320644,438812,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,NA,NA,true,\N,1994,438812,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,ROBERT G. TINGLE,REPUBLICAN,false,\N,116174,438812,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,BOB CONLEY,DEMOCRAT,false,\N,790621,1871431,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,LINDSEY GRAHAM,REPUBLICAN,false,\N,1076534,1871431,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,NA,NA,true,\N,4276,1871431,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,JOEL DYKSTRA,REPUBLICAN,false,\N,142784,380673,false,20210114,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,TIM JOHNSON,DEMOCRAT,false,\N,237889,380673,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,CHRISTOPHER G. FENNER,INDEPENDENT,false,\N,11073,2424585,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,DANIEL TOWERS LEWIS,INDEPENDENT,false,\N,9367,2424585,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,EDWARD L. BUCK,INDEPENDENT,false,\N,31631,2424585,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ED LAWHORN,INDEPENDENT,false,\N,8986,2424585,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,LAMAR ALEXANDER,REPUBLICAN,false,\N,1579477,2424585,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ROBERT D. TUKE,DEMOCRAT,false,\N,767236,2424585,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,CHRIS LUGO,INDEPENDENT,false,\N,9170,2424585,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,DAVID GATCHELL,INDEPENDENT,false,\N,7645,2424585,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,JOHN CORNYN,REPUBLICAN,false,\N,4337469,7912075,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,YVONNE ADAMS SCHICK,LIBERTARIAN,false,\N,185241,7912075,false,20210114,LIBERTARIAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,"RICHARD J. ""RICK"" NORIEGA",DEMOCRAT,false,\N,3389365,7912075,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,3178,3643294,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,WILLIAM B. REDPATH,LIBERTARIAN,false,\N,20269,3643294,false,20210114,LIBERTARIAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,"JAMES S. ""JIM"" GILMORE III",REPUBLICAN,false,\N,1228830,3643294,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,MARK R. WARNER,DEMOCRAT,false,\N,2369327,3643294,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,GLENDA GAIL PARKER,INDEPENDENT GREEN,false,\N,21690,3643294,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,NA,NA,true,\N,36,702308,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JAY WOLFE,REPUBLICAN,false,\N,254629,702308,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,NA,NA,true,\N,83,702308,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOHN D. ROCKEFELLER IV,DEMOCRAT,false,\N,447560,702308,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,true,OVER VOTE,,false,\N,61,249619,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,CHRIS ROTHFUSS,DEMOCRAT,false,\N,60631,250007,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,true,JOHN BARRASSO,REPUBLICAN,false,\N,183063,249619,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,OVER VOTE,,false,\N,61,250007,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MICHAEL B. ENZI,REPUBLICAN,false,\N,189046,250007,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,true,NA,NA,true,\N,293,249619,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,NA,NA,true,\N,269,250007,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,true,NICK CARTER,DEMOCRAT,false,\N,66202,249619,false,20210114,DEMOCRAT
