ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,MARTHA MCSALLY,REPUBLICAN,false,\N,1135200,2384308,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,KYRSTEN SINEMA,DEMOCRAT,false,\N,1191100,2384308,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,ANGELA GREEN,GREEN,false,\N,57442,2384308,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,566,2384308,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DIANNE FEINSTEIN,DEMOCRAT,false,\N,6019422,11113364,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,KEVIN DE LEON,DEMOCRAT,false,\N,5093942,11113364,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER S MURPHY,DEMOCRAT,false,\N,787685,1386840,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,MATTHEW COREY,REPUBLICAN,false,\N,545717,1386840,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER S MURPHY,WORKING FAMILIES,false,\N,37894,1386840,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,RICHARD LION,LIBERTARIAN,false,\N,8838,1386840,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JEFF RUSSELL,GREEN,false,\N,6618,1386840,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,88,1386840,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,THOMAS R CARPER,DEMOCRAT,false,\N,217385,362592,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,ROBERT B ARLETT,REPUBLICAN,false,\N,137127,362592,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,DEMITRI G THEODOROPOULOS,GREEN,false,\N,4170,362592,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,NADINE M FROST,LIBERTARIAN,false,\N,3910,362592,false,20210114,LIBERTARIAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,RICK SCOTT,REPUBLICAN,false,\N,4099505,8190005,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BILL NELSON,DEMOCRAT,false,\N,4089472,8190005,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,1028,8190005,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,MAZIE K. HIRONO,DEMOCRAT,false,\N,276316,388351,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,RON CURTIS,REPUBLICAN,false,\N,112035,388351,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,MIKE BRAUN,REPUBLICAN,false,\N,1158000,2282565,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,JOE DONNELLY,DEMOCRAT,false,\N,1023553,2282565,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,LUCY M. BRENTON,LIBERTARIAN,false,\N,100942,2282565,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,NA,NA,true,\N,70,2282565,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,ERIC L. BRAKEY,REPUBLICAN,false,\N,223502,634409,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,ANGUS S. KING JR.,INDEPENDENT,false,\N,344575,634409,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,ZAK RINGELSTEIN,DEMOCRAT,false,\N,66268,634409,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,OTHERS,NA,false,\N,64,634409,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,TONY CAMPBELL,REPUBLICAN,false,\N,697017,2299889,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,BEN CARDIN,DEMOCRAT,false,\N,1491614,2299889,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,ARVIN VOHRA,LIBERTARIAN,false,\N,22943,2299889,false,20210114,LIBERTARIAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NEAL SIMON,UNAFFILIATED,false,\N,85964,2299889,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,2351,2299889,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,ELIZABETH A. WARREN,DEMOCRAT,false,\N,1633371,2707090,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,GEOFF DIEHL,REPUBLICAN,false,\N,979210,2707090,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,SHIVA AYYADURAI,UNENROLLED,false,\N,91710,2707090,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHERS,NA,false,\N,2799,2707090,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JOHN JAMES,REPUBLICAN,false,\N,1938818,4237271,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DEBBIE STABENOW,DEMOCRAT,false,\N,2214478,4237271,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,GEORGE E. HUFFMAN III,US TAXPAYERS,false,\N,27251,4237271,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,MARCIA SQUIER,GREEN,false,\N,40204,4237271,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JOHN HOWARD WILHELM,NATURAL LAW,false,\N,16502,4237271,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,18,4237271,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,JIM NEWBERGER,REPUBLICAN,false,\N,940437,2596879,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,AMY KLOBUCHAR,DEMOCRATIC-FARMER-LABOR,false,\N,1566174,2596879,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,DENNIS SCHULLER,LEGAL MARIJUANA NOW,false,\N,66236,2596879,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,PAULA M OVERBY,MINNESOTA GREEN,false,\N,23101,2596879,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,931,2596879,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,KARIN HOUSLEY,REPUBLICAN,false,\N,1095777,2587356,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,TINA SMITH,DEMOCRATIC-FARMER-LABOR,false,\N,1370540,2587356,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,SARAH WELLINGTON,LEGAL MARIJUANA NOW,false,\N,95614,2587356,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,JERRY TROOIEN,UNAFFILIATED,false,\N,24324,2587356,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,true,NA,NA,true,\N,1101,2587356,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,DAVID BARIA,DEMOCRAT,false,\N,369567,936215,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,ROGER F. WICKER,REPUBLICAN,false,\N,547619,936215,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,DANNY BEDWELL,LIBERTARIAN,false,\N,12981,936215,false,20210114,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,SHAWN O'HARA,REFORM,false,\N,6048,936215,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,true,CINDY HYDE-SMITH,REPUBLICAN,false,\N,486769,907588,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,true,MIKE ESPY,DEMOCRAT,false,\N,420819,907588,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JOSH HAWLEY,REPUBLICAN,false,\N,1254927,2442289,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,CLAIRE MCCASKILL,DEMOCRAT,false,\N,1112935,2442289,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JAPHETH CAMPBELL,LIBERTARIAN,false,\N,27316,2442289,false,20210114,LIBERTARIAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JO CRAIN,GREEN,false,\N,12706,2442289,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,CRAIG O'DEAR,INDEPENDENT,false,\N,34398,2442289,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,7,2442289,false,20210114,OTHER
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,JON TESTER,DEMOCRAT,false,\N,253876,504384,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,RICK BRECKENRIDGE,LIBERTARIAN,false,\N,14545,504384,false,20210114,LIBERTARIAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,MATT ROSENDALE,REPUBLICAN,false,\N,235963,504384,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,DEB FISCHER,REPUBLICAN,false,\N,403151,698883,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,JANE RAYBOULD,DEMOCRAT,false,\N,269917,698883,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,JIM SCHULTZ,LIBERTARIAN,false,\N,25349,698883,false,20210114,LIBERTARIAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,NA,NA,true,\N,466,698883,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JACKY ROSEN,DEMOCRAT,false,\N,490071,972132,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,DEAN HELLER,REPUBLICAN,false,\N,441202,972132,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,NONE OF THESE CANDIDATES,NA,false,\N,15303,972132,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,BARRY MICHAELS,INDEPENDENT,false,\N,9269,972132,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,TIM HAGAN,LIBERTARIAN,false,\N,9196,972132,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,KAMAU A. BAKARI,INDEPENDENT AMERICAN,false,\N,7091,972132,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ROBERT MENENDEZ,DEMOCRAT,false,\N,1711654,3169310,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,BOB HUGIN,REPUBLICAN,false,\N,1357355,3169310,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,MADELYN R. HOFFMAN,GREEN,false,\N,25150,3169310,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,MURRAY SABRIN,LIBERTARIAN,false,\N,21212,3169310,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,NATALIE LYNN RIVERA,FOR THE PEOPLE,false,\N,19897,3169310,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,TRICIA FLANAGAN,NEW DAY NJ,false,\N,16101,3169310,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,KEVIN KIMPLE,MAKE IT SIMPLE,false,\N,9087,3169310,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,HANK SCHROEDER,ECONOMIC GROWTH,false,\N,8854,3169310,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,MARTIN T HEINRICH,DEMOCRAT,false,\N,376998,697012,false,20210114,DEMOCRAT
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,GARY E JOHNSON,LIBERTARIAN,false,\N,107201,697012,false,20210114,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,MICK RICH,REPUBLICAN,false,\N,212813,697012,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,KIRSTEN E. GILLIBRAND,DEMOCRAT,false,\N,3755489,6055151,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHELE CHIAVACCI FARLEY,REPUBLICAN,false,\N,1730439,6055151,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHELE CHIAVACCI FARLEY,CONSERVATIVE,false,\N,246171,6055151,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,KIRSTEN E. GILLIBRAND,WORKING FAMILIES,false,\N,160128,6055151,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,KIRSTEN E. GILLIBRAND,INDEPENDENCE,false,\N,99325,6055151,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,KIRSTEN E. GILLIBRAND,WOMEN'S EQUALITY,false,\N,41989,6055151,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHELE CHIAVACCI FARLEY,REFORM,false,\N,21610,6055151,false,20210114,OTHER
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,KEVIN CRAMER,REPUBLICAN,false,\N,179720,326138,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,HEIDI HEITKAMP,DEMOCRATIC-NPL,false,\N,144376,326138,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,NA,NA,true,\N,2042,326138,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,SHERROD BROWN,DEMOCRAT,false,\N,2355923,4410898,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,1012,4410898,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JIM RENACCI,REPUBLICAN,false,\N,2053963,4410898,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,ROBERT P CASEY JR,DEMOCRAT,false,\N,2777680,4994643,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,LOUIS J. BARLETTA,REPUBLICAN,false,\N,2134848,4994643,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,NEAL TAYLOR GALE,GREEN,false,\N,31208,4994643,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,DALE R KERNS JR,LIBERTARIAN,false,\N,50907,4994643,false,20210114,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,SHELDON WHITEHOUSE,DEMOCRAT,false,\N,231477,376738,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,ROBERT G. FLANDERS JR.,REPUBLICAN,false,\N,144421,376738,false,20210114,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,NA,NA,true,\N,840,376738,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,MARSHA BLACKBURN,REPUBLICAN,false,\N,1227483,2243740,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,PHIL BREDESEN,DEMOCRAT,false,\N,985450,2243740,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,TRUDY A. AUSTIN,INDEPENDENT,false,\N,9455,2243740,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JOHN CARICO,INDEPENDENT,false,\N,3398,2243740,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,DEAN HILL,INDEPENDENT,false,\N,8717,2243740,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,KEVIN LEE MCCANTS,INDEPENDENT,false,\N,1927,2243740,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BRETON PHILLIPS,INDEPENDENT,false,\N,2226,2243740,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,KRIS L. TODD,INDEPENDENT,false,\N,5084,2243740,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,TED CRUZ,REPUBLICAN,false,\N,4260553,8371655,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,BETO O'ROURKE,DEMOCRAT,false,\N,4045632,8371655,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,NEAL M. DIKEMAN,LIBERTARIAN,false,\N,65470,8371655,false,20210114,LIBERTARIAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,MITT ROMNEY,REPUBLICAN,false,\N,665215,1062845,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,JENNY WILSON,DEMOCRAT,false,\N,328541,1062845,false,20210114,DEMOCRAT
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,TIM AALDERS,CONSTITUTION,false,\N,28774,1062845,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,CRAIG R. BOWDEN,LIBERTARIAN,false,\N,27607,1062845,false,20210114,LIBERTARIAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,REED C. MCCANDLESS,INDEPENDENT AMERICAN,false,\N,12708,1062845,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,FOLASADE ADELUOLA,INDEPENDENT,false,\N,1979,272624,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,RUSSELL BESTE,INDEPENDENT,false,\N,2763,272624,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BRUCE BUSA,INDEPENDENT,false,\N,914,272624,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,EDWARD S. GILBERT JR,INDEPENDENT,false,\N,2244,272624,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,REID KANE,LIBERTY UNION,false,\N,1171,272624,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BRAD J. PEACOCK,INDEPENDENT,false,\N,3787,272624,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BERNIE SANDERS,INDEPENDENT,false,\N,183529,272624,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JON SVITAVSKY,INDEPENDENT,false,\N,1280,272624,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,LAWRENCE ZUPAN,REPUBLICAN,false,\N,74663,272624,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,294,272624,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,COREY A. STEWART,REPUBLICAN,false,\N,1374313,3351373,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,TIMOTHY M. KAINE,DEMOCRAT,false,\N,1910370,3351373,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,MATT J. WATERS,LIBERTARIAN,false,\N,61565,3351373,false,20210114,LIBERTARIAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,5125,3351373,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,MARIA CANTWELL,DEMOCRAT,false,\N,1803364,3086168,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,SUSAN HUTCHISON,REPUBLICAN,false,\N,1282804,3086168,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOE MANCHIN,DEMOCRAT,false,\N,288808,582911,true,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,PATRICK MORRISEY,REPUBLICAN,false,\N,269872,582911,true,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,RUSTY HOLLEN,LIBERTARIAN,false,\N,24231,582911,true,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,TAMMY BALDWIN,DEMOCRAT,false,\N,1472914,2657841,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,LEAH VUKMIR,REPUBLICAN,false,\N,1184885,2657841,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,NA,NA,true,\N,42,2657841,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,JOHN BARRASSO,REPUBLICAN,false,\N,136210,203420,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,GARY TRAUNER,DEMOCRAT,false,\N,61227,203420,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,JOSEPH PORAMBO,LIBERTARIAN,false,\N,5658,203420,false,20210114,LIBERTARIAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,NA,NA,true,\N,325,203420,false,20210114,OTHER
