ALABAMA,AL,1,63,41,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,872849,1441713,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,551899,1441713,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,9504,1441713,20210113,NA,LIBERTARIAN
ALABAMA,AL,1,63,41,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,4671,1441713,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,BOB RICHARDS,POPULIST,false,1401,1441713,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,730,1441713,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,659,1441713,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,138377,207605,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,62007,207605,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,6378,207605,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,OTHER,,false,843,207605,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,681416,1025897,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,333854,1025897,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,10585,1025897,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,OTHER,,false,42,1025897,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,534774,884406,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,338646,884406,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,2221,884406,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,1890,884406,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1499,884406,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,BOB RICHARDS,POPULIST,false,1461,884406,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,1291,884406,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,960,884406,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,EARL DODGE,PROHIBITION,false,842,884406,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,ARTHUR LOWERY,UNITED SOVEREIGN CITIZENS,false,822,884406,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,5467009,9505041,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,3922519,9505041,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,49951,9505041,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,BOB RICHARDS,POPULIST,false,39265,9505041,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,26297,9505041,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,821817,1295380,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,454975,1295380,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,11257,1295380,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,4662,1295380,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,978,1295380,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,EARL DODGE,PROHIBITION,false,858,1295380,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,810,1295380,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,OTHER,,false,23,1295380,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,890877,1466900,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,569597,1466900,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,4826,1466900,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,1374,1466900,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,OTHER,,false,226,1466900,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,152190,254572,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,101656,254572,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,DELMAR DENNIS,AMERICAN,false,269,254572,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,268,254572,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,121,254572,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,68,254572,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,180408,211288,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,29009,211288,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,OTHER,,false,809,211288,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,279,211288,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,257,211288,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,165,211288,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,127,211288,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,127,211288,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,107,211288,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2730350,4180051,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,1448816,4180051,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,OTHER,,false,885,4180051,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1068722,1776103,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,706628,1776103,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,OTHER,,false,753,1776103,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,185050,335846,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,147154,335846,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,2167,335846,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,821,335846,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,654,335846,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,297523,411144,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,108510,411144,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,2823,411144,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,BOB RICHARDS,POPULIST,false,2288,411144,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2707103,4819088,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,2086499,4819088,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,10086,4819088,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,4672,4819088,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,2716,4819088,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,2632,4819088,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,2386,4819088,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,2132,4819088,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,OTHER,,false,862,4819088,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1377230,2233069,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,841481,2233069,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,DELMAR DENNIS,AMERICAN,false,7617,2233069,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,6741,2233069,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,703088,1319805,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,605620,1319805,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,6248,1319805,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,1844,1319805,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,OTHER,,false,1051,1319805,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,GERALD BAKER,BIG DEAL PARTY,false,892,1319805,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,463,1319805,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,313,1319805,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,286,1319805,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,677296,1021991,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,333149,1021991,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,BOB RICHARDS,POPULIST,false,3564,1021991,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,3329,1021991,20210113,NA,LIBERTARIAN
KANSAS,KS,20,47,32,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,2544,1021991,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,EARL DODGE,PROHIBITION,false,2109,1021991,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,821702,1369345,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,539539,1369345,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,3129,1369345,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,1776,1369345,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,JOHN B. ANDERSON,NATIONAL UNITY,false,1479,1369345,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,599,1369345,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,DELMAR DENNIS,AMERICAN,false,428,1369345,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,365,1369345,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,328,1369345,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1037299,1706822,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,651586,1706822,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,9502,1706822,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,3552,1706822,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,1876,1706822,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,BOB RICHARDS,POPULIST,false,1310,1706822,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,1164,1706822,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,533,1706822,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,336500,553144,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,214515,553144,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1292,553144,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,755,553144,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,OTHER,,false,82,553144,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,879918,1675873,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,787935,1675873,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,5721,1675873,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,898,1675873,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,745,1675873,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,656,1675873,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1310936,2559383,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,1239606,2559383,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,7998,2559383,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,OTHER,,false,843,2559383,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2251571,3801658,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,1529638,3801658,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,10055,3801658,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,3862,3801658,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,1416,3801658,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,1191,3801658,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,1049,3801658,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1048,3801658,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,665,3801658,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,OTHER,,false,602,3801658,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,561,3801658,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,1036364,2084449,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1032603,2084449,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,3865,2084449,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,3180,2084449,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,2996,2084449,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,BOB RICHARDS,POPULIST,false,2377,2084449,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,1219,2084449,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,OTHER,,false,723,2084449,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,630,2084449,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,260,2084449,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,232,2084449,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,582377,941104,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,352192,941104,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,2336,941104,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,1169,941104,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,1032,941104,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,1001,941104,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,BOB RICHARDS,POPULIST,false,641,941104,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,356,941104,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1274188,2122771,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,848583,2122771,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,232450,384377,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,146742,384377,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,5185,384377,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,460054,652090,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,187866,652090,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,2079,652090,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,1066,652090,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,1025,652090,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,188770,282717,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,91655,282717,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,2292,282717,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,267050,388904,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,120347,388904,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,735,388904,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,467,388904,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,305,388904,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1933630,3217862,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,1261323,3217862,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,8404,3217862,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,6416,3217862,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,2293,3217862,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,1721,3217862,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1564,3217862,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,1264,3217862,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,1247,3217862,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,307101,514370,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,201769,514370,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,4459,514370,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,455,514370,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,224,514370,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,EARL DODGE,PROHIBITION,false,206,514370,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,155,514370,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,OTHER,,false,1,514370,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,3376519,6806810,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,3001285,6806810,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,RONALD REAGAN,CONSERVATIVE,false,288244,6806810,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,WALTER MONDALE,LIBERAL PARTY,false,118324,6806810,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,11949,6806810,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,4226,6806810,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,3200,6806810,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,2226,6806810,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,OTHER,,false,837,6806810,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1346481,2175361,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,824287,2175361,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,3794,2175361,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,799,2175361,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,200336,308971,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,104429,308971,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,1278,308971,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,BOB RICHARDS,POPULIST,false,1077,308971,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,703,308971,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,368,308971,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,239,308971,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,EARL DODGE,PROHIBITION,false,220,308971,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,169,308971,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,152,308971,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2678559,4563235,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,1825440,4563235,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,24180,4563235,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,10693,4563235,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,7130,4563235,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,5886,4563235,20210113,NA,LIBERTARIAN
OHIO,OH,39,31,24,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,4438,4563235,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,4344,4563235,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,2565,4563235,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,861530,1255676,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,385080,1255676,20210113,NA,DEMOCRAT
OKLAHOMA,OK,40,73,53,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,9066,1255676,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,685700,1226527,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,536479,1226527,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,OTHER,,false,4348,1226527,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2584323,4844903,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,2228131,4844903,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,21628,4844903,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,6982,4844903,20210113,NA,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,2059,4844903,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1780,4844903,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,212080,410489,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,197106,410489,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,BOB RICHARDS,POPULIST,false,510,410489,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,277,410489,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,240,410489,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,91,410489,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,75,410489,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,61,410489,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,49,410489,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,615539,968529,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,344459,968529,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,4359,968529,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,DELMAR DENNIS,AMERICAN,false,3490,968529,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,682,968529,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,200267,317867,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,116113,317867,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,1150,317867,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,337,317867,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,990212,1711993,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,711714,1711993,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,3072,1711993,20210113,NA,LIBERTARIAN
TENNESSEE,TN,47,62,54,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,1852,1711993,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,BOB RICHARDS,POPULIST,false,1763,1711993,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1036,1711993,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,978,1711993,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,715,1711993,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,524,1711993,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,OTHER,,false,127,1711993,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,3433428,5397571,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,1949276,5397571,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,14613,5397571,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,OTHER,,false,254,5397571,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,469105,629656,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,155369,629656,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,2447,629656,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,DELMAR DENNIS,AMERICAN,false,1345,629656,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,844,629656,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,220,629656,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,184,629656,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,142,629656,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,135865,234561,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,95730,234561,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,1002,234561,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,OTHER,,false,712,234561,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,423,234561,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,323,234561,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,264,234561,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,127,234561,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,115,234561,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1337078,2146635,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,796250,2146635,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,13307,2146635,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1051670,1874910,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,798352,1874910,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,8844,1874910,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,BOB RICHARDS,POPULIST,false,5724,1874910,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,4712,1874910,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,1891,1874910,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,1654,1874910,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,814,1874910,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,641,1874910,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,608,1874910,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,405483,735742,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,328125,735742,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,BOB RICHARDS,POPULIST,false,996,735742,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,645,735742,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,493,735742,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1198584,2211689,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,995740,2211689,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,4883,2211689,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,BOB RICHARDS,POPULIST,false,3864,2211689,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,3791,2211689,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,SONIA JOHNSON,CITIZENS,false,1456,2211689,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,DENNIS SERRETTE,ALLIANCE,false,1006,2211689,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,OTHER,,false,706,2211689,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,619,2211689,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,596,2211689,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,MELVIN MASON,SOCIALIST WORKERS,false,444,2211689,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,133241,188968,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,WALTER MONDALE,DEMOCRAT,false,53370,188968,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,DAVID BERGLAND,LIBERTARIAN,false,2357,188968,20210113,NA,LIBERTARIAN
