ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,NA,NA,true,\N,864,1293405,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,RICHARD C. SHELBY,REPUBLICAN,false,\N,817973,1293405,false,20210114,REPUBLICAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,CLAYTON SUDDITH,DEMOCRAT,false,\N,474568,1293405,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,FRANK H. MURKOWSKI,REPUBLICAN,false,\N,165227,221807,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,SCOTT A. KOHLHAAS,LIBERTARIAN,false,\N,5046,221807,false,20210114,LIBERTARIAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,"JOSEPH A. ""JOE"" SONNEMAN",DEMOCRAT,false,\N,43743,221807,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,JEFFREY GOTTLIEB,GREEN,false,\N,7126,221807,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,665,221807,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,187,1013280,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,ED RANGER,DEMOCRAT,false,\N,275224,1013280,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JOHN MCCAIN,REPUBLICAN,false,\N,696577,1013280,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,BOB PARK,REFORM,false,\N,18288,1013280,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JOHN C. ZAJAC,LIBERTARIAN,false,\N,23004,1013280,false,20210114,LIBERTARIAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NA,NA,true,\N,187,700831,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,CHARLEY E. HEFFLEY,REFORM,false,\N,18896,700831,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,FAY BOOZMAN,REPUBLICAN,false,\N,295870,700831,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,BLANCHE LAMBERT LINCOLN,DEMOCRAT,false,\N,385878,700831,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,MATT FONG,REPUBLICAN,false,\N,3575078,8311905,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BARBARA BOXER,DEMOCRAT,false,\N,4410056,8311905,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,TIMOTHY R. ERICH,REFORM,false,\N,82918,8311905,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,H. JOSEPH PERRIN SR.,AMERICAN INDEPENDENT,false,\N,54699,8311905,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,OPHIE C. BELTRAN,PEACE AND FREEDOM,false,\N,48685,8311905,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,TED BROWN,LIBERTARIAN,false,\N,93926,8311905,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BRIAN M. REES,NATURAL LAW,false,\N,46543,8311905,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,GARY SWING,U.S. PACIFIST,false,\N,1981,1327235,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,DAVID S. SEGAL,LIBERTARIAN,false,\N,14024,1327235,false,20210114,LIBERTARIAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,BEN NIGHTHORSE CAMPBELL,REPUBLICAN,false,\N,829370,1327235,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,DOTTIE LAMM,DEMOCRAT,false,\N,464754,1327235,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,KEVIN SWANSON,AMERICAN CONSTITUTION,false,\N,9775,1327235,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,JOHN HECKMAN,CONCERNS OF PEOPLE,false,\N,3230,1327235,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,JEFFREY PECKMAN,NATURAL LAW,false,\N,4101,1327235,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LOIS A. GRASSO,TERM LIMITS,false,\N,6517,964457,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,GARY FRANKS,REPUBLICAN,false,\N,312177,964457,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER J. DODD,DEMOCRAT,false,\N,628306,964457,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,WILDEY J. MOORE,LIBERTARIAN,false,\N,5196,964457,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,WILLIAM KOZAK,CONCERNED CITIZENS,false,\N,12261,964457,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BOB GRAHAM,DEMOCRAT,false,\N,2436407,3900162,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,CHARLIE CRIST,REPUBLICAN,false,\N,1463755,3900162,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,BERTIL ARMIN LOFTMAN,LIBERTARIAN,false,\N,43467,1753953,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,MICHAEL J. COLES,DEMOCRAT,false,\N,791904,1753953,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,42,1753953,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,PAUL COVERDELL,REPUBLICAN,false,\N,918540,1753953,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,"LLOYD ""JEFF"" MALLAN",LIBERTARIAN,false,\N,11908,398124,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,DANIEL K. INOUYE,DEMOCRAT,false,\N,315252,398124,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,CRYSTAL YOUNG,REPUBLICAN,false,\N,70964,398124,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,MIKE CRAPO,REPUBLICAN,false,\N,262966,378174,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,BILL MAUK,DEMOCRAT,false,\N,107375,378174,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,GEORGE J. MANSFELD,NATURAL LAW,false,\N,7833,378174,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,DON A. TORGERSEN,REFORM,false,\N,74704,3394521,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,RAYMOND W. STALKER,U.S. TAXPAYERS,false,\N,280,3394521,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,PETER G. FITZGERALD,REPUBLICAN,false,\N,1709041,3394521,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,CAROL MOSELEY-BRAUN,DEMOCRAT,false,\N,1610496,3394521,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,EVAN BAYH,DEMOCRAT,false,\N,1012244,1588617,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,PAUL HELMKE,REPUBLICAN,false,\N,552732,1588617,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,REBECCA SINK-BURRIS,LIBERTARIAN,false,\N,23641,1588617,false,20210114,LIBERTARIAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,MARGARET TROWE,SOCIALIST WORKERS,false,\N,2542,947907,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,SUSAN MARCUS,NATURAL LAW,false,\N,7561,947907,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,275,947907,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHARLES E. GRASSLEY,REPUBLICAN,false,\N,648480,947907,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,DAVID OSTERBERG,DEMOCRAT,false,\N,289049,947907,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,SAM BROWNBACK,REPUBLICAN,false,\N,474639,727236,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,PAUL FELECIANO JR.,DEMOCRAT,false,\N,229718,727236,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,ALVIN BAUMAN,REFORM,false,\N,11334,727236,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,TOM OYLER,LIBERTARIAN,false,\N,11545,727236,false,20210114,LIBERTARIAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,CHARLES R. ARBEGUST,REFORM,false,\N,12546,1145414,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,SCOTTY BAESLER,DEMOCRAT,false,\N,563051,1145414,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,JIM BUNNING,REPUBLICAN,false,\N,569817,1145414,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,SAM HOUSTON MELTON JR.,DEMOCRAT,false,\N,9893,969165,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JEFFREY H. DIKET,OTHER,false,\N,3227,969165,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"L. D. ""NOTA"" KNOX SR.",OTHER,false,\N,6366,969165,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,MARTIN A. ROSENTHAL,OTHER,false,\N,2394,969165,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOHN B. BREAUX,DEMOCRAT,false,\N,620502,969165,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,RAYMOND BROWN,OTHER,false,\N,12203,969165,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JIM DONELON,REPUBLICAN,false,\N,306616,969165,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,DARRYL PAUL WARD,REPUBLICAN,false,\N,7964,969165,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,BARBARA A. MIKULSKI,DEMOCRAT,false,\N,1062810,1507447,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,ROSS Z. PIERPONT,REPUBLICAN,false,\N,444637,1507447,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,TAMARA A. MILLAY,LIBERTARIAN,false,\N,31876,1576857,false,20210114,LIBERTARIAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,"JEREMIAH W. ""JAY"" NIXON",DEMOCRAT,false,\N,690208,1576857,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,CURT FRAZIER,TAXPAYERS,false,\N,15368,1576857,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JAMES F. NEWPORT,REFORM,false,\N,8780,1576857,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,CHRISTOPHER S. BOND,REPUBLICAN,false,\N,830625,1576857,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JOHN E. ENSIGN,REPUBLICAN,false,\N,208220,435864,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,MICHAEL E. WILLIAMS,NATURAL LAW,false,\N,2781,435864,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,HARRY REID,DEMOCRAT,false,\N,208621,435864,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,MICHAEL CLOUD,LIBERTARIAN,false,\N,8129,435864,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,OTHER,,false,\N,8113,435864,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,BRIAN CHRISTESON,LIBERTARIAN,false,\N,7603,314696,false,20210114,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,GEORGE CONDODEMETRAKY,DEMOCRAT,false,\N,88883,314696,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JUDD GREGG,REPUBLICAN,false,\N,213477,314696,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,ROY KENDEL,INDEPENDENT,false,\N,4733,314696,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE D'AMATO,RIGHT TO LIFE,false,\N,104565,4989877,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,319072,4989877,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,INDEPENDENCE,false,\N,109027,4989877,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,DEMOCRAT,false,\N,2386314,4989877,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,LIBERAL,false,\N,55724,4989877,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE D'AMATO,REPUBLICAN,false,\N,1680203,4989877,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,WILLIAM P. MCMILLEN,LIBERTARIAN,false,\N,8223,4989877,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JOEL KOVEL,GREEN,false,\N,14735,4989877,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ROSE ANA BERBEO,SOCIALIST WORKERS,false,\N,3513,4989877,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CORINNE E. KURTZ,MARIJUANA REFORM,false,\N,34281,4989877,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE D'AMATO,CONSERVATIVE,false,\N,274220,4989877,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,BARBARA HOWE,LIBERTARIAN,false,\N,36963,2012143,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,LAUCH FAIRCLOTH,REPUBLICAN,false,\N,945943,2012143,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,JOHN EDWARDS,DEMOCRAT,false,\N,1029237,2012143,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,HARLEY MCLAIN,REFORM,false,\N,3598,213358,false,20210114,OTHER
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,DONNA NALEWAJA,REPUBLICAN,false,\N,75013,213358,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,BYRON L. DORGAN,DEMOCRAT,false,\N,134747,213358,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,GEORGE V. VOINOVICH,REPUBLICAN,false,\N,1922087,3404351,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,210,3404351,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,MARY O. BOYLE,DEMOCRAT,false,\N,1482054,3404351,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,DON NICKLES,REPUBLICAN,false,\N,570682,859713,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ARGUS W. YANDELL JR.,INDEPENDENT,false,\N,4617,859713,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,DON E. CARROLL,DEMOCRAT,false,\N,268898,859713,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,MIKE MORRIS,INDEPENDENT,false,\N,15516,859713,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,1413,1117747,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,DEAN M. BRAA,SOCIALIST,false,\N,7553,1117747,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,KARYN MOSKOWITZ,PACIFIC,false,\N,22024,1117747,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,JOHN LIM,REPUBLICAN,false,\N,377739,1117747,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MICHAEL A. CAMPBELL,NATURAL LAW,false,\N,8372,1117747,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,JIM BREWSTER,LIBERTARIAN,false,\N,18221,1117747,false,20210114,LIBERTARIAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,RON WYDEN,DEMOCRAT,false,\N,682425,1117747,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,DEAN SNYDER,CONSTITUTIONAL,false,\N,68377,2957499,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,BILL LLOYD,DEMOCRAT,false,\N,1028839,2957499,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,ARLEN SPECTER,REPUBLICAN,false,\N,1814180,2957499,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,JACK IANNANTUONO,LIBERTARIAN,false,\N,46103,2957499,false,20210114,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,BOB INGLIS,REPUBLICAN,false,\N,488238,1069063,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,RICHARD T. QUILLIAN,LIBERTARIAN,false,\N,16991,1069063,false,20210114,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,ERNEST F. HOLLINGS,DEMOCRAT,false,\N,563377,1069063,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,NA,NA,true,\N,457,1069063,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,TOM DASCHLE,DEMOCRAT,false,\N,162884,262111,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,BYRON DALE,LIBERTARIAN,false,\N,3796,262111,false,20210114,LIBERTARIAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,RON SCHMIDT,REPUBLICAN,false,\N,95431,262111,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,GARY R. VAN HORN,INDEPENDENT AMERICAN,false,\N,15073,494909,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,SCOTT LECKMAN,DEMOCRAT,false,\N,163172,494909,false,20210114,DEMOCRAT
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ROBERT F. BENNETT,REPUBLICAN,false,\N,316652,494909,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,NA,NA,true,\N,12,494909,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,HUGH DOUGLAS,LIBERTARIAN,false,\N,4199,214036,false,20210114,LIBERTARIAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JERRY LEVY,LIBERTY UNION,false,\N,1238,214036,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BARRY M. NELSON,INDEPENDENT,false,\N,2893,214036,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PATRICK J. LEAHY,DEMOCRAT,false,\N,154567,214036,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,"BOB ""DR. BOB"" MELAMEDE",VERMONT GRASSROOTS,false,\N,2459,214036,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,629,214036,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,FRED H. TUTTLE,REPUBLICAN,false,\N,48051,214036,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,PATTY MURRAY,DEMOCRAT,false,\N,1103184,1888561,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,LINDA SMITH,REPUBLICAN,false,\N,785377,1888561,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,706,1760836,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,MARK W. NEUMANN,REPUBLICAN,false,\N,852272,1760836,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,EUGENE A. HEM,INDEPENDENT,false,\N,4266,1760836,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,TOM ENDER,LIBERTARIAN,false,\N,5591,1760836,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROBERT R. RAYMOND,U.S. TAXPAYERS,false,\N,7942,1760836,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,RUSSELL D. FEINGOLD,DEMOCRAT,false,\N,890059,1760836,false,20210114,DEMOCRAT
