ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,RON CRUMPTON,DEMOCRAT,false,\N,748709,2087444,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,RICHARD C. SHELBY,REPUBLICAN,false,\N,1335104,2087444,false,20210114,REPUBLICAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,NA,NA,true,\N,3631,2087444,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,JOE MILLER,LIBERTARIAN,false,\N,90825,311441,false,20210114,LIBERTARIAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TED GIANOUTSOS,INDEPENDENT,false,\N,1758,311441,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,RAY METCALFE,DEMOCRAT,false,\N,36200,311441,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,MARGARET STOCK,INDEPENDENT,false,\N,41194,311441,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,BRECK A. CRAIG,INDEPENDENT,false,\N,2609,311441,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,LISA MURKOWSKI,REPUBLICAN,false,\N,138149,311441,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,706,311441,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,ANTHONY CAMBONI,NONE,true,\N,45,2530730,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,ANN KIRKPATRICK,DEMOCRAT,false,\N,1031245,2530730,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,4,2530730,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,694,2530730,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,LEONARD CLARK,INDEPENDENT,true,\N,83,2530730,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,SYDNEY DUDIKOFF,REPUBLICAN,true,\N,494,2530730,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,34,2530730,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JOHN MCCAIN,REPUBLICAN,false,\N,1359267,2530730,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,223,2530730,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,7,2530730,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,GARY SWING,GREEN,false,\N,138634,2530730,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,JOHN BOOZMAN,REPUBLICAN,false,\N,661984,1107522,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NA,NA,true,\N,1070,1107522,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,CONNER ELDRIDGE,DEMOCRAT,false,\N,400602,1107522,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,FRANK GILBERT,LIBERTARIAN,false,\N,43866,1107522,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,LORETTA SANCHEZ,DEMOCRAT,false,\N,4701417,12244170,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,KAMALA D. HARRIS,DEMOCRAT,false,\N,7542753,12244170,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,PAUL NOEL FIORINO,NONE,false,\N,3216,2743023,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,DAN CHAPIN,NONE,false,\N,8361,2743023,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,MICHAEL F. BENNET,DEMOCRAT,false,\N,1370710,2743023,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,LILY TANG WILLIAMS,LIBERTARIAN,false,\N,99277,2743023,false,20210114,LIBERTARIAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,BILL HAMMONS,UNITY PARTY OF COLORADO,false,\N,9336,2743023,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,DARRYL GLENN,REPUBLICAN,false,\N,1215318,2743023,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,ARN MENCONI,GREEN,false,\N,36805,2743023,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,RICHARD BLUMENTHAL,DEMOCRAT,false,\N,920766,1596276,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,RICHARD BLUMENTHAL,WORKING FAMILIES,false,\N,87948,1596276,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,26,1596276,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,DAN CARTER,REPUBLICAN,false,\N,552621,1596276,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,12,1596276,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,RICHARD LION,LIBERTARIAN,false,\N,18190,1596276,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JEFFERY RUSSELL,GREEN,false,\N,16713,1596276,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,CHARLES FREDERICK TOLBERT,,true,\N,56,9301820,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,STEVEN MACHAT,NONE,false,\N,26918,9301820,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,7,9301820,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,PATRICK MURPHY,DEMOCRAT,false,\N,4122088,9301820,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,PAUL STANTON,LIBERTARIAN,false,\N,196956,9301820,false,20210114,LIBERTARIAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BASIL E. DALACK,NONE,false,\N,22236,9301820,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,50,9301820,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,10,9301820,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,37,9301820,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BRUCE NATHAN,NONE,false,\N,52451,9301820,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,MARCO RUBIO,REPUBLICAN,false,\N,4835191,9301820,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,TONY KHOURY,NONE,false,\N,45820,9301820,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,813,3898605,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,JIM BARKSDALE,DEMOCRAT,false,\N,1599726,3898605,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,ALLEN BUCKLEY,LIBERTARIAN,false,\N,162260,3898605,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,JOHNNY ISAKSON,REPUBLICAN,false,\N,2135806,3898605,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,20763,437664,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,"JOHN M. ""RAGHU"" GIUFFRE",AMERICAN SHOPPING PARTY,false,\N,1393,437664,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,JOY J. ALLISON,CONSTITUTION,false,\N,9103,437664,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,MICHAEL A. KOKOSKI,LIBERTARIAN,false,\N,6809,437664,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,BRIAN SCHATZ,DEMOCRAT,false,\N,306604,437664,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,OVER VOTE,,false,\N,339,437664,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,JOHN CARROLL,REPUBLICAN,false,\N,92653,437664,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,RAY J. WRITZ,CONSTITUTION,false,\N,41677,678943,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,MIKE CRAPO,REPUBLICAN,false,\N,449017,678943,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,JERRY STURGILL,DEMOCRAT,false,\N,188249,678943,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,SCOTT SUMMERS,GREEN,false,\N,117619,5491878,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,KENTON MCMILLEN,LIBERTARIAN,false,\N,175988,5491878,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,42,5491878,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,MARK KIRK,REPUBLICAN,false,\N,2184692,5491878,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,TAMMY DUCKWORTH,DEMOCRAT,false,\N,3012940,5491878,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,77,5491878,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,106,5491878,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,408,5491878,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,5,5491878,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,1,5491878,false,20210114,OTHER
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,EVAN BAYH,DEMOCRAT,false,\N,1158947,2732546,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,TODD C. YOUNG,REPUBLICAN,false,\N,1423991,2732546,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,LUCY BRENTON,LIBERTARIAN,false,\N,149481,2732546,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,NA,NA,true,\N,127,2732546,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHUCK GRASSLEY,REPUBLICAN,false,\N,926007,1541036,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,PATTY JUDGE,DEMOCRAT,false,\N,549460,1541036,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,MICHAEL LUICK-THRAMS,NOMINATED BY PETITION,false,\N,4441,1541036,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,NA,NA,true,\N,1685,1541036,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHARLES ALDRICH,LIBERTARIAN,false,\N,41794,1541036,false,20210114,LIBERTARIAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JIM HENNAGER,NEW INDEPENDENT PARTY IOWA,false,\N,17649,1541036,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,PATRICK WIESNER,DEMOCRAT,false,\N,379740,1177922,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,NA,NA,true,\N,46,1177922,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,ROBERT D. GARRARD,LIBERTARIAN,false,\N,65760,1177922,false,20210114,LIBERTARIAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,JERRY MORAN,REPUBLICAN,false,\N,732376,1177922,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,RAND PAUL,REPUBLICAN,false,\N,1090177,1903465,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,NA,NA,true,\N,6,1903465,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,JIM GRAY,DEMOCRAT,false,\N,813246,1903465,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,NA,NA,true,\N,36,1903465,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,CHARLES W. BOUSTANY JR.,REPUBLICAN,false,\N,298008,1997218,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,DERRICK EDWARDS,DEMOCRAT,false,\N,51774,1997218,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"M. V. ""VINNY""MENDOZA",DEMOCRAT,false,\N,4927,1997218,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOHN FLEMING,REPUBLICAN,false,\N,204026,1997218,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,CAROLINE FAYARD,DEMOCRAT,false,\N,240917,1997218,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,PETER WILLIAMS,DEMOCRAT,false,\N,6855,1997218,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,LEROY GILLAM,LIBERTARIAN,false,\N,4067,1997218,false,20210114,LIBERTARIAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ROB MANESS,REPUBLICAN,false,\N,90856,1997218,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,KAITLIN MARONE,NONE,false,\N,4108,1997218,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOSHUA PELLERIN,DEMOCRAT,false,\N,7395,1997218,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,WILLIAM ROBERT LANG JR.,OTHER,false,\N,1424,1997218,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,BERYL BILLIOT,NONE,false,\N,19352,1997218,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ARDEN WELLS,NONE,false,\N,1483,1997218,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,TROY HEBERT,NONE,false,\N,9503,1997218,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOHN KENNEDY,REPUBLICAN,false,\N,536191,1997218,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,GREGORY TAYLOR JR.,OTHER,false,\N,1151,1997218,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,THOMAS P. CLEMENTS,LIBERTARIAN,false,\N,11370,1997218,false,20210114,LIBERTARIAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,GARY LANDRIEU,DEMOCRAT,false,\N,45587,1997218,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,FOSTER CAMPBELL,DEMOCRAT,false,\N,347816,1997218,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ABHAY PATEL,REPUBLICAN,false,\N,1576,1997218,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOSEPH CAO,REPUBLICAN,false,\N,21019,1997218,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,DAVID DUKE,REPUBLICAN,false,\N,58606,1997218,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"DONALD ""CRAWDADDY"" CRAWFORD",REPUBLICAN,false,\N,25523,1997218,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,CHARLES MARSALA,REPUBLICAN,false,\N,3684,1997218,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,CHRIS VAN HOLLEN,DEMOCRAT,false,\N,1659907,2726170,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,MARGARET FLOWERS,GREEN,false,\N,89970,2726170,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,77,2726170,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,7,2726170,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,242,2726170,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,138,2726170,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,15,2726170,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,26,2726170,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,3231,2726170,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,KATHY SZELIGA,REPUBLICAN,false,\N,972557,2726170,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,4,2802637,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,53,2802637,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,12,2802637,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,ROY BLUNT,REPUBLICAN,false,\N,1378458,2802637,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JOHNATHAN MCFARLAND,GREEN,false,\N,30743,2802637,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,STEVEN WALLACE,,true,\N,1,2802637,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,FRED RYMAN,CONSTITUTION,false,\N,25407,2802637,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JASON KANDER,DEMOCRAT,false,\N,1300200,2802637,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,21,2802637,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JONATHAN DINE,LIBERTARIAN,false,\N,67738,2802637,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JOSEPH J. HECK,REPUBLICAN,false,\N,495079,1108294,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,"THOMAS ""TOM"" SAWYER",NONE,false,\N,14208,1108294,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,CATHERINE CORTEZ MASTO,DEMOCRAT,false,\N,521994,1108294,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,TONY GUMINA,NONE,false,\N,10740,1108294,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,TOM JONES,INDEPENDENT AMERICAN,false,\N,17128,1108294,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,NONE OF THE ABOVE,,false,\N,42257,1108294,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JARROD M. WILLIAMS,NONE,false,\N,6888,1108294,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,KELLY AYOTTE,REPUBLICAN,false,\N,353632,739140,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,MAGGIE HASSAN,DEMOCRAT,false,\N,354649,739140,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,SCATTER,,false,\N,520,739140,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,BRIAN CHABOT,LIBERTARIAN,false,\N,12597,739140,false,20210114,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,AARON DAY,INDEPENDENT,false,\N,17742,739140,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALEX MERCED,LIBERTARIAN,false,\N,48121,7800725,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,WORKING FAMILIES,false,\N,241672,7800725,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,WENDY LONG,REPUBLICAN,false,\N,1723927,7800725,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,400943,7800725,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,VOID VOTE,,false,\N,3474,7800725,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,WENDY LONG,REFORM,false,\N,17813,7800725,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,WOMEN'S EQUALITY,false,\N,45402,7800725,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,SCATTER,,false,\N,3472,7800725,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,DEMOCRAT,false,\N,4784220,7800725,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,WENDY LONG,CONSERVATIVE,false,\N,267613,7800725,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ROBIN LAVERNE WILSON,GREEN,false,\N,113413,7800725,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,INDEPENDENCE,false,\N,150655,7800725,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,DEBORAH K. ROSS,DEMOCRAT,false,\N,2128165,4691133,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,RICHARD BURR,REPUBLICAN,false,\N,2395376,4691133,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,SEAN HAUGH,LIBERTARIAN,false,\N,167592,4691133,false,20210114,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,NA,NA,true,\N,366,342501,false,20210114,OTHER
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,JAMES GERMALIC,INDEPENDENT,false,\N,4675,342501,false,20210114,OTHER
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,JOHN HOEVEN,REPUBLICAN,false,\N,268788,342501,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,ELIOT GLASSHEIM,DEMOCRAT,false,\N,58116,342501,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,ROBERT N. MARQUETTE,LIBERTARIAN,false,\N,10556,342501,false,20210114,LIBERTARIAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,111,5374164,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,SCOTT RUPERT,NONE,false,\N,77291,5374164,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,TED STRICKLAND,DEMOCRAT,false,\N,1996908,5374164,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOSEPH R. DEMARE,GREEN,false,\N,88246,5374164,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,TOM CONNORS,NONE,false,\N,93041,5374164,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,ROB PORTMAN,REPUBLICAN,false,\N,3118567,5374164,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,MIKE WORKMAN,DEMOCRAT,false,\N,355911,1448047,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JAMES LANKFORD,REPUBLICAN,false,\N,980892,1448047,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,SEAN BRADDY,INDEPENDENT,false,\N,40405,1448047,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ROBERT T. MURPHY,LIBERTARIAN,false,\N,43421,1448047,false,20210114,LIBERTARIAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,MARK T. BEARD,INDEPENDENT,false,\N,27418,1448047,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,ERIC NAVICKAS,PACIFIC GREEN,false,\N,48823,1952478,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,2058,1952478,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,RON WYDEN,DEMOCRAT,false,\N,1105119,1952478,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,SHANTI S. LEWALLEN,WORKING FAMILIES,false,\N,61915,1952478,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,STEVEN C. REYNOLDS,INDEPENDENT,false,\N,59516,1952478,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MARK CALLAHAN,REPUBLICAN,false,\N,651106,1952478,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,JIM LINDSAY,LIBERTARIAN,false,\N,23941,1952478,false,20210114,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,KATIE MCGINTY,DEMOCRAT,false,\N,2865012,6051856,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,EDWARD T. CLIFFORD III,LIBERTARIAN,false,\N,235142,6051856,false,20210114,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,PATRICK J. TOOMEY,REPUBLICAN,false,\N,2951702,6051856,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,THOMAS DIXON,DEMOCRAT,false,\N,704540,2049893,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,BILL BLEDSOE,LIBERTARIAN,false,\N,24830,2049893,false,20210114,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,THOMAS DIXON,WORKING FAMILIES,false,\N,37610,2049893,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,BILL BLEDSOE,CONSTITUTION,false,\N,12652,2049893,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,TIM SCOTT,REPUBLICAN,false,\N,1241609,2049893,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,NA,NA,true,\N,1857,2049893,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,REBEL MICHAEL SCARBOROUGH,AMERICAN,false,\N,11923,2049893,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,THOMAS DIXON,GREEN,false,\N,14872,2049893,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,JOHN R. THUNE,REPUBLICAN,false,\N,265516,369656,false,20210114,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,JAY WILLIAMS,DEMOCRAT,false,\N,104140,369656,false,20210114,DEMOCRAT
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,MIKE LEE,REPUBLICAN,false,\N,760220,1115583,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,BILL BARRON,NONE,false,\N,26166,1115583,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,STONEY FONUA,INDEPENDENT AMERICAN,false,\N,27339,1115583,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,MISTY K. SNOW,DEMOCRAT,false,\N,301858,1115583,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,VOID VOTE,,false,\N,466,320467,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,SCOTT MILNE,REPUBLICAN,false,\N,103637,320467,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,CRIS ERICSON,UNITED STATES MARIJUANA,false,\N,9156,320467,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JERRY TRUDELL,INDEPENDENT,false,\N,5223,320467,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PETE DIAMONDSTONE,LIBERTY UNION,false,\N,3241,320467,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,6192,320467,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,309,320467,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PATRICK J. LEAHY,DEMOCRAT,false,\N,192243,320467,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,CHRIS VANCE,REPUBLICAN,false,\N,1329338,3243317,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,PATTY MURRAY,DEMOCRAT,false,\N,1913979,3243317,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,RUSS FEINGOLD,DEMOCRAT,false,\N,1380335,2948741,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,PHILIP N. ANDERSON,LIBERTARIAN,false,\N,87531,2948741,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,NA,NA,true,\N,8,2948741,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,RON JOHNSON,REPUBLICAN,false,\N,1479471,2948741,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SCATTER,,false,\N,1396,2948741,false,20210114,OTHER
