ALABAMA,AL,1,63,41,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,849624,2323282,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1441170,2323282,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,25176,2323282,20210113,NA,LIBERTARIAN
ALABAMA,AL,1,63,41,US PRESIDENT,,,true,7312,2323282,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,153778,359530,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,189951,359530,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,8897,359530,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,false,318,359530,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,825,359530,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,"JAMES G. ""JESSE VENTURA"" JANOS",GREEN,false,2673,359530,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,1127,359530,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,,,true,1961,359530,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1672143,3387326,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1661686,3387326,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,51465,3387326,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,190,3387326,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,DANIEL CLYDE CUMMINGS,CONSTITUTION PARTY,true,36,3387326,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,JADE SIMMONS,INDEPENDENT,true,236,3387326,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,13,3387326,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,HOWIE HAWKINS,GREEN,true,1557,3387326,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,false,1713,1219069,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,2108,1219069,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,423932,1219069,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,HOWIE HAWKINS,GREEN,false,2980,1219069,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,2141,1219069,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,C. L. GAMMON,INDEPENDENT,false,1475,1219069,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,KANYE WEST,INDEPENDENT,false,4099,1219069,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,PHIL COLLINS,INDEPENDENT,false,2812,1219069,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",INDEPENDENT,false,1321,1219069,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,13133,1219069,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,JOHN RICHARD MYERS,LIFE AND LIBERTY PARTY,false,1372,1219069,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,760647,1219069,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,1336,1219069,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,11110250,17500881,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,6006429,17500881,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,187895,17500881,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,HOWIE HAWKINS,GREEN,false,81029,17500881,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN INDEPENDENT,false,60160,17500881,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,GLORIA ESTELLA LA RIVA,PEACE & FREEDOM,false,51037,17500881,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,2605,17500881,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,"JAMES G. ""JESSE VENTURA"" JANOS",INDEPENDENT,true,611,17500881,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,559,17500881,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,BROCK PIERCE,INDEPENDENT,true,185,17500881,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,JOSEPH KISHORE,INDEPENDENT,true,121,17500881,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1804352,3279980,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1364607,3279980,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,52460,3279980,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,HOWIE HAWKINS,GREEN,false,8986,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,1035,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,false,636,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,572,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,KANYE WEST,INDEPENDENT,false,8089,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,5061,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BILL HAMMONS,UNITY PARTY,false,2730,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BLAKE HUBER,APPROVAL VOTING PARTY,false,355,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,false,25515,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,MARK CHARLES,INDEPENDENT,false,2011,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,PHIL COLLINS,PROHIBITION PARTY,false,568,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,PHIL HUNTER,PROGRESSIVE PARTY,false,379,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,PRINCESS KHADIJAH MARYAM JACOB?FAMBRO,INDEPENDENT,false,495,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ALYSON KENNEDY,SOCIALIST WORKERS PARTY,false,354,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JOSEPH KISHORE,SOCIALIST EQUALITY PARTY,false,196,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,KYLE KENLEY KOPITKE,INDEPENDENT AMERICAN PARTY,false,762,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JOE MCHUGH,INDEPENDENT,false,614,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"JORDAN ""CANCER"" SCOTT",INDEPENDENT,false,175,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,TODD CELLA,INDEPENDENT,false,4,3279980,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,TOM HOEFLING,NON-AFFILIATED,false,24,3279980,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1080831,1823857,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,714717,1823857,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,20230,1823857,20210113,NA,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,HOWIE HAWKINS,GREEN,false,7538,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,219,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,11,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,JEFFREY J. KLOJZY,,true,0,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,KARYNN KRILL WEINSTEIN,,true,1,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,6,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,MARY RUTH CARO SIMMONS,,true,2,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,true,13,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,SHAWN W. HOWARD,,true,12,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,JADE SIMMONS,INDEPENDENT,true,22,1823857,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,KANYE WEST,INDEPENDENT,true,255,1823857,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,BARBARA BELLAR,,true,7,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,87,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,BROCK PIERCE,INDEPENDENT,true,5,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,DEBORAH ROUSE,,true,1,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,DENNIS ANDREW BALL,,true,3,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,14,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,JADE SIMMONS,INDEPENDENT,true,28,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,KANYE WEST,INDEPENDENT,true,169,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,1,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,KATHRYN GIBSON,,true,1,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,8,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,MITCHELL WILLIAMS,,true,2,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,1,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,PRINCESS KHADIJAH MARYAM JACOB?FAMBRO,INDEPENDENT,true,2,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,SHAWN W. HOWARD,,true,4,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,TODD CELLA,INDEPENDENT,true,2,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,TOM HOEFLING,NON-AFFILIATED,true,1,504346,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,296268,504346,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,200603,504346,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,5000,504346,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,HOWIE HAWKINS,GREEN,false,2139,504346,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,true,317323,344356,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,true,18586,344356,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,true,2036,344356,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,HOWIE HAWKINS,DC STATEHOOD GREEN,true,1726,344356,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GLORIA ESTELLA LA RIVA,INDEPENDENT,true,855,344356,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,3137,344356,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,693,344356,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,5297045,11067456,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,5668731,11067456,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,70324,11067456,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,HOWIE HAWKINS,GREEN,false,14721,11067456,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,5712,11067456,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,false,5966,11067456,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,SHAWN W. HOWARD,,true,9,11067456,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,3902,11067456,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,8,11067456,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,ANGELA WALLS-WINDHAUSER,,true,2,11067456,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,JADE SIMMONS,INDEPENDENT,true,181,11067456,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,854,11067456,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,MICHAEL LABOCH,,true,1,11067456,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,BARBARA BELLAR,,true,10,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,701,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,DAVID BYRNE,,true,6,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,DEBORAH ROUSE,,true,1,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,true,61,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,159,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,HOWIE HAWKINS,GREEN,true,1013,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,JADE SIMMONS,INDEPENDENT,true,181,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,6,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,KATHRYN GIBSON,,true,2,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,LOREN COLLINS,,true,11,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,65,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,PETER SHERRILL,,true,8,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,8,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,PRINCESS KHADIJAH MARYAM JACOB?FAMBRO,INDEPENDENT,true,7,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,SHAWN W. HOWARD,,true,5,4999960,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,2473633,4999960,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2461854,4999960,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,62229,4999960,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,366130,579784,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,196864,579784,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,5539,579784,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,HOWIE HAWKINS,GREEN,false,3822,579784,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,BROCK PIERCE,AMERICAN SHOPPING PARTY,false,1183,579784,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,931,579784,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,BLANK VOTES,,false,4927,579784,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,OVERVOTES,,false,388,579784,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,287021,868014,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,554119,868014,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,16404,868014,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,HOWIE HAWKINS,GREEN,true,407,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,2808,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,1886,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",INDEPENDENT,false,1491,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,KANYE WEST,INDEPENDENT,false,3632,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,49,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,163,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,TODD CELLA,INDEPENDENT,true,1,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,CHRIS FRANKLIN,,true,1,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,TOM HOEFLING,NON-AFFILIATED,true,7,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,SHAWN W. HOWARD,,true,4,868014,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,JADE SIMMONS,INDEPENDENT,true,21,868014,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,3471915,6033743,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2446891,6033743,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,66544,6033743,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,HOWIE HAWKINS,GREEN,false,30494,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,false,9548,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,8046,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,JOHN FARNEY,,true,84,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,JADE SIMMONS,INDEPENDENT,true,78,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,75,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,18,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,true,18,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,ANDY WILLIAMS JR.,,true,8,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,BARBARA BELLAR,,true,7,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,JOSEPH KISHORE,INDEPENDENT,true,5,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,KEVIN MCKEE,,true,4,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,PHIL COLLINS,INDEPENDENT,true,3,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,JAMES TIMOTHY STRUCK,,true,2,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,DEBORAH ROUSE,,true,1,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,JEREMY HIGGS,,true,1,6033743,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,MARY RUTH CARO SIMMONS,,true,1,6033743,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1242416,3033118,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1729519,3033118,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,59232,3033118,20210113,NA,LIBERTARIAN
INDIANA,IN,18,32,22,US PRESIDENT,HOWIE HAWKINS,GREEN,true,988,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,893,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,SHAWN W. HOWARD,,true,23,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,VALERIE MCCRAY,,true,17,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,JOE SCHRINER,,true,13,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,JOHNSON JR. JAMES L.,,true,5,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,DEBORAH ROUSE,,true,4,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,MITCHELL WILLIAMS,,true,4,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,CHRISTOPHER STRIED,,true,2,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,RANDALL F,,true,1,3033118,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,1,3033118,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,897672,1700130,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,759061,1700130,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",INDEPENDENT,false,1082,1700130,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,1707,1700130,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,RICKI SUE KING,GENEOLOGY KNOW YOUR FAMILY HISTORY PARTY,false,546,1700130,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,HOWIE HAWKINS,GREEN,false,3075,1700130,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,19637,1700130,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,544,1700130,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,KANYE WEST,INDEPENDENT,false,3210,1700130,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,,,true,4337,1700130,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,UNDERVOTES,,false,6614,1700130,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,OVERVOTES,,false,2645,1700130,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,771406,1372303,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,570323,1372303,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,30574,1372303,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1326646,2136768,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,772474,2136768,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,26234,2136768,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,KANYE WEST,INDEPENDENT,false,6483,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,3599,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,HOWIE HAWKINS,GREEN,true,716,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,408,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,98,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,43,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,JADE SIMMONS,INDEPENDENT,true,29,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,TOM HOEFLING,NON-AFFILIATED,true,20,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,SHAWN W. HOWARD,,true,9,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,7,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,1,2136768,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,TIMOTHY ALLEN STEVENS,,true,1,2136768,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,856034,2148062,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,21645,2148062,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1255776,2148062,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,false,2497,2148062,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,false,1626,2148062,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,R. PRESIDENT BODDIE,C.U.P,false,1125,2148062,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,860,2148062,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,BROCK PIERCE,FREEDOM AND PROSPERITY,false,749,2148062,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,TOM HOEFLING,"LIFE ,\N,\N,\N,668,2148062,20210113
LOUISIANA,LA,22,72,45,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,987,2148062,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,ALYSON KENNEDY,SOCIALIST WORKERS PARTY,false,536,2148062,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,KANYE WEST,THE BIRTHDAY PARTY,false,4897,2148062,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,BILL HAMMONS,UNITY PARTY,false,662,2148062,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,435072,828305,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,14152,828305,20210113,NA,LIBERTARIAN
MAINE,ME,23,11,2,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,360737,828305,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,HOWIE HAWKINS,GREEN,false,8230,828305,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,false,1183,828305,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,,,true,87,828305,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,BLANK VOTES,,false,8844,828305,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,976414,3037030,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1985023,3037030,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,33488,3037030,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,HOWIE HAWKINS,GREEN,false,15799,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,JEROME M. SEGAL,BREAD AND ROSES,false,5884,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,DENNIS ANDREW BALL,,true,8,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,BARBARA BELLAR,,true,23,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,4,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,795,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,TODD CELLA,INDEPENDENT,true,11,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,30,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,PHIL COLLINS,INDEPENDENT,true,10,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,true,26,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,TOM HOEFLING,NON-AFFILIATED,true,11,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,SHAWN W. HOWARD,,true,20,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,JOHNSON LEE,,true,1,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,BROCK PIERCE,INDEPENDENT,true,16,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,DEBORAH ROUSE,,true,6,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,PETER SHERRILL,,true,3,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,131,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,5,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,KANYE WEST,THE BIRTHDAY PARTY,true,1117,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,125,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,ALBERT RALEY,,\N,32,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,BENJAMIN SCHAWLB,,\N,3,3037030,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,,,\N,18045,3037030,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,2382202,3658005,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1167202,3658005,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,47013,3658005,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,HOWIE HAWKINS,GREEN-RAINBOW,false,18658,3658005,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BLANK VOTES,,false,26603,3658005,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,,,true,16327,3658005,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,2804040,5539302,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2649852,5539302,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,60381,5539302,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,DON BLANKENSHIP,US TAXPAYERS PARTY,false,7235,5539302,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,HOWIE HAWKINS,GREEN,false,13718,5539302,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",NATURAL LAW,false,2986,5539302,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,963,5539302,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,TOM HOEFLING,,true,32,5539302,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,TARA RENEE HUNTER,,true,1,5539302,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,89,5539302,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,5,5539302,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1484065,3277171,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1717077,3277171,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,false,5611,3277171,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,HOWIE HAWKINS,GREEN,false,10033,3277171,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,KANYE WEST,INDEPENDENT,false,7940,3277171,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,5651,3277171,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,1210,3277171,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,ALYSON KENNEDY,SOCIALIST WORKERS PARTY,false,643,3277171,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,34976,3277171,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,9965,3277171,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,539398,1313759,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,756764,1313759,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,1279,1313759,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,false,1161,1313759,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,PHIL COLLINS,INDEPENDENT,false,1317,1313759,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,HOWIE HAWKINS,GREEN,false,1498,1313759,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,8026,1313759,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,659,1313759,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,KANYE WEST,INDEPENDENT,false,3657,1313759,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1718736,3025962,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1253014,3025962,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,41205,3025962,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,HOWIE HAWKINS,GREEN,false,8283,3025962,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,3919,3025962,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,,,true,0,3025962,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,KASEY WELLS,NON-AFFILIATED,true,3,3025962,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,74,3025962,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,664,3025962,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,64,3025962,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,15252,603674,20210113,NA,LIBERTARIAN
MONTANA,MT,30,81,64,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,343602,603674,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,244786,603674,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,BARBARA BELLAR,,true,2,603674,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,6,603674,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,23,603674,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,TOM HOEFLING,,true,3,603674,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,556846,956383,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,374583,956383,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,20283,956383,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,,,true,4671,956383,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,14783,1405376,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,669890,1405376,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,703486,1405376,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,DON BLANKENSHIP,INDEPENDENT AMERICAN PARTY,false,3138,1405376,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,,,true,14079,1405376,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,13235,806182,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,365654,806182,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,424921,806182,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,PETE BUTTIGIEG,,true,47,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,ANDREW CUOMO,,true,14,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,TULSI GABBARD,,true,142,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,HOWIE HAWKINS,GREEN,true,217,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,MIKE HUCKABEE,,true,10,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JOHN KASICH,,true,67,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,AMY KLOBUCHAR,,true,19,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,MICHELLE OBAMA,,true,10,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,RON PAUL,,true,13,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,MIKE PENCE,,true,56,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,CONDOLEEZA RICE,,true,12,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,MITT ROMNEY,,true,170,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,BERNIE SANDERS,,true,192,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JEANNE SHAHEEN,,true,14,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,CHRIS SUNUNU,,true,46,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,VERMIN SUPREME,,true,22,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,BILL WELD,,true,23,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,KANYE WEST,,true,82,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,ANDREW YANG,,true,58,806182,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,,,true,1158,806182,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1883274,4549353,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,2608335,4549353,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,31677,4549353,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,HOWIE HAWKINS,GREEN,false,14202,4549353,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,BILL HAMMONS,UNITY PARTY,false,3255,4549353,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,2954,4549353,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,2928,4549353,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,false,2728,4549353,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,HOWIE HAWKINS,GREEN,false,4426,923965,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,12585,923965,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,501614,923965,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,"SHEILA ""SAMM"" TITTLE",CONSTITUTION PARTY,false,1806,923965,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,401894,923965,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,1640,923965,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,5230985,8661735,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,3244798,8661735,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,HOWIE HAWKINS,GREEN,false,32753,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,60234,8661735,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,22587,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,805,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,376,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,KASEY WELLS,INDEPENDENT,true,3,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN MANIMAS,,true,2,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,SHAWN W. HOWARD,,true,6,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,PHIL COLLINS,PROHIBITION PARTY,true,9,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,PAUL HODGES,,true,13,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,155,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,true,20,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JOSEPH KISHORE,INDEPENDENT,true,28,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,DAVID A. MARTIN,,true,3,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,KANYE WEST,THE BIRTHDAY PARTY,true,1897,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,true,43,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BARBARA BELLAR,,true,2,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,98,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,DARIO HUNTER,,true,8,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,RICHARD CHARLES MONTANYE,,true,1,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BLANK VOTES,,false,43541,8661735,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,VOID,,false,23368,8661735,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2758773,5524802,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,2684292,5524802,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,48678,5524802,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,HOWIE HAWKINS,GREEN,false,12195,5524802,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,7549,5524802,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,119,5524802,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,,,true,13196,5524802,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,235595,361819,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,114902,361819,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,9393,361819,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,,,true,1929,361819,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,3154834,5922202,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,2679165,5922202,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,67569,5922202,20210113,NA,LIBERTARIAN
OHIO,OH,39,31,24,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,3,5922202,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,1450,5922202,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,HOWIE HAWKINS,GREEN,false,18812,5922202,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,TOM HOEFLING,,true,114,5922202,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,DARIO HUNTER,,true,27,5922202,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,212,5922202,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,KASEY WELLS,INDEPENDENT,true,16,5922202,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1020280,1560699,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,503890,1560699,20210113,NA,DEMOCRAT
OKLAHOMA,OK,40,73,53,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,24731,1560699,20210113,NA,LIBERTARIAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,JADE SIMMONS,INDEPENDENT,false,3654,1560699,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,KANYE WEST,INDEPENDENT,false,5597,1560699,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,2547,1560699,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,958448,2374321,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1340383,2374321,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,41582,2374321,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,HOWIE HAWKINS,PACIFIC GREEN,false,11831,2374321,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,DARIO HUNTER,PROGRESSIVE PARTY,false,4988,2374321,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,,,true,17089,2374321,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,3377674,6915283,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,3458229,6915283,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,79380,6915283,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,307486,516990,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,199922,516990,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,5053,516990,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,,,true,2759,516990,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,false,923,516990,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,847,516990,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,false,767,2514096,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,HOWIE HAWKINS,GREEN,false,6907,2514096,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1385103,2514096,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,false,1862,2514096,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,27916,2514096,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1091541,2514096,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,261043,422609,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,150471,422609,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,11095,422609,20210113,NA,LIBERTARIAN
TENNESSEE,TN,47,62,54,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1852475,3053851,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1143711,3053851,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,DON BLANKENSHIP,INDEPENDENT,false,5365,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",INDEPENDENT,false,1860,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,HOWIE HAWKINS,INDEPENDENT,false,4545,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,JO JORGENSEN,INDEPENDENT,false,29877,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,ALYSON KENNEDY,INDEPENDENT,false,2576,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,GLORIA ESTELLA LA RIVA,INDEPENDENT,false,2301,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,KANYE WEST,INDEPENDENT,false,10279,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,1,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,762,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,TOM HOEFLING,,true,31,3053851,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,68,3053851,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,5890347,11315056,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,5259126,11315056,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,126243,11315056,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,HOWIE HAWKINS,GREEN,false,33396,11315056,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,2012,11315056,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,2785,11315056,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,TODD CELLA,INDEPENDENT,true,205,11315056,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,JESSE CUELLAR,,true,49,11315056,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,TOM HOEFLING,,true,337,11315056,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,350,11315056,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,ABRAM LOEB,,true,36,11315056,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,ROBERT MORROW,,true,56,11315056,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,KASEY WELLS,INDEPENDENT,true,114,11315056,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,BROCK PIERCE,INDEPENDENT,true,2623,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,KANYE WEST,THE BIRTHDAY PARTY,true,7213,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,560282,1488289,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,5551,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,38447,1488289,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,JOE MCHUGH,,true,2229,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,HOWIE HAWKINS,GREEN,false,5053,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,1139,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,865140,1488289,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,true,368,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,TOM HOEFLING,,true,51,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,186,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,KATHERINE FORBES,,true,1,1488289,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,6,1488289,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,242820,370968,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,112704,370968,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,3608,370968,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,HOWIE HAWKINS,GREEN,false,1310,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,KANYE WEST,INDEPENDENT,false,1269,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BROOKE H. PAIGE,GRUMPY OLD PATRIOTS,false,1175,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,CHRISTOPHER LAFONTAINE,INDEPENDENT,false,856,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,RICHARD DUNCAN,INDEPENDENT,false,213,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY,false,209,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION,false,208,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,ALYSON KENNEDY,SOCIALIST WORKERS,false,195,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,GLORIA ESTELLA LA RIVA,LIBERTY UNION,false,166,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,GARY SWING,BOILING FROG,false,141,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,PHIL COLLINS,PROHIBITION,false,137,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,KEITH MCCORMIC,BULL MOOSE,false,126,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BROCK PIERCE,UNAFFILIATED,false,100,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,JEROME M. SEGAL,BREAD AND ROSES,false,65,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BLAKE HUBER,APPROVAL VOTING,false,54,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,KYLE KENLEY KOPITKE,INDEPENDENT,false,53,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",ALLIANCE,false,48,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,,,true,1942,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,OVERVOTES,,false,278,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BLANK VOTES,,false,3262,370968,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,ZACHARY SCALF,INDEPENDENT,false,29,370968,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,2413568,4460524,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1962430,4460524,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,64761,4460524,20210113,NA,LIBERTARIAN
VIRGINIA,VA,51,54,40,US PRESIDENT,,,true,19765,4460524,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,2369612,4087631,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1584651,4087631,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,80500,4087631,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,HOWIE HAWKINS,GREEN,false,18289,4087631,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,false,4840,4087631,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,ALYSON KENNEDY,SOCIALIST WORKERS PARTY,false,2487,4087631,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,,,true,27252,4087631,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,235984,794652,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,545382,794652,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,10687,794652,20210113,NA,LIBERTARIAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,HOWIE HAWKINS,GREEN,false,2599,794652,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,1630866,3298041,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1610184,3298041,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,DON BLANKENSHIP,CONSTITUTION PARTY,false,5146,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,JO JORGENSEN,INDEPENDENT,false,38491,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,BRIAN CARROLL,AMERICAN SOLIDARITY PARTY,false,5259,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,KASEY WELLS,INDEPENDENT,true,25,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,JADE SIMMONS,BECOMING ONE NATION,true,36,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,R. PRESIDENT BODDIE,INDEPENDENT,true,5,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,HOWIE HAWKINS,GREEN,true,1089,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,GLORIA ESTELLA LA RIVA,PARTY FOR SOCIALISM AND LIBERATION,true,110,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,KANYE WEST,THE BIRTHDAY PARTY,true,411,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,MARK CHARLES,INDEPENDENT,true,52,3298041,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,,,true,6367,3298041,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,JOSEPH R. JR BIDEN,DEMOCRAT,false,73491,278503,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,193559,278503,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,JO JORGENSEN,LIBERTARIAN,false,5768,278503,20210113,NA,LIBERTARIAN
WYOMING,WY,56,83,68,US PRESIDENT,BROCK PIERCE,INDEPENDENT,false,2208,278503,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,,,true,1739,278503,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,OVERVOTES,,false,279,278503,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,UNDERVOTES,,false,1459,278503,20210113,NA,OTHER
