ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,NA,NA,true,\N,1848,1839066,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,RICHARD C. SHELBY,REPUBLICAN,false,\N,1242200,1839066,false,20210114,REPUBLICAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,WAYNE SOWELL,DEMOCRAT,false,\N,595018,1839066,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,JIM SKYES,GREEN,false,\N,3053,308315,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TONY KNOWLES,DEMOCRAT,false,\N,140424,308315,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,LISA MURKOWSKI,REPUBLICAN,false,\N,149773,308315,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,423,308315,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,SCOTT A. KOHLHAAS,ALASKA LIBERTARIAN,false,\N,1240,308315,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,MARC J. MILLICAN,NONPARTISAN,false,\N,8885,308315,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,JERRY SANDERS,ALASKAN INDEPENDENCE,false,\N,3785,308315,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,"TED ""BIG"" GIANOUTSOS",NONPARTISAN,false,\N,732,308315,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,ERNEST HANCOCK,LIBERTARIAN,false,\N,51798,1961677,false,20210114,LIBERTARIAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,STUART STARKY,DEMOCRAT,false,\N,404507,1961677,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JOHN MCCAIN,REPUBLICAN,false,\N,1505372,1961677,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,GLEN A. SCHWARZ,,true,\N,212,1039349,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NA,NA,true,\N,128,1039349,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,BLANCHE L. LINCOLN,DEMOCRAT,false,\N,580973,1039349,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,JIM HOLT,REPUBLICAN,false,\N,458036,1039349,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BARBARA BOXER,DEMOCRAT,false,\N,6955728,12053295,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DON J. GRUNDMANN,AMERICAN INDEPENDENT,false,\N,81224,12053295,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,"JAMES P. ""JIM"" GRAY",LIBERTARIAN,false,\N,216522,12053295,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,MARSHA FEINLAND,PEACE AND FREEDOM,false,\N,243846,12053295,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,NA,NA,true,\N,53,12053295,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BILL JONES,REPUBLICAN,false,\N,4555922,12053295,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,KEN SALAZAR,DEMOCRAT,false,\N,1081188,2107472,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,FINN GOTAAS,UNAFFILIATED,false,\N,1750,2107472,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,"DOUGLAS ""DAYHORSE"" CAMPBELL",AMERICAN CONSTITUTION,false,\N,18783,2107472,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,RICHARD RANDALL,LIBERTARIAN,false,\N,10160,2107472,false,20210114,LIBERTARIAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,VICTOR GOOD,REFORM,false,\N,6481,2107472,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,PETE COORS,REPUBLICAN,false,\N,980668,2107472,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,JOHN R. HARRIS,INDEPENDENT,false,\N,8442,2107472,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LEONARD H. RASCH,LIBERTARIAN,false,\N,9188,1424726,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JACK C. ORCHULLI,REPUBLICAN,false,\N,457749,1424726,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER J. DODD,DEMOCRAT,false,\N,945347,1424726,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,TIMOTHY A. KNIBBS,CONCERNED CITIZENS,false,\N,12442,1424726,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,16,7429894,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,27,7429894,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,119,7429894,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,MEL MARTINEZ,REPUBLICAN,false,\N,3672864,7429894,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,25,7429894,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BETTY CASTOR,DEMOCRAT,false,\N,3590201,7429894,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,DENNIS F. BRADLEY,VETERANS PARTY OF AMERICA,false,\N,166642,7429894,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,7,3220981,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,JOHNNY ISAKSON,REPUBLICAN,false,\N,1864202,3220981,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,31,3220981,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,DENISE L. MAJETTE,DEMOCRAT,false,\N,1287690,3220981,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,ALLEN BUCKLEY,LIBERTARIAN,false,\N,69051,3220981,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,DANIEL K. INOUYE,DEMOCRAT,false,\N,313629,415347,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,JIM BREWER,NONPARTISAN,false,\N,9269,415347,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,CAM CAVASSO,REPUBLICAN,false,\N,87172,415347,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,JEFF MALLAN,LIBERTARIAN,false,\N,5277,415347,false,20210114,LIBERTARIAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,NA,NA,true,\N,4136,503932,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,MIKE CRAPO,REPUBLICAN,false,\N,499796,503932,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,JERRY KOHN,LIBERTARIAN,false,\N,69253,5141520,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ALAN KEYES,REPUBLICAN,false,\N,1390690,5141520,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,BARACK OBAMA,DEMOCRAT,false,\N,3597456,5141520,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ALBERT J. FRANZEN,INDEPENDENT,false,\N,81164,5141520,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,2957,5141520,false,20210114,OTHER
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,ALBERT BARGER,LIBERTARIAN,false,\N,27344,2428233,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,MARVIN SCOTT,REPUBLICAN,false,\N,903913,2428233,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,EVAN BAYH,DEMOCRAT,false,\N,1496976,2428233,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,ARTHUR SMALL,DEMOCRAT,false,\N,412365,1479228,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,NA,NA,true,\N,475,1479228,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHRISTY ANN WELTY,LIBERTARIAN,false,\N,15218,1479228,false,20210114,LIBERTARIAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,EDWIN FRUIT,SOCIALIST WORKERS,false,\N,1874,1479228,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,DARYL A. NORTHROP,GREEN,false,\N,11121,1479228,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHARLES E. GRASSLEY,REPUBLICAN,false,\N,1038175,1479228,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,GEORGE COOK,REFORM,false,\N,15980,1129022,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,LEE JONES,DEMOCRAT,false,\N,310337,1129022,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,STEVEN A. ROSILE,LIBERTARIAN,false,\N,21842,1129022,false,20210114,LIBERTARIAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,SAM BROWNBACK,REPUBLICAN,false,\N,780863,1129022,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,DANIEL MONGIARDO,DEMOCRAT,false,\N,850855,1724362,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,JIM BUNNING,REPUBLICAN,false,\N,873507,1724362,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOHN KENNEDY,DEMOCRAT,false,\N,275821,1848056,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,RICHARD M. FONTANESI,OTHER,false,\N,15097,1848056,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,SAM HOUSTON MELTON JR.,DEMOCRAT,false,\N,12289,1848056,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,CHRISTOPHER JOHN,DEMOCRAT,false,\N,542150,1848056,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,DAVID VITTER,REPUBLICAN,false,\N,943014,1848056,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ARTHUR A. MORRELL,DEMOCRAT,false,\N,47222,1848056,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"R. A. ""SKIP"" GALAN",OTHER,false,\N,12463,1848056,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,47,2321931,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,BARBARA A. MIKULSKI,DEMOCRAT,false,\N,1504691,2321931,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,E. J. PIPKIN,REPUBLICAN,false,\N,783055,2321931,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,204,2321931,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,109,2321931,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,THOMAS TRUMP,CONSTITUTION,false,\N,9009,2321931,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,MARIA ALLWINE,GREEN,false,\N,24816,2321931,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NANCY FARMER,DEMOCRAT,false,\N,1158261,2706402,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,DON GRIFFIN,CONSTITUTION,false,\N,10404,2706402,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,CHRISTOPHER S. BOND,REPUBLICAN,false,\N,1518089,2706402,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,KEVIN TULL,LIBERTARIAN,false,\N,19648,2706402,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,RICHARD ZISER,REPUBLICAN,false,\N,284640,810068,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,HARRY REID,DEMOCRAT,false,\N,494805,810068,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,OTHER,,false,\N,12968,810068,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,GARY MARINCH,NATURAL LAW,false,\N,2095,810068,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,DAVID K. SCHUMANN,INDEPENDENT AMERICAN,false,\N,6001,810068,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,THOMAS L. HURST,LIBERTARIAN,false,\N,9559,810068,false,20210114,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,NA,NA,true,\N,102,657086,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,DORIS R. HADDOCK,DEMOCRAT,false,\N,221549,657086,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,588,657086,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JUDD GREGG,REPUBLICAN,false,\N,434847,657086,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DAVID E. MCREYNOLDS,GREEN,false,\N,36942,7447818,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,INDEPENDENCE,false,\N,216198,7447818,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DONALD SILBERGER,LIBERTARIAN,false,\N,19073,7447818,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,744943,7447818,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,MARILYN F. O'GRADY,CONSERVATIVE,false,\N,220960,7447818,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,WORKING FAMILIES,false,\N,168719,7447818,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ABRAHAM HIRSCHFELD,BUILDERS,false,\N,16196,7447818,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,HOWARD MILLS,REPUBLICAN,false,\N,1625069,7447818,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,DEMOCRAT,false,\N,4384907,7447818,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,MARTIN KOPPEL,SOCIALIST WORKERS,false,\N,14811,7447818,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,ERSKINE BOWLES,DEMOCRAT,false,\N,1632527,3472082,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,NA,NA,true,\N,362,3472082,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,TOM BAILEY,LIBERTARIAN,false,\N,47743,3472082,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,RICHARD BURR,REPUBLICAN,false,\N,1791450,3472082,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,BYRON L. DORGAN,DEMOCRAT,false,\N,212143,310696,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,MIKE LIFFRIG,REPUBLICAN,false,\N,98553,310696,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,296,5425823,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,ERIC D. FINGERHUT,DEMOCRAT,false,\N,1961171,5425823,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,GEORGE V. VOINOVICH,REPUBLICAN,false,\N,3464356,5425823,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,BRAD CARSON,DEMOCRAT,false,\N,596750,1446846,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,SHEILA BILYEU,INDEPENDENT,false,\N,86663,1446846,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,TOM COBURN,REPUBLICAN,false,\N,763433,1446846,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,TERESA KEANE,PACIFIC GREEN,false,\N,43053,1780550,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,DAN FITZGERALD,LIBERTARIAN,false,\N,29582,1780550,false,20210114,LIBERTARIAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,1536,1780550,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,AL KING,REPUBLICAN,false,\N,565254,1780550,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,RON WYDEN,DEMOCRAT,false,\N,1128728,1780550,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,DAVID BROWNLOW,CONSTITUTION,false,\N,12397,1780550,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,BETSY SUMMER,LIBERTARIAN,false,\N,79263,5559105,false,20210114,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,JAMES N. CLYMER,CONSTITUTION,false,\N,220056,5559105,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,ARLEN SPECTER,REPUBLICAN,false,\N,2925080,5559105,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,580,5559105,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,JOSEPH M. HOEFFEL,DEMOCRAT,false,\N,2334126,5559105,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,TEE FERGUSON,UNITED CITIZENS,false,\N,5859,1597221,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,NA,NA,true,\N,1286,1597221,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,PATRICK TYNDALL,CONSTITUTION,false,\N,13464,1597221,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,REBEKAH E. SUTHERLAND,LIBERTARIAN,false,\N,10678,1597221,false,20210114,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,JIM DEMINT,REPUBLICAN,false,\N,857167,1597221,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,INEZ TENENBAUM,DEMOCRAT,false,\N,704384,1597221,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,EFIA NWANGAZA,GREEN,false,\N,4245,1597221,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,EFIA NWANGAZA,INDEPENDENCE,false,\N,138,1597221,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,TOM DASCHLE,DEMOCRAT,false,\N,193340,391188,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,JOHN THUNE,REPUBLICAN,false,\N,197848,391188,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,R. PAUL VAN DAM,DEMOCRAT,false,\N,258955,911726,false,20210114,DEMOCRAT
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ROBERT F. BENNETT,REPUBLICAN,false,\N,626640,911726,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,NA,NA,true,\N,18,911726,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,NA,NA,true,\N,8824,911726,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,GARY R. VAN HORN,CONSTITUTION,false,\N,17289,911726,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BEN MITCHELL,LIBERTY UNION,false,\N,879,307208,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,CRAIG HILL,VERMONT GREEN,false,\N,3999,307208,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,KEITH STERN,INDEPENDENT,false,\N,3300,307208,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,174,307208,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JACK MCMULLEN,REPUBLICAN,false,\N,75398,307208,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PATRICK J. LEAHY,DEMOCRAT,false,\N,216972,307208,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,CRIS ERICSON,MARIJUANA,false,\N,6486,307208,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,PATTY MURRAY,DEMOCRAT,false,\N,1549708,2818651,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,MARK B. WILSON,GREEN,false,\N,30304,2818651,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,GEORGE R. NETHERCUTT,REPUBLICAN,false,\N,1204584,2818651,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,J. MILLS,LIBERTARIAN,false,\N,34055,2818651,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ARIF KHAN,LIBERTARIAN,false,\N,8367,2949743,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,834,2949743,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,RUSSEL D. FEINGOLD,DEMOCRAT,false,\N,1632697,2949743,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,TIM MICHELS,REPUBLICAN,false,\N,1301183,2949743,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,EUGENE A. HEM,INDEPENDENT,false,\N,6662,2949743,false,20210114,OTHER
