ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,ED FINKELSTEIN,NEW ALLIANCE,false,\N,5195,1164539,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,RICK TOMPKINS,LIBERTARIAN,false,\N,20849,1164539,false,20210114,LIBERTARIAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,32,1164539,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,KEITH DEGREEN,REPUBLICAN,false,\N,478060,1164539,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,DENNIS DECONCINI,DEMOCRAT,false,\N,660403,1164539,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,PETE WILSON,REPUBLICAN,false,\N,5143409,9743598,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,NA,NA,true,\N,51,9743598,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,M. ELIZABETH MUNOZ,PEACE AND FREEDOM,false,\N,166600,9743598,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,MERTON D. SHORT,INDEPENDENT,false,\N,66288,9743598,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,LEO MCCARTHY,DEMOCRAT,false,\N,4287253,9743598,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,JACK DEAN,LIBERTARIAN,false,\N,79997,9743598,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,HOWARD AVORY GRAYSON JR.,LIBERTARIAN,false,\N,12409,1383526,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,10,1383526,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LOWELL P. WEICHER JR.,REPUBLICAN,false,\N,678454,1383526,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JOE LIEBERMAN,DEMOCRAT,false,\N,688499,1383526,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,MELISSA M. FISHER,NEW ALLIANCE,false,\N,4154,1383526,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,WILLIAM V. ROTH JR.,REPUBLICAN,false,\N,151115,243493,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,S. B. WOO,DEMOCRAT,false,\N,92378,243493,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,CONNIE MACK,REPUBLICAN,false,\N,2051071,4068209,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,585,4068209,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BUDDY MACKAY,DEMOCRAT,false,\N,2016553,4068209,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,KEN SCHOOLLAND,LIBERTARIAN,false,\N,8948,323876,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,SPARK MATSUNAGA,DEMOCRAT,false,\N,247941,323876,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,MARIA M. HUSTACE,REPUBLICAN,false,\N,66987,323876,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,JACK WICKES,DEMOCRAT,false,\N,668778,2099303,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,RICHARD G. LUGAR,REPUBLICAN,false,\N,1430525,2099303,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,GEORGE J. MITCHELL,DEMOCRAT,false,\N,452581,556745,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,JASPER S. WYMAN,REPUBLICAN,false,\N,104164,556745,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,ALAN L. KEYES,REPUBLICAN,false,\N,617537,1617065,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,PAUL S. SARBANES,DEMOCRAT,false,\N,999166,1617065,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,362,1617065,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,FREDA LEE NASON,LIBERTARIAN,false,\N,13199,2606225,false,20210114,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,207,2606225,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,EDWARD M. KENNEDY,DEMOCRAT,false,\N,1693344,2606225,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,JOSEPH D. MALONE,REPUBLICAN,false,\N,884267,2606225,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,MARY FRIDLEY,NEW ALLIANCE,false,\N,15208,2606225,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,OTHER,,false,\N,4877,3505985,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DICK M. JACOBS,LIBERTARIAN,false,\N,27116,3505985,false,20210114,LIBERTARIAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JIM DUNN,REPUBLICAN,false,\N,1348219,3505985,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,SALLY BIER,WORKERS AGAINST CONCESSIONS,false,\N,8908,3505985,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DONALD W. RIEGLE JR.,DEMOCRAT,false,\N,2116865,3505985,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,415,2093953,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,POLLY MANN,PROGRESSIVE ISSUES,false,\N,44474,2093953,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,WENDY LYONS,SOCIALIST WORKERS,false,\N,3105,2093953,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,ARLEN OVERVIG,LIBERTARIAN,false,\N,4039,2093953,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,DAVE DURENBERGER,REPUBLICAN,false,\N,1176210,2093953,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,"HUBERT H. ""SKIP"" HUMPHREY III",DEMOCRATIC-FARMER-LABOR,false,\N,856694,2093953,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,DERRICK P. GRIMMER,GRASSROOTS,false,\N,9016,2093953,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,TRENT LOTT,REPUBLICAN,false,\N,510380,946719,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,WAYNE DOWDY,DEMOCRAT,false,\N,436339,946719,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JOHN C. DANFORTH,REPUBLICAN,false,\N,1407416,2078875,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JOHN GUZE,LIBERTARIAN,false,\N,11410,2078875,false,20210114,LIBERTARIAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,"JEREMIAH W. ""JAY"" NIXON",DEMOCRAT,false,\N,660045,2078875,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,4,2078875,false,20210114,OTHER
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,CONRAD BURNS,REPUBLICAN,false,\N,189445,365254,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,JOHN MELCHER,DEMOCRAT,false,\N,175809,365254,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,BOB KERREY,DEMOCRAT,false,\N,378717,667860,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,ERNIE CHAMBERS,NEW ALLIANCE,false,\N,10372,667860,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,NA,NA,true,\N,521,667860,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,DAVE KARNES,REPUBLICAN,false,\N,278250,667860,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,CHIC HECHT,REPUBLICAN,false,\N,161336,342407,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,RICHARD H. BRYAN,DEMOCRAT,false,\N,175548,342407,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JAMES FRYE,LIBERTARIAN,false,\N,5523,342407,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JOSEPH F. JOB,INDEPENDENT,false,\N,20091,2987634,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,FRANK R. LAUTENBERG,DEMOCRAT,false,\N,1599905,2987634,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,THOMAS A. FISKE,SOCIALIST WORKERS,false,\N,5347,2987634,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JERRY ZELDIN,LIBERTARIAN,false,\N,12354,2987634,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,PETER M. DAWKINS,REPUBLICAN,false,\N,1349937,2987634,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,JEFF BINGAMAN,DEMOCRAT,false,\N,321983,508598,false,20210114,DEMOCRAT
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,BILL VALENTINE,REPUBLICAN,false,\N,186579,508598,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,NA,NA,true,\N,36,508598,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,WILLIAM P. MCMILLEN,LIBERTARIAN,false,\N,12064,6040980,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ROBERT R. MCMILLAN,CONSERVATIVE,false,\N,189226,6040980,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,LYDIA BAYONETA,WORKERS WORLD,false,\N,13573,6040980,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JAMES E. HARRIS JR.,SOCIALIST WORKERS,false,\N,11239,6040980,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ROBERT R. MCMILLAN,REPUBLICAN,false,\N,1686558,6040980,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,OTHER,,false,\N,56,6040980,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DANIEL PATRICK MOYNIHAN,LIBERAL,false,\N,141471,6040980,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLENE MITCHELL,INDEPENDENT PROGRESSIVE LINE,false,\N,14770,6040980,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ADELLE R. NATHANSON,RIGHT TO LIFE,false,\N,64845,6040980,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DANIEL PATRICK MOYNIHAN,DEMOCRAT,false,\N,3907178,6040980,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,QUENTIN N. BURDICK,DEMOCRAT,false,\N,171899,289170,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,EARL STRINDEN,REPUBLICAN,false,\N,112937,289170,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,KENNETH C. GARDNER,LIBERTARIAN,false,\N,4334,289170,false,20210114,LIBERTARIAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,151,4352905,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,HOWARD M. METZENBAUM,DEMOCRAT,false,\N,2480038,4352905,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,GEORGE V VOINOVICH,REPUBLICAN,false,\N,1872716,4352905,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,JOE VIGNOLA,DEMOCRAT,false,\N,1416764,4366598,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,SAM BLANCATO,NEW ALLIANCE,false,\N,4569,4366598,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,JOHN HEINZ,REPUBLICAN,false,\N,2901715,4366598,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,DARCY RICHARDSON,CONSUMER,false,\N,25273,4366598,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,HENRY HALLER III,LIBERTARIAN,false,\N,11822,4366598,false,20210114,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,SAMUEL CROSS JR.,POPULIST,false,\N,6455,4366598,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,RICHARD A. LICHT,DEMOCRAT,false,\N,180717,397990,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JOHN H. CHAFFEE,REPUBLICAN,false,\N,217273,397990,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,45,1567181,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JIM SASSER,DEMOCRAT,false,\N,1020061,1567181,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BILL ANDERSEN,REPUBLICAN,false,\N,541033,1567181,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,KHALIL-ULLAH AL-MUHAYMIN,INDEPENDENT,false,\N,6042,1567181,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,NA,NA,true,\N,583,5323606,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,LLOYD BENTSEN,DEMOCRAT,false,\N,3149806,5323606,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,BEAU BOULTER,REPUBLICAN,false,\N,2129228,5323606,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,JEFF DAIELL,LIBERTARIAN,false,\N,43989,5323606,false,20210114,LIBERTARIAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,BRIAN H. MOSS,DEMOCRAT,false,\N,203364,640702,false,20210114,DEMOCRAT
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ROBERT J. SMITH,AMERICAN,false,\N,6016,640702,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ORRIN G. HATCH,REPUBLICAN,false,\N,430089,640702,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,WILLIAM M. ARTH,SOCIALIST WORKERS,false,\N,1233,640702,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,SCATTER,,false,\N,508,240108,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JERRY LEVY,LIBERTY UNION,false,\N,2533,240108,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,KING MILNE,INDEPENDENT,false,\N,2424,240108,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JAMES M. JEFFORDS,REPUBLICAN,false,\N,163183,240108,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BILL GRAY,DEMOCRAT,false,\N,71460,240108,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,CHARLES S. ROBB,DEMOCRAT,false,\N,1474086,2068897,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,1159,2068897,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,MAURICE A. DAWKINS,REPUBLICAN,false,\N,593652,2068897,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,SLADE GORTON,REPUBLICAN,false,\N,944359,1848542,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,MIKE LOWRY,DEMOCRAT,false,\N,904183,1848542,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,ROBERT C. BYRD,DEMOCRAT,false,\N,410983,634547,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,M. JAY WOLFE,REPUBLICAN,false,\N,223564,634547,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SCATTER,,false,\N,933,2168190,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,GEORGE W. ZAEHRINGER,INDEPENDENT,false,\N,3965,2168190,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ARLYN F. WOLLENBURG,INDEPENDENT,false,\N,1198,2168190,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,HERBERT H. KOHL,DEMOCRAT,false,\N,1128625,2168190,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SUSAN ENGELEITER,REPUBLICAN,false,\N,1030440,2168190,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,PATRICIA GROGAN,INDEPENDENT,false,\N,3029,2168190,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,JOHN P. VINICH,DEMOCRAT,false,\N,89821,180964,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MALCOLM WALLOP,REPUBLICAN,false,\N,91143,180964,false,20210114,REPUBLICAN
