ALABAMA,AL,1,63,41,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1266546,2099819,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,813479,2099819,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,,INDEPENDENT,false,16089,2099819,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,,,true,3705,2099819,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,193841,326197,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,123594,326197,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,RALPH NADER,INDEPENDENT,false,3783,326197,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,,,true,1730,326197,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",ALASKAN INDEPENDENCE PARTY,false,1660,326197,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,BOB BARR,LIBERTARIAN,false,1589,326197,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1230111,2293475,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1034707,2293475,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,BOB BARR,LIBERTARIAN,false,12555,2293475,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,RALPH NADER,INDEPENDENT,false,11301,2293475,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,3406,2293475,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,,,true,1395,2293475,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,638017,1086617,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,422310,1086617,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,RALPH NADER,INDEPENDENT,false,12882,1086617,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,BOB BARR,LIBERTARIAN,false,4776,1086617,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,4023,1086617,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,3470,1086617,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,1139,1086617,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,8274473,13561900,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,5011781,13561900,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,RALPH NADER,PEACE & FREEDOM,false,108381,13561900,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,BOB BARR,LIBERTARIAN,false,67582,13561900,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,ALAN KEYES,AMERICAN INDEPENDENT PARTY,false,40673,13561900,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,38774,13561900,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,,INDEPENDENT,true,20236,13561900,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1288576,2401361,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1073589,2401361,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,RALPH NADER,INDEPENDENT,false,13350,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BOB BARR,LIBERTARIAN,false,10897,2401361,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,6233,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ALAN KEYES,AMERICA'S INDEPENDENT PARTY,false,3051,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,2822,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,FRANK MCENULTY,UNAFFILIATED,false,828,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,CHARLES JAY,BOSTON TEA PARTY,false,598,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JONATHAN ALLEN,HEARTQUAKE '08,false,348,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,THOMAS R. STEVENS,OBJECTIVIST PARTY,false,336,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BRIAN MOORE,SOCIALIST,false,226,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,158,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,154,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BRADFORD LYTTLE,U.S. PACIFIST PARTY,false,110,2401361,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GENE AMONDSON,PROHIBITION,false,85,2401361,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,997772,1646792,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,629428,1646792,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,RALPH NADER,INDEPENDENT,false,19162,1646792,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,,,true,430,1646792,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,255459,412412,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,152374,412412,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,RALPH NADER,INDEPENDENT,false,2401,412412,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,BOB BARR,LIBERTARIAN,false,1109,412412,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,626,412412,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,385,412412,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,58,412412,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,245800,265853,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,17367,265853,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,1138,265853,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,RALPH NADER,INDEPENDENT,false,958,265853,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,590,265853,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,4282074,8390744,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,4045624,8390744,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,RALPH NADER,ECOLOGY PARTY OF FLORIDA,false,28124,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,BOB BARR,LIBERTARIAN,false,17218,8390744,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,7915,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,2887,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,ALAN KEYES,AMERICA'S INDEPENDENT PARTY,false,2550,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,1516,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,CHARLES JAY,BOSTON TEA PARTY,false,795,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,533,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,THOMAS R. STEVENS,OBJECTIVIST PARTY,false,419,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,BRIAN MOORE,SOCIALIST,false,405,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,,,true,391,8390744,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,GENE AMONDSON,PROHIBITION,false,293,8390744,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,2048759,3924486,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1844123,3924486,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,BOB BARR,LIBERTARIAN,false,28731,3924486,20210113,NA,LIBERTARIAN
GEORGIA,GA,13,58,44,US PRESIDENT,,,true,1715,3924486,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,,INDEPENDENT,true,1158,3924486,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,325871,456064,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,120566,456064,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,RALPH NADER,INDEPENDENT,false,3825,456064,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,BLANK VOTE,,false,2193,456064,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,BOB BARR,LIBERTARIAN,false,1314,456064,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,1013,456064,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,979,456064,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,OVER VOTE,,false,303,456064,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,403012,655122,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,236440,655122,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,RALPH NADER,INDEPENDENT,false,7175,655122,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,4747,655122,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,BOB BARR,LIBERTARIAN,false,3658,655122,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,,,true,90,655122,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,3419348,5522371,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,2031179,5522371,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,RALPH NADER,INDEPENDENT,false,30948,5522371,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,BOB BARR,LIBERTARIAN,false,19642,5522371,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,11838,5522371,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,8256,5522371,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,,NEW,false,1149,5522371,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,,,true,11,5522371,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1374039,2751054,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1345648,2751054,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,BOB BARR,LIBERTARIAN,false,29257,2751054,20210113,NA,LIBERTARIAN
INDIANA,IN,18,32,22,US PRESIDENT,,,true,1201,2751054,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,RALPH NADER,INDEPENDENT,true,909,2751054,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,828940,1537123,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,682379,1537123,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,RALPH NADER,PEACE & FREEDOM,false,8014,1537123,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,,,true,6737,1537123,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,BOB BARR,LIBERTARIAN,false,4590,1537123,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,4445,1537123,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,1423,1537123,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,292,1537123,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,BRIAN MOORE,SOCIALIST,false,182,1537123,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,121,1537123,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,699655,1235872,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,514765,1235872,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,RALPH NADER,INDEPENDENT,false,10598,1235872,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,BOB BARR,LIBERTARIAN,false,6706,1235872,20210113,NA,LIBERTARIAN
KANSAS,KS,20,47,32,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",REFORM PARTY,false,4148,1235872,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1048462,1826620,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,751985,1826620,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,RALPH NADER,INDEPENDENT,false,15378,1826620,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,BOB BARR,LIBERTARIAN,false,5989,1826620,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,4694,1826620,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,,,true,112,1826620,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1148275,1960761,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,782989,1960761,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,"RONALD ""RON"" PAUL",LOUISIANA TAXPAYERS PARTY,false,9368,1960761,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,9187,1960761,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,RALPH NADER,INDEPENDENT,false,6997,1960761,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,2581,1960761,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,735,1960761,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,354,1960761,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,GENE AMONDSON,PROHIBITION,false,275,1960761,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,421923,731163,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,295273,731163,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,RALPH NADER,INDEPENDENT,false,10636,731163,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,2900,731163,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,OTHER,,false,431,731163,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1629467,2631596,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,959862,2631596,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,RALPH NADER,INDEPENDENT,false,14713,2631596,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,BOB BARR,LIBERTARIAN,false,9842,2631596,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,,,true,9205,2631596,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,4747,2631596,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,3760,2631596,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1904097,3102995,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1108854,3102995,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,RALPH NADER,INDEPENDENT,false,28841,3102995,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BLANK VOTE/SCATTERING,,false,22010,3102995,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,OTHER,,false,14483,3102995,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BOB BARR,LIBERTARIAN,false,13189,3102995,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,6550,3102995,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,4971,3102995,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,2872579,5001596,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,2048639,5001596,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,RALPH NADER,NATURAL LAW,false,33085,5001596,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,BOB BARR,LIBERTARIAN,false,23716,5001596,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",U.S. TAXPAYERS PARTY,false,14685,5001596,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,8892,5001596,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1573354,2910369,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1275409,2910369,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,RALPH NADER,INDEPENDENT,false,30152,2910369,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,9529,2910369,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,BOB BARR,LIBERTARIAN,false,9174,2910369,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,6787,2910369,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,5174,2910369,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,790,2910369,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,724597,1289865,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,554662,1289865,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4011,1289865,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,2551,1289865,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,BOB BARR,LIBERTARIAN,false,2529,1289865,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,1034,1289865,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,TED WEILL,REFORM PARTY,false,481,1289865,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1445814,2925205,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1441911,2925205,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,RALPH NADER,INDEPENDENT,false,17813,2925205,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,BOB BARR,LIBERTARIAN,false,11386,2925205,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,8201,2925205,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,CYNTHIA MCKINNEY,,true,80,2925205,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,242763,490109,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,231667,490109,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,"RONALD ""RON"" PAUL",CONSTITUTION PARTY,false,10638,490109,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,RALPH NADER,INDEPENDENT,false,3686,490109,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,BOB BARR,LIBERTARIAN,false,1355,490109,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,452979,801281,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,333319,801281,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,RALPH NADER,INDEPENDENT,false,5406,801281,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",NEBRASKA PARTY,false,2972,801281,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,,,true,2837,801281,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,BOB BARR,LIBERTARIAN,false,2740,801281,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,1028,801281,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,533736,967848,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,412827,967848,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,NONE OF THESE CANDIDATES,,false,6267,967848,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,RALPH NADER,INDEPENDENT,false,6150,967848,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,BOB BARR,LIBERTARIAN,false,4263,967848,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",INDEPENDENT AMERICAN,false,3194,967848,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,1411,967848,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,384826,710970,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,316534,710970,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,RALPH NADER,INDEPENDENT,false,3503,710970,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,,,true,3359,710970,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,BOB BARR,LIBERTARIAN,false,2748,710970,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,2215422,3868237,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1613207,3868237,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,RALPH NADER,INDEPENDENT,false,21298,3868237,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,BOB BARR,LIBERTARIAN,false,8441,3868237,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,3956,3868237,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,3636,3868237,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,BRIAN MOORE,SOCIALIST,false,699,3868237,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JEFFERY BOSS,VOTE HERE,false,639,3868237,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,523,3868237,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,416,3868237,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,472422,830158,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,346832,830158,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,RALPH NADER,INDEPENDENT,false,5327,830158,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,BOB BARR,LIBERTARIAN,false,2428,830158,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,1597,830158,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,1552,830158,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,4645332,7722019,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,2418323,7722019,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN MCCAIN,CONSERVATIVE,false,170475,7722019,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN MCCAIN,INDEPENDENCE,false,163973,7722019,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BARACK H. OBAMA,WORKING FAMILIES,false,159613,7722019,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BLANK VOTE/SCATTERING,,false,84701,7722019,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,RALPH NADER,POPULIST,false,41249,7722019,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BOB BARR,LIBERTARIAN,false,19596,7722019,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,12801,7722019,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,3615,7722019,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,1639,7722019,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,,,true,702,7722019,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,2142651,4310851,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,2128474,4310851,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,BOB BARR,LIBERTARIAN,false,25722,4310851,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,,,true,12494,4310851,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,RALPH NADER,INDEPENDENT,true,1510,4310851,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,168601,316621,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,141278,316621,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4189,316621,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,BOB BARR,LIBERTARIAN,false,1354,316621,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,1199,316621,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,2940044,5708350,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,2677820,5708350,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,RALPH NADER,INDEPENDENT,false,46242,5708350,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,BOB BARR,LIBERTARIAN,false,19917,5708350,20210113,NA,LIBERTARIAN
OHIO,OH,39,31,24,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,12565,5708350,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,8518,5708350,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,BRIAN MOORE,SOCIALIST,false,2735,5708350,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,,INDEPENDENT,true,509,5708350,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,960165,1462661,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,502496,1462661,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1037291,1827864,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,738475,1827864,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,RALPH NADER,PEACE PARTY,false,18614,1827864,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,OTHER,,false,13613,1827864,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,7693,1827864,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,,LIBERTARIAN,false,7635,1827864,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,4543,1827864,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,3276363,6013272,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,2655885,6013272,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,RALPH NADER,INDEPENDENT,false,42977,6013272,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,BOB BARR,LIBERTARIAN,false,19912,6013272,20210113,NA,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,,,true,9955,6013272,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,SCATTERING,,false,8180,6013272,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,296571,471766,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,165391,471766,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4829,471766,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,,,true,1999,471766,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,BOB BARR,LIBERTARIAN,false,1382,471766,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,797,471766,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,675,471766,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,122,471766,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1034896,1920969,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,862449,1920969,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,BOB BARR,LIBERTARIAN,false,7283,1920969,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,6827,1920969,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,RALPH NADER,INDEPENDENT,false,5053,1920969,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,4461,1920969,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,203054,381975,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,170924,381975,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4267,381975,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,1895,381975,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,BOB BARR,LIBERTARIAN,false,1835,381975,20210113,NA,LIBERTARIAN
TENNESSEE,TN,47,62,54,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1479178,2599749,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1087437,2599749,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,,INDEPENDENT,false,33134,2599749,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,4479328,8077795,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,3528633,8077795,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,BOB BARR,LIBERTARIAN,false,56116,8077795,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,,,true,7967,8077795,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,RALPH NADER,INDEPENDENT,true,5751,8077795,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,596030,952370,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,327670,952370,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,12012,952370,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,RALPH NADER,PEACE & FREEDOM,false,8416,952370,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,BOB BARR,LIBERTARIAN,false,6966,952370,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,982,952370,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,262,952370,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,,,true,32,952370,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,219262,325046,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,98974,325046,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,RALPH NADER,INDEPENDENT,false,3339,325046,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,,,true,1464,325046,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BOB BARR,LIBERTARIAN,false,1067,325046,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,500,325046,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,150,325046,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,149,325046,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BRIAN MOORE,LIBERTY UNION PARTY,false,141,325046,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1959532,3723260,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1725005,3723260,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,RALPH NADER,INDEPENDENT,false,11483,3723260,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,BOB BARR,LIBERTARIAN,false,11067,3723260,20210113,NA,LIBERTARIAN
VIRGINIA,VA,51,54,40,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",INDEPENDENT GREEN,false,7474,3723260,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,,,true,6355,3723260,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,2344,3723260,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1750848,3036878,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1229216,3036878,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,RALPH NADER,INDEPENDENT,false,29489,3036878,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,BOB BARR,LIBERTARIAN,false,12728,3036878,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,9432,3036878,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,3819,3036878,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,705,3036878,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,641,3036878,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,397466,713451,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,303857,713451,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,RALPH NADER,INDEPENDENT,false,7219,713451,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,2465,713451,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,CYNTHIA MCKINNEY,MOUNTAIN PARTY,false,2355,713451,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,,,true,89,713451,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1677211,2983417,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,1262393,2983417,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,RALPH NADER,INDEPENDENT,false,17605,2983417,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,BOB BARR,LIBERTARIAN,false,8858,2983417,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,SCATTERING,,false,6521,2983417,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",CONSTITUTION PARTY,false,5072,2983417,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,CYNTHIA MCKINNEY,GREEN,false,4216,2983417,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,JEFFREY WAMBOLDT,WE THE PEOPLE,false,764,2983417,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,BRIAN MOORE,SOCIALIST PARTY USA,false,540,2983417,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,237,2983417,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,JOHN MCCAIN,REPUBLICAN,false,164958,254904,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,82868,254904,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,,INDEPENDENT,false,3717,254904,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,BOB BARR,LIBERTARIAN,false,1594,254904,20210113,NA,LIBERTARIAN
WYOMING,WY,56,83,68,US PRESIDENT,,,true,1521,254904,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,OVER VOTE,,false,246,254904,20210113,NA,OTHER
