ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,RICHARD C. SHELBY,DEMOCRAT,false,\N,1022698,1577799,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,NA,NA,true,\N,1275,1577799,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,JEROME SHOCKLEY,LIBERTARIAN,false,\N,31811,1577799,false,20210114,LIBERTARIAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,RICHARD SELLERS,REPUBLICAN,false,\N,522015,1577799,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,FRANK H. MURKOWSKI,REPUBLICAN,false,\N,127163,239714,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TONY SMITH,DEMOCRAT,false,\N,92065,239714,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,MARY JORDAN,GREEN,false,\N,20019,239714,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,467,239714,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,CLAIRE SARGENT,DEMOCRAT,false,\N,436321,1382051,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,EVAN MECHAM,INDEPENDENT,false,\N,145361,1382051,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JOHN MCCAIN,REPUBLICAN,false,\N,771395,1382051,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,KIANA DELAMARE,LIBERTARIAN,false,\N,22613,1382051,false,20210114,LIBERTARIAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,26,1382051,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,ED FINKELSTEIN,NEW ALLIANCE,false,\N,6335,1382051,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,DALE BUMPERS,DEMOCRAT,false,\N,553635,920008,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,MIKE HUCKABEE,REPUBLICAN,false,\N,366373,920008,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,true,DIANNE FEINSTEIN,DEMOCRAT,false,\N,5853651,10782743,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BARBARA BOXER,DEMOCRAT,false,\N,5173467,10799703,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,true,GERALD HORNE,PEACE AND FREEDOM,false,\N,305697,10782743,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,JUNE R. GENIS,LIBERTARIAN,false,\N,235919,10799703,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,true,RICHARD B. BODDIE,LIBERTARIAN,false,\N,247799,10782743,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,NA,NA,true,\N,267,10799703,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,true,PAUL MEEUWENBERG,AMERICAN INDEPENDENT,false,\N,281973,10782743,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,"JEROME ""JERRY"" MCCREADY",AMERICAN INDEPENDENT,false,\N,373051,10799703,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,true,JOHN SEYMOUR,REPUBLICAN,false,\N,4093501,10782743,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BRUCE HERSCHENSOHN,REPUBLICAN,false,\N,4644182,10799703,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,GENEVIEVE TORRES,PEACE AND FREEDOM,false,\N,372817,10799703,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,true,NA,NA,true,\N,122,10782743,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,BEN NIGHTHORSE CAMPBELL,DEMOCRAT,false,\N,803725,1552289,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,DAN WINTERS,INDEPENDENT,false,\N,20347,1552289,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,TERRY CONSIDINE,REPUBLICAN,false,\N,662893,1552289,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,MATT NOAH,CHSRITIAN PRO-LIFE,false,\N,22846,1552289,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,HUE FUTCH,LIBERTARIAN,false,\N,23,1552289,false,20210114,LIBERTARIAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,RICHARD O. GRIMES,PEROT'S INDEPENDENTS,false,\N,42455,1552289,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER J. DODD,A CONNECTICUT PARTY,false,\N,304907,1500661,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,BROOK JOHNSON,REPUBLICAN,false,\N,572036,1500661,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,RICHARD D. GREGORY,CONCERNED CITIZENS,false,\N,35315,1500661,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER J. DODD,DEMOCRAT,false,\N,577662,1500661,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,HOWARD A. GRAYSON JR.,LIBERTARIAN,false,\N,10741,1500661,false,20210114,LIBERTARIAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BILL GRANT,REPUBLICAN,false,\N,1716505,4962290,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,220,4962290,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BOB GRAHAM,DEMOCRAT,false,\N,3245565,4962290,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,pre,false,NA,NA,true,\N,11,2251587,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,WYCHE FOWLER JR.,DEMOCRAT,false,\N,618877,1253991,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,pre,false,WYCHE FOWLER JR.,DEMOCRAT,false,\N,1108416,2251587,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,pre,false,PAUL COVERDELL,REPUBLICAN,false,\N,1073282,2251587,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,pre,false,JIM HUDSON,LIBERTARIAN,false,\N,69878,2251587,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,PAUL COVERDELL,REPUBLICAN,false,\N,635114,1253991,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,RICK REED,REPUBLICAN,false,\N,97928,363662,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,DANIEL K. INOUYE,DEMOCRAT,false,\N,208266,363662,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,RICHARD O. ROWLAND,LIBERTARIAN,false,\N,7547,363662,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,LINDA B. MARTIN,GREEN,false,\N,49921,363662,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,DIRK KEMPTHORNE,REPUBLICAN,false,\N,270468,478504,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,RICHARD H. STALLINGS,DEMOCRAT,false,\N,208036,478504,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,JOHN JUSTICE,POPULIST,false,\N,8656,4939558,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,CHARLES A. WINTER,NATURAL LAW,false,\N,15118,4939558,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,RICHARD S. WILLIAMSON,REPUBLICAN,false,\N,2126833,4939558,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,KATHLEEN KAKU,SOCIALIST WORKERS,false,\N,10056,4939558,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,28,4939558,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,CAROL MOSELEY-BRAUN,DEMOCRAT,false,\N,2631229,4939558,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ALAN J. PORT,NEW ALLIANCE,false,\N,12689,4939558,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,CHAD KOPPIE,CONSERVATIVE,false,\N,100422,4939558,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ANDREW B. SPIEGEL,LIBERTARIAN,false,\N,34527,4939558,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,JOSEPH H. HOGSETT,DEMOCRAT,false,\N,900148,2211426,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,DAN COATS,REPUBLICAN,false,\N,1267972,2211426,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,STEVE DILLON,LIBERTARIAN,false,\N,35733,2211426,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,NA,NA,true,\N,99,2211426,false,20210114,OTHER
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,RAYMOND TIRADO,NEW ALLIANCE,false,\N,7474,2211426,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,STUART ZIMMERMAN,NATURAL LAW,false,\N,16403,1292494,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,SUE ATKINSON,,false,\N,6277,1292494,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JEAN LLOYD-JONES,DEMOCRAT,false,\N,351561,1292494,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CARL ERIC OLSEN,GRASSROOTS,false,\N,3404,1292494,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,ROSANNE FREEBURG,,false,\N,4999,1292494,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHUCK GRASSLEY,REPUBLICAN,false,\N,899761,1292494,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CLEVE ANDREW PULLEY,SOCIALIST WORKERS,false,\N,1370,1292494,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,RICHARD O'DELL HUGHES,,false,\N,2918,1292494,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,293,1292494,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,MEL BORING,,false,\N,5508,1292494,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,BOB DOLE,REPUBLICAN,false,\N,706246,1126447,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,CHRISTINA CAMPBELL-CLINE,INDEPENDENT,false,\N,45423,1126447,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,MARK B. KIRK,LIBERTARIAN,false,\N,25253,1126447,false,20210114,LIBERTARIAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,GLORIA O'DELL,DEMOCRAT,false,\N,349525,1126447,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,DAVID L. WILLIAMS,REPUBLICAN,false,\N,476604,1330858,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,WENDELL H. FORD,DEMOCRAT,false,\N,836888,1330858,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,JAMES RIDENOUR,LIBERTARIAN,false,\N,17366,1330858,false,20210114,LIBERTARIAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOHN B. BREAUX,DEMOCRAT,false,\N,1,1,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,BARBARA A. MIKULSKI,DEMOCRAT,false,\N,1307610,1841298,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,ALAN L. KEYES,REPUBLICAN,false,\N,533688,1841298,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,CHRISTOPHER S. BOND,REPUBLICAN,false,\N,1221901,2354916,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,GERI ROTHMAN-SEROT,DEMOCRAT,false,\N,1057967,2354916,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JEANNE F. BOJARSKI,LIBERTARIAN,false,\N,75048,2354916,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JOE S. GARCIA JR.,INDEPENDENT AMERICAN,false,\N,11240,495887,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,DEMAR DAHL,REPUBLICAN,false,\N,199413,495887,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,HARRY TOOTLE,POPULIST,false,\N,4429,495887,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,HARRY REID,DEMOCRAT,false,\N,253150,495887,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,OTHER,,false,\N,13154,495887,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,H. KENT CROMWELL,LIBERTARIAN,false,\N,7222,495887,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,LOIS AVERY,NATURAL LAW,false,\N,7279,495887,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JUDD GREGG,REPUBLICAN,false,\N,249591,518170,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,DAVID HAIGHT,NATURAL LAW,false,\N,1291,518170,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,KENNETH E. BLEVENS SR.,INDEPENDENT,false,\N,4752,518170,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,LARRY BRADY,INDEPENDENT,false,\N,9340,518170,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JOHN RAUH,DEMOCRAT,false,\N,234982,518170,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,KATHERINE M. ALEXANDER,LIBERTARIAN,false,\N,18214,518170,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE D'AMATO,RIGHT TO LIFE,false,\N,224914,7078805,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ED WARREN,SOCIALIST WORKERS,false,\N,16724,7078805,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,NORMA SEGAL,LIBERTARIAN,false,\N,108530,7078805,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE D'AMATO,CONSERVATIVE,false,\N,289258,7078805,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,619979,7078805,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ROBERT ABRAMS,LIBERAL,false,\N,143199,7078805,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,STANLEY NELSON,NATURAL LAW,false,\N,23747,7078805,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE D'AMATO,REPUBLICAN,false,\N,2652822,7078805,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,MOHAMMAD T. MEHDI,NEW ALLIANCE,false,\N,56631,7078805,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ROBERT ABRAMS,DEMOCRAT,false,\N,2943001,7078805,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,BOBBY YATES EMORY,LIBERTARIAN,false,\N,85948,2577891,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,BRUCE KIMBALL,SOCIALIST WORKERS,false,\N,23,2577891,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,MARY ANN ZAKUTNEY,NATURAL LAW,false,\N,13,2577891,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,TERRY SANFORD,DEMOCRAT,false,\N,1194015,2577891,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,LAUCH FAIRCLOTH,REPUBLICAN,false,\N,1297892,2577891,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,BYRON L. DORGAN,DEMOCRAT,false,\N,179347,303957,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,TOM ASBRIDGE,INDEPENDENT,false,\N,6448,303957,false,20210114,OTHER
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,STEVE SYDNESS,REPUBLICAN,false,\N,118162,303957,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOHN GLENN,DEMOCRAT,false,\N,2444419,4793953,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,MICHAEL DEWINE,REPUBLICAN,false,\N,2028300,4793953,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,MARTHA GREVATT,INDEPENDENT,false,\N,321234,4793953,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,DON NICKLES,REPUBLICAN,false,\N,757876,1294423,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,THOMAS D. LEDGERWOOD II,INDEPENDENT,false,\N,20972,1294423,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,STEVE LEWIS,DEMOCRAT,false,\N,494350,1294423,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ROY V. EDWARDS,INDEPENDENT,false,\N,21225,1294423,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,LES AUCOIN,DEMOCRAT,false,\N,639851,1376033,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,12934,1376033,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,NA,NA,true,\N,5793,1376033,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,BOB PACKWOOD,REPUBLICAN,false,\N,717455,1376033,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,LYNN YEAKEL,DEMOCRAT,false,\N,2224966,4802410,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,JOHN F PERRY III,LIBERTARIAN,false,\N,219319,4802410,false,20210114,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,ARLEN SPECTER,REPUBLICAN,false,\N,2358125,4802410,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,TOMMY HARTNETT,REPUBLICAN,false,\N,554175,1180438,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,ROBERT BARNWELL CLARKSON II,AMERICAN,false,\N,11568,1180438,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,ERNEST F. HOLLINGS,DEMOCRAT,false,\N,591030,1180438,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,NA,NA,true,\N,703,1180438,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,MARK JOHNSON,LIBERTARIAN,false,\N,22962,1180438,false,20210114,LIBERTARIAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,KENT HYDE,INDEPENDENT,false,\N,4314,334495,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,THOMAS A. DASCHLE,DEMOCRAT,false,\N,217095,334495,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,CHARLENE HAAR,REPUBLICAN,false,\N,108733,334495,false,20210114,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,GUS HERCULES,LIBERTARIAN,false,\N,4353,334495,false,20210114,LIBERTARIAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ROBERT F. BENNETT,REPUBLICAN,false,\N,420069,758479,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ANITA R. MORROW,POPULIST,false,\N,17549,758479,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,PATRICIA GROGAN,SOCIALIST WORKERS,false,\N,5292,758479,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,MAURY MODINE,LIBERTARIAN,false,\N,14341,758479,false,20210114,LIBERTARIAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,WAYNE OWENS,DEMOCRAT,false,\N,301228,758479,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PATRICK J. LEAHY,DEMOCRAT,false,\N,154762,285739,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JERRY LEVY,LIBERTY UNION,false,\N,5121,285739,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JAMES H. DOUGLAS,REPUBLICAN,false,\N,123854,285739,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,MICHAEL B. GODECK,FREEDOM FOR LAROUCHE,false,\N,1780,285739,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,222,285739,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,ROD CHANDLER,REPUBLICAN,false,\N,1020829,2218802,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,PATTY MURRAY,DEMOCRAT,false,\N,1197973,2218802,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,459,2455124,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,WILLIAM BITTNER,LIBERTARIAN,false,\N,9147,2455124,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROBERT L. KUNDERT,INDEPENDENT,false,\N,2747,2455124,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROBERT W. KASTEN JR.,REPUBLICAN,false,\N,1129599,2455124,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,RUSSELL D. FEINGOLD,DEMOCRAT,false,\N,1290662,2455124,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,PATRICK W. JOHNSON,INDEPENDENT,false,\N,16513,2455124,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,JOSEPH SELLIKEN,INDEPENDENT,false,\N,2733,2455124,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,MERVIN A. HANSON SR.,INDEPENDENT,false,\N,3264,2455124,false,20210114,OTHER
