ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,58,1119060,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,SAM COPPERSMITH,DEMOCRAT,false,\N,442510,1119060,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,SCOTT GRAINGER,LIBERTARIAN,false,\N,75493,1119060,false,20210114,LIBERTARIAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JON KYL,REPUBLICAN,false,\N,600999,1119060,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DIANNE FEINSTEIN,DEMOCRAT,false,\N,3979152,8514089,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BARBARA BLONG,GREEN,false,\N,140567,8514089,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,ELIZABETH CERVANTES BARRON,PEACE AND FREEDOM,false,\N,255301,8514089,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,PAUL MEEUWENBERG,AMERICAN INDEPENDENT,false,\N,142771,8514089,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,MICHAEL HUFFINGTON,REPUBLICAN,false,\N,3817025,8514089,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,RICHARD BENJAMIN BODDIE,LIBERTARIAN,false,\N,179100,8514089,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,NA,NA,true,\N,173,8514089,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JOSEPH I. LIEBERMAN,A CONNECTICUT PARTY,false,\N,280049,1079664,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,GARY R. GARNEAU,CONCERNED CITIZENS,false,\N,20989,1079664,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JERRY LABRIOLA,REPUBLICAN,false,\N,334833,1079664,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JOSEPH I. LIEBERMAN,DEMOCRAT,false,\N,443793,1079664,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JOHN C. DIERICKX,LIBERTARIAN,false,\N,3386,199000,false,20210114,LIBERTARIAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,WILLIAM V. ROTH JR.,REPUBLICAN,false,\N,111074,199000,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,CHARLES M. OBERLY,DEMOCRAT,false,\N,84540,199000,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,CONNIE MACK,REPUBLICAN,false,\N,2895200,4106816,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,HUGH E. RODHAM,DEMOCRAT,false,\N,1210577,4106816,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,1039,4106816,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,DANIEL K. AKAKA,DEMOCRAT,false,\N,256189,356902,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,MARIA M. HUSTACE,REPUBLICAN,false,\N,86320,356902,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,"RICHARD ""DICK"" ROWLAND",LIBERTARIAN,false,\N,14393,356902,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,RICHARD G. LUGAR,REPUBLICAN,false,\N,1039625,1543568,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,JAMES JONTZ,DEMOCRAT,false,\N,470799,1543568,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,BARBARA BOURLAND,LIBERTARIAN,false,\N,17343,1543568,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,MARY CATHERINE BARTON,NEW ALLIANCE,false,\N,15801,1543568,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,OLYMPIA J. SNOWE,REPUBLICAN,false,\N,308244,511733,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,THOMAS H. ANDREWS,DEMOCRAT,false,\N,186042,511733,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,PLATO TRUMAN,UNENROLLED,false,\N,17205,511733,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,OTHER,,false,\N,242,511733,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,WILLIAM BROCK,REPUBLICAN,false,\N,559908,1369101,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,PAUL S. SARBANES,DEMOCRAT,false,\N,809125,1369101,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,68,1369101,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,LAURALEIGH DOZIER,LIBERTARIAN,false,\N,14484,2179945,false,20210114,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,W. MITT ROMNEY,REPUBLICAN,false,\N,894000,2179945,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,WILLIAM A. FERGUSON JR.,LAROUCHE WAS RIGHT,false,\N,4776,2179945,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,688,2179945,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,EDWARD M. KENNEDY,DEMOCRAT,false,\N,1265997,2179945,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JON COON,LIBERTARIAN,false,\N,128393,3043385,false,20210114,LIBERTARIAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,SPENCER ABRAHAM,REPUBLICAN,false,\N,1578770,3043385,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,WILLIAM ROUNDTREE,WORKERS WORLD,false,\N,20010,3043385,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,CHRIS WEGE,NATURAL LAW,false,\N,14746,3043385,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,SCATTER,,false,\N,506,3043385,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,BOBB CARR,DEMOCRAT,false,\N,1300960,3043385,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,STEPHEN JOHNSON,NATURAL LAW,false,\N,5054,1772929,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,CANDICE E. SJOSTROM,GRASSROOTS,false,\N,15920,1772929,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,ROD GRAMS,REPUBLICAN,false,\N,869653,1772929,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,2614,1772929,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,ANN WYNIA,DEMOCRATIC-FARMER-LABOR,false,\N,781860,1772929,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,DEAN M. BARKLEY,INDEPENDENCE,false,\N,95400,1772929,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,MAREA HIMELGRIN,SOCIALIST WORKERS,false,\N,2428,1772929,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,TRENT LOTT,REPUBLICAN,false,\N,418333,608085,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,KEN HARPER,DEMOCRAT,false,\N,189752,608085,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,BILL JOHNSON,LIBERTARIAN,false,\N,81264,1775116,false,20210114,LIBERTARIAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,ALAN WHEAT,DEMOCRAT,false,\N,633697,1775116,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JOHN ASHCROFT,REPUBLICAN,false,\N,1060149,1775116,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,CYRILL KOLOCOTRONIS,INDEPENDENT,false,\N,1,1775116,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JOCK PEACOCK,INDEPENDENT,false,\N,5,1775116,false,20210114,OTHER
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,JACK MUDD,DEMOCRAT,false,\N,131845,350387,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,CONRAD R. BURNS,REPUBLICAN,false,\N,218542,350387,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,JAN STONEY,REPUBLICAN,false,\N,260668,579205,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,J. ROBERT KERREY,DEMOCRAT,false,\N,317297,579205,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,NA,NA,true,\N,1240,579205,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,BOB DAYS,LIBERTARIAN,false,\N,5964,380530,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,HAL FURMAN,REPUBLICAN,false,\N,156020,380530,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,RICHARD H. BRYAN,DEMOCRAT,false,\N,193804,380530,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,OTHER,,false,\N,12626,380530,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,ANNA NEVENICH,INDEPENDENT,false,\N,6666,380530,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,NEAL A. GRASTEIT,INDEPENDENT AMERICAN,false,\N,5450,380530,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ANDREWA LIPPI,PROPERTY RIGHTS,false,\N,6303,2054887,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,BEN GRINDLINGER,LIBERTARIAN,false,\N,14042,2054887,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,MICHAEL P. KELLY,KEEP AMERICA FIRST,false,\N,14343,2054887,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ARLENE GOLD,NATURAL LAW,false,\N,3249,2054887,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,"GARABED ""CHUCK"" HAYTAIAN",REPUBLICAN,false,\N,966244,2054887,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,FRANK R. LAUTENBERG,DEMOCRAT,false,\N,1033487,2054887,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,RICHARD J. PEZZULLO,CONSERVATIVE,false,\N,9387,2054887,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JOANNE KUNIANSKY,SOCIALIST WORKERS,false,\N,3606,2054887,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,GEORGE PATRICK PREDHAM,DAMN DRUG DEALERS,false,\N,4226,2054887,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,COLIN R. MCMILLAN,REPUBLICAN,false,\N,213025,463196,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,JEFF BINGAMAN,DEMOCRAT,false,\N,249989,463196,false,20210114,DEMOCRAT
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,NA,NA,true,\N,182,463196,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,SCATTER,,false,\N,538150,5328486,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,BERNADETTE CASTRO,CONSERVATIVE,false,\N,276548,5328486,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,NORMA SEGAL,LIBERTARIAN,false,\N,17991,5328486,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DANIEL PATRICK MOYNIHAN,LIBERAL,false,\N,118154,5328486,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ISMAEL BETANCOURT JR.,INDEPENDENCE FUSION,false,\N,26650,5328486,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DANIEL PATRICK MOYNIHAN,DEMOCRAT,false,\N,2528387,5328486,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,NAOMI L. CRAINE,SOCIALIST WORKERS,false,\N,14892,5328486,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,BERNADETTE CASTRO,REPUBLICAN,false,\N,1711760,5328486,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,HENRY F. HEWES,RIGHT TO LIFE,false,\N,95954,5328486,false,20210114,OTHER
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,KENT CONRAD,DEMOCRAT,false,\N,137157,236547,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,BEN CLAYBURGH,REPUBLICAN,false,\N,99390,236547,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,84,3436884,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOEL HYATT,DEMOCRAT,false,\N,1348213,3436884,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOSEPH J. SLOVENEC,INDEPENDENT,false,\N,252031,3436884,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,MIKE DEWINE,REPUBLICAN,false,\N,1836556,3436884,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,true,DANNY CORN,INDEPENDENT,false,\N,47552,982430,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,true,DAVE MCCURDY,DEMOCRAT,false,\N,392488,982430,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,true,JAMES M. INHOFE,REPUBLICAN,false,\N,542390,982430,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,RICK SANTORUM,REPUBLICAN,false,\N,1735691,3513361,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,DONALD C. ERNSBERGER,LIBERTARIAN,false,\N,59115,3513361,false,20210114,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,DIANE BLOUGH,PATRIOT,false,\N,69825,3513361,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,HARRIS WOFFORD,DEMOCRAT,false,\N,1648481,3513361,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,NA,NA,true,\N,249,3513361,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,LINDA J. KUSHNER,DEMOCRAT,false,\N,122532,345388,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JOHN H. CHAFEE,REPUBLICAN,false,\N,222856,345388,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,CHARLES M. MOORE,INDEPENDENT,false,\N,2219,1465862,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JIM SASSER,DEMOCRAT,false,\N,623164,1480391,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,KERRY MARTIN,INDEPENDENT,false,\N,1719,1465862,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,PHILIP L. KIENLEN,INDEPENDENT,false,\N,3087,1480391,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BILL FRIST,REPUBLICAN,false,\N,834226,1480391,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,39,1480391,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,TERRY L. LYTLE,INDEPENDENT,false,\N,1934,1465862,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,JON WALLS,INDEPENDENT,false,\N,1532,1465862,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,FRED THOMPSON,REPUBLICAN,false,\N,885998,1465862,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,CHARLES F. JOHNSON,INDEPENDENT,false,\N,6631,1480391,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,HOBART R. LUMPKIN,INDEPENDENT,false,\N,1184,1465862,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,DON SCHNELLER,INDEPENDENT,false,\N,1150,1465862,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JOHN JAY HOOKER,INDEPENDENT,false,\N,13244,1480391,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,JIM COOPER,DEMOCRAT,false,\N,565930,1465862,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,CHARLES N. HANCOCK,INDEPENDENT,false,\N,4169,1465862,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,true,NA,NA,true,\N,27,1465862,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,RICHARD FISHER,DEMOCRAT,false,\N,1639615,4279940,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,PIERRE BLONDEAU,LIBERTARIAN,false,\N,36107,4279940,false,20210114,LIBERTARIAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,KAY BAILEY HUTCHISON,REPUBLICAN,false,\N,2604218,4279940,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,NELSON GONZALEZ,SOCIALIST WORKERS,false,\N,1514,519304,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,GARY R. VAN HORN,AMERICAN,false,\N,2543,519304,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ORRIN G. HATCH,REPUBLICAN,false,\N,357297,519304,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,CRAIG OLIVER,INDEPENDENT,false,\N,9550,519304,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,LAWRENCE REY TOPHAM,INDEPENDENT AMERICAN,false,\N,1462,519304,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,PATRICK A. SHEA,DEMOCRAT,false,\N,146938,519304,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JAMES M. JEFFORDS,REPUBLICAN,false,\N,106505,211672,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JAN BACKUS,DEMOCRAT,false,\N,85868,211672,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JOSEPH VICTOR PARDO,NATURAL LAW,false,\N,709,211672,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,192,211672,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,GAVIN T. MILLS,INDEPENDENT,false,\N,12465,211672,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,MATTHEW S. MULLIGAN,INDEPENDENT,false,\N,3141,211672,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JERRY LEVY,LIBERTY UNION,false,\N,1376,211672,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BOB MELAMEDE,GRASSROOTS,false,\N,1416,211672,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,1437,2057463,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,CHARLES S. ROBB,DEMOCRAT,false,\N,938376,2057463,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,J. MARSHALL COLEMAN,INDEPENDENT,false,\N,235324,2057463,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,L. DOUGLAS WILDER,INDEPENDENT,false,\N,113,2057463,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,"OLIVER L. ""OLLIE"" NORTH",REPUBLICAN,false,\N,882213,2057463,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,SLADE GORTON,REPUBLICAN,false,\N,947821,1700173,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,RON SIMS,DEMOCRAT,false,\N,752352,1700173,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,ROBERT C. BYRD,DEMOCRAT,false,\N,290495,420936,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,STAN KLOS,REPUBLICAN,false,\N,130441,420936,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,JAMES DEAN,LIBERTARIAN,false,\N,15439,1565628,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,HERB KOHL,DEMOCRAT,false,\N,912662,1565628,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROBERT T. WELCH,REPUBLICAN,false,\N,636989,1565628,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SCATTER,,false,\N,538,1565628,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,CRAIG THOMAS,REPUBLICAN,false,\N,118754,201710,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MIKE SULLIVAN,DEMOCRAT,false,\N,79287,201710,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,CRAIG ALAN MCCUNE,LIBERTARIAN,false,\N,3669,201710,false,20210114,LIBERTARIAN
