ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,JIM FOLSOM JR.,DEMOCRAT,false,\N,610175,1296757,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,JEREMIAH DENTON,REPUBLICAN,false,\N,650362,1296757,false,20210114,REPUBLICAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,SALLIE M. HADNOTT,NATIONAL DEMOCRATIC PARTY OF ALABAMA,false,\N,2973,1296757,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,WILLIAM A. CREW,LIBERTARIAN,false,\N,13098,1296757,false,20210114,LIBERTARIAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,MICHAEL R.A. ERDEY,CONSERVATIVE,false,\N,15989,1296757,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,JIM PARTAIN,STATESMAN,false,\N,2649,1296757,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,MOHAMMED OLIVER,SOCIALIST WORKERS,false,\N,1511,1296757,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,CLARK S. GRUENING,DEMOCRAT,false,\N,72007,156762,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,596,156762,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,FRANK H. MURKOWSKI,REPUBLICAN,false,\N,84159,156762,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,13,874238,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JOSEFINA OTERO,SOCIALIST WORKERS,false,\N,3266,874238,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,BARRY GOLDWATER,REPUBLICAN,false,\N,432371,874238,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,FRED R. ESSER,LIBERTARIAN,false,\N,12008,874238,false,20210114,LIBERTARIAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,LORENZO TORREZ,PEOPLE BEFORE PROFITS,false,\N,3608,874238,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,BILL SCHULZ,DEMOCRAT,false,\N,422972,874238,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NA,NA,true,\N,331,808812,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,DALE BUMPERS,DEMOCRAT,false,\N,477905,808812,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,BILL CLARK,REPUBLICAN,false,\N,330576,808812,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,PAUL GANN,REPUBLICAN,false,\N,3091671,8324012,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,"JAMES C. ""JIM"" GRIFFIN",AMERICAN INDEPENDENT,false,\N,129573,8324012,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DAVID WALD,PEACE AND FREEDOM,false,\N,196260,8324012,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DAVID BERGLAND,LIBERTARIAN,false,\N,202410,8324012,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,ALAN CRANSTON,DEMOCRAT,false,\N,4704098,8324012,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,EARL HIGGERSON,STATESMAN,false,\N,7265,1173142,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,HENRY JOHN OLSHAW,UNAFFILIATED-AMERICAN,false,\N,4081,1173142,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,GARY HART,DEMOCRAT,false,\N,590501,1173142,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,MARY ESTILL BUCHANAN,REPUBLICAN,false,\N,571295,1173142,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,114,1356075,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LOUIS ZEMEL,CITIZENS,false,\N,4772,1356075,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER J. DODD,DEMOCRAT,false,\N,763969,1356075,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,GERARD G. BRENNAN,LIBERTARIAN,false,\N,5336,1356075,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JAMES L. BUCKLEY,REPUBLICAN,false,\N,581884,1356075,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,159,3528028,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BILL GUNTER,DEMOCRAT,false,\N,1705409,3528028,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,PAULA HAWKINS,REPUBLICAN,false,\N,1822460,3528028,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,HERMAN E. TALMADGE,DEMOCRAT,false,\N,776143,1579829,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,MACK MATTINGLY,REPUBLICAN,false,\N,803686,1579829,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,BUD SHASTEEN,LIBERTARIAN,false,\N,10453,288006,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,DANIEL K. INOUYE,DEMOCRAT,false,\N,224485,288006,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,COOPER BROWN,REPUBLICAN,false,\N,53068,288006,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,STEVE SYMMS,REPUBLICAN,false,\N,218701,439647,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,FRANK CHURCH,DEMOCRAT,false,\N,214439,439647,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,LARRY FULLMER,LIBERTARIAN,false,\N,6507,439647,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,DAVID C. O'NEAL,REPUBLICAN,false,\N,1946296,4580029,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ALAN J. DIXON,DEMOCRAT,false,\N,2565302,4580029,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,SIDNEY LENS,CITIZENS,false,\N,19213,4580029,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,BRUCE GREEN,LIBERTARIAN,false,\N,29328,4580029,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,MICHAEL SORIANO,WORKERS WORLD,false,\N,5626,4580029,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,96,4580029,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,CHARLES F. WILSON,COMMUNIST,false,\N,11453,4580029,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,BURTON LEE ARTZ,SOCIALIST WORKERS,false,\N,2715,4580029,false,20210114,OTHER
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,BIRCH BAYH,DEMOCRAT,false,\N,1015962,2198376,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,DAN QUAYLE,REPUBLICAN,false,\N,1182414,2198376,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHARLES E. GRASSLEY,REPUBLICAN,false,\N,683014,1276986,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,GARRY DE YOUNG,BY PETITION,false,\N,5858,1276986,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JOHN INGRAM HENDERSON,BY PETITION,false,\N,2336,1276986,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,ROBERT V. HENGERER,LIBERTARIAN,false,\N,4233,1276986,false,20210114,LIBERTARIAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JOHN CULVER,DEMOCRAT,false,\N,581545,1276986,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,BOB DOLE,REPUBLICAN,false,\N,598686,938957,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,JOHN SIMPSON,DEMOCRAT,false,\N,340271,938957,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,WENDELL H. FORD,DEMOCRAT,false,\N,720891,1106920,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,MARY LOUISE FOUST,REPUBLICAN,false,\N,386029,1106920,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,NAOMI BRACEY,NO PARTY,false,\N,6374,841013,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,LOUIS WOODY JENKINS,DEMOCRAT,false,\N,325922,841013,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,RUSSELL B. LONG,DEMOCRAT,false,\N,484770,841013,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JERRY C. BARDWELL,REPUBLICAN,false,\N,13739,841013,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ROBERT MAX ROSS,REPUBLICAN,false,\N,10208,841013,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,CHARLES MCC. MATHIAS JR.,REPUBLICAN,false,\N,850970,1286088,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,EDWARD T. CONROY,DEMOCRAT,false,\N,435118,1286088,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,GENE MCNARY,REPUBLICAN,false,\N,985399,2066965,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,THOMAS F. EAGLETON,DEMOCRAT,false,\N,1074859,2066965,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,MARTHA PETTIS,SOCIALIST WORKERS,false,\N,6707,2066965,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,ALLEN HACKER,LIBERTARIAN,false,\N,6920,243273,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,PAUL LAXALT,REPUBLICAN,false,\N,144224,243273,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,MARY GOJACK,DEMOCRAT,false,\N,92129,243273,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,WARREN RUDMAN,REPUBLICAN,false,\N,195559,375060,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JOHN A. DURKIN,DEMOCRAT,false,\N,179455,375060,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,NA,NA,true,\N,46,375060,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,RICHARD SAVADEL,FREE LIBERTARIAN,false,\N,21465,6014914,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,THOMAS SOTO,WORKERS WORLD,false,\N,3643,6014914,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE M. D'AMATO,REPUBLICAN,false,\N,2272082,6014914,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE M. D'AMATO,RIGHT TO LIFE,false,\N,152470,6014914,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE M. D'AMATO,CONSERVATIVE,false,\N,275100,6014914,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,NA,NA,true,\N,73,6014914,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,WILLIAM R. SCOTT,COMMUNIST,false,\N,4161,6014914,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,VICTOR A. NIETO,SOCIALIST WORKERS,false,\N,2715,6014914,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ELIZABETH HOLTZMAN,DEMOCRAT,false,\N,2618661,6014914,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JACOB K. JAVITS,LIBERAL,false,\N,664544,6014914,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,"F. W. ""RICK"" PASOTTO",LIBERTARIAN,false,\N,7602,1797665,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,ROBERT MORGAN,DEMOCRAT,false,\N,887653,1797665,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,JOHN P. EAST,REPUBLICAN,false,\N,898064,1797665,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,REBECCA FINCH,SOCIALIST WORKERS,false,\N,4346,1797665,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JAMES E. BETTS,REPUBLICAN,false,\N,1137695,4027303,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOHN E. POWERS,INDEPENDENT,false,\N,76412,4027303,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOHN GLENN,DEMOCRAT,false,\N,2770786,4027303,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,42410,4027303,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ROBERT MURPHY,LIBERTARIAN,false,\N,9757,1098294,false,20210114,LIBERTARIAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,DON NICKLES,REPUBLICAN,false,\N,587252,1098294,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,CHARLES NESBITT,INDEPENDENT,false,\N,21179,1098294,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,PAUL E. TRENT,INDEPENDENT,false,\N,1823,1098294,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ANDY COATS,DEMOCRAT,false,\N,478283,1098294,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,TED KULONGOSKI,DEMOCRAT,false,\N,501963,1140494,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,BOB PACKWOOD,REPUBLICAN,false,\N,594290,1140494,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,NA,NA,true,\N,555,1140494,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,TONIE NATHAN,LIBERTARIAN,false,\N,43686,1140494,false,20210114,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,PETE FLAHERTY,DEMOCRAT,false,\N,2122391,4418042,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,LINDA MOHRBACHER,SOCIALIST WORKERS,false,\N,27229,4418042,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,LEE FRISSELL,CITIZENS,false,\N,16089,4418042,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,ARLEN SPECTER,REPUBLICAN,false,\N,2230404,4418042,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,FRANK KINCES,COMMUNIST,false,\N,3334,4418042,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,DAVID K. WALTER,LIBERTARIAN,false,\N,18595,4418042,false,20210114,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,MARSHALL MAYS,REPUBLICAN,false,\N,257946,870500,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,ERNEST FRITZ HOLLINGS,DEMOCRAT,false,\N,612554,870500,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,JAMES ABDNOR,REPUBLICAN,false,\N,190594,327478,false,20210114,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,GEORGE MCGOVERN,DEMOCRAT,false,\N,129018,327478,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,WAYNE PETERSON,INDEPENDENT,false,\N,7866,327478,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,BRUCE BANGERTER,INDEPENDENT,false,\N,3186,594298,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,JAKE GARN,REPUBLICAN,false,\N,437675,594298,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,GEORGE M. BATCHELOR,AMERICAN,false,\N,1983,594298,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,DAN BERMAN,DEMOCRAT,false,\N,151454,594298,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,STEWART M. LEDBETTER,REPUBLICAN,false,\N,101421,209124,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,ANTHONY N. DORIA,INDEPENDENT,false,\N,1776,209124,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PATRICK J. LEAHY,DEMOCRAT,false,\N,104176,209124,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,EARL S. GARDINER,SOCIALIST,false,\N,1629,209124,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,122,209124,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,WARREN G. MAGNUSON,DEMOCRAT,false,\N,792052,1728369,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,SLADE GORTON,REPUBLICAN,false,\N,936317,1728369,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,NA,NA,true,\N,67,2204202,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROBERT W. KASTEN JR.,REPUBLICAN,false,\N,1106311,2204202,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,GAYLORD A. NELSON,DEMOCRAT,false,\N,1065487,2204202,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SUSAN L. HAGEN,SOCIALIST WORKERS,false,\N,6502,2204202,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,BERVIN J. LARSON,LIBERTARIAN,false,\N,9679,2204202,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,JAMES P. WICKSTROM,AMERICAN INDEPENDENT,false,\N,16156,2204202,false,20210114,OTHER
