ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,MARK THORNTON,LIBERTARIAN,false,\N,21550,1499393,false,20210114,LIBERTARIAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,ROGER BEDFORD,DEMOCRAT,false,\N,681651,1499393,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,CHARLES R. HEBNER,NATURAL LAW,false,\N,9123,1499393,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,JEFF SESSIONS,REPUBLICAN,false,\N,786436,1499393,false,20210114,REPUBLICAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,NA,NA,true,\N,633,1499393,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,THERESA NANGLE OBERMEYER,DEMOCRAT,false,\N,23977,231916,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,1009,231916,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,JED WHITTAKER,GREEN,false,\N,29037,231916,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TED STEVENS,REPUBLICAN,false,\N,177893,231916,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,WINSTON BRYANT,DEMOCRAT,false,\N,400241,846183,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,Y. TIM HUTCHINSON,REPUBLICAN,false,\N,445942,846183,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,RANDY MACKENZIE,NATURAL LAW,false,\N,41620,1459601,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NA,NA,true,\N,66,1459601,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,TOM STRICKLAND,DEMOCRAT,false,\N,667600,1459601,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,WAYNE ALLARD,REPUBLICAN,false,\N,750315,1459601,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JACQUELINE KOSSOFF,NATURAL LAW,false,\N,1698,275591,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,RAYMOND J. CLATWORTHY,REPUBLICAN,false,\N,105088,275591,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,MARK JONES,LIBERTARIAN,false,\N,3340,275591,false,20210114,LIBERTARIAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JOSEPH R. BIDEN JR.,DEMOCRAT,false,\N,165465,275591,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,GUY W. MILLNER,REPUBLICAN,false,\N,1073969,2259224,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,MAX CLELAND,DEMOCRAT,false,\N,1103993,2259224,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,JOHN GREGORY CASHIN,LIBERTARIAN,false,\N,81262,2259224,false,20210114,LIBERTARIAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,LARRY E. CRAIG,REPUBLICAN,false,\N,283532,497233,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,WALT MINNICK,DEMOCRAT,false,\N,198422,497233,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,MARY J. CHARBONNEAU,INDEPENDENT,false,\N,10137,497233,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,SUSAN VEGORS,NATURAL LAW,false,\N,5142,497233,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,AL SALVI,REPUBLICAN,false,\N,1728824,4250722,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,STEVEN H. PERRY,REFORM,false,\N,61023,4250722,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,CHAD KOPPIE,U.S. TAXPAYERS,false,\N,17563,4250722,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ROBIN J. MILLER,LIBERTARIAN,false,\N,41218,4250722,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,4228,4250722,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,JAMES E. DAVIS,NATURAL LAW,false,\N,13838,4250722,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,RICHARD J. DURBIN,DEMOCRAT,false,\N,2384028,4250722,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,TOM HARKIN,DEMOCRAT,false,\N,634166,1224054,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,SCATTER,,false,\N,280,1224054,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,SUE ATKINSON,NOMINATED BY PETITION,false,\N,9768,1224054,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JIM LIGHTFOOT,REPUBLICAN,false,\N,571807,1224054,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JOE SULENTIC,NOMINATED BY PETITION,false,\N,1941,1224054,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,SHIRLEY E. PENA,SOCIALIST WORKERS,false,\N,1844,1224054,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,FRED GRATSON,NATURAL LAW,false,\N,4248,1224054,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,true,DONALD R. KLAASSEN,REFORM,false,\N,29351,1064716,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,true,SAM BROWNBACK,REPUBLICAN,false,\N,574021,1064716,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,PAT ROBERTS,REPUBLICAN,false,\N,652677,1052300,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,true,JILL DOCKING,DEMOCRAT,false,\N,461344,1064716,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,MARK S. MARNEY,REFORM,false,\N,24145,1052300,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,SALLY THOMPSON,DEMOCRAT,false,\N,362380,1052300,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,STEVEN ROSILE,LIBERTARIAN,false,\N,13098,1052300,false,20210114,LIBERTARIAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,MAC MCELROY,U.S. TAXPAYERS,false,\N,5284,1307046,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,MITCH MCCONNELL,REPUBLICAN,false,\N,724794,1307046,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,NA,NA,true,\N,17,1307046,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,PATRICIA JO METTEN,NATURAL LAW,false,\N,8344,1307046,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,DENNIS L. LACY,LIBERTARIAN,false,\N,8595,1307046,false,20210114,LIBERTARIAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,STEVEN L. BESHEAR,DEMOCRAT,false,\N,560012,1307046,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"LOUIS ""WOODY"" JENKINS",REPUBLICAN,false,\N,847157,1700102,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,MARY L. LANDRIEU,DEMOCRAT,false,\N,852945,1700102,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,WILLIAM P. CLARKE,U.S. TAXPAYERS,false,\N,18618,606777,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,JOSEPH E. BRENNAN,DEMOCRAT,false,\N,266226,606777,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,OTHER,,false,\N,70,606777,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,JOHN C. RENSENBRINK,INDEPENDENT,false,\N,23441,606777,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,SUSAN M. COLLINS,REPUBLICAN,false,\N,298422,606777,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,JOHN F. KERRY,DEMOCRAT,false,\N,1334135,2555942,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,ROBERT C. STOWE,NATURAL LAW,false,\N,7169,2555942,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,SUSAN C. GALLAGHER,CONSERVATIVE,false,\N,70007,2555942,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,WILLIAM F. WELD,REPUBLICAN,false,\N,1143120,2555942,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,1511,2555942,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,304,3762575,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JOSEPH S. MATTINGLY,NATURAL LAW,false,\N,11306,3762575,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,KENNETH L. PROCTOR,LIBERTARIAN,false,\N,36911,3762575,false,20210114,LIBERTARIAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,CARL LEVIN,DEMOCRAT,false,\N,2195738,3762575,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,WILLIAM ROUNDTREE,WORKERS WORLD,false,\N,12235,3762575,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,RONNA ROMNEY,REPUBLICAN,false,\N,1500106,3762575,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,MARTIN P. MCLAUGHLIN,SOCIALIST EQUALITY,false,\N,5975,3762575,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,TIM DAVIS,GRASSROOTS,false,\N,14139,2182905,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,THOMAS A. FISKE,SOCIALIST WORKERS,false,\N,1554,2182905,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,HOWARD B. HANSON,RESOURCE,false,\N,4381,2182905,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,ROY EZRA CARLTON,LIBERTARIAN,false,\N,5428,2182905,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,RUDY BOSCHWITZ,REPUBLICAN,false,\N,901194,2182905,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,STEVE JOHNSON,NATURAL LAW,false,\N,4321,2182905,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,DEAN BARKLEY,REFORM,false,\N,152328,2182905,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,1130,2182905,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,PAUL WELLSTONE,DEMOCRATIC-FARMER-LABOR,false,\N,1098430,2182905,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,TED C. WEILL,INDEPENDENCE,false,\N,13861,878662,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,THAD COCHRAN,REPUBLICAN,false,\N,624154,878662,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,"JAMES W. ""BOOTIE"" HUNT",DEMOCRAT,false,\N,240647,878662,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,DENNIS REHBERG,REPUBLICAN,false,\N,182111,407490,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,STEPHEN HEATON,NATURAL LAW,false,\N,4168,407490,false,20210114,OTHER
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,MAX BAUCUS,DEMOCRAT,false,\N,201935,407490,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,BECKY SHAW,REFORM,false,\N,19276,407490,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,BEN NELSON,DEMOCRAT,false,\N,281904,661837,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,CHUCK HAGEL,REPUBLICAN,false,\N,379933,661837,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,KEN BLEVENS,LIBERTARIAN,false,\N,22261,491873,false,20210114,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,BOB SMITH,REPUBLICAN,false,\N,242257,491873,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,DICK SWETT,DEMOCRAT,false,\N,227355,491873,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,STEVEN J. BAELI,INDEPENDENT,false,\N,7749,2883466,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,WILBURT KORNEGAY,INDEPENDENT,false,\N,11107,2883466,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,MARK WISE,INDEPENDENT,false,\N,13683,2883466,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,OLGA L. RODRIGUEZ,INDEPENDENT,false,\N,14319,2883466,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,DICK ZIMMER,REPUBLICAN,false,\N,1227351,2883466,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ROBERT G. TORRICELLI,DEMOCRAT,false,\N,1519154,2883466,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,MARY JO CHRISTIAN,INDEPENDENT,false,\N,23949,2883466,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,RICHARD J. PEZZULLO,INDEPENDENT,false,\N,50971,2883466,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,PAUL A. WOOMER,INDEPENDENT,false,\N,15183,2883466,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,PETE V. DOMENICI,REPUBLICAN,false,\N,357171,551821,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,ART TRUJILLO,DEMOCRAT,false,\N,164356,551821,false,20210114,DEMOCRAT
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,ABRAHAM J. GUTMANN,GREEN,false,\N,24230,551821,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,BRUCE M. BUSH,LIBERTARIAN,false,\N,6064,551821,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,NA,NA,true,\N,143,2556456,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,JESSE HELMS,REPUBLICAN,false,\N,1345833,2556456,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,J. VICTOR PARDO,NATURAL LAW,false,\N,11209,2556456,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,HARVEY B. GANTT,DEMOCRAT,false,\N,1173875,2556456,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,RAY UBINGER,LIBERTARIAN,false,\N,25396,2556456,false,20210114,LIBERTARIAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,BILL MAGUIRE,INDEPENDENT,false,\N,15092,1183150,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JAMES M. INHOFE,REPUBLICAN,false,\N,670610,1183150,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,AGNES MARIE REGIER,LIBERTARIAN,false,\N,14595,1183150,false,20210114,LIBERTARIAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JIM BOREN,DEMOCRAT,false,\N,474162,1183150,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,CHRIS NEDBALEK,INDEPENDENT,false,\N,8691,1183150,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,TOM BRUGGERE,DEMOCRAT,false,\N,624370,1360230,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,BRENT THOMPSON,REFORM,false,\N,20381,1360230,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,GARY KUTCHER,GREEN,false,\N,14193,1360230,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,"PAUL ""STORMY"" MOHN",LIBERTARIAN,false,\N,12697,1360230,false,20210114,LIBERTARIAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,1402,1360230,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MICHAEL L. HOYES,NATURAL LAW,false,\N,4425,1360230,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,CHRISTOPHER PHELPS,SOCIALIST,false,\N,5426,1360230,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,GORDON SMITH,REPUBLICAN,false,\N,677336,1360230,false,20210114,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,DONALD W. LOVEJOY,INDEPENDENT,false,\N,6327,364371,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JACK REED,DEMOCRAT,false,\N,230676,364371,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,NANCY J. MAYER,REPUBLICAN,false,\N,127368,364371,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,STROM THURMOND,REPUBLICAN,false,\N,619859,1161231,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,ELLIOT SPRINGS CLOSE,DEMOCRAT,false,\N,510951,1161231,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,RICHARD T. QUILLIAN,LIBERTARIAN,false,\N,12988,1161231,false,20210114,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,PETER J. ASHY,REFORM,false,\N,9740,1161231,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,ANNETTE C. ESTES,NATURAL LAW,false,\N,7693,1161231,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,LARRY PRESSLER,REPUBLICAN,false,\N,157954,324487,false,20210114,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,TIM JOHNSON,DEMOCRAT,false,\N,166533,324487,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,GREG SAMPLES,INDEPENDENT,false,\N,4104,1778664,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,61,1778664,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,FRED THOMPSON,REPUBLICAN,false,\N,1091554,1778664,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BRUCE GOLD,INDEPENDENT,false,\N,5865,1778664,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JOHN JAY HOOKER,INDEPENDENT,false,\N,14401,1778664,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,PHILIP L. KIENLEN,INDEPENDENT,false,\N,2173,1778664,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,HOUSTON GORDON,DEMOCRAT,false,\N,654937,1778664,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ROBERT O. WATSON,INDEPENDENT,false,\N,5569,1778664,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,JOHN HUFF,NATURAL LAW,false,\N,19469,5527441,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,VICTOR M. MORALES,DEMOCRAT,false,\N,2428776,5527441,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,PHIL GRAMM,REPUBLICAN,false,\N,3027680,5527441,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,MICHAEL BIRD,LIBERTARIAN,false,\N,51516,5527441,false,20210114,LIBERTARIAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,JOHN W. WARNER,REPUBLICAN,false,\N,1235744,2354715,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,2989,2354715,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,MARK R. WARNER,DEMOCRAT,false,\N,1115982,2354715,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOHN D. ROCKEFELLER IV,DEMOCRAT,false,\N,456526,595614,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,BETTY A. BURKS,REPUBLICAN,false,\N,139088,595614,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MICHAEL B. ENZI,REPUBLICAN,false,\N,114116,211077,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,LLOYD MARSDEN,NATURAL LAW,false,\N,2569,211077,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,KATHY KARPAN,DEMOCRAT,false,\N,89103,211077,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,W. DAVID HERBERT,LIBERTARIAN,false,\N,5289,211077,false,20210114,LIBERTARIAN
