ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,DOUG JONES,DEMOCRAT,false,\N,920478,2316445,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,TOMMY TUBERVILLE,REPUBLICAN,false,\N,1392076,2316445,false,20210114,REPUBLICAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,,,true,\N,3891,2316445,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,AL GROSS,DEMOCRAT,false,\N,146068,354587,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,JOHN WAYNE HOWE,ALASKAN INDEPENDENCE PARTY,false,\N,16806,354587,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,DAN SULLIVAN,REPUBLICAN,false,\N,191112,354587,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,,,true,\N,601,354587,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,EDWARD DAVIDA,REPUBLICAN,true,\N,28,3355307,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,MARTHA MCSALLY,REPUBLICAN,false,\N,1637661,3355307,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,JOHN SCHIESS,REPUBLICAN,true,\N,92,3355307,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,DEBBIE SIMMONS,REPUBLICAN,true,\N,98,3355307,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,"PATRICK ""PAT"" THOMAS",REPUBLICAN,true,\N,29,3355307,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,"MOHAMMAD ""MIKE OBAMA"" ARIF",DEMOCRAT,true,\N,68,3355307,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,PERRY KAPADIA,DEMOCRAT,true,\N,58,3355307,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,ADAM CHILTON,DEMOCRAT,true,\N,19,3355307,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,MARK KELLY,DEMOCRAT,false,\N,1716467,3355307,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,BUZZ STEWART,DEMOCRAT,true,\N,22,3355307,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,"MATTHEW ""DOC"" DORCHESTER",LIBERTARIAN,true,\N,379,3355307,false,20210114,LIBERTARIAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,CHRISTOPHER BECKETT,INDEPENDENT,true,\N,59,3355307,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,"WILLIAM ""WILL"" DECKER",INDEPENDENT,true,\N,21,3355307,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,NICHOLAS N. GLENN,INDEPENDENT REPUBLICAN PARTY,true,\N,152,3355307,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,MATTHEW HAUPT,INDEPENDENT,true,\N,37,3355307,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,BENJAMIN RODRIGUEZ,INDEPENDENT,true,\N,17,3355307,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,JOSHUA RODRIGUEZ,UNITY PARTY,true,\N,69,3355307,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,FRANK SEENZ,INDEPENDENT,true,\N,8,3355307,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,true,JIM STEVENS,NON-AFFILIATED,true,\N,23,3355307,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,RICKY DALE HARRINGTON JR.,LIBERTARIAN,false,\N,399390,1193261,false,20210114,LIBERTARIAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,TOM COTTON,REPUBLICAN,false,\N,793871,1193261,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,JOHN W. HICKENLOOPER,DEMOCRAT,false,\N,1731114,3235790,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,CORY GARDNER,REPUBLICAN,false,\N,1429492,3235790,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,DANIEL DOYLE,APPROVAL VOTING PARTY,false,\N,9820,3235790,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,"STEPHAN ""SEKU"" EVANS",UNITY PARTY,false,\N,8971,3235790,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,RAYMON ANTHONY DOANE,LIBERTARIAN,false,\N,56262,3235790,false,20210114,LIBERTARIAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,DANNY SKELLY,UNAFFILIATED,false,\N,55,3235790,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,BRUCE LOHMILLER,GREEN,false,\N,71,3235790,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,MICHAEL SANCHEZ,UNAFFILIATED,false,\N,5,3235790,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,CHRISTOPHER A. COONS,DEMOCRAT,false,\N,291804,490935,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,LAUREN WITZKE,REPUBLICAN,false,\N,186054,490935,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,MARK W. TURLEY,INDEPENDENT PARTY OF DELAWARE,false,\N,7833,490935,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,NADINE M. FROST,LIBERTARIAN,false,\N,5244,490935,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,DAVID A. PERDUE,REPUBLICAN,false,\N,2462617,4952175,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,JON OSSOFF,DEMOCRAT,false,\N,2374519,4952175,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,SHANE HAZEL,LIBERTARIAN,false,\N,115039,4952175,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,AL BARTELL,INDEPENDENT,false,\N,14640,4914361,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,ALLEN BUCKLEY,INDEPENDENT,false,\N,17954,4914361,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,DOUG COLLINS,REPUBLICAN,false,\N,980454,4914361,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,JOHN FORTUIN,GREEN,false,\N,15293,4914361,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,DERRICK E. GRAYSON,REPUBLICAN,false,\N,51592,4914361,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,MICHAEL TODD GREENE,INDEPENDENT,false,\N,13293,4914361,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,ANNETTE DAVIS JACKSON,REPUBLICAN,false,\N,44335,4914361,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,DEBORAH JACKSON,DEMOCRAT,false,\N,324118,4914361,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,JAMESIA JAMES,DEMOCRAT,false,\N,94406,4914361,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,A. WAYNE JOHNSON,REPUBLICAN,false,\N,36176,4914361,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,TAMARA JOHNSON-SHEALEY,DEMOCRAT,false,\N,106767,4914361,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,MATT LIEBERMAN,DEMOCRAT,false,\N,136021,4914361,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,KELLY LOEFFLER,REPUBLICAN,false,\N,1273214,4914361,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,JOY FELICIA SLADE,DEMOCRAT,false,\N,44945,4914361,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,BRIAN SLOWINSKI,LIBERTARIAN,false,\N,35431,4914361,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,VALENCIA STOVALL,INDEPENDENT,false,\N,13318,4914361,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,ED TARVER,DEMOCRAT,false,\N,26333,4914361,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,KANDISS TAYLOR,REPUBLICAN,false,\N,40349,4914361,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,RAPHAEL WARNOCK,DEMOCRAT,false,\N,1617035,4914361,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,RICHARD DIEN WINFIELD,DEMOCRAT,false,\N,28687,4914361,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,NATALIE M FLEMING,INDEPENDENT,false,\N,25329,859827,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,PAULETTE JORDAN,DEMOCRAT,false,\N,285864,859827,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,JIM RISCH,REPUBLICAN,false,\N,538446,859827,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,RAY J. WRITZ,CONSTITUTION PARTY,false,\N,10188,859827,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,RICHARD J. DURBIN,DEMOCRAT,false,\N,3278930,5968901,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,MARK C. CURRAN JR.,REPUBLICAN,false,\N,2319870,5968901,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,WILLIE L. WILSON,WILLIE WILSON PARTY,false,\N,237699,5968901,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,DANNY MALOUF,LIBERTARIAN,false,\N,75673,5968901,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,DAVID F. BLACK,GREEN,false,\N,56711,5968901,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,KEVIN KEELY,,true,\N,10,5968901,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,LOWELL MARTIN SEIDA,,true,\N,6,5968901,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ALBERT A. SCHAAL,,true,\N,2,5968901,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JONI ERNST,REPUBLICAN,false,\N,864997,1700130,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,THERESA GREENFIELD,DEMOCRAT,false,\N,754859,1700130,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,RICK STEWART,LIBERTARIAN,false,\N,36961,1700130,false,20210114,LIBERTARIAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,SUZANNE HERZOG,,false,\N,13800,1700130,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,,,true,\N,1211,1700130,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,UNDER VOTES,,false,\N,27438,1700130,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,OVER VOTES,,false,\N,864,1700130,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,ROGER MARSHALL,REPUBLICAN,false,\N,727962,1367755,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,BARBARA BOLLIER,DEMOCRAT,false,\N,571530,1367755,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,JASON BUCKLEY,LIBERTARIAN,false,\N,68263,1367755,false,20210114,LIBERTARIAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,MITCH MCCONNELL,REPUBLICAN,false,\N,1233315,2135057,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,AMY MCGRATH,DEMOCRAT,false,\N,816257,2135057,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,BRAD BARRON,LIBERTARIAN,false,\N,85386,2135057,false,20210114,LIBERTARIAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,PAUL JOHN FRANGEDAKIS,,true,\N,70,2135057,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,DANIEL COBBLE,,true,\N,18,2135057,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,RANDALL LEE TEEGARGEN,,true,\N,9,2135057,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,DEMETRA WYSINGER,,true,\N,1,2135057,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,HAROLD H. FITZPATRICK,,true,\N,1,2135057,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,BERYL BILLIOT,UNAFFILIATED,false,\N,17362,2071543,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOHN PAUL BOURGEOIS,UNAFFILIATED,false,\N,16518,2071543,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,BILL CASSIDY,REPUBLICAN,false,\N,1228908,2071543,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,RENO JEAN DARET III,UNAFFILIATED,false,\N,3954,2071543,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"DERRICK ""CHAMP"" EDWARDS",DEMOCRAT,false,\N,229814,2071543,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,XAN JOHN,OTHER,false,\N,2813,2071543,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,DAVID DREW KNIGHT,DEMOCRAT,false,\N,36962,2071543,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"M.V. ""VINNY"" MENDOZA",INDEPENDENT,false,\N,7811,2071543,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JAMAR MONTGOMERY,UNAFFILIATED,false,\N,5804,2071543,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,DUSTIN MURPHY,REPUBLICAN,false,\N,38383,2071543,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ADRIAN PERKINS,DEMOCRAT,false,\N,394049,2071543,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ANTOINE PIERCE,DEMOCRAT,false,\N,55710,2071543,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,MELINDA MARY PRICE,OTHER,false,\N,7680,2071543,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,AARON C. SIGLER,LIBERTARIAN,false,\N,11321,2071543,false,20210114,LIBERTARIAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,PETER WENSTRUP,DEMOCRAT,false,\N,14454,2071543,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,SUSAN MARGARET COLLINS,REPUBLICAN,false,\N,417645,828305,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,SARA I. GIDEON,DEMOCRAT,false,\N,347223,828305,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,MAX PATRICK LINN,INDEPENDENT,false,\N,13508,828305,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,LISA SAVAGE,INDEPENDENT,false,\N,40579,828305,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,,,true,\N,228,828305,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,BLANK VOTES,,false,\N,9122,828305,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,EDWARD J. MARKEY,DEMOCRAT,false,\N,2357809,3658005,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,KEVIN J. O'CONNER,REPUBLICAN,false,\N,1177765,3658005,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,SHIVA AYYADURAI,,false,\N,21134,3658005,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,,,true,\N,7428,3658005,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,BLANK VOTES,,false,\N,93869,3658005,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,GARY PETERS,DEMOCRAT,false,\N,2734568,5479720,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JOHN JAMES,REPUBLICAN,false,\N,2642233,5479720,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,VALERIE L. WILLIS,US TAXPAYERS,false,\N,50597,5479720,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,MARCIA SQUIER,GREEN,false,\N,39217,5479720,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DOUG DERN,NATURAL LAW,false,\N,13093,5479720,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,ROBERT WILLIAM CARR,,true,\N,5,5479720,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,LEONARD PAUL GADZINSKI,,true,\N,7,5479720,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,KEVIN O'CONNOR,LEGAL MARIJUANA NOW,false,\N,190154,3214256,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,OLIVER STEINBERG,GRASSROOTS,false,\N,57174,3214256,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,JASON LEWIS,REPUBLICAN,false,\N,1398145,3214256,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,TINA SMITH,DEMOCRAT,false,\N,1566522,3214256,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,,,true,\N,2261,3214256,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,MIKE ESPY,DEMOCRAT,false,\N,578691,1311354,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,CINDY HYDE-SMITH,REPUBLICAN,false,\N,709511,1311354,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,JIMMY L. EDWARDS,LIBERTARIAN,false,\N,23152,1311354,false,20210114,LIBERTARIAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,STEVE BULLOCK,DEMOCRAT,false,\N,272463,605637,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,STEVE DAINES,REPUBLICAN,false,\N,333174,605637,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,BEN SASSE,REPUBLICAN,false,\N,583507,930012,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,CHRIS JANICEK,DEMOCRAT,false,\N,227191,930012,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,GENE SIADEK,LIBERTARIAN,false,\N,55115,930012,false,20210114,LIBERTARIAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,PRESTON LOVE JR.,,true,\N,58411,930012,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,,,true,\N,5788,930012,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,CORKY MESSNER,REPUBLICAN,false,\N,326229,795914,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JEANNE SHAHEEN,DEMOCRAT,false,\N,450778,795914,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JUSTIN O'DONNELL,LIBERTARIAN,false,\N,18421,795914,false,20210114,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,,,true,\N,486,795914,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,CORY BOOKER,DEMOCRAT,false,\N,2541178,4440440,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,"RIKIN ""RIK"" MEHTA",REPUBLICAN,false,\N,1817052,4440440,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,MADELYN R. HOFFMAN,GREEN,false,\N,38288,4440440,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,VERONICA FERNANDEZ,"OF,\N,\N,\N,\N,\N,4440440,FALSE
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,DANIEL BURKE,LAROUCHE WAS RIGHT,false,\N,11632,4440440,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,BOB WALSH,LIBERTARIAN,false,\N,24271,917237,false,20210114,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,MARK V. RONCHETTI,REPUBLICAN,false,\N,418483,917237,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,BEN R. LUJAN,DEMOCRAT,false,\N,474483,917237,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,THOM TILLIS,REPUBLICAN,false,\N,2665598,5474952,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,CAL CUNNINGHAM,DEMOCRAT,false,\N,2569965,5474952,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,SHANNON W. BRAY,LIBERTARIAN,false,\N,171571,5474952,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,KEVIN E. HAYES,CONSTITUTION PARTY,false,\N,67818,5474952,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JIM INHOFE,REPUBLICAN,false,\N,979140,1556361,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ROBERT MURPHY,LIBERTARIAN,false,\N,34435,1556361,false,20210114,LIBERTARIAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ABBY BROYLES,DEMOCRAT,false,\N,509763,1556361,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JOAN FARR,INDEPENDENT,false,\N,21652,1556361,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,A. D. NESBIT,INDEPENDENT,false,\N,11371,1556361,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,JO RAE PERKINS,REPUBLICAN,false,\N,912814,2321249,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,JEFF MERKLEY,DEMOCRAT,false,\N,1321047,2321249,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,IBRAHIM A TAHER,PACIFIC GREEN,false,\N,42239,2321249,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,GARY DYE,LIBERTARIAN,false,\N,42747,2321249,false,20210114,LIBERTARIAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,,,true,\N,2402,2321249,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JOHN F. REED,DEMOCRAT,false,\N,328574,494262,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,ALLEN R. WATERS,REPUBLICAN,false,\N,164855,494262,false,20210114,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,,,true,\N,833,494262,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,BILL BLEDSOE,CONSTITUTION PARTY,false,\N,32845,2515104,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,LINDSEY GRAHAM,REPUBLICAN,false,\N,1369137,2515104,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,JAIME HARRISON,DEMOCRAT,false,\N,1110828,2515104,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,,,true,\N,2294,2515104,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,MIKE ROUNDS,REPUBLICAN,false,\N,276232,420219,true,20210114,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,DAN AHLERS,DEMOCRAT,false,\N,143987,420219,true,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BILL HAGERTY,REPUBLICAN,false,\N,1840926,2959761,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,MARQUITA BRADSHAW,DEMOCRAT,false,\N,1040691,2959761,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,"YOMI ""FAPAS"" FAPARUSI SR.",INDEPENDENT,false,\N,10727,2959761,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JEFFREY ALAN GRUNAU,INDEPENDENT,false,\N,4160,2959761,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,RONNIE HENLEY,INDEPENDENT,false,\N,8478,2959761,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,G. DEAN HILL,INDEPENDENT,false,\N,4872,2959761,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,STEVEN J. HOOPER,INDEPENDENT,false,\N,9609,2959761,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,AARON JAMES,INDEPENDENT,false,\N,7203,2959761,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ELIZABETH MCLEOD,INDEPENDENT,false,\N,16652,2959761,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,KACEY MORGAN,INDEPENDENT,false,\N,9598,2959761,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ERIC WILLIAM STANSBERRY,INDEPENDENT,false,\N,6781,2959761,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JOHN A. GENTRY,,true,\N,64,2959761,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,JOHN CORNYN,REPUBLICAN,false,\N,5962983,11144040,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,"MARY ""MJ"" HEGAR",DEMOCRAT,false,\N,4888764,11144040,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,KERRY DOUGLAS MCKENNON,LIBERTARIAN,false,\N,209722,11144040,false,20210114,LIBERTARIAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,DAVID B. COLLINS,GREEN,false,\N,81893,11144040,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,RICARDO TURULLOLS-BONILLA,,true,\N,678,11144040,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,MARK R. WARNER,DEMOCRAT,false,\N,2466500,4405087,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,DANIEL M. GADE,REPUBLICAN,false,\N,1934199,4405087,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,,,true,\N,4388,4405087,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,SHELLEY MOORE CAPITO,REPUBLICAN,false,\N,547454,778918,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,PAULA JEAN SWEARENGIN,DEMOCRAT,false,\N,210309,778918,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,DAVID MORAN,LIBERTARIAN,false,\N,21155,778918,false,20210114,LIBERTARIAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,CYNTHIA M. LUMMIS,,false,\N,198100,278503,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MERAV BEN DAVID,,false,\N,72766,278503,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,,,true,\N,1071,278503,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,OVER VOTES,,false,\N,165,278503,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,UNDER VOTES,,false,\N,6401,278503,false,20210114,OTHER
