ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,WILLIAM G. BARNES,DEMOCRAT,false,\N,515619,1485499,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,NA,NA,true,\N,1699,1485499,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,RICHARD C. SHELBY,REPUBLICAN,false,\N,968181,1485499,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TIM CARTER,NONAFFILIATED,false,\N,927,255503,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TED GIANOUTSOS,NONAFFILIATED,false,\N,458,255503,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,61,255503,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,21,255503,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,LISA MURKOWSKI,,true,\N,101091,255503,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,OTHER,,false,\N,602,255503,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,JOE MILLER,REPUBLICAN,false,\N,90839,255503,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,"FREDRICK ""DAVID"" HAASE",LIBERTARIAN,false,\N,1459,255503,false,20210114,LIBERTARIAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,SCOTT T. MCADAMS,DEMOCRAT,false,\N,60045,255503,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JERRY JOSLYN,GREEN,false,\N,24603,1708484,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JOHN MCCAIN,REPUBLICAN,false,\N,1005615,1708484,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,7,1708484,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,39,1708484,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,14,1708484,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,5938,1708484,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,DAVID F. NOLAN,LIBERTARIAN,false,\N,80097,1708484,false,20210114,LIBERTARIAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,RODNEY GLASSMAN,DEMOCRAT,false,\N,592011,1708484,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,160,1708484,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,TREVOR DROWN,INDEPENDENT,false,\N,25234,779957,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,JOHN BOOZMAN,REPUBLICAN,false,\N,451618,779957,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,JOHN LANEY GRAY III,GREEN,false,\N,14430,779957,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,"STEPHAN ""TROUBLEMAKER"" HERCHER",,true,\N,143,779957,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NA,NA,true,\N,376,779957,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,BLANCHE L. LINCOLN,DEMOCRAT,false,\N,288156,779957,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,GAIL K. LIGHTFOOT,LIBERTARIAN,false,\N,175242,10000160,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BARBARA BOXER,DEMOCRAT,false,\N,5218441,10000160,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,EDWARD C. NOONAN,AMERICAN INDEPENDENT,false,\N,125441,10000160,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,NA,NA,true,\N,10,10000160,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,NA,NA,true,\N,5,10000160,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DUANE ROBERTS,GREEN,false,\N,128510,10000160,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,MARSHA FEINLAND,PEACE AND FREEDOM,false,\N,135093,10000160,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,NA,NA,true,\N,41,10000160,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,CARLY FIORINA,REPUBLICAN,false,\N,4217366,10000160,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,NA,NA,true,\N,11,10000160,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NA,NA,true,\N,67,1772286,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,JASON NAPOLITANO,INDEPENDENT REFORM,false,\N,19415,1772286,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NA,NA,true,\N,19,1772286,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,CHARLEY MILLER,UNAFFILIATED,false,\N,11330,1772286,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,"MACLYN ""MAC"" STRINGER",LIBERTARIAN,false,\N,22589,1772286,false,20210114,LIBERTARIAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,BOB KINSEY,GREEN,false,\N,38768,1772286,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,KEN BUCK,REPUBLICAN,false,\N,822731,1772286,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,MICHAEL F. BENNET,DEMOCRAT,false,\N,851590,1772286,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NA,NA,true,\N,10,1772286,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,J. MOROMISATO,UNAFFILIATED,false,\N,5767,1772286,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JEFF RUSSELL,,true,\N,45,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,MATTHEW COLEMAN,,true,\N,7,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,17,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,45,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,31,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,5,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,15,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,RICHARD BLUMENTHAL,DEMOCRAT,false,\N,605204,1153115,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JOHN MERTENS,CONNECTICUT FOR LIEBERMAN,false,\N,6735,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,RICHARD BLUMENTHAL,WORKING FAMILIES,false,\N,30836,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,WARREN B. MOSLER,INDEPENDENT,false,\N,11275,1153115,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LINDA E. MCMAHON,REPUBLICAN,false,\N,498341,1153115,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,559,1153115,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,true,NA,NA,true,\N,25,307402,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,true,GLENN A. MILLER,INDEPENDENT PARTY OF DELAWARE,false,\N,8201,307402,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,true,CHRISTINE O'DONNELL,REPUBLICAN,false,\N,123053,307402,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,true,NA,NA,true,\N,10,307402,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,true,CHRISTOPHER A. COONS,DEMOCRAT,false,\N,174012,307402,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,true,JAMES W. RASH,LIBERTARIAN,false,\N,2101,307402,false,20210114,LIBERTARIAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,13,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BRUCE RAY RIGGS,NO PARTY AFFILIATION,false,\N,3647,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BERNIE DECASTRO,CONSTITUTION PARTY OF FLORIDA,false,\N,4792,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BOBBIE BEAN,NO PARTY AFFILIATION,false,\N,4301,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,SUE ASKELAND,NO PARTY AFFILIATION,false,\N,15340,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,18,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,2,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,LEWIS JEROME ARMSTRONG,NO PARTY AFFILIATION,false,\N,4443,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,ALEXANDER ANDREW SNITKER,LIBERTARIAN,false,\N,24850,5411106,false,20210114,LIBERTARIAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,6,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,RICK TYLER,NO PARTY AFFILIATION,false,\N,7397,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,47,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,4,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,MA,NA,true,\N,18,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,CHARLIE CRIST,NO PARTY AFFILIATION,false,\N,1607549,5411106,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,MARCO RUBIO,REPUBLICAN,false,\N,2645743,5411106,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,KENDRICK B. MEEK,DEMOCRAT,false,\N,1092936,5411106,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,24,2555258,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,"MICHAEL ""MIKE"" THURMOND",DEMOCRAT,false,\N,996516,2555258,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,52,2555258,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,CHUCK DONOVAN,LIBERTARIAN,false,\N,68750,2555258,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,12,2555258,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,JOHNNY ISAKSON,REPUBLICAN,false,\N,1489904,2555258,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,CAM CAVASSO,REPUBLICAN,false,\N,79939,370583,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,JIM BREWER,GREEN,false,\N,7762,370583,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,LLOYD JEFFREY MALLAN,LIBERTARIAN,false,\N,2957,370583,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,DANIEL K. INOUYE,DEMOCRAT,false,\N,277228,370583,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,JEFF FARRETT,NONPARTISAN,false,\N,2697,370583,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,P. TOM SULLIVAN,DEMOCRAT,false,\N,112057,449530,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,RANDY LYNN BERGQUIST,CONSTITUTION,false,\N,17429,449530,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,MIKE CRAPO,REPUBLICAN,false,\N,319953,449530,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,NA,NA,true,\N,91,449530,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,NA,NA,true,\N,561,3704473,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,NA,NA,true,\N,468,3704473,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,NA,NA,true,\N,12,3704473,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,NA,NA,true,\N,3,3704473,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,MIKE LABNO,LIBERTARIAN,false,\N,87247,3704473,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,NA,NA,true,\N,15,3704473,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,LEALAN M. JONES,GREEN,false,\N,117914,3704473,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,NA,NA,true,\N,9,3704473,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,NA,NA,true,\N,19,3704473,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,NA,NA,true,\N,16,3704473,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,"ALEXANDER ""ALEXI"" GIANNOULIAS",DEMOCRAT,false,\N,1719478,3704473,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,MARK STEVEN KIRK,REPUBLICAN,false,\N,1778698,3704473,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,true,COREY DABNEY,,true,\N,33,3704473,false,20210114,OTHER
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,BRAD ELLSWORTH,DEMOCRAT,false,\N,697775,1744481,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,NA,NA,true,\N,161,1744481,false,20210114,OTHER
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,REBECCA SINK-BURRIS,LIBERTARIAN,false,\N,94330,1744481,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,DAN COATS,REPUBLICAN,false,\N,952116,1744481,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,NA,NA,true,\N,99,1744481,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,ROXANNE CONLIN,DEMOCRAT,false,\N,371686,1116063,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHUCK GRASSLEY,REPUBLICAN,false,\N,718215,1116063,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,NA,NA,true,\N,872,1116063,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JOHN HEIDERSCHEIT,LIBERTARIAN,false,\N,25290,1116063,false,20210114,LIBERTARIAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,MICHAEL WM. DANN,LIBERTARIAN,false,\N,17922,837692,false,20210114,LIBERTARIAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,LISA JOHNSTON,DEMOCRAT,false,\N,220971,837692,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,JERRY MORAN,REPUBLICAN,false,\N,587175,837692,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,"JOSEPH ""JOE"" K. BELLIS",REFORM,false,\N,11624,837692,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,JACK CONWAY,DEMOCRAT,false,\N,600052,1356096,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,RAND PAUL,REPUBLICAN,false,\N,755706,1356096,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,NA,NA,true,\N,338,1356096,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,DAVID VITTER,REPUBLICAN,false,\N,715415,1264994,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"MICHAEL LANE ""MIKE"" SPEARS",OTHER,false,\N,9190,1264994,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"THOMAS G. ""TOMMY"" LAFARGUE",OTHER,false,\N,4043,1264994,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,RANDALL TODD HAYES,LIBERTARIAN,false,\N,13957,1264994,false,20210114,LIBERTARIAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,MILTON GORDON,NO PARTY,false,\N,4810,1264994,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"R. A. ""SKIP"" GALAN",NO PARTY,false,\N,7474,1264994,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,WILLIAM R. MCSHAN,REFORM,false,\N,5879,1264994,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,"WILLIAM ROBERT ""BOB"" LAND JR.",OTHER,false,\N,5734,1264994,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,MICHAEL KARLTON BROWN,NO PARTY,false,\N,9973,1264994,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ERNEST D. WOOLON,OTHER,false,\N,8167,1264994,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,SAM HOUSTON MELTON,NO PARTY,false,\N,3780,1264994,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,CHARLIE MELANCON,DEMOCRAT,false,\N,476572,1264994,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,ERIC WARGOTZ,REPUBLICAN,false,\N,655666,1833858,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,80,1833858,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,KENNISS HENRY,GREEN,false,\N,20717,1833858,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,RICHARD SHAWVER,CONSTITUTION,false,\N,14746,1833858,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,6,1833858,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,JAMES T. LYNCH JR.,DEMOCRAT,true,\N,84,1833858,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,14,1833858,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,1644,1833858,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,110,1833858,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,BARBARA MIKULSKI,DEMOCRAT,false,\N,1140531,1833858,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,204,1833858,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,56,1833858,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,1,1943899,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,ROBIN CARNAHAN,DEMOCRAT,false,\N,789736,1943899,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,7,1943899,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,3,1943899,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JERRY BECK,CONSTITUTION,false,\N,41309,1943899,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JEFF WIRICK,,true,\N,4,1943899,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JONATHAN DINE,LIBERTARIAN,false,\N,58663,1943899,false,20210114,LIBERTARIAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,2,1943899,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,ROY BLUNT,REPUBLICAN,false,\N,1054160,1943899,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,14,1943899,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JESSE HOLLAND,INDEPENDENT,false,\N,3175,721404,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JEFFREY C. REEVES,INDEPENDENT,false,\N,2510,721404,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,HARRY REID,DEMOCRAT,false,\N,362785,721404,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,MICHAEL L. HAINES,INDEPENDENT,false,\N,4261,721404,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,OTHER CANDIDATES,,false,\N,16197,721404,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,SCOTT ASHJIAN,TEA PARTY OF NEVADA,false,\N,5811,721404,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,SHARRON ANGLE,REPUBLICAN,false,\N,321361,721404,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,TIM FASANO,INDEPENDENT AMERICAN,false,\N,3185,721404,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,WIL STAND,INDEPENDENT,false,\N,2119,721404,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,KEN BLEEVENS,LIBERTARIAN,false,\N,4753,454710,false,20210114,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,KELLY AYOTTE,REPUBLICAN,false,\N,273218,454710,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,PAUL W. HODES,DEMOCRAT,false,\N,167545,454710,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,CHRIS BOOTH,INDEPENDENT,false,\N,9194,454710,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,true,KIRSTEN E. GILLIBRAND,DEMOCRAT,false,\N,2837684,4757635,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JAY TOWNSEND,REPUBLICAN,false,\N,1239605,4763899,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,true,JOSEPH HUFF,RENT IS 2 DAMN HIGH,false,\N,17019,4757635,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,true,JOHN CLIFTON,LIBERTARIAN,false,\N,18414,4757635,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,true,JOSEPH J. DIOGUARDI,CONSERVATIVE,false,\N,244385,4757635,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,true,BRUCE BLAKEMAN,TAX REVOLT,false,\N,4516,4757635,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,RANDY A. CREDICO,LIBERTARIAN,false,\N,24871,4763899,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,true,JOSEPH J. DIOGUARDI,REPUBLICAN,false,\N,1338308,4757635,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JAY TOWNSEND,CONSERVATIVE,false,\N,240818,4763899,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,COLIA CLARK,GREEN,false,\N,42341,4763899,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHARLES E. SCHUMER,DEMOCRAT,false,\N,3047880,4763899,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,true,BLANK VOTE/SCATTERING,,false,\N,250033,4757635,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,true,CECILE A. LAWRENCE,GREEN,false,\N,35489,4757635,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,168384,4763899,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,true,VIVIA MORGAN,ANTI-PROHIBITION,false,\N,11787,4757635,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,ELAINE MARSHALL,DEMOCRAT,false,\N,1145074,2660079,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,NA,NA,true,\N,1272,2660079,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,MICHAEL BEITLER,LIBERTARIAN,false,\N,55687,2660079,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,RICHARD BURR,REPUBLICAN,false,\N,1458046,2660079,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,KEITH J. HANSON,LIBERTARIAN,false,\N,3890,238534,false,20210114,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,TRACY POTTER,DEMOCRATIC-NONPARTISAN LEAGUE,false,\N,52955,238534,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,JOHN HOEVEN,REPUBLICAN,false,\N,181689,238534,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,LEE FISHER,DEMOCRAT,false,\N,1503297,3815098,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,648,3815098,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,ROB PORTMAN,REPUBLICAN,false,\N,2168742,3815098,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,MICHAEL L. PRYCE,INDEPENDENT,false,\N,50101,3815098,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,DANIEL H. LABOTZ,SOCIALIST,false,\N,26454,3815098,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,ERIC W. DEATON,CONSTITUTION,false,\N,65856,3815098,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,STEPHEN P. WALLACE,INDEPENDENT,false,\N,25048,1017151,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,THOMAS A. COBURN,REPUBLICAN,false,\N,718482,1017151,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JIM ROGERS,DEMOCRAT,false,\N,265814,1017151,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,RONALD F. DWYER,INDEPENDENT,false,\N,7807,1017151,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,BRUCE CRONK,WORKING FAMILIES,false,\N,18940,1442588,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,JIM HUFFMAN,REPUBLICAN,false,\N,566199,1442588,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,RON WYDEN,DEMOCRAT,false,\N,825507,1442588,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MARC DELPHINE,LIBERTARIAN,false,\N,16028,1442588,false,20210114,LIBERTARIAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,1448,1442588,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,RICK STAGGENBORG,PROGRESSIVE,false,\N,14466,1442588,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,PAT TOOMEY,REPUBLICAN,false,\N,2028945,3977661,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,JOE SESTAK,DEMOCRAT,false,\N,1948716,3977661,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,NA,NA,true,\N,21953,1318794,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,TOM CLEMENTS,GREEN,false,\N,121472,1318794,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,ALVIN M. GREENE,DEMOCRAT,false,\N,364598,1318794,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,JIM DEMINT,REPUBLICAN,false,\N,810771,1318794,false,20210114,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,JOHN THUNE,REPUBLICAN,false,\N,227947,227947,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,SCOTT N. BRADLEY,CONSTITUTION,false,\N,33095,585230,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,MIKE LEE,REPUBLICAN,false,\N,360403,585230,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,SAM F. GRANATO,DEMOCRAT,false,\N,191732,585230,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,STEPHEN J. CAIN,INDEPENDENT,false,\N,2356,235178,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,LEN BRITTON,REPUBLICAN,false,\N,72699,235178,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,DANIEL FREILICH,INDEPENDENT,false,\N,3544,235178,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JOHENRY NUNES,INDEPENDENT,false,\N,1021,235178,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PATRICK J. LEAHY,DEMOCRAT,false,\N,151281,235178,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,113,235178,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PETER DIAMONDSTONE,SOCIALIST,false,\N,1433,235178,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,CRIS ERICSON,UNITED STATES MARIJUANA,false,\N,2731,235178,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,PATTY MURRAY,DEMOCRAT,false,\N,1314930,2511094,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,DINO ROSSI,REPUBLICAN,false,\N,1196164,2511094,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,true,JEFF BECKER,CONSTITUTION,false,\N,6425,529948,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,true,JESSE JOHNSON,MOUNTAIN PARTY,false,\N,10152,529948,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,true,JOE MANCHIN III,DEMOCRAT,false,\N,283358,529948,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,true,JOHN R. RAESE,REPUBLICAN,false,\N,230013,529948,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROB TAYLOR,CONSTITUTION PARTY OF WISCONSIN,false,\N,23473,2171331,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,RUSSELL D. FEINGOLD,DEMOCRAT,false,\N,1020958,2171331,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ERNEST J. PAGELS JR.,REPUBLICAN,false,\N,134,2171331,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,638,2171331,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,RON JOHNSON,REPUBLICAN,false,\N,1125999,2171331,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,MICHAEL D. LAFOREST,INDEPENDENT,false,\N,129,2171331,false,20210114,OTHER
