ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,HOWELL HEFLIN,DEMOCRAT,false,\N,860535,1371234,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,"S. D. ""YANA"" DAVIS",LIBERTARIAN,false,\N,12191,1371234,false,20210114,LIBERTARIAN
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,ALBERT LEE SMITH,REPUBLICAN,false,\N,498508,1371234,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,JOHN E. HAVELOCK,DEMOCRAT,false,\N,58804,206438,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,OTHER,,false,\N,715,206438,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TED STEVENS,REPUBLICAN,false,\N,146919,206438,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,DAVID PRYOR,DEMOCRAT,false,\N,502341,875956,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,ED BETHUNE,REPUBLICAN,false,\N,373615,875956,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,"WILLIAM L. ""BILL"" ARMSTRONG",REPUBLICAN,false,\N,833821,1297809,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,DAVID MARTIN,SOCIALIST WORKERS,false,\N,2208,1297809,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NANCY DICK,DEMOCRAT,false,\N,449327,1297809,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,CRAIG GREEN,LIBERTARIAN,false,\N,11077,1297809,false,20210114,LIBERTARIAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,EARL HIGGERSON,PROHIBITION,false,\N,1376,1297809,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JOSEPH R. BIDEN JR.,DEMOCRAT,false,\N,147831,245932,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JOHN M. BURRIS,REPUBLICAN,false,\N,98101,245932,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,MIKE HICKS,REPUBLICAN,false,\N,337196,1681344,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,OTHER,,false,\N,44,1681344,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,SAM NUNN,DEMOCRAT,false,\N,1344104,1681344,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,PETER M. BUSCH,DEMOCRAT,false,\N,105591,406168,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,DONALD B. BILLINGS,LIBERTARIAN,false,\N,7384,406168,false,20210114,LIBERTARIAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,JAMES A. MCCLURE,REPUBLICAN,false,\N,293193,406168,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NELSON GONZALEZ,SOCIALIST WORKERS,false,\N,4913,4787335,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,OTHER,,false,\N,273,4787335,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,CHARLES H. PERCY,REPUBLICAN,false,\N,2308039,4787335,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,STEVEN I. GIVOT,LIBERTARIAN,false,\N,59777,4787335,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,PAUL SIMON,DEMOCRAT,false,\N,2397165,4787335,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,MARJORIE H. PRIES,CITIZENS,false,\N,12366,4787335,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ISHMAEL FLORY,COMMUNIST,false,\N,4802,4787335,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,ROGER W. JEPSEN,REPUBLICAN,false,\N,564381,1292700,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,GARRY DE YOUNG,INDEPENDENT,false,\N,11014,1292700,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,OTHER,,false,\N,422,1292700,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,TOM HARKIN,DEMOCRAT,false,\N,716883,1292700,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,JAMES R. MAHER,DEMOCRAT,false,\N,211664,996729,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,FREDA H. STEELE,PROHIBITION,false,\N,4610,996729,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,MARIAN RUCK JACKSON,AMERICAN,false,\N,6918,996729,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,DOUGLAS N. MERRITT,LIBERTARIAN,false,\N,6755,996729,false,20210114,LIBERTARIAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,LUCILLE BIEGER,COMMUNIST,false,\N,9380,996729,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,NANCY LANDON KASSEBAUM,REPUBLICAN,false,\N,757402,996729,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,"WALTER ""DEE"" HUDDLESTON",DEMOCRAT,false,\N,639721,1292407,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,DAVE WELTERS,SOCIALIST WORKERS,false,\N,7696,1292407,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,MITCH MCCONNELL,DEMOCRAT,false,\N,644990,1292407,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,J. BENNETT JOHNSTON JR.,DEMOCRAT,false,\N,1,1,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,P. ANN STODDARD,CONSTITUTIONALIST,false,\N,4338,551406,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,WILLIAM S. COHEN,REPUBLICAN,false,\N,404414,551406,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,ELIZABETH H. MITCHELL,DEMOCRAT,false,\N,142626,551406,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,OTHER,,false,\N,28,551406,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,408,2530471,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,JOHN F. KERRY,DEMOCRAT,false,\N,1393150,2530471,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,RAYMOND SHAMIE,REPUBLICAN,false,\N,1136913,2530471,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,LYNN JOHNSTON,LIBERTARIAN,false,\N,7786,3700938,false,20210114,LIBERTARIAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,MAX DEAN,INDEPENDENT,false,\N,2135,3700938,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,ARTHUR RICHARD TISCH,TISCH INDEPENDENT CITIZENS,false,\N,22882,3700938,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,OTHER,,false,\N,23,3700938,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,CARL LEVIN,DEMOCRAT,false,\N,1915831,3700938,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,SAMUEL L. WEBB,COMMUNIST,false,\N,1196,3700938,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,WILLIAM ROUNDTREE,WORKERS WORLD,false,\N,2279,3700938,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,HELEN MEYERS,SOCIALIST WORKERS,false,\N,2686,3700938,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,FRED MAZELIS,WORKERS LEAGUE,false,\N,818,3700938,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JACK LOUSMA,REPUBLICAN,false,\N,1745302,3700938,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,OTHER,,false,\N,240,2066143,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,JOAN ANDERSON GROWE,DEMOCRAT,false,\N,852844,2066143,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,RICHARD PUTMAN,LIBERTARIAN,false,\N,4653,2066143,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,ELEANOR GARCIA,SOCIALIST WORKERS,false,\N,5351,2066143,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,JEFFREY M. MILLER,NEW UNION,false,\N,3129,2066143,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,RUDY BOSCHWITZ,REPUBLICAN,false,\N,1199926,2066143,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,WILLIAM F. WINTER,DEMOCRAT,false,\N,371926,952240,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,THAD COCHRAN,REPUBLICAN,false,\N,580314,952240,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,NEIL HALPRIN,LIBERTARIAN,false,\N,9143,379155,false,20210114,LIBERTARIAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,MAX BAUCUS,DEMOCRAT,false,\N,215704,379155,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,CHUCK COZZENS,REPUBLICAN,false,\N,154308,379155,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,OTHER,,false,\N,304,639668,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,J. J. EXON,DEMOCRAT,false,\N,332217,639668,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,NANCY HOCH,REPUBLICAN,false,\N,307147,639668,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,NORMAN E. D'AMOURS,DEMOCRAT,false,\N,157447,384369,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,GORDON J. HUMPHREY,REPUBLICAN,false,\N,225828,384369,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,SAUNDER H. PRIMACK,LIBERTARIAN,false,\N,1094,384369,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,HAROLD F. LEIENDECKER,LIBERTARIAN,false,\N,7135,3096456,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,BILL BRADLEY,DEMOCRAT,false,\N,1986644,3096456,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JAMES T. HAGEN,PROLIFE FISCAL CONSERVATIVE,false,\N,10409,3096456,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,MARY V. MOCHARY,REPUBLICAN,false,\N,1080100,3096456,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JASPER C. GOULD,CONTEMPT OF COURT,false,\N,2891,3096456,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JULIUS LEVIN,SOCIALIST LABOR,false,\N,6053,3096456,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,PRISCILLA SCHENK,SOCIALIST WORKERS,false,\N,3224,3096456,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,PETE V. DOMENICI,REPUBLICAN,false,\N,361371,502634,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,OTHER,,false,\N,10,502634,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,JUDITH A. PRATT,DEMOCRAT,false,\N,141253,502634,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,JESSE HELMS,REPUBLICAN,false,\N,1156768,2239051,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,KATE DAHER,SOCIALIST WORKERS,false,\N,2493,2239051,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,BOBBY YATES EMORY,LIBERTARIAN,false,\N,9302,2239051,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,"JAMES B. ""JIM"" HUNT JR.",DEMOCRAT,false,\N,1070488,2239051,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,DAVID BOREN,DEMOCRAT,false,\N,906131,1197937,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,ROBERT T. MURPHY,LIBERTARIAN,false,\N,11168,1197937,false,20210114,LIBERTARIAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,WILL E. BILL CROZIER,REPUBLICAN,false,\N,280638,1197937,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MARK O. HATFIELD,REPUBLICAN,false,\N,808152,1214735,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MARGIE HENDRIKSEN,DEMOCRAT,false,\N,406122,1214735,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,461,1214735,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,BARBARA M. LEONARD,REPUBLICAN,false,\N,107545,393356,false,20210114,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,CLAIBORNE DEB. PELL,DEMOCRAT,false,\N,285811,393356,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,STROM THURMOND,REPUBLICAN,false,\N,644815,965130,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,MELVIN PURVIS,DEMOCRAT,false,\N,306982,965130,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,STEPHEN DAVIS,LIBERTARIAN,false,\N,13333,965130,false,20210114,LIBERTARIAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,GEORGE V. CUNNINGHAM,DEMOCRAT,false,\N,80537,315713,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,LARRY PRESSLER,REPUBLICAN,false,\N,235176,315713,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,VICTOR ASHE,REPUBLICAN,false,\N,557016,1648036,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ALBERT GORE JR.,DEMOCRAT,false,\N,1000607,1648036,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,KHALIL-ULLAH AL-MUHAYMIN,INDEPENDENT,false,\N,3179,1648036,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ED MCATEER,INDEPENDENT,false,\N,87234,1648036,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,LLOYD DOGGETT,DEMOCRAT,false,\N,2202557,5314178,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,PHIL GRAMM,REPUBLICAN,false,\N,3111348,5314178,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,OTHER,,false,\N,273,5314178,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,OTHER,,false,\N,151,2007487,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,"EDYTHE C. ""EDIE"" HARRISON",DEMOCRAT,false,\N,601142,2007487,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,JOHN W. WARNER,REPUBLICAN,false,\N,1406194,2007487,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,"MARY E. ""JOAN"" RADIN",SOCIALIST WORKERS,false,\N,3299,722212,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOHN R. RAESE,REPUBLICAN,false,\N,344680,722212,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JAY ROCKEFELLER,DEMOCRAT,false,\N,374233,722212,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,VICTOR A. RYAN,DEMOCRAT,false,\N,40525,186898,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,AL SIMPSON,REPUBLICAN,false,\N,146373,186898,false,20210114,REPUBLICAN
