ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,DENNIS DECONCINI,DEMOCRAT,false,\N,411970,723885,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,66,723885,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,PETE DUNN,REPUBLICAN,false,\N,291749,723885,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,"RANDALL ""PETE BARDO"" CLAMONS",LIBERTARIAN,false,\N,20100,723885,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,"THERESA ""TENA"" DIETRICH",AMERICAN INDEPENDENT,false,\N,83809,7805450,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DAVID WALD,PEACE AND FREEDOM,false,\N,96388,7805450,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,JOSEPH FUHRIG,LIBERTARIAN,false,\N,107720,7805450,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,EDMUND G. BROWN JR.,DEMOCRAT,false,\N,3494968,7805450,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,PETE WILSON,REPUBLICAN,false,\N,4022565,7805450,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,ANTHONY TOBY MOFFETT,DEMOCRAT,false,\N,499146,1083508,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JAMES A. LEWIS,LIBERTARIAN,false,\N,8163,1083508,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LUCIEN P. DIFAZIO JR.,CONSERVATIVE,false,\N,30212,1083508,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LOWELL P. WEICKER JR.,REPUBLICAN,false,\N,545987,1083508,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,DAVID N. LEVINSON,DEMOCRAT,false,\N,84413,190960,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,WILLIAM V. ROTH JR.,REPUBLICAN,false,\N,105357,190960,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,CHARLES A. BAKER,AMERICAN,false,\N,537,190960,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,LAWRENCE D. SULLIVAN,LIBERTARIAN,false,\N,653,190960,false,20210114,LIBERTARIAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,422,2653419,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,VAN B. POOLE,REPUBLICAN,false,\N,1015330,2653419,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,LAWTON CHILES,DEMOCRAT,false,\N,1637667,2653419,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,SPARK MATSUNAGA,DEMOCRAT,false,\N,245386,306410,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,E. FLOYD BERNIER-NACHTWEY,INDEPENDENT,false,\N,8953,306410,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,CLARENCE J. BROWN,REPUBLICAN,false,\N,52071,306410,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,FLOYD J. FITHIAN,DEMOCRAT,false,\N,828400,1817287,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,RICHARD G. LUGAR,REPUBLICAN,false,\N,978301,1817287,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,RAYMOND JAMES,AMERICAN,false,\N,10586,1817287,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,NA,NA,true,\N,14,459715,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,DAVID F. EMERY,REPUBLICAN,false,\N,179882,459715,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,GEORGE J. MITCHELL,DEMOCRAT,false,\N,279819,459715,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,PAUL S. SARBANES,DEMOCRAT,false,\N,707356,1114690,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,LAWRENCE J. HOGAN,REPUBLICAN,false,\N,407334,1114690,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,HOWARD S. KATZ,LIBERTARIAN,false,\N,18878,2050769,false,20210114,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,RAY SHAMIE,REPUBLICAN,false,\N,784602,2050769,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,NA,NA,true,\N,205,2050769,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,EDWARD M. KENNEDY,DEMOCRAT,false,\N,1247084,2050769,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DONALD W. RIEGLE JR.,DEMOCRAT,false,\N,1728793,2994334,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,STEVE BEUMER,SOCIALIST WORKERS,false,\N,4335,2994334,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,HELEN HALYARD,WORKERS LEAGUE,false,\N,6085,2994334,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,42,2994334,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DANIEL ELLER,AMERICAN INDEPENDENT,false,\N,12660,2994334,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,PHILIP E. RUPPE,REPUBLICAN,false,\N,1223288,2994334,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,BETTE ERWIN,LIBERTARIAN,false,\N,19131,2994334,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,BILL ONASCH,SOCIALIST WORKERS,false,\N,5897,1804675,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,MARK DAYTON,DEMOCRAT,false,\N,840401,1804675,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,JEFFREY M. MILLER,NEW UNION,false,\N,3300,1804675,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,DAVE DURENBERGER,REPUBLICAN,false,\N,949207,1804675,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,FRED G. HEWITT,LIBERTARIAN,false,\N,5870,1804675,false,20210114,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,JOHN C. STENNIS,DEMOCRAT,false,\N,414099,645026,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,HALEY BARBOUR,REPUBLICAN,false,\N,230927,645026,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,16,1543521,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,HARRIETT WOODS,DEMOCRAT,false,\N,758629,1543521,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JOHN C. DANFORTH,REPUBLICAN,false,\N,784876,1543521,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,LARRY WILLIAMS,REPUBLICAN,false,\N,133789,321062,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,JOHN MELCHER,DEMOCRAT,false,\N,174861,321062,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,LARRY DODGE,LIBERTARIAN,false,\N,12412,321062,false,20210114,LIBERTARIAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,EDWARD ZORINSKY,DEMOCRAT,false,\N,363350,545647,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,JIM KECK,REPUBLICAN,false,\N,155760,545647,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,NA,NA,true,\N,94,545647,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,VIRGINIA WALSH,NOMINATED BY PETITION,false,\N,26443,545647,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,CHIC HECHT,REPUBLICAN,false,\N,120377,235097,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,HOWARD CANNON,DEMOCRAT,false,\N,114720,235097,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,MILLICENT FENWICK,REPUBLICAN,false,\N,1047626,2193945,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ROSE ZEIDWERG MONYEK,REPEAL TF807 (HR4277-79),false,\N,1830,2193945,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,MARTIN E. WENDELKEN,INDEPENDENT,false,\N,4745,2193945,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ROBERT T. BASTIEN,GRASSROOTS,false,\N,2955,2193945,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,FRANK R. LAUTENBERG,DEMOCRAT,false,\N,1117549,2193945,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,HENRY KOCH,LIBERTARIAN,false,\N,9934,2193945,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,CLAIRE MORIARTY,SOCIALIST WORKERS,false,\N,3726,2193945,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JULIUS LEVIN,SOCIALIST LABOR,false,\N,5580,2193945,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,HARRISON H. SCHMITT,REPUBLICAN,false,\N,187128,404810,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,JEFF BINGAMAN,DEMOCRAT,false,\N,217682,404810,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,FLORENCE M. SULLIVAN,REPUBLICAN,false,\N,1415749,4967729,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,NA,NA,true,\N,232,4967729,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,STEVEN WATTENMAKER,SOCIALIST WORKERS,false,\N,15206,4967729,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,FLORENCE M. SULLIVAN,CONSERVATIVE,false,\N,175650,4967729,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DANIEL P. MOYNIHAN,LIBERAL,false,\N,142275,4967729,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JAMES J. MCKEOWN,FREE LIBERTARIAN,false,\N,23379,4967729,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DANIEL P. MOYNIHAN,DEMOCRAT,false,\N,3089871,4967729,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,FLORENCE M. SULLIVAN,RIGHT TO LIFE,false,\N,105367,4967729,false,20210114,OTHER
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,GENE KNORR,REPUBLICAN,false,\N,89304,262465,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,ANNA B. BOURGOIS,"GOD,\N,\N,\N,\N,\N,262465,FALSE
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,QUENTIN N. BURDICK,DEMOCRAT,false,\N,164873,262465,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,PHILIP HERZING,LIBERTARIAN,false,\N,36103,3395463,false,20210114,LIBERTARIAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,PAUL E. PFEIFER,REPUBLICAN,false,\N,1396790,3395463,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,HOWARD M. METZENBAUM,DEMOCRAT,false,\N,1923767,3395463,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,ALICIA MEREL,INDEPENDENT,false,\N,38803,3395463,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,LIANE NORMAN,CONSUMER,false,\N,16530,3604108,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,KIPP MIRIAM DAWSON,SOCIALIST WORKERS,false,\N,18951,3604108,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,CYRIL H. WECHT,DEMOCRAT,false,\N,1412965,3604108,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,JOHN HEINZ,REPUBLICAN,false,\N,2136418,3604108,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,BARBARA I. KARKUTT,LIBERTARIAN,false,\N,19244,3604108,false,20210114,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JOHN H. CHAFEE,REPUBLICAN,false,\N,175495,342778,false,20210114,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JULIUS C. MICHAELSON,DEMOCRAT,false,\N,167283,342778,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ROBIN BEARD,REPUBLICAN,false,\N,479642,1259785,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,30,1259785,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JIM SASSER,DEMOCRAT,false,\N,780113,1259785,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,LINEAUS HOOPER LORETTE,CITIZENS,false,\N,4564,3103167,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,NA,NA,true,\N,127,3103167,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,LLOYD BENTSEN,DEMOCRAT,false,\N,1818223,3103167,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,JOHN E. FORD,LIBERTARIAN,false,\N,23494,3103167,false,20210114,LIBERTARIAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,JIM COLLINS,REPUBLICAN,false,\N,1256759,3103167,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,LAWRENCE R. KAUFFMAN,AMERICAN,false,\N,953,530802,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,GEORGE MERCIER,LIBERTARIAN,false,\N,1035,530802,false,20210114,LIBERTARIAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ORRIN G. HATCH,REPUBLICAN,false,\N,309332,530802,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,TED WILSON,DEMOCRAT,false,\N,219482,530802,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,ION LASKARIS,CITIZENS,false,\N,897,168002,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,ROBERT T. STAFFORD,REPUBLICAN,false,\N,84449,168002,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JERRY LEVY,LIBERTY UNION,false,\N,774,168002,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BO ADLERBERT,LIBERTARIAN,false,\N,892,168002,false,20210114,LIBERTARIAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,187,168002,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,MICHAEL EDWARD HACKETT,INDEPENDENT,false,\N,1463,168002,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JAMES A. GUEST,DEMOCRAT,false,\N,79340,168002,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,PAUL S. TRIBLE JR.,REPUBLICAN,false,\N,724571,1415622,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,"RICHARD J. ""DICK"" DAVIS",DEMOCRAT,false,\N,690839,1415622,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,212,1415622,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,KING LYSEN,INDEPENDENT,false,\N,72297,1368476,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,JESSE CHIANG,INDEPENDENT,false,\N,20251,1368476,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,DOUG JEWETT,REPUBLICAN,false,\N,332273,1368476,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,HENRY M. JACKSON,DEMOCRAT,false,\N,943655,1368476,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,WILLIAM B. HOVLAND,SOCIALIST WORKERS,false,\N,4234,565314,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,CLEVE BENEDICT,REPUBLICAN,false,\N,173910,565314,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,ROBERT C. BYRD,DEMOCRAT,false,\N,387170,565314,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SCOTT MCCALLUM,REPUBLICAN,false,\N,527355,1544883,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,WILLIAM OSBORNE HART,LABOR AND FARM,false,\N,21807,1544883,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,WILLIAM PROXMIRE,DEMOCRAT,false,\N,983311,1544883,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,GEORGE LILJENFELDT,LIBERTARIAN,false,\N,7947,1544883,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SANFORD G. KNAPP,CONSTITUTION,false,\N,4463,1544883,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MALCOLM WALLOP,REPUBLICAN,false,\N,94725,167191,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,RODGER MCDANIEL,DEMOCRAT,false,\N,72466,167191,false,20210114,DEMOCRAT
