ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,WILLIAM TOEL,INDEPENDENT,false,\N,109230,1397076,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,VANCE HANSEN,GREEN,false,\N,108926,1397076,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JON KYL,REPUBLICAN,false,\N,1108196,1397076,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,BARRY J. HESS II,LIBERTARIAN,false,\N,70724,1397076,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,"JOSE LUIS ""JOE"" CAMAHORT",REFORM,false,\N,96552,10623608,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,MEDEA SUSAN BENJAMIN,GREEN,false,\N,326828,10623608,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,TOM CAMPBELL,REPUBLICAN,false,\N,3886853,10623608,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DIANNE FEINSTEIN,DEMOCRAT,false,\N,5932522,10623608,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BRIAN M. REES,NATURAL LAW,false,\N,58537,10623608,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DIANE BEALL TEMPLIN,AMERICAN INDEPENDENT,false,\N,134598,10623608,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,GAIL KATHERINE LIGHTFOOT,LIBERTARIAN,false,\N,187718,10623608,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,JOSEPH I. LIEBERMAN,DEMOCRAT,false,\N,828902,1311261,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,WILLDEY J. MOORE,LIBERTARIAN,false,\N,8773,1311261,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,PHIL GIORDANO,REPUBLICAN,false,\N,448077,1311261,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,WILLIAM KOZAK JR.,CONCERNED CITIZENS,false,\N,25509,1311261,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,THOMAS R. CARPER,DEMOCRAT,false,\N,181566,326993,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,J. BURKE MORRISON,LIBERTARIAN,false,\N,1103,326993,false,20210114,LIBERTARIAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,MARK E. DANKOF,CONSTITUTION,false,\N,1044,326993,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,WILLIAM V. ROTH JR.,REPUBLICAN,false,\N,142891,326993,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,ROBERT MATTSON,NATURAL LAW,false,\N,389,326993,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,DARRELL L. MCCORMICK,INDEPENDENT,false,\N,21664,5856731,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BILL NELSON,DEMOCRAT,false,\N,2989487,5856731,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BILL MCCOLLUM,REPUBLICAN,false,\N,2705348,5856731,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,WILLIE LOGAN,INDEPENDENT,false,\N,80830,5856731,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,JOE SIMONETTA,NATURAL LAW,false,\N,26087,5856731,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,88,5856731,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,JOEL DECKARD,REFORM,false,\N,17338,5856731,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,ANDY MARTIN,INDEPENDENT,false,\N,15889,5856731,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,MACK F. MATTINGLY,REPUBLICAN (NOT IDENTIFIED ON BALLOT),false,\N,920478,2415743,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,PAUL ROBERT MACGREGOR,NOT IDENTIFIED,false,\N,25942,2415743,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,BEN BALLENGER,NOT IDENTIFIED,false,\N,22975,2415743,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,JEFF GATES,NOT IDENTIFIED,false,\N,21249,2415743,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,ZELL MILLER,DEMOCRAT (NOT IDENTIFIED ON BALLOT),false,\N,1413224,2415743,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,true,WINNIE WALSH,NOT IDENTIFIED,false,\N,11875,2415743,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,JOHN CARROLL,REPUBLICAN,false,\N,84701,345623,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,LLOYD JEFFREY MALLAN,LIBERTARIAN,false,\N,3127,345623,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,LAURI A. CLEGG,NATURAL LAW,false,\N,4220,345623,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,DAVID PORTER,CONSTITUTION,false,\N,2360,345623,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,DANIEL K. AKAKA,DEMOCRAT,false,\N,251215,345623,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,PAUL HAGER,LIBERTARIAN,false,\N,33992,2145209,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,RICHARD G. LUGAR,REPUBLICAN,false,\N,1427944,2145209,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,DAVID L. JOHNSON,DEMOCRAT,false,\N,683273,2145209,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,MARK W. LAWRENCE,DEMOCRAT,false,\N,197183,634872,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,OLYMPIA J. SNOWE,REPUBLICAN,false,\N,437689,634872,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,PAUL H. RAPPAPORT,REPUBLICAN,false,\N,715178,1946898,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,CORROGAN R. VAUGHN,,true,\N,113,1946898,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,PAUL S. SARBANES,DEMOCRAT,false,\N,1230013,1946898,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,OTHER,,false,\N,1594,1946898,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,PHILIP F. LAWLER,CONSTITUTION,false,\N,42113,2734048,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,CARLA A. HOWELL,LIBERTARIAN,false,\N,308860,2734048,false,20210114,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,PHILIP HYDE III,TIMESIZING NOT DOWNSIZING,false,\N,8452,2734048,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,134586,2734048,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,NA,NA,true,\N,42,2734048,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,EDWARD M. KENNEDY,DEMOCRAT,false,\N,1889494,2734048,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,DALE E. FRIEDGEN,UNENROLLED,false,\N,13687,2734048,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,2473,2734048,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,JACK E. ROBINSON III,REPUBLICAN,false,\N,334341,2734048,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,MICHAEL R. CORLISS,LIBERTARIAN,false,\N,29966,4167685,false,20210114,LIBERTARIAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,WILLIAM QUARTON,NATURAL LAW,false,\N,5630,4167685,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,MARK A. FORTON,REFORM,false,\N,26274,4167685,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DEBBIE STABENOW,DEMOCRAT,false,\N,2061952,4167685,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,SPENCER ABRAHAM,REPUBLICAN,false,\N,1994693,4167685,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JOHN MANGOPOULOS,U.S. TAXPAYERS,false,\N,11628,4167685,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,MATTHEW R. ABEL,GREEN,false,\N,37542,4167685,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,4,2419520,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,DAVID DANIELS,GRASSROOTS,false,\N,21447,2419520,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,MARK DAYTON,DEMOCRATIC-FARMER-LABOR,false,\N,1181553,2419520,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,"JAMES ""JIM"" GIBSON",INDEPENDENCE,false,\N,140583,2419520,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,DAVID SWAN,CONSTITUTION,false,\N,8915,2419520,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,REBECCA ELLIS,SOCIALIST WORKERS,false,\N,12956,2419520,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,ROD GRAMS,REPUBLICAN,false,\N,1047474,2419520,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,ERIK D. PAKIESER,LIBERTARIAN,false,\N,6588,2419520,false,20210114,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,JIM GILES,INDEPENDENT,false,\N,9344,994144,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,TRENT LOTT,REPUBLICAN,false,\N,654941,994144,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,SHAWN O'HARA,REFORM,false,\N,7315,994144,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,TROY D. BROWN SR.,DEMOCRAT,false,\N,314090,994144,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,LEWIS NAPPER,LIBERTARIAN,false,\N,8454,994144,false,20210114,LIBERTARIAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,HUGH FOLEY,REFORM,false,\N,4166,2361586,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,EVALINE TAYLOR,GREEN,false,\N,10612,2361586,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,CHARLES DOCKINS,NATURAL LAW,false,\N,1933,2361586,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JOHN ASHCROFT,REPUBLICAN,false,\N,1142852,2361586,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,13,2361586,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,MEL CARNAHAN,DEMOCRAT,false,\N,1191812,2361586,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,GRANT SAMUEL STAUFFER,LIBERTARIAN,false,\N,10198,2361586,false,20210114,LIBERTARIAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,GARY LEE,REFORM,false,\N,9089,411601,false,20210114,OTHER
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,BRIAN SCHWEITZER,DEMOCRAT,false,\N,194430,411601,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,CONRAD BURNS,REPUBLICAN,false,\N,208082,411601,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,DON STENBERG,REPUBLICAN,false,\N,337977,692350,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,BEN NELSON,DEMOCRAT,false,\N,353093,692350,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,NA,NA,true,\N,1280,692350,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JOHN ENSIGN,REPUBLICAN,false,\N,330687,600776,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,457,600776,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,J. J. JOHNSON,LIBERTARIAN,false,\N,5395,600776,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,ERNIE BERGHOF,INDEPENDENT AMERICAN,false,\N,2540,600776,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,NONE OF THESE CANDIDATES,,false,\N,11503,600776,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,OVER VOTE,,false,\N,69,600776,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,BILL GRUTZMACHER,CITIZENS FIRST,false,\N,1579,600776,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,ED BERNSTEIN,DEMOCRAT,false,\N,238260,600776,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,KATHRYN RUSCO,GREEN,false,\N,10286,600776,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,J. M. CARTER,INDEPENDENT,false,\N,5657,3015662,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,BOB FRANKS,REPUBLICAN,false,\N,1420267,3015662,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JON S. CORZINE,DEMOCRAT,false,\N,1511237,3015662,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,GREGORY PASON,INDEPENDENT,false,\N,3365,3015662,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,PAT DINIZIO,INDEPENDENT,false,\N,19312,3015662,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,GEORGE GOSTIGIAN,INDEPENDENT,false,\N,2536,3015662,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,EMERSON ELLETT,INDEPENDENT,false,\N,7241,3015662,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,NANCY ROSENSTOCK,INDEPENDENT,false,\N,3309,3015662,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,BRUCE AFRAN,INDEPENDENT,false,\N,32841,3015662,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,LORRAINE LANEVE,INDEPENDENT,false,\N,3836,3015662,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,DENNIS A. BREEN,INDEPENDENT,false,\N,6061,3015662,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,BILL REDMOND,REPUBLICAN,false,\N,225517,589526,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,NA,NA,true,\N,265,589526,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,JEFF BINGAMAN,DEMOCRAT,false,\N,363744,589526,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,179823,6959662,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,LOUIS P. WEIN,CONSTITUTION,false,\N,3414,6959662,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,HILLARY RODHAM CLINTON,LIBERAL,false,\N,82801,6959662,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JOHN O. ADEFOPE,RIGHT TO LIFE,false,\N,21439,6959662,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,HILLARY RODHAM CLINTON,WORKING FAMILIES,false,\N,102094,6959662,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,RICK LAZIO,CONSERVATIVE,false,\N,191141,6959662,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,RICK LAZIO,REPUBLICAN,false,\N,2724589,6959662,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JEFFREY E. GRAHAM,INDEPENDENCE,false,\N,43181,6959662,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JACOB J. PERASSO,SOCIALIST WORKERS,false,\N,3040,6959662,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,HILLARY RODHAM CLINTON,DEMOCRAT,false,\N,3562415,6959662,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,MARK J. DUNAU,GREEN,false,\N,40991,6959662,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JOHN CLIFTON,LIBERTARIAN,false,\N,4734,6959662,false,20210114,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,KENT CONRAD,DEMOCRATIC-NONPARTISAN LEAGUE,false,\N,176470,287539,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,DUANE SAND,REPUBLICAN,false,\N,111069,287539,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,786,4448801,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOHN A. EASTMAN,NATURAL LAW,false,\N,70713,4448801,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOHN R. MCALISTER,LIBERTARIAN,false,\N,116724,4448801,false,20210114,LIBERTARIAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,TED CELESTE,DEMOCRAT,false,\N,1595066,4448801,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,MIKE DEWINE,REPUBLICAN,false,\N,2665512,4448801,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,RON KLINK,DEMOCRAT,false,\N,2154908,4735116,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,JOHN J. FEATHERMAN,LIBERTARIAN,false,\N,45775,4735116,false,20210114,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,ROBERT E. DOMSKE,REFORM,false,\N,24089,4735116,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,RICK SANTORUM,REPUBLICAN,false,\N,2481962,4735116,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,LESTER B. SEARER,CONSTITUTION,false,\N,28382,4735116,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,ROBERT A. WEYGAND,DEMOCRAT,false,\N,161023,391353,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,LINCOLN D. CHAFEE,REPUBLICAN,false,\N,222588,391353,false,20210114,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,KENNETH P. PROULX,INDEPENDENT,false,\N,3635,391353,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,CHRISTOPHER YOUNG,REFORM,false,\N,4107,391353,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JEFF CLARK,DEMOCRAT,false,\N,621152,1928613,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,DAVID JARROD OWNBY,INDEPENDENT,false,\N,4388,1928613,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,259,1928613,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ROBERT WATSON,INDEPENDENT,false,\N,8416,1928613,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,CHARLES F. JOHNSON,INDEPENDENT,false,\N,10004,1928613,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BILL FRIST,REPUBLICAN,false,\N,1255444,1928613,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,TOM BURRELL,GREEN,false,\N,25815,1928613,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JOEL KINSTLE,INDEPENDENT,false,\N,3135,1928613,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,GENE KELLY,DEMOCRAT,false,\N,2025024,6267964,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,KAY BAILEY HUTCHISON,REPUBLICAN,false,\N,4078954,6267964,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,MARY J. RUWART,LIBERTARIAN,false,\N,72657,6267964,false,20210114,LIBERTARIAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,DOUGLAS S. SANDAGE,GREEN,false,\N,91329,6267964,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,SCOTT N. HOWELL,DEMOCRAT,false,\N,242569,769704,false,20210114,DEMOCRAT
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,JIM DEXTER,LIBERTARIAN,false,\N,10394,769704,false,20210114,LIBERTARIAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,CARLTON EDWARD BOWEN,INDEPENDENT AMERICAN,false,\N,11938,769704,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ORRIN G. HATCH,REPUBLICAN,false,\N,504803,769704,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,CHARLES W. RUSSELL,CONSTITUTION,false,\N,10079,288500,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,RICK HUBBARD,INDEPENDENT,false,\N,5366,288500,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,ED FLANAGAN,DEMOCRAT,false,\N,73352,288500,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JERRY LEVY,LIBERTY UNION,false,\N,1477,288500,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,HUGH DOUGLAS,LIBERTARIAN,false,\N,3843,288500,false,20210114,LIBERTARIAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JAMES M. JEFFORDS,REPUBLICAN,false,\N,189133,288500,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BILLY GREER,VERMONT GRASSROOTS,false,\N,4889,288500,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,361,288500,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,CHARLES S. ROBB,DEMOCRAT,false,\N,1296093,2718301,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,1748,2718301,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,GEORGE F. ALLEN,REPUBLICAN,false,\N,1420460,2718301,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,SLADE GORTON,REPUBLICAN,false,\N,1197208,2461379,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,MARIA CANTWELL,DEMOCRAT,false,\N,1199437,2461379,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,JEFF JARED,LIBERTARIAN,false,\N,64734,2461379,false,20210114,LIBERTARIAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOE WHELAN,LIBERTARIAN,false,\N,12627,603477,false,20210114,LIBERTARIAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,ROBERT C. BYRD,DEMOCRAT,false,\N,469215,603477,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,DAVID T. GALLAHER,REPUBLICAN,false,\N,121635,603477,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,HERB KOHL,DEMOCRAT,false,\N,1563238,2540083,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,EUGENE A. HEM,INDEPENDENT,false,\N,9555,2540083,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SCATTER,,false,\N,902,2540083,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,TIM PETERSON,LIBERTARIAN,false,\N,21348,2540083,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,JOHN GILLESPIE,REPUBLICAN,false,\N,940744,2540083,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROBERT R. RAYMOND,CONSTITUTION,false,\N,4296,2540083,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,CRAIG THOMAS,REPUBLICAN,false,\N,157622,213659,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MARGARET DAWSON,LIBERTARIAN,false,\N,8950,213659,false,20210114,LIBERTARIAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MEL LOGAN,DEMOCRAT,false,\N,47087,213659,false,20210114,DEMOCRAT
