ALABAMA,AL,1,63,41,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1255925,2074338,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,795696,2074338,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,,INDEPENDENT,false,18706,2074338,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,,,true,4011,2074338,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,164676,300495,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,122640,300495,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,7392,300495,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,JILL STEIN,GREEN,false,2917,300495,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,,,true,2870,300495,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1233654,2299254,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1025232,2299254,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,32100,2299254,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,JILL STEIN,GREEN,false,7816,2299254,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,,,true,452,2299254,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,647744,1069468,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,394409,1069468,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,16276,1069468,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,JILL STEIN,GREEN,false,9305,1069468,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,1734,1069468,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,7854285,13038547,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,4839958,13038547,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,143221,13038547,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,JILL STEIN,GREEN,false,85638,13038547,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,ROSEANNE BARR,PEACE & FREEDOM,false,53824,13038547,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,"THOMAS CONRAD ""TOM"" HOEFLING",AMERICAN INDEPENDENT PARTY,false,38372,13038547,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,,,true,23249,13038547,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1323101,2569516,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1185243,2569516,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,35545,2569516,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,JILL STEIN,GREEN,false,7508,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,AMERICAN CONSTITUTION PARTY,false,6234,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ROSEANNE BARR,PEACE & FREEDOM,false,5057,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JILL ANN REED,NO PARTY AFFILIATION,false,2588,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",JUSTICE,false,1262,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"SHEILA ""SAMM"" TITTLE",WE THE PEOPLE,false,791,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"THOMAS CONRAD ""TOM"" HOEFLING",AMERICA'S PARTY,false,679,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,317,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,STEWART ALEXANDER,SOCIALIST,false,308,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,MERLIN MILLER,AMERICAN THIRD POSITION,false,267,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"THOMAS ROBERT ""TOM"" STEVENS",OBJECTIVIST PARTY,false,235,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,192,2569516,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JERRY WHITE,SOCIALIST EQUALITY PARTY,false,189,2569516,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,905083,1558204,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,634892,1558204,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,12340,1558204,20210113,NA,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,,INDEPENDENT,false,4971,1558204,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,,,true,918,1558204,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,242584,413890,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,165484,413890,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,3882,413890,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,JILL STEIN,GREEN,false,1940,413890,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,267070,293764,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,21381,293764,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JILL STEIN,D.C. STATEHOOD GREEN,false,2458,293764,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,2083,293764,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,772,293764,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,4237756,8474179,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,4163447,8474179,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,44726,8474179,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,JILL STEIN,GREEN,false,8947,8474179,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,ROSEANNE BARR,PEACE & FREEDOM,false,8154,8474179,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,"THOMAS ROBERT ""TOM"" STEVENS",OBJECTIVIST PARTY,false,3856,8474179,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,2607,8474179,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",JUSTICE,false,1754,8474179,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,"THOMAS CONRAD ""TOM"" HOEFLING",AMERICAN INDEPENDENT,false,946,8474179,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,ANDRE BARNETT,REFORM PARTY,false,820,8474179,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,STEWART ALEXANDER,SOCIALIST,false,799,8474179,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,PETA LINDSAY,SOCIALISM AND LIBERATION PARTY,false,322,8474179,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,,,true,45,8474179,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,2078688,3897839,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1773827,3897839,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,45324,3897839,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,306658,437159,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,121015,437159,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,3840,437159,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,JILL STEIN,GREEN,false,3184,437159,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,BLANK VOTE,,false,2227,437159,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,OVER VOTE,,false,235,437159,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,420911,652274,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,212787,652274,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,9453,652274,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,,INDEPENDENT,false,6901,652274,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,2222,652274,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,3019512,5242014,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,2135216,5242014,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,56229,5242014,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,JILL STEIN,GREEN,false,30222,5242014,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,,,true,835,5242014,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1420543,2624534,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1152887,2624534,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,50111,2624534,20210113,NA,LIBERTARIAN
INDIANA,IN,18,32,22,US PRESIDENT,,,true,993,2624534,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,822544,1582180,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,730617,1582180,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,12926,1582180,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,,,true,7442,1582180,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JILL STEIN,GREEN,false,3769,1582180,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,3038,1582180,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,,NOMINATED BY PETITION,false,1027,1582180,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,445,1582180,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,372,1582180,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,692634,1159971,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,440726,1159971,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,20456,1159971,20210113,NA,LIBERTARIAN
KANSAS,KS,20,47,32,US PRESIDENT,"CHARLES ""CHUCK"" BALDWIN",REFORM PARTY,false,5017,1159971,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,,,true,1138,1159971,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1087190,1797212,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,679370,1797212,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,17063,1797212,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,RANDALL TERRY,INDEPENDENT,false,6872,1797212,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,JILL STEIN,GREEN,false,6337,1797212,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,,,true,380,1797212,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1152262,1994065,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,809141,1994065,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,18157,1994065,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,JILL STEIN,GREEN,false,6978,1994065,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,2508,1994065,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"SHEILA ""SAMM"" TITTLE",WE THE PEOPLE,false,1767,1994065,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",JUSTICE,false,1368,1994065,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,PETA LINDSAY,SOCIALISM AND LIBERATION PARTY,false,622,1994065,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"LOWELL JACKSON ""JACK"" FELLURE",PROHIBITION,false,518,1994065,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,389,1994065,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"JEROME ""JERRY"" WHITE",SOCIALIST EQUALITY PARTY,false,355,1994065,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,401306,724758,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,292276,724758,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,BLANK VOTE,,false,11578,724758,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,9352,724758,20210113,NA,LIBERTARIAN
MAINE,ME,23,11,2,US PRESIDENT,JILL STEIN,GREEN,false,8119,724758,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,,,true,2127,724758,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1677844,2707327,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,971869,2707327,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,30195,2707327,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,JILL STEIN,GREEN,false,17110,2707327,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,,,true,10309,2707327,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1921290,3184196,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1188314,3184196,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,30920,3184196,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JILL STEIN,GREEN-RAINBOW,false,20691,3184196,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BLANK VOTE/SCATTERING,,false,16429,3184196,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,OTHER,,false,6552,3184196,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,2564569,4730961,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,2115256,4730961,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,JILL STEIN,GREEN,false,21897,4730961,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,U.S. TAXPAYERS PARTY,false,16119,4730961,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,,,true,7973,4730961,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",NATURAL LAW,false,5147,4730961,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,BARACK H. OBAMA,DEMOCRATIC-FARMER-LABOR,false,1546167,2936561,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1320225,2936561,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,35098,2936561,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,JILL STEIN,GREEN,false,13023,2936561,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,10641,2936561,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,3722,2936561,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JIM CARLSON,GRASSROOTS,false,3149,2936561,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",JUSTICE,false,1996,2936561,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DEAN MORSTAD,CONSTITUTIONAL GOVERNMENT,false,1092,2936561,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,1051,2936561,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,PETA LINDSAY,SOCIALISM AND LIBERATION PARTY,false,397,2936561,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,710746,1285584,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,562949,1285584,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,6676,1285584,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,2609,1285584,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JILL STEIN,GREEN,false,1588,1285584,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,BARBARA DALE WASHER,REFORM PARTY,false,1016,1285584,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1482440,2757323,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1223796,2757323,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,43151,2757323,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,7936,2757323,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,267928,484048,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,201839,484048,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,14165,484048,20210113,NA,LIBERTARIAN
MONTANA,MT,30,81,64,US PRESIDENT,,,true,116,484048,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,475064,794379,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,302081,794379,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,11109,794379,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,,,true,3717,794379,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,,NOMINATED BY PETITION,false,2408,794379,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,531373,1014918,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,463567,1014918,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,10968,1014918,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,NONE OF THESE CANDIDATES,,false,5770,1014918,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,INDEPENDENT AMERICAN,false,3240,1014918,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,369561,710972,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,329918,710972,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,8212,710972,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,,,true,1698,710972,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,SCATTERING,,false,875,710972,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,708,710972,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,2122786,3638499,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1478088,3638499,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,21035,3638499,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JILL STEIN,GREEN,false,9886,3638499,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,2063,3638499,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",JUSTICE,false,1723,3638499,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JEFFERY BOSS,NSA DID 911,false,1024,3638499,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,709,3638499,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,MERLIN MILLER,AMERICAN THIRD POSITION,false,664,3638499,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,PETA LINDSAY,SOCIALISM AND LIBERATION PARTY,false,521,3638499,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,415335,783758,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,335788,783758,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,27788,783758,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,JILL STEIN,GREEN,false,2691,783758,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,,NEW MEXICO INDEPENDENT PARTY,false,1174,783758,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,982,783758,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,4324228,7116784,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,2223397,7116784,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,MITT ROMNEY,CONSERVATIVE,false,262035,7116784,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BARACK H. OBAMA,WORKING FAMILIES,false,147643,7116784,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BLANK VOTE/VOID VOTE/SCATTERING,,false,63881,7116784,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,47092,7116784,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,JILL STEIN,GREEN,false,39856,7116784,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,6270,7116784,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,PETA LINDSAY,SOCIALISM AND LIBERATION PARTY,false,2039,7116784,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,,,true,343,7116784,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,2270395,4505372,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,2178391,4505372,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,44515,4505372,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,,,true,12071,4505372,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,188320,322932,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,124966,322932,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,5238,322932,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,,,true,1860,322932,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,1186,322932,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JILL STEIN,GREEN,false,1362,322932,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,2827621,5580822,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,2661407,5580822,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,49493,5580822,20210113,NA,LIBERTARIAN
OHIO,OH,39,31,24,US PRESIDENT,JILL STEIN,GREEN,false,18574,5580822,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,RICHARD DUNCAN,INDEPENDENT,false,12502,5580822,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,8151,5580822,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,STEWART ALEXANDER,SOCIALIST,false,2967,5580822,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,,,true,107,5580822,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,891325,1334872,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,443547,1334872,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,970488,1789270,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,754175,1789270,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,24089,1789270,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,JILL STEIN,PACIFIC GREEN,false,19427,1789270,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,OTHER,,false,13275,1789270,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,WILL CHRISTENSEN,CONSTITUTION PARTY,false,4432,1789270,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",PROGRESSIVE,false,3384,1789270,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,2990274,5742040,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,2680434,5742040,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,49991,5742040,20210113,NA,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JILL STEIN,GREEN,false,21341,5742040,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,279677,446049,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,157204,446049,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,4388,446049,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JILL STEIN,GREEN,false,2421,446049,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,,,true,1381,446049,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,430,446049,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",JUSTICE,false,416,446049,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,PETA LINDSAY,SOCIALISM AND LIBERATION PARTY,false,132,446049,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1071645,1964118,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,865941,1964118,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,16321,1964118,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JILL STEIN,GREEN,false,5446,1964118,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,4765,1964118,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,210610,363815,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,145039,363815,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,5795,363815,20210113,NA,LIBERTARIAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,2371,363815,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1462330,2458577,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,960709,2458577,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,,INDEPENDENT,false,23001,2458577,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,JILL STEIN,GREEN,false,6515,2458577,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,6022,2458577,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,4569843,7993851,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,3308124,7993851,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,88580,7993851,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,JILL STEIN,GREEN,false,24657,7993851,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,,,true,2647,7993851,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,740600,1017440,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,251813,1017440,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,12572,1017440,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",JUSTICE,false,5335,1017440,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JILL STEIN,GREEN,false,3817,1017440,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,2871,1017440,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,,NO PARTY AFFILIATION,false,393,1017440,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,,,true,39,1017440,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,199239,299290,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,92698,299290,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,3487,299290,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,,,true,2043,299290,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",JUSTICE,false,1128,299290,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,PETA LINDSAY,SOCIALISM AND LIBERATION PARTY,false,695,299290,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1971820,3854489,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1822522,3854489,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,31216,3854489,20210113,NA,LIBERTARIAN
VIRGINIA,VA,51,54,40,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,13058,3854489,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,JILL STEIN,GREEN,false,8627,3854489,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,,,true,7246,3854489,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1755396,3125516,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1290670,3125516,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,42202,3125516,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,JILL STEIN,GREEN,false,20928,3125516,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,8851,3125516,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,"ROSS CARL ""ROCKY"" ANDERSON",JUSTICE,false,4946,3125516,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,PETA LINDSAY,SOCIALISM AND LIBERATION PARTY,false,1318,3125516,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,1205,3125516,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,417655,670438,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,238269,670438,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,6302,670438,20210113,NA,LIBERTARIAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JILL STEIN,MOUNTAIN PARTY,false,4406,670438,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,,NO PARTY AFFILIATION,false,3806,670438,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,1620985,3071434,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,1410966,3071434,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,,INDEPENDENT,false,29383,3071434,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,SCATTERING,,false,5170,3071434,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,4930,3071434,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,MITT ROMNEY,REPUBLICAN,false,170962,250701,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,BARACK H. OBAMA,DEMOCRAT,false,69286,250701,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,5326,250701,20210113,NA,LIBERTARIAN
WYOMING,WY,56,83,68,US PRESIDENT,,,true,2035,250701,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,VIRGIL HAMLIN GOODE JR.,CONSTITUTION PARTY,false,1452,250701,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,BLANK VOTE,,false,1367,250701,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,OVER VOTE,,false,273,250701,20210113,NA,OTHER
