ALABAMA,AL,1,63,41,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,659170,1182850,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,GERALD FORD,REPUBLICAN,false,504070,1182850,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,9198,1182850,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",PROHIBITION,false,6669,1182850,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1954,1182850,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,1481,1182850,20210113,NA,LIBERTARIAN
ALABAMA,AL,1,63,41,US PRESIDENT,,,true,308,1182850,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,GERALD FORD,REPUBLICAN,false,71555,123574,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,44058,123574,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,6785,123574,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,,,true,1176,123574,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,GERALD FORD,REPUBLICAN,false,418642,742719,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,295602,742719,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,19229,742719,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,7647,742719,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,928,742719,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,564,742719,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,85,742719,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,,,true,22,742719,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,498604,767535,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,GERALD FORD,REPUBLICAN,false,267903,767535,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,,INDEPENDENT,false,639,767535,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,389,767535,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,GERALD FORD,REPUBLICAN,false,3882244,7803770,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,3742284,7803770,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,ROGER MACBRIDE,INDEPENDENT,false,56388,7803770,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,51098,7803770,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,MARGARET WRIGHT,PEACE & FREEDOM,false,41731,7803770,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,PETER CAMEJO,INDEPENDENT,false,17259,7803770,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,GUS HALL,INDEPENDENT,false,12766,7803770,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GERALD FORD,REPUBLICAN,false,584278,1081440,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,460801,1081440,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,26047,1081440,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,5338,1081440,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",PROHIBITION,false,2886,1081440,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,1122,1081440,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,565,1081440,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,403,1081440,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,GERALD FORD,REPUBLICAN,false,719261,1386355,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,647895,1386355,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,SCATTERING,,false,10309,1386355,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,7101,1386355,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,1789,1386355,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,122461,235642,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,GERALD FORD,REPUBLICAN,false,109780,235642,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,,NO PARTY AFFILIATION,false,2432,235642,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,645,235642,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,135,235642,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",PROHIBITION,false,103,235642,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,,SOCIALIST LABOR,false,86,235642,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,137818,168830,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GERALD FORD,REPUBLICAN,false,27873,168830,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,OTHER,,false,1656,168830,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,INDEPENDENT,false,1195,168830,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,288,168830,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1636000,3150631,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,GERALD FORD,REPUBLICAN,false,1469531,3150631,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,23643,3150631,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,21325,3150631,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,,,true,132,3150631,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,979409,1463152,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,GERALD FORD,REPUBLICAN,false,483743,1463152,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,147375,291301,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,GERALD FORD,REPUBLICAN,false,140003,291301,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,3923,291301,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,GERALD FORD,REPUBLICAN,false,204151,340932,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,126549,340932,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,LESTER MADDOX,AMERICAN,false,5935,340932,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,3558,340932,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,739,340932,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,GERALD FORD,REPUBLICAN,false,2364269,4721282,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,2271295,4721282,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,55939,4721282,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,9250,4721282,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,8057,4721282,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,,,true,4417,4721282,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,3615,4721282,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,2422,4721282,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,2018,4721282,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,GERALD FORD,REPUBLICAN,false,1183958,2220362,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1014714,2220362,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,14048,2220362,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,5695,2220362,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,1947,2220362,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,GERALD FORD,REPUBLICAN,false,632864,1279303,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,619931,1279303,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,20057,1279303,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN PARTY OF IOWA,false,3041,1279303,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,1454,1279303,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,551,1279303,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,SCATTERING,,false,509,1279303,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,262,1279303,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,241,1279303,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,FRANK ZEIDLER,SOCIALIST U.S.A.,false,233,1279303,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,160,1279303,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,GERALD FORD,REPUBLICAN,false,502752,957845,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,430421,957845,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,13185,957845,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,4724,957845,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,ROGER MACBRIDE,INDEPENDENT,false,3242,957845,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,LESTER MADDOX,CONSERVATIVE,false,2118,957845,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",PROHIBITION,false,1403,957845,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,615717,1167142,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,GERALD FORD,REPUBLICAN,false,531852,1167142,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,8308,1167142,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,6837,1167142,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,2328,1167142,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,814,1167142,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,510,1167142,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,426,1167142,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,350,1167142,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,661365,1277383,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,GERALD FORD,REPUBLICAN,false,587446,1277383,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,10058,1277383,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,7417,1277383,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,6490,1277383,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,3134,1277383,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,1473,1277383,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,GERALD FORD,REPUBLICAN,false,236320,482968,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,232279,482968,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,10874,482968,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",PROHIBITION,false,3495,482968,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,759612,1432273,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,GERALD FORD,REPUBLICAN,false,672661,1432273,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1429475,2547558,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,GERALD FORD,REPUBLICAN,false,1030276,2547558,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,65637,2547558,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,8138,2547558,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,7555,2547558,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,4922,2547558,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,SCATTERING,,false,1401,2547558,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,135,2547558,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,19,2547558,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,GERALD FORD,REPUBLICAN,false,1893742,3651590,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1696714,3651590,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,47905,3651590,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,5407,3651590,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,MARGARET WRIGHT,HUMAN RIGHTS,false,3504,3651590,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,1804,3651590,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,1366,3651590,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,1148,3651590,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1070440,1949931,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,GERALD FORD,REPUBLICAN,false,819395,1949931,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",MCCARTHY '76,false,35490,1949931,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,13592,1949931,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,4149,1949931,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,3529,1949931,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1092,1949931,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,MARGARET WRIGHT,PEOPLE'S,false,635,1949931,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,LYNDON LAROUCHE JR.,INTERNATIONAL DEVELOPMENT BANK,false,543,1949931,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"LEVIN JULIUS """"JULES""""",INDUSTRIAL GOVERNMENT PARTY,false,370,1949931,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,FRANK ZEIDLER,SOCIALIST,false,354,1949931,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,342,1949931,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,381329,768390,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,GERALD FORD,REPUBLICAN,false,366846,768390,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,6678,768390,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,4074,768390,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,4049,768390,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,2805,768390,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,2609,768390,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,998387,1953600,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,GERALD FORD,REPUBLICAN,false,927443,1953600,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,24029,1953600,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,OTHER,,false,3741,1953600,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,GERALD FORD,REPUBLICAN,false,173703,328734,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,149259,328734,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,5772,328734,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,GERALD FORD,REPUBLICAN,false,359219,606749,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,233293,606749,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,9383,606749,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,3378,606749,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,1476,606749,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,GERALD FORD,REPUBLICAN,false,101273,201876,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,92479,201876,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,OTHER,,false,5108,201876,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,1519,201876,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,1497,201876,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,GERALD FORD,REPUBLICAN,false,185935,339627,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,147645,339627,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,4095,339627,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,936,339627,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,SCATTERING,,false,603,339627,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,186,339627,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,161,339627,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,66,339627,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GERALD FORD,REPUBLICAN,false,1509688,3014472,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1444653,3014472,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,32717,3014472,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,9449,3014472,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,7716,3014472,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,3686,3014472,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1662,3014472,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,1650,3014472,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,1184,3014472,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,MARGARET WRIGHT,PEACE & FREEDOM,false,1044,3014472,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",PROHIBITION,false,554,3014472,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,FRANK ZEIDLER,SOCIALIST,false,469,3014472,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,GERALD FORD,REPUBLICAN,false,211419,416590,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,201148,416590,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,2462,416590,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,1110,416590,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,FRANK ZEIDLER,SOCIALIST,false,240,416590,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",PROHIBITION,false,211,416590,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,3244165,6668262,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,GERALD FORD,REPUBLICAN,false,2825913,6668262,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,GERALD FORD,CONSERVATIVE,false,274878,6668262,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JIMMY CARTER,LIBERAL PARTY,false,145393,6668262,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,OTHER,,false,143037,6668262,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,ROGER MACBRIDE,FREE LIBERTARIAN,false,12197,6668262,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,10270,6668262,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,6996,6668262,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,LYNDON LAROUCHE JR.,LABOR,false,5413,6668262,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,927365,1677906,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,GERALD FORD,REPUBLICAN,false,741960,1677906,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,5607,1677906,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,2219,1677906,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,755,1677906,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GERALD FORD,REPUBLICAN,false,153684,297308,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,136078,297308,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,3698,297308,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,2952,297308,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,269,297308,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,256,297308,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,142,297308,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,85,297308,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",PROHIBITION,false,63,297308,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,43,297308,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,FRANK ZEIDLER,SOCIALIST,false,38,297308,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,2009959,4110456,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,GERALD FORD,REPUBLICAN,false,2000626,4110456,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,58267,4110456,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,15508,4110456,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,8952,4110456,20210113,NA,LIBERTARIAN
OHIO,OH,39,31,24,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,7817,4110456,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,4833,4110456,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,4364,4110456,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,68,4110456,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",PROHIBITION,false,62,4110456,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,GERALD FORD,REPUBLICAN,false,545708,1092251,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,532442,1092251,20210113,NA,DEMOCRAT
OKLAHOMA,OK,40,73,53,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,14101,1092251,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,GERALD FORD,REPUBLICAN,false,492120,1029876,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,490407,1029876,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,40207,1029876,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,,,true,6107,1029876,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,1035,1029876,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,2328677,4620787,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GERALD FORD,REPUBLICAN,false,2205604,4620787,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",MCCARTHY '76,false,50584,4620787,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,LESTER MADDOX,CONSTITUTION PARTY,false,25344,4620787,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,3009,4620787,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,OTHER,,false,2934,4620787,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,2744,4620787,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1891,4620787,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,227636,410584,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GERALD FORD,REPUBLICAN,false,181249,410584,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,715,410584,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,462,410584,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,334,410584,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,188,410584,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,450807,802583,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,GERALD FORD,REPUBLICAN,false,346149,802583,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,2996,802583,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,1950,802583,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,,,true,681,802583,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,GERALD FORD,REPUBLICAN,false,151505,300678,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,147068,300678,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,1619,300678,20210113,NA,LIBERTARIAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,318,300678,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,168,300678,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,825879,1476346,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,GERALD FORD,REPUBLICAN,false,633969,1476346,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,THOMAS J. ANDERSON,INDEPENDENT,false,5769,1476346,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,5004,1476346,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,LESTER MADDOX,INDEPENDENT,false,2303,1476346,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,ROGER MACBRIDE,INDEPENDENT,false,1375,1476346,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,GUS HALL,INDEPENDENT,false,547,1476346,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,512,1476346,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",INDEPENDENT,false,442,1476346,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,,INDEPENDENT,false,316,1476346,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,,,true,230,1476346,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,2082319,4071884,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,GERALD FORD,REPUBLICAN,false,1953300,4071884,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,20118,4071884,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,11442,4071884,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,,,true,2982,4071884,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,1723,4071884,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GERALD FORD,REPUBLICAN,false,337908,541218,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,182110,541218,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,13304,541218,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,3907,541218,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,ROGER MACBRIDE,LIBERAL PARTY,false,2438,541218,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,LESTER MADDOX,CONCERNED CITIZENS,false,1162,541218,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,PETER CAMEJO,INDEPENDENT,false,268,541218,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GUS HALL,INDEPENDENT,false,121,541218,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,GERALD FORD,REPUBLICAN,false,100387,183902,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,77798,183902,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,4001,183902,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,OTHER,,false,1090,183902,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,430,183902,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,196,183902,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,GERALD FORD,REPUBLICAN,false,836554,1697094,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,813896,1697094,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,17802,1697094,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,THOMAS J. ANDERSON,AMERICAN,false,16686,1697094,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,7508,1697094,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,4648,1697094,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,GERALD FORD,REPUBLICAN,false,777732,1555534,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,717323,1555534,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,36986,1555534,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,8585,1555534,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,OTHER,,false,5482,1555534,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,5042,1555534,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,THOMAS J. ANDERSON,CONSTITUTION PARTY,false,1046,1555534,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,905,1555534,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,LYNDON LAROUCHE JR.,U.S. LABOR,false,903,1555534,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,817,1555534,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,713,1555534,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,435864,750590,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,GERALD FORD,REPUBLICAN,false,314726,750590,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1040232,2101336,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,GERALD FORD,REPUBLICAN,false,1004987,2101336,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",INDEPENDENT,false,34943,2101336,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,LESTER MADDOX,AMERICAN INDEPENDENT PARTY,false,8552,2101336,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,FRANK ZEIDLER,SOCIALIST,false,4298,2101336,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,ROGER MACBRIDE,LIBERTARIAN,false,3814,2101336,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,OTHER,,false,2430,2101336,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,PETER CAMEJO,SOCIALIST WORKERS,false,1691,2101336,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,"LEVIN JULIUS """"JULES""""",SOCIALIST LABOR,false,389,2101336,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,GERALD FORD,REPUBLICAN,false,92717,156343,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,62239,156343,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,,,true,1387,156343,20210113,NA,OTHER
