ALABAMA,AL,1,63,41,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1318255,2123372,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,729547,2123372,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,44467,2123372,20210113,NA,LIBERTARIAN
ALABAMA,AL,1,63,41,US PRESIDENT,,,true,21712,2123372,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,JILL STEIN,GREEN,false,9391,2123372,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,163387,318608,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,116454,318608,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,18725,318608,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,,,true,9201,318608,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,JILL STEIN,GREEN,false,5735,318608,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,3866,318608,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",NO PARTY AFFILIATION,false,1240,318608,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1252401,2573165,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1161167,2573165,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,106327,2573165,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,JILL STEIN,GREEN,false,34345,2573165,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,,INDEPENDENT,true,17473,2573165,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,true,1058,2573165,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,,NO PARTY AFFILIATION,true,311,2573165,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,,DEMOCRAT,true,42,2573165,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,true,29,2573165,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,"SHEILA ""SAMM"" TITTLE",WE THE PEOPLE,true,12,2573165,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,684872,1130635,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,380494,1130635,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,29829,1130635,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,EVAN MCMULLIN,BETTER FOR AMERICA,false,13255,1130635,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,JILL STEIN,GREEN,false,9473,1130635,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,JIM HEDGES,PROHIBITION,false,4709,1130635,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,4613,1130635,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,LYNN S. KAHN,INDEPENDENT,false,3390,1130635,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,8753788,14181595,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,4483810,14181595,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,478500,14181595,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,JILL STEIN,GREEN,false,278657,14181595,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,,,true,120739,14181595,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,GLORIA ESTELLA LA RIVA,PEACE & FREEDOM,false,66101,14181595,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1338870,2780220,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1202484,2780220,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,144121,2780220,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,JILL STEIN,GREEN,false,38437,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,SCATTERING,UNAFFILIATED,false,31485,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,DARRELL L. CASTLE,AMERICAN CONSTITUTION PARTY,false,11699,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,CHRIS KENISTON,VETERANS PARTY OF AMERICA,false,5028,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,1255,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,KYLE KENLEY KOPITKE,INDEPENDENT AMERICAN,false,1096,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JOSEPH ALLEN MALDONADO,INDEPENDENT PEOPLE OF COLORADO,false,872,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,MICHAEL A. MATUREN,AMERICAN SOLIDARITY PARTY,false,862,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ROD SILVA,NUTRITION PARTY,false,751,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,TOM HOEFLING,AMERICA'S PARTY,false,710,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,531,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ALYSON KENNEDY,SOCIALIST WORKERS,false,452,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,LAURENCE KOTLIKOFF,KOTLIKOFF FOR PRESIDENT,false,392,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BRADFORD LYTTLE,NONVIOLENT RESISTANCE/PACIFIST,false,382,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,FRANK ATWOOD,APPROVAL VOTING PARTY,false,337,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"SOLTYSIK EMIDIO """"MIMI""""",SOCIALIST PARTY USA,false,271,2780220,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JAMES HEDGES,PROHIBITION,false,185,2780220,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,897572,1644920,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,673215,1644920,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,48676,1644920,20210113,NA,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,JILL STEIN,GREEN,false,22841,1644920,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,,,true,2616,1644920,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,235603,441590,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,185127,441590,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,14757,441590,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,JILL STEIN,GREEN,false,6103,441590,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,282830,312575,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,12723,312575,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,6551,312575,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,4906,312575,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JILL STEIN,GREEN,false,4258,312575,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,BLANK VOTE,,false,1064,312575,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,OVER VOTE,,false,243,312575,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,4617886,9420039,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,4504975,9420039,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,207043,9420039,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,JILL STEIN,GREEN,false,64399,9420039,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,16475,9420039,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",REFORM PARTY,false,9108,9420039,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,,,true,153,9420039,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2089104,4114732,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1877963,4114732,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,125306,4114732,20210113,NA,LIBERTARIAN
GEORGIA,GA,13,58,44,US PRESIDENT,,,true,22359,4114732,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,266891,437664,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,128847,437664,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,15954,437664,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,JILL STEIN,GREEN,false,12737,437664,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,BLANK VOTE,,false,8289,437664,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,4508,437664,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,OVER VOTE,,false,438,437664,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,409055,690255,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,189765,690255,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,EVAN MCMULLIN,INDEPENDENT,false,60748,690255,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,28331,690255,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,2356,690255,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,3090729,5536424,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2146015,5536424,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,209596,5536424,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,JILL STEIN,GREEN,false,76802,5536424,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,,,true,13282,5536424,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1557286,2734958,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1033126,2734958,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,133993,2734958,20210113,NA,LIBERTARIAN
INDIANA,IN,18,32,22,US PRESIDENT,,GREEN,true,7841,2734958,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,true,1937,2734958,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,,INDEPENDENT,true,718,2734958,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,"SOLTYSIK EMIDIO """"MIMI""""",SOCIALIST PARTY USA,true,57,2734958,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,800983,1565580,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,653669,1565580,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,59186,1565580,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,,,true,17746,1565580,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,EVAN MCMULLIN,NOMINATED BY PETITION,false,12366,1565580,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JILL STEIN,GREEN,false,11479,1565580,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,5335,1565580,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,LYNN S. KAHN,NEW INDEPENDENT PARTY IOWA,false,2247,1565580,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DAN VACEK,LEGAL MARIJUANA NOW,false,2246,1565580,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,323,1565580,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,671018,1184402,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,427005,1184402,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,55406,1184402,20210113,NA,LIBERTARIAN
KANSAS,KS,20,47,32,US PRESIDENT,JILL STEIN,INDEPENDENT,false,23506,1184402,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,,,true,7467,1184402,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1202971,1924149,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,628854,1924149,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,53752,1924149,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,EVAN MCMULLIN,INDEPENDENT,false,22780,1924149,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,JILL STEIN,GREEN,false,13913,1924149,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,1128,1924149,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,,,true,751,1924149,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1178638,2029032,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,780154,2029032,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,37978,2029032,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,OTHER,,false,18231,2029032,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JILL STEIN,GREEN,false,14031,2029032,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,357735,771892,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,335593,771892,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,38105,771892,20210113,NA,LIBERTARIAN
MAINE,ME,23,11,2,US PRESIDENT,BLANK VOTE,,false,23965,771892,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,JILL STEIN,GREEN,false,14251,771892,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,,UNENROLLED,false,2243,771892,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1677928,2781446,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,943169,2781446,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,79605,2781446,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,JILL STEIN,GREEN,false,35945,2781446,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,,,true,33263,2781446,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,OTHER,,true,10921,2781446,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,,NO PARTY AFFILIATION,true,278,2781446,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,true,259,2781446,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,true,78,2781446,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1995196,3378821,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1090893,3378821,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,138018,3378821,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BLANK VOTE,,false,53775,3378821,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,OTHER,,false,50488,3378821,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JILL STEIN,GREEN,false,47661,3378821,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,,,true,2790,3378821,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2279543,4799284,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,2268839,4799284,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,172136,4799284,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,JILL STEIN,GREEN,false,51463,4799284,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,DARRELL L. CASTLE,U.S. TAXPAYERS PARTY,false,16139,4799284,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,,,true,8955,4799284,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,"SOLTYSIK EMIDIO """"MIMI""""",NATURAL LAW,false,2209,4799284,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1367705,2944782,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1322949,2944782,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,112972,2944782,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,EVAN MCMULLIN,INDEPENDENCE,false,53075,2944782,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JILL STEIN,GREEN,false,36986,2944782,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,27247,2944782,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DAN VACEK,LEGAL MARIJUANA NOW,false,11291,2944782,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,9456,2944782,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,ALYSON KENNEDY,SOCIALIST WORKERS,false,1671,2944782,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,1430,2944782,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,700714,1209357,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,485131,1209357,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,14435,1209357,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,3987,1209357,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JILL STEIN,GREEN,false,3731,1209357,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JAMES HEDGES,PROHIBITION,false,715,1209357,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,644,1209357,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1594511,2808605,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1071068,2808605,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,97359,2808605,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,JILL STEIN,GREEN,false,25419,2808605,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,13092,2808605,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,,,true,7156,2808605,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,279240,494526,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,177709,494526,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,28037,494526,20210113,NA,LIBERTARIAN
MONTANA,MT,30,81,64,US PRESIDENT,JILL STEIN,GREEN,false,7970,494526,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,1570,494526,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,495961,844227,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,284494,844227,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,38946,844227,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,,,true,16051,844227,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,JILL STEIN,NOMINATED BY PETITION,false,8775,844227,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,539260,1125385,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,512058,1125385,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,37384,1125385,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,NONE OF THE ABOVE,,false,28863,1125385,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,KYLE KENLEY KOPITKE,INDEPENDENT AMERICAN,false,5268,1125385,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",NO PARTY AFFILIATION,false,2552,1125385,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,348526,744296,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,345790,744296,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,30777,744296,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,,,true,9618,744296,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JILL STEIN,GREEN,false,6496,744296,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,SCATTERING,,true,2411,744296,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,678,744296,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,2148278,3874046,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1601933,3874046,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,72477,3874046,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JILL STEIN,GREEN,false,37772,3874046,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,6161,3874046,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,ALYSON KENNEDY,SOCIALIST WORKERS,false,2156,3874046,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,1838,3874046,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD PARTY,false,1749,3874046,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,1682,3874046,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,385234,798319,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,319667,798319,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,74541,798319,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,JILL STEIN,GREEN,false,9879,798319,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,EVAN MCMULLIN,BETTER FOR AMERICA,false,5825,798319,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,1514,798319,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,1184,798319,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,475,798319,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,4379789,7802084,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2527142,7802084,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,DONALD J. TRUMP,CONSERVATIVE,false,292392,7802084,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,HILLARY CLINTON,WORKING FAMILIES,false,140041,7802084,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GARY JOHNSON,INDEPENDENCE,false,119156,7802084,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JILL STEIN,GREEN,false,107934,7802084,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BLANK VOTE,,false,77179,7802084,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,57442,7802084,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,SCATTERING,,false,48447,7802084,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,HILLARY CLINTON,WOMEN'S EQUALITY,false,36294,7802084,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,,,true,12816,7802084,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,VOID VOTE,,false,3452,7802084,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2362631,4741564,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,2189316,4741564,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,130126,4741564,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,SCATTERING,,true,47386,4741564,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,,,true,12105,4741564,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,216794,344360,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,93758,344360,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,21434,344360,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,,,true,6397,344360,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JILL STEIN,GREEN,false,3780,344360,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,1833,344360,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,364,344360,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2841005,5496487,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,2394164,5496487,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,,NO PARTY AFFILIATION,false,198733,5496487,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,JILL STEIN,GREEN,false,46271,5496487,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,,,true,16314,5496487,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,949136,1452992,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,420375,1452992,20210113,NA,DEMOCRAT
OKLAHOMA,OK,40,73,53,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,83481,1452992,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1002106,2001336,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,782403,2001336,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,94231,2001336,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,OTHER,,false,72594,2001336,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,JILL STEIN,GREEN,false,50002,2001336,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,2970733,6115402,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,2926441,6115402,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,146715,6115402,20210113,NA,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JILL STEIN,GREEN,false,49941,6115402,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,21572,6115402,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,252525,464144,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,180543,464144,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,14746,464144,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,,,true,9439,464144,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JILL STEIN,GREEN,false,6220,464144,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,671,464144,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1155389,2103027,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,855373,2103027,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,49204,2103027,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,EVAN MCMULLIN,INDEPENDENCE,false,21016,2103027,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JILL STEIN,GREEN,false,13034,2103027,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,5765,2103027,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,PETER SKEWES,AMERICAN,false,3246,2103027,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,227721,370093,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,117458,370093,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,20850,370093,20210113,NA,LIBERTARIAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,4064,370093,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1522925,2508027,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,870695,2508027,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,,INDEPENDENT,false,100618,2508027,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,,,true,13789,2508027,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,4685047,8969226,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,3877868,8969226,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,283492,8969226,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,JILL STEIN,GREEN,false,71558,8969226,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,,,true,51261,8969226,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,515211,1131317,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,310674,1131317,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,EVAN MCMULLIN,NO PARTY AFFILIATION,false,255060,1131317,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,39608,1131317,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,8032,1131317,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,KYLE KENLEY KOPITKE,INDEPENDENT AMERICAN,false,2732,1131317,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,178573,320467,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,95369,320467,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,,,true,22899,320467,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,10078,320467,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,JILL STEIN,GREEN,false,6758,320467,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BLANK VOTE,,false,4574,320467,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",INDEPENDENT,false,1063,320467,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,VOID VOTE,,false,826,320467,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,GLORIA ESTELLA LA RIVA,LIBERTY UNION PARTY,false,327,320467,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1981473,3982752,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1769443,3982752,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,118274,3982752,20210113,NA,LIBERTARIAN
VIRGINIA,VA,51,54,40,US PRESIDENT,EVAN MCMULLIN,INDEPENDENT,false,54054,3982752,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,,,true,31870,3982752,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,JILL STEIN,GREEN,false,27638,3982752,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1742718,3317019,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1221747,3317019,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,160879,3317019,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,,,true,107805,3317019,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JILL STEIN,GREEN,false,58417,3317019,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,17623,3317019,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,ALYSON KENNEDY,SOCIALIST WORKERS,false,4307,3317019,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,GLORIA ESTELLA LA RIVA,SOCIALISM AND LIBERATION PARTY,false,3523,3317019,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,489371,713051,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,188794,713051,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,23004,713051,20210113,NA,LIBERTARIAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JILL STEIN,GREEN,false,8075,713051,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,3807,713051,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,1405284,2976150,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,1382536,2976150,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,106674,2976150,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,JILL STEIN,GREEN,false,31072,2976150,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,SCATTERING,,false,22764,2976150,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,,,true,12386,2976150,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,12162,2976150,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD PARTY,false,1770,2976150,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,"ROQUE ""ROCKY"" DE LA FUENTE",AMERICAN DELTA PARTY,false,1502,2976150,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,DONALD J. TRUMP,REPUBLICAN,false,174419,258788,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,HILLARY CLINTON,DEMOCRAT,false,55973,258788,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,GARY JOHNSON,LIBERTARIAN,false,13287,258788,20210113,NA,LIBERTARIAN
WYOMING,WY,56,83,68,US PRESIDENT,,,true,6904,258788,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,,INDEPENDENT,false,3224,258788,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,BLANK VOTE,,false,2661,258788,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,DARRELL L. CASTLE,CONSTITUTION PARTY,false,2042,258788,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,OVER VOTE,,false,278,258788,20210113,NA,OTHER
