ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,NA,NA,true,\N,22484,818090,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,JEFF SESSIONS,REPUBLICAN,false,\N,795606,818090,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,1376,282400,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,MARK BEGICH,DEMOCRAT,false,\N,129431,282400,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,MARK S. FISH,LIBERTARIAN,false,\N,10512,282400,false,20210114,LIBERTARIAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TED GIANOUTSOS,NONAFFILIATED,false,\N,5636,282400,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,DAN SULLIVAN,REPUBLICAN,false,\N,135445,282400,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,TOM COTTON,REPUBLICAN,false,\N,478819,847505,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,MARK L. PRYOR,DEMOCRAT,false,\N,334174,847505,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,MARK H. SWANEY,GREEN,false,\N,16797,847505,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NATHAN LAFRANCE,LIBERTARIAN,false,\N,17210,847505,false,20210114,LIBERTARIAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NA,NA,true,\N,505,847505,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,RAUL ACOSTA,UNAFFILIATED,false,\N,24151,2041058,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NA,NA,true,\N,21,2041058,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,CORY GARDNER,REPUBLICAN,false,\N,983891,2041058,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,GAYLON KENT,LIBERTARIAN,false,\N,52876,2041058,false,20210114,LIBERTARIAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,NA,NA,true,\N,17,2041058,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,BILL HAMMONS,UNITY PARTY OF COLORADO,false,\N,6427,2041058,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,STEVE SHOGAN,UNAFFILIATED,false,\N,29472,2041058,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,MARK UDALL,DEMOCRAT,false,\N,944203,2041058,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,KEVIN WADE,REPUBLICAN,false,\N,98823,234038,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,CHRISTOPHER A. COONS,DEMOCRAT,false,\N,130655,234038,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,ANDREW GROFF,GREEN,false,\N,4560,234038,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,DAVID A. PERDUE,REPUBLICAN,false,\N,1358088,2567805,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,14,2567805,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,M. MICHELLE NUNN,DEMOCRAT,false,\N,1160811,2567805,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,9,2567805,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,AMANDA C. SWAFFORD,LIBERTARIAN,false,\N,48862,2567805,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,21,2567805,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,true,BLANK VOTE,,false,\N,15777,369703,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,true,CAM CAVASSO,REPUBLICAN,false,\N,98006,369703,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,true,MICHAEL KOKOSKI,LIBERTARIAN,false,\N,8941,369703,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,true,BRIAN SCHATZ,DEMOCRAT,false,\N,246827,369703,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,true,OVER VOTE,,false,\N,152,369703,false,20210114,OTHER
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,NELS MITCHELL,DEMOCRAT,false,\N,151574,437170,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,JAMES E. RISCH,REPUBLICAN,false,\N,285596,437170,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,RICHARD J. DURBIN,DEMOCRAT,false,\N,1929637,3603519,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,SHARON HANSEN,LIBERTARIAN,false,\N,135316,3603519,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,"JAMES D. ""JIM"" OBERWEIS",REPUBLICAN,false,\N,1538522,3603519,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,12,3603519,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,1,3603519,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,NA,NA,true,\N,31,3603519,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,DOUGLAS BUTZIER,LIBERTARIAN,false,\N,8232,1129700,false,20210114,LIBERTARIAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,RICK STEWART,INDEPENDENT,false,\N,26815,1129700,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,NA,NA,true,\N,1111,1129700,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,BOB QUAST,BOB QUAST FOR TERM LIMITS,false,\N,5873,1129700,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,RUTH SMITH,NOMINATED BY PETITION,false,\N,4724,1129700,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JONI ERNST,REPUBLICAN,false,\N,588575,1129700,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,BRUCE BRALEY,DEMOCRAT,false,\N,494370,1129700,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,GREG ORMAN,INDEPENDENT,false,\N,368372,866191,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,PAT ROBERTS,REPUBLICAN,false,\N,460350,866191,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,RANDALL BATSON,LIBERTARIAN,false,\N,37469,866191,false,20210114,LIBERTARIAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,NA,NA,true,\N,17,1435868,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,DAVID M. PATTERSON,LIBERTARIAN,false,\N,44240,1435868,false,20210114,LIBERTARIAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,NA,NA,true,\N,53,1435868,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,ALISON LUNDERGAN GRIMES,DEMOCRAT,false,\N,584698,1435868,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,MICH MCCONNELL,REPUBLICAN,false,\N,806787,1435868,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,NA,NA,true,\N,9,1435868,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,GREGORY D. WELCH,,true,\N,64,1435868,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,BRANNON LEE MCMORRIS,LIBERTARIAN,false,\N,13034,3523183,false,20210114,LIBERTARIAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,WAYNE ABLES,DEMOCRAT,false,\N,11323,3523183,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,VALLIAN SENEGAL,DEMOCRAT,false,\N,3835,3523183,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,WILLIAM P. WAYMIRE JR.,DEMOCRAT,false,\N,4673,3523183,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,BILL CASSIDY,REPUBLICAN,false,\N,1712379,3523183,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,MARY L. LANDRIEU,DEMOCRAT,false,\N,1561210,3523183,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,THOMAS CLEMENTS,REPUBLICAN,false,\N,14173,3523183,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,ROB MANESS,REPUBLICAN,false,\N,202556,3523183,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,OTHER,,false,\N,269,616996,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,12968,616996,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,SUSAN M. COLLINS,REPUBLICAN,false,\N,413505,616996,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,SHENNA BELLOWS,DEMOCRAT,false,\N,190254,616996,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,BRIAN J. HERR,REPUBLICAN,false,\N,791950,2186789,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,101817,2186789,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,3072,2186789,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,NA,NA,true,\N,6,2186789,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,EDWARD J. MARKEY,DEMOCRAT,false,\N,1289944,2186789,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,67,3121771,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,RICHARD A. MATKIN,U.S. TAXPAYERS,false,\N,37529,3121771,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,TERRI LYNN LAND,REPUBLICAN,false,\N,1290199,3121771,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JIM FULNER,LIBERTARIAN,false,\N,62897,3121771,false,20210114,LIBERTARIAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,GARY C. PETERS,DEMOCRAT,false,\N,1704936,3121771,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,CHRIS WAHMHOFF,GREEN,false,\N,26137,3121771,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,6,3121771,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,HEATHER JOHNSON,LIBERTARIAN,false,\N,29685,1981528,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,STEVE CARLSON,INDEPENDENCE,false,\N,47530,1981528,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,MIKE MCFADDEN,REPUBLICAN,false,\N,850227,1981528,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,881,1981528,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,AL FRANKEN,DEMOCRAT,false,\N,1053205,1981528,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,TRAVIS W. CHILDERS,DEMOCRAT,false,\N,239439,631858,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,SHAWN O'HARA,REFORM,false,\N,13938,631858,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,THAD COCHRAN,REPUBLICAN,false,\N,378481,631858,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,STEVE DAINES,REPUBLICAN,false,\N,213709,369826,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,ROGER ROOTS,LIBERTARIAN,false,\N,7933,369826,false,20210114,LIBERTARIAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,AMANDA CURTIS,DEMOCRAT,false,\N,148184,369826,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,DAVE DOMINA,DEMOCRAT,false,\N,170127,540337,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,TODD F. WATSON,BY PETITION,false,\N,6260,540337,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,JIM JENKINS,BY PETITION,false,\N,15868,540337,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,BEN SASSE,REPUBLICAN,false,\N,347636,540337,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,SCATTER,,true,\N,446,540337,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JEANNE SHAHEEN,DEMOCRAT,false,\N,251184,488159,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,SCOTT P. BROWN,REPUBLICAN,false,\N,235347,488159,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,SCATTER,,false,\N,1628,488159,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JOSEPH BARATELLI,LIBERTARIAN,false,\N,16721,1869535,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,CORY A. BOOKER,DEMOCRAT,false,\N,1043866,1869535,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ANTONIO N. SABAS,INDEPENDENT,false,\N,3544,1869535,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JEFF BELL,REPUBLICAN,false,\N,791297,1869535,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,EUGENE MARTIN LAVERGNE,D-R PARTY,false,\N,3890,1869535,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JEFF BOSS,INDEPENDENT,false,\N,4513,1869535,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,HANK SCHROEDER,ECONOMIC GROWTH,false,\N,5704,1869535,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,ALLEN E. WEH,REPUBLICAN,false,\N,229097,515506,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,TOM UDALL,DEMOCRAT,false,\N,286409,515506,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,KAY R. HAGAN,DEMOCRAT,false,\N,1377651,2915281,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,NA,NA,true,\N,201,2915281,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,THOM TILLIS,REPUBLICAN,false,\N,1423259,2915281,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,NA,NA,true,\N,142,2915281,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,SEAN HAUGH,LIBERTARIAN,false,\N,109100,2915281,false,20210114,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,JOHN RHODES,,true,\N,621,2915281,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,NA,NA,true,\N,4307,2915281,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JOAN FARR,INDEPENDENT,false,\N,10554,820733,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,true,CONNIE JOHNSON,DEMOCRAT,false,\N,237923,820890,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,MATT SILVERSTEIN,DEMOCRAT,false,\N,234307,820733,false,20210114,DEMOCRAT
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,true,MARK T. BEARD,INDEPENDENT,false,\N,25965,820890,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JAMES M. INHOFE,REPUBLICAN,false,\N,558166,820733,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,RAY WOODS,INDEPENDENT,false,\N,9913,820733,false,20210114,OTHER
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,true,JAMES LANKFORD,REPUBLICAN,false,\N,557002,820890,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,AARON DELOZIER,INDEPENDENT,false,\N,7793,820733,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MIKE MONTCHALIN,LIBERTARIAN,false,\N,44916,1461618,false,20210114,LIBERTARIAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,CHRISTINA JEAN LUGO,GREEN,false,\N,32434,1461618,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,JEFF MERKLEY,DEMOCRAT,false,\N,814537,1461618,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MONICA WEHBY,REPUBLICAN,false,\N,538847,1461618,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,JAMES E. LEUENBERGER,CONSTITUTION,false,\N,24212,1461618,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,6672,1461618,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JACK REED,DEMOCRAT,false,\N,223675,316898,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,MARK S. ZACCARIA,REPUBLICAN,false,\N,92684,316898,false,20210114,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,NA,NA,true,\N,539,316898,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,BRAD HUTTO,WORKING FAMILIES,false,\N,24207,1240075,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,BRAD HUTTO,DEMOCRAT,false,\N,456726,1240075,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,true,JILL BOSSI,AMERICAN,false,\N,21652,1238982,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,LINDSEY GRAHAM,REPUBLICAN,false,\N,672941,1240075,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,true,JOYCE DICKERSON,DEMOCRAT,false,\N,459583,1238982,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,NA,NA,true,\N,4774,1240075,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,true,TIM SCOTT,REPUBLICAN,false,\N,757215,1238982,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,true,NA,NA,true,\N,532,1238982,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,THOMAS RAVENEL,PETITION,false,\N,47588,1240075,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,VICTOR KOCHER,LIBERTARIAN,false,\N,33839,1240075,false,20210114,LIBERTARIAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,MIKE ROUNDS,REPUBLICAN,false,\N,140741,279412,false,20210114,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,GORDON HOWIE,INDEPENDENT,false,\N,8474,279412,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,LARRY PRESSLER,INDEPENDENT,false,\N,47741,279412,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,RICK WEILAND,DEMOCRAT,false,\N,82456,279412,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,MARTIN PLEASANT,GREEN,false,\N,12570,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,TOM EMERSON JR.,INDEPENDENT,false,\N,11157,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,GORDON BALL,DEMOCRAT,false,\N,437848,1374065,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,C. SALEKIN,INDEPENDENT,false,\N,787,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,LAMAR ALEXANDER,REPUBLICAN,false,\N,850087,1374065,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BARTHOLOMEW J. PHILLIPS,INDEPENDENT,false,\N,2386,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,DANNY PAGE,INDEPENDENT,false,\N,7713,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,EDMUND L. GAUTHIER,INDEPENDENT,false,\N,2314,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,RICK TYLER,INDEPENDENT,false,\N,5759,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JOE WILMOTH,CONSTITUTION,false,\N,36088,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ERIC SCHECHTER,INDEPENDENT,false,\N,1673,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,5,1374065,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JOSHUA JAMES,INDEPENDENT,false,\N,5678,1374065,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,NA,NA,true,\N,988,4648358,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,REBECCA PADDOCK,LIBERTARIAN,false,\N,133751,4648358,false,20210114,LIBERTARIAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,"EMILY ""SPICYBROWN"" SANCHEZ",GREEN,false,\N,54701,4648358,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,JOHN CORNYN,REPUBLICAN,false,\N,2861531,4648358,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,DAVID M. ALAMEEL,DEMOCRAT,false,\N,1597387,4648358,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,ED. W. GILLESPIE,REPUBLICAN,false,\N,1055940,2184473,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,MARK R. WARNER,DEMOCRAT,false,\N,1073667,2184473,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,ROBERT C. SARVIS,LIBERTARIAN,false,\N,53102,2184473,false,20210114,LIBERTARIAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,1764,2184473,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,PHIL HUDOK,CONSTITUTION,false,\N,2566,453689,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,NA,NA,true,\N,5,453689,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,NATALIE TENNANT,DEMOCRAT,false,\N,156360,453689,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,SHELLEY MOORE CAPITO,REPUBLICAN,false,\N,281820,453689,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOHN S. BUCKLEY,LIBERTARIAN,false,\N,7409,453689,false,20210114,LIBERTARIAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,BOB HENRY BABER,MOUNTAIN,false,\N,5504,453689,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,NA,NA,true,\N,10,453689,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,NA,NA,true,\N,7,453689,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,NA,NA,true,\N,8,453689,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,CURT GOTTSHALL,INDEPENDENT,false,\N,13311,171153,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,OVER VOTE,,false,\N,130,171153,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,JOSEPH S. PORAMBO,LIBERTARIAN,false,\N,3677,171153,false,20210114,LIBERTARIAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,2633,171153,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,NA,NA,true,\N,471,171153,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MICHAEL B. ENZI,REPUBLICAN,false,\N,121554,171153,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,CHARLIE HARDY,DEMOCRAT,false,\N,29377,171153,false,20210114,DEMOCRAT
