ALABAMA,AL,1,63,41,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1176394,1883415,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,693933,1883415,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,OTHER,INDEPENDENT,false,12190,1883415,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,OTHER,,true,898,1883415,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,190889,312598,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,111025,312598,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,RALPH NADER,POPULIST,false,5069,312598,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,MICHAEL PEROUTKA,ALASKAN INDEPENDENCE PARTY,false,2092,312598,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,1675,312598,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,DAVID COBB,GREEN,false,1058,312598,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,OTHER,,true,790,312598,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1104294,2012585,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,893524,2012585,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,11856,2012585,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,OTHER,,true,2911,2012585,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,572898,1054945,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,469953,1054945,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,RALPH NADER,POPULIST,false,6171,1054945,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,2352,1054945,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,2083,1054945,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,DAVID COBB,GREEN,false,1488,1054945,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,6745485,12421353,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,5509826,12421353,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,50165,12421353,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,DAVID COBB,GREEN,false,40771,12421353,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,LEONARD PELTIER,PEACE & FREEDOM,false,27607,12421353,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,MICHAEL PEROUTKA,AMERICAN INDEPENDENT PARTY,false,26645,12421353,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,OTHER,,true,20854,12421353,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1101255,2129630,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1001732,2129630,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,RALPH NADER,REFORM PARTY,false,12718,2129630,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,7664,2129630,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,MICHAEL PEROUTKA,AMERICAN CONSTITUTION PARTY,false,2562,2129630,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,DAVID COBB,GREEN,false,1591,2129630,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,STANFORD ANDRESS,UNAFFILIATED,false,804,2129630,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GENE AMONDSON,CONCERNS OF PEOPLE,false,378,2129630,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BILL VAN AUKEN,SOCIALIST EQUALITY PARTY,false,329,2129630,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,241,2129630,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,WALT BROWN,SOCIALIST,false,216,2129630,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,EARL DODGE,PROHIBITION,false,140,2129630,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,857488,1578769,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,693826,1578769,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,RALPH NADER,PETITIONING CANDIDATE,false,12969,1578769,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,DAVID COBB,GREEN,false,9564,1578769,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,3367,1578769,20210113,NA,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,MICHAEL PEROUTKA,CONCERNED CITIZENS,false,1543,1578769,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,true,12,1578769,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,200152,375190,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,171660,375190,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,RALPH NADER,INDEPENDENT,false,2153,375190,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,586,375190,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,289,375190,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,DAVID COBB,GREEN,false,250,375190,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,WALT BROWN,NATURAL LAW,false,100,375190,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,202970,227586,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,21256,227586,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,RALPH NADER,INDEPENDENT,false,1485,227586,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,DAVID COBB,D.C. STATEHOOD GREEN,false,737,227586,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,OTHERS,,true,506,227586,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,502,227586,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,130,227586,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,3964522,7609810,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,3583544,7609810,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,RALPH NADER,REFORM PARTY,false,32971,7609810,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,11996,7609810,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY OF FLORIDA,false,6626,7609810,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,DAVID COBB,GREEN,false,3917,7609810,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,WALT BROWN,SOCIALIST PARTY OF FLORIDA,false,3502,7609810,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,2732,7609810,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1914254,3301875,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1366149,3301875,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,18387,3301875,20210113,NA,LIBERTARIAN
GEORGIA,GA,13,58,44,US PRESIDENT,OTHER,,true,3085,3301875,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,231708,429013,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,194191,429013,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,DAVID COBB,GREEN,false,1737,429013,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,1377,429013,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,409235,598376,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,181098,598376,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,3844,598376,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,3084,598376,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,RALPH NADER,INDEPENDENT,false,1115,598376,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,2891550,5274322,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2345946,5274322,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,32442,5274322,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,OTHER,,true,4384,5274322,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1479438,2468002,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,969011,2468002,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,18058,2468002,20210113,NA,LIBERTARIAN
INDIANA,IN,18,32,22,US PRESIDENT,OTHER,,true,1495,2468002,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,751957,1506908,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,741898,1506908,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,OTHER,,false,6149,1506908,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,2992,1506908,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,1304,1506908,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DAVID COBB,GREEN,false,1141,1506908,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,OTHER,,true,1094,1506908,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,373,1506908,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,736456,1187756,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,434993,1187756,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,RALPH NADER,REFORM PARTY,false,9348,1187756,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,4013,1187756,20210113,NA,LIBERTARIAN
KANSAS,KS,20,47,32,US PRESIDENT,MICHAEL PEROUTKA,INDEPENDENT,false,2899,1187756,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,OTHER,,true,47,1187756,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1069439,1795882,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,712733,1795882,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,RALPH NADER,INDEPENDENT,false,8856,1795882,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,2619,1795882,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,2213,1795882,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,OTHER,,true,22,1795882,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1102169,1943106,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,820299,1943106,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,RALPH NADER,INDEPENDENT,false,7032,1943106,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,5203,1943106,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,2781,1943106,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,WALT BROWN,PROTECTING WORKING FAMILIES,false,1795,1943106,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,GENE AMONDSON,PROHIBITION,false,1566,1943106,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,DAVID COBB,GREEN,false,1276,1943106,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,ROGER CALERO,SOCIALIST,false,985,1943106,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,396842,740752,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,330201,740752,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,THE BETTER LIFE,INDEPENDENT,false,8069,740752,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,DAVID COBB,GREEN,false,2936,740752,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,1965,740752,20210113,NA,LIBERTARIAN
MAINE,ME,23,11,2,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,735,740752,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,BLANK VOTE/SCATTERING,,false,4,740752,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1334493,2384238,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1024703,2384238,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,RALPH NADER,POPULIST,false,11854,2384238,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,6094,2384238,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,DAVID COBB,GREEN,false,3632,2384238,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,3421,2384238,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,OTHER,UNAFFILIATED,true,34,2384238,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,OTHER,DEMOCRAT,true,7,2384238,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1803800,2927455,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1071109,2927455,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BLANK VOTE/SCATTERING,,false,15067,2927455,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,15022,2927455,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,DAVID COBB,GREEN-RAINBOW,false,10623,2927455,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,OTHER,,false,7028,2927455,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,RALPH NADER,INDEPENDENT,true,4806,2927455,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,2479183,4839252,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2313746,4839252,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,RALPH NADER,NO PARTY AFFILIATION,false,24035,4839252,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,10552,4839252,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,DAVID COBB,GREEN,false,5325,4839252,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,MICHAEL PEROUTKA,U.S. TAXPAYERS PARTY,false,4980,4839252,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,WALT BROWN,NATURAL LAW,false,1431,4839252,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JOHN KERRY,DEMOCRATIC-FARMER-LABOR,false,1445014,2828387,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1346695,2828387,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,RALPH NADER,BETTER LIFE,false,18683,2828387,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,4639,2828387,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,DAVID COBB,GREEN,false,4408,2828387,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,3074,2828387,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,OTHER,,true,2532,2828387,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,THOMAS HARENS,CHRISTIAN FREEDOM PARTY,false,2387,2828387,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,BILL VAN AUKEN,SOCIALIST EQUALITY PARTY,false,539,2828387,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,416,2828387,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,672660,1139824,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,457766,1139824,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,RALPH NADER,REFORM PARTY,false,3175,1139824,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,1793,1139824,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,1758,1139824,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,ROGER CALERO,INDEPENDENT,false,1599,1139824,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,DAVID COBB,GREEN,false,1073,1139824,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1455713,2731364,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1259171,2731364,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,9831,2731364,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,5355,2731364,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,RALPH NADER,INDEPENDENT,true,1294,2731364,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,266063,450434,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,173710,450434,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,RALPH NADER,INDEPENDENT,false,6168,450434,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,1764,450434,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,1733,450434,20210113,NA,LIBERTARIAN
MONTANA,MT,30,81,64,US PRESIDENT,DAVID COBB,GREEN,false,996,450434,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,512814,778186,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,254328,778186,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,RALPH NADER,REFORM PARTY,false,5780,778186,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,2041,778186,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,OTHER,NEBRASKA PARTY,false,1314,778186,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,DAVID COBB,GREEN,false,978,778186,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,OTHER,,true,931,778186,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,418690,829587,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,397190,829587,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4838,829587,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,OTHER,,false,3688,829587,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,3176,829587,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,MICHAEL PEROUTKA,INDEPENDENT AMERICAN,false,1152,829587,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,DAVID COBB,GREEN,false,853,829587,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,340511,678287,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,331237,678287,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4479,678287,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,OTHER,,false,1095,678287,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,OTHER,,true,965,678287,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1911430,3611691,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1670003,3611691,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,OTHER,INDEPENDENT,false,30258,3611691,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,376930,756304,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,370942,756304,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4053,756304,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,2382,756304,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,DAVID COBB,GREEN,false,1226,756304,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,771,756304,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,4180755,7448266,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2806993,7448266,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,GEORGE W. BUSH,CONSERVATIVE,false,155574,7448266,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN KERRY,WORKING FAMILIES,false,133525,7448266,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,RALPH NADER,INDEPENDENCE,false,84247,7448266,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BLANK VOTE/SCATTERING,,false,57230,7448266,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,RALPH NADER,PEACE AND JUSTICE,false,15626,7448266,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,11607,7448266,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,2405,7448266,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,OTHER,,true,304,7448266,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1961166,3501007,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1525849,3501007,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,11731,3501007,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,OTHER,UNAFFILIATED,true,2261,3501007,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,196651,312833,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,111052,312833,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,RALPH NADER,INDEPENDENT,false,3756,312833,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,851,312833,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,514,312833,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,OTHER,,true,9,312833,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2859764,5627903,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,2741165,5627903,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,OTHER,,false,26616,5627903,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,OTHER,,true,358,5627903,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,959792,1463758,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,503966,1463758,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,943163,1836782,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,866831,1836782,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,OTHER,,false,8956,1836782,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,7260,1836782,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,DAVID COBB,PACIFIC GREEN,false,5315,1836782,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,5257,1836782,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,2938095,5769590,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2793847,5769590,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,21185,5769590,20210113,NA,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,DAVID COBB,GREEN,false,6319,5769590,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,6318,5769590,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,INDEPENDENT PARTY CANDIDATE,INDEPENDENT,true,2656,5769590,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,BLANK VOTE/SCATTERING,,false,1170,5769590,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,259760,437134,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,169046,437134,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,RALPH NADER,REFORM PARTY,false,4651,437134,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,DAVID COBB,GREEN,false,1333,437134,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,907,437134,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,NONPARTISAN,NONPARTISAN,false,845,437134,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,339,437134,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,WORKERS WORLD,WORKERS WORLD,false,253,437134,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,937974,1617700,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,661669,1617700,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,RALPH NADER,INDEPENDENCE,false,5520,1617700,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,5317,1617700,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,3608,1617700,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,WALT BROWN,UNITED CITIZENS,false,2124,1617700,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,DAVID COBB,GREEN,false,1488,1617700,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,232584,388215,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,149244,388215,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4320,388215,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,1103,388215,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,964,388215,20210113,NA,LIBERTARIAN
TENNESSEE,TN,47,62,54,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1384375,2437319,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1036477,2437319,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,OTHER,INDEPENDENT,false,16428,2437319,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,OTHER,,true,39,2437319,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,4526917,7410749,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,2832704,7410749,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,38787,7410749,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,OTHER,,true,12341,7410749,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,663742,927844,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,241199,927844,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,RALPH NADER,UNAFFILIATED,false,11305,927844,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,6841,927844,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,3375,927844,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,CHARLES JAY,PERSONAL CHOICE,false,946,927844,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,393,927844,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,OTHER,,true,43,927844,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,184067,312309,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,121180,312309,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4494,312309,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,1102,312309,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,OTHER,,true,957,312309,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,JOHN PARKER,LIBERTY UNION PARTY,false,265,312309,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,244,312309,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1716959,3195415,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1454742,3195415,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,11032,3195415,20210113,NA,LIBERTARIAN
VIRGINIA,VA,51,54,40,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,10161,3195415,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,OTHER,,true,2521,3195415,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1510201,2859084,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1304894,2859084,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,RALPH NADER,INDEPENDENT,false,23283,2859084,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,11955,2859084,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,MICHAEL PEROUTKA,CONSTITUTION PARTY,false,3922,2859084,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,DAVID COBB,GREEN,false,2974,2859084,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JOHN PARKER,WORKERS WORLD,false,1077,2859084,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,ROGER CALERO,SOCIALIST WORKERS,false,547,2859084,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,BILL VAN AUKEN,SOCIALIST EQUALITY PARTY,false,231,2859084,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,423778,755792,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,326541,755792,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,RALPH NADER,INDEPENDENT,false,4063,755792,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,1405,755792,20210113,NA,LIBERTARIAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,DAVID COBB,,true,5,755792,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,1489504,2997007,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1478120,2997007,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,RALPH NADER,INDEPENDENT,false,17272,2997007,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,6464,2997007,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,BLANK VOTE/SCATTERING,,false,2986,2997007,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,DAVID COBB,WISCONSIN GREEN,false,2661,2997007,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,167629,243861,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,JOHN KERRY,DEMOCRAT,false,70776,243861,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,RALPH NADER,INDEPENDENT,false,3372,243861,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,MICHAEL BADNARIK,LIBERTARIAN,false,1171,243861,20210113,NA,LIBERTARIAN
WYOMING,WY,56,83,68,US PRESIDENT,OTHER,,true,480,243861,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,OTHER,,false,433,243861,20210113,NA,OTHER
