ALABAMA,AL,1,63,41,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,769044,1534349,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,662165,1534349,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,,INDEPENDENT,false,95030,1534349,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,5290,1534349,20210113,NA,LIBERTARIAN
ALABAMA,AL,1,63,41,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1697,1534349,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,,,true,1123,1534349,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,122746,241620,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,80380,241620,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,26333,241620,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,RALPH NADER,GREEN,false,7597,241620,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2276,241620,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,925,241620,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,729,241620,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,,,true,634,241620,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,653288,1404405,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,622073,1404405,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,112072,1404405,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,14358,1404405,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,,,true,2573,1404405,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,OTHER,,false,41,1404405,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,475171,884262,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,325416,884262,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,69884,884262,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,RALPH NADER,GREEN,false,3649,884262,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,3076,884262,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,2065,884262,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,RALPH FORBES,AMERICA FIRST,false,932,884262,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,CHARLES COLLINS,UNAFFILIATED,false,823,884262,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,ISABELL MASTERS,LOOKING BACK PARTY,false,749,884262,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,747,884262,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,729,884262,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,MARY CAL HOLLIS,SOCIALIST,false,538,884262,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,EARL DODGE,PROHIBITION,false,483,884262,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,5119835,10019469,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,3828381,10019469,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,697847,10019469,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,RALPH NADER,GREEN,false,237016,10019469,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,73600,10019469,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,MARSHA FEINLAND,PEACE & FREEDOM,false,25332,10019469,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,HOWARD PHILLIPS,AMERICAN INDEPENDENT PARTY,false,21202,10019469,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,15403,10019469,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,,,true,853,10019469,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,691848,1510702,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,671152,1510702,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,99629,1510702,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,RALPH NADER,GREEN,false,25070,1510702,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,12392,1510702,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,2813,1510702,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,CHARLES COLLINS,INDEPENDENT,false,2809,1510702,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2545,1510702,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,MARY CAL HOLLIS,SOCIALIST,false,669,1510702,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,599,1510702,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,DIANE TEMPLIN,AMERICAN,false,557,1510702,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,EARL DODGE,PROHIBITION,false,375,1510702,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,244,1510702,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,735740,1392614,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,483109,1392614,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,139523,1392614,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,RALPH NADER,GREEN,false,24321,1392614,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,5788,1392614,20210113,NA,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,HOWARD PHILLIPS,CONCERNED CITIZENS,false,2425,1392614,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1703,1392614,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,,,true,5,1392614,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,140355,270810,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,99062,270810,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,ROSS PEROT,UNAFFILIATED,false,28719,270810,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2052,270810,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,348,270810,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,274,270810,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,158220,185726,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,17339,185726,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,RALPH NADER,GREEN,false,4780,185726,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,3611,185726,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,648,185726,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,588,185726,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,283,185726,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,257,185726,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,2546870,5303154,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,2244536,5303154,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,483870,5303154,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,23326,5303154,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,,,true,4552,5303154,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1080843,2298899,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1053849,2298899,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,146337,2298899,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,17870,2298899,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,205012,360120,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,113943,360120,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,27358,360120,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,RALPH NADER,GREEN,false,10386,360120,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2493,360120,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,570,360120,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,358,360120,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,256595,491711,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,165443,491711,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,62518,491711,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,3325,491711,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,2230,491711,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1600,491711,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,2341744,4311391,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1587021,4311391,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,346408,4311391,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,22548,4311391,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,7606,4311391,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,4606,4311391,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,,,true,1458,4311391,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1006693,2135431,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,887424,2135431,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,224299,2135431,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,15632,2135431,20210113,NA,LIBERTARIAN
INDIANA,IN,18,32,22,US PRESIDENT,,,true,1383,2135431,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,620258,1234075,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,492644,1234075,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,105159,1234075,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,RALPH NADER,GREEN,false,6550,1234075,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,3349,1234075,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2315,1234075,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,2229,1234075,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,SCATTERING,,false,1240,1234075,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,331,1234075,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,583245,1074300,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,387659,1074300,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,92639,1074300,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,,INDEPENDENT,false,5174,1074300,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,4557,1074300,20210113,NA,LIBERTARIAN
KANSAS,KS,20,47,32,US PRESIDENT,,,true,1026,1074300,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,636614,1388708,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,623283,1388708,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,120396,1388708,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,4009,1388708,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,2204,1388708,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1493,1388708,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,,,true,709,1388708,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,927837,1783959,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,712586,1783959,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,123293,1783959,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,7499,1783959,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,RALPH NADER,"LIBERTY,\N,\N,\N,4719,1783959,20210113
LOUISIANA,LA,22,72,45,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,3366,1783959,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2981,1783959,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,1678,1783959,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,312788,605897,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,186378,605897,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,85970,605897,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,RALPH NADER,GREEN,false,15279,605897,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2996,605897,20210113,NA,LIBERTARIAN
MAINE,ME,23,11,2,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,1517,605897,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,825,605897,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,OTHER,,false,144,605897,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,966207,1780870,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,681530,1780870,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,115812,1780870,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,8765,1780870,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,3402,1780870,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,,,true,2637,1780870,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2517,1780870,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1571509,2556459,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,718058,2556459,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,227206,2556459,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,20424,2556459,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,OTHER,,false,6180,2556459,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,5183,2556459,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,,,true,4623,2556459,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,3276,2556459,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1989653,3848844,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1481212,3848844,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,336670,3848844,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,27670,3848844,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,,,true,4678,3848844,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,4254,3848844,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,3153,3848844,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,"JEROME ""JERRY"" WHITE",SOCIALIST EQUALITY PARTY,false,1554,3848844,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1120380,2192492,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,766395,2192492,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,257698,2192492,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,RALPH NADER,GREEN,false,24906,2192492,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,8271,2192492,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,DENNIS PERON,GRASSROOTS,false,4898,2192492,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,3415,2192492,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,2903,2192492,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1808,2192492,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JOHN BIRRENBACK,INDEPENDENT GRASSROOTS,false,787,2192492,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,684,2192492,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"JEROME ""JERRY"" WHITE",SOCIALIST EQUALITY PARTY,false,347,2192492,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,439838,893857,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,394022,893857,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,,INDEPENDENT,false,53427,893857,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2809,893857,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,2314,893857,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1447,893857,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1025935,2158065,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,890016,2158065,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,217188,2158065,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,11521,2158065,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,10522,2158065,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2287,2158065,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,,INDEPENDENT,false,596,2158065,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,179652,407083,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,167922,407083,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,55229,407083,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2526,407083,20210113,NA,LIBERTARIAN
MONTANA,MT,30,81,64,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1754,407083,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,363467,677415,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,236761,677415,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,71278,677415,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2792,677415,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,1928,677415,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1189,677415,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,203974,464279,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,199244,464279,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,43986,464279,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,NONE OF THE ABOVE,,false,5608,464279,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,RALPH NADER,GREEN,false,4730,464279,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,4460,464279,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,HOWARD PHILLIPS,INDEPENDENT AMERICAN,false,1732,464279,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,545,464279,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,246166,496597,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,196486,496597,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,48387,496597,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,4214,496597,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,1344,496597,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1652361,3075860,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1103099,3075860,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,,INDEPENDENT,false,320400,3075860,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,273495,556074,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,232751,556074,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,32257,556074,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,RALPH NADER,GREEN,false,13218,556074,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2996,556074,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,713,556074,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,644,556074,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,3649630,6439129,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1738707,6439129,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,ROSS PEROT,INDEPENDENCE,false,503458,6439129,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,ROBERT DOLE,CONSERVATIVE,false,183392,6439129,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BLANK VOTE/SCATTERING,,false,123000,6439129,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BILL CLINTON,LIBERAL PARTY,false,106547,6439129,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,RALPH NADER,GREEN,false,75956,6439129,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,HOWARD PHILLIPS,RIGHT-TO-LIFE,false,23580,6439129,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,12220,6439129,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,ROBERT DOLE,FREEDOM,false,11393,6439129,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,5011,6439129,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,3473,6439129,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,2762,6439129,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1225938,2515807,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1107849,2515807,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,168059,2515807,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,8740,2515807,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2771,2515807,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,,,true,2450,2515807,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,125050,266411,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,106905,266411,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,32515,266411,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,847,266411,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,HOWARD PHILLIPS,INDEPENDENT NOMINATION,false,745,266411,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,349,266411,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,2148222,4534434,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1859883,4534434,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,483207,4534434,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,12851,4534434,20210113,NA,LIBERTARIAN
OHIO,OH,39,31,24,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,10813,4534434,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,9120,4534434,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,7361,4534434,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,RALPH NADER,GREEN,false,2962,4534434,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,OTHER,,false,15,4534434,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,582315,1206713,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,488105,1206713,20210113,NA,DEMOCRAT
OKLAHOMA,OK,40,73,53,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,130788,1206713,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,5505,1206713,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,649641,1377760,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,538152,1377760,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,121221,1377760,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,RALPH NADER,GREEN,false,49415,1377760,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,8903,1377760,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,3379,1377760,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2798,1377760,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,OTHER,,false,2329,1377760,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,MARY CAL HOLLIS,SOCIALIST,false,1922,1377760,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,2215819,4501307,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1801169,4501307,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,430984,4501307,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,28000,4501307,20210113,NA,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,19552,4501307,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,5783,4501307,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,233050,390247,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,104683,390247,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,43723,390247,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,RALPH NADER,GREEN,false,6040,390247,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,1109,390247,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,1021,390247,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,435,390247,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,186,390247,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,573339,1150182,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,506152,1150182,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,ROSS PEROT,PATRIOT PARTY,false,36913,1150182,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,27464,1150182,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,4271,1150182,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,2043,1150182,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,150543,323826,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,139333,323826,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,,INDEPENDENT,false,32478,323826,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,1472,323826,20210113,NA,LIBERTARIAN
TENNESSEE,TN,47,62,54,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,909146,1894105,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,863530,1894105,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,,INDEPENDENT,false,121239,1894105,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,,,true,190,1894105,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,2736167,5611644,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,2459683,5611644,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,378537,5611644,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,20256,5611644,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,7472,5611644,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,,,true,5107,5611644,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,4422,5611644,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,361911,665629,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,221633,665629,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,66461,665629,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,RALPH NADER,GREEN,false,4615,665629,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,4129,665629,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,2601,665629,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,DIANE TEMPLIN,INDEPENDENT AMERICAN,false,1290,665629,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,PETER CRANE,INDEPENDENT,false,1101,665629,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1085,665629,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,298,665629,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,235,665629,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,,,true,159,665629,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,EARL DODGE,PROHIBITION,false,111,665629,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,137894,258449,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,80352,258449,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,31024,258449,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,RALPH NADER,GREEN,false,5585,258449,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,1183,258449,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,,,true,560,258449,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,498,258449,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,DENNIS PERON,GRASSROOTS,false,480,258449,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,382,258449,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,MARY CAL HOLLIS,LIBERTY UNION PARTY,false,292,258449,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,199,258449,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,1138350,2416642,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1091060,2416642,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,159861,2416642,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,13687,2416642,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,9174,2416642,20210113,NA,LIBERTARIAN
VIRGINIA,VA,51,54,40,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,4510,2416642,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1123323,2253837,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,840712,2253837,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,201003,2253837,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,,INDEPENDENT,false,62696,2253837,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,12522,2253837,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,6076,2253837,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,4578,2253837,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,2189,2253837,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,738,2253837,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,327812,636459,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,233946,636459,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,71639,636459,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,3062,636459,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1071971,2196169,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,845029,2196169,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,ROSS PEROT,REFORM PARTY,false,227339,2196169,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,,INDEPENDENT,false,32766,2196169,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,8811,2196169,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,7929,2196169,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,SCATTERING,,false,2324,2196169,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,ROBERT DOLE,REPUBLICAN,false,105388,211571,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,77934,211571,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,25928,211571,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,1739,211571,20210113,NA,LIBERTARIAN
WYOMING,WY,56,83,68,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,582,211571,20210113,NA,OTHER
