ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,MARC VICTOR,LIBERTARIAN,false,\N,102109,2243422,false,20210114,LIBERTARIAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JEFF FLAKE,REPUBLICAN,false,\N,1104457,2243422,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,290,2243422,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,24,2243422,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,RICHARD CARMONA,DEMOCRAT,false,\N,1036542,2243422,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DIANNE FEINSTEIN,DEMOCRAT,false,\N,7864624,12578511,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,ELIZABETH EMKEN,REPUBLICAN,false,\N,4713887,12578511,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,PAUL PASSARELLI,LIBERTARIAN,false,\N,25045,1511764,false,20210114,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,19,1511764,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,8,1511764,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,6414,1511764,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,40,1511764,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,NA,NA,true,\N,388,1511764,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER S. MURPHY,DEMOCRAT,false,\N,792983,1511764,false,20210114,DEMOCRAT
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER S. MURPHY,WORKING FAMILIES,false,\N,35778,1511764,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LINDA E. MCMAHON,INDEPENDENT,false,\N,46520,1511764,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LINDA E. MCMAHON,REPUBLICAN,false,\N,604569,1511764,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,THOMAS R. CARPER,DEMOCRAT,false,\N,265415,399606,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,ANDREW RICHARD GROFF,GREEN,false,\N,3191,399606,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,ALEXANDER PIRES,INDEPENDENT,false,\N,15300,399606,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,KEVIN WADE,REPUBLICAN,false,\N,115700,399606,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BILL NELSON,DEMOCRAT,false,\N,4523451,8189946,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NAOMI CRAINE,,true,\N,19,8189946,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,12,8189946,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BILL GAYLOR,NONE,false,\N,126079,8189946,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,CHRIS BORGIA,NONE,false,\N,82089,8189946,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,2,8189946,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,9,8189946,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,CONNIE MACK,REPUBLICAN,false,\N,3458267,8189946,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,18,8189946,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,OVER VOTE,,false,\N,77,437159,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,LINDA LINGLE,REPUBLICAN,false,\N,160994,437159,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,6599,437159,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,MAZIE K. HIRONO,DEMOCRAT,false,\N,269489,437159,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,RICHARD E. MOURDOCK,REPUBLICAN,false,\N,1133621,2560102,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,JOE DONNELLY,DEMOCRAT,false,\N,1281181,2560102,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,ANDREW ??ANDY?? HORNING,LIBERTARIAN,false,\N,145282,2560102,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,NA,NA,true,\N,15,2560102,false,20210114,OTHER
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,NA,NA,true,\N,3,2560102,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,DANNY FRANCIS DALTON,,false,\N,5807,724720,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,STEPHEN M. WOODS,,false,\N,10289,724720,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,ANGUS KING,INDEPENDENT FOR MAINE,false,\N,370580,724720,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,24121,724720,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,CYNTHIA ANN DILL,DEMOCRAT,false,\N,92900,724720,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,CHARLES E. SUMMERS JR.,REPUBLICAN,false,\N,215399,724720,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,ANDREW IAN DODGE,INDEPENDENT FOR LIBERTY,false,\N,5624,724720,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,BENJAMIN L. CARDIN,DEMOCRAT,false,\N,1474028,2633234,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,151,2633234,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,2346,2633234,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,DANIEL JOHN BONGINO,REPUBLICAN,false,\N,693291,2633234,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,S. ROB SOBHANI,NONE,false,\N,430934,2633234,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,163,2633234,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,48,2633234,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,21,2633234,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,DEAN AHMAD,LIBERTARIAN,false,\N,32252,2633234,false,20210114,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,BLANK VOTE/SCATTERING,,false,\N,27643,3184196,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,SCOTT P. BROWN,REPUBLICAN,false,\N,1458048,3184196,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,ELIZABETH A. WARREN,DEMOCRAT,false,\N,1696346,3184196,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,2159,3184196,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,10,4652918,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DEBBIE STABENOW,DEMOCRAT,false,\N,2735826,4652918,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,7,4652918,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,HARLEY MIKKELSON,GREEN,false,\N,27890,4652918,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,RICHARD A. MATKIN,U.S. TAXPAYERS,false,\N,26038,4652918,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,JOHN D. LITLE,NATURAL LAW,false,\N,11229,4652918,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,PETE HOEKSTRA,REPUBLICAN,false,\N,1767386,4652918,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,48,4652918,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,4,4652918,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,SCOTTY BOMAN,LIBERTARIAN,false,\N,84480,4652918,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,2582,2843207,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,TIM DAVIS,GRASSROOTS PARTY,false,\N,30531,2843207,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,MICHAEL CAVLAN,MINNESOTA OPEN PROGRESSIVES,false,\N,13986,2843207,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,KURT BILLS,REPUBLICAN,false,\N,867974,2843207,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,AMY KLOBUCHAR,DEMOCRAT,false,\N,1854595,2843207,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,STEPHEN WILLIAMS,INDEPENDENCE,false,\N,73539,2843207,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,ALBERT N. GORE JR.,DEMOCRAT,false,\N,503467,1241568,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,SHAWN O'HARA,REFORM,false,\N,13194,1241568,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,ROGER F. WICKER,REPUBLICAN,false,\N,709626,1241568,false,20210114,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,THOMAS CRAMER,CONSTITUTION,false,\N,15281,1241568,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,4,2725793,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,5,2725793,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,6,2725793,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,W. TODD AKIN,REPUBLICAN,false,\N,1066159,2725793,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,CLAIRE MCCASKILL,DEMOCRAT,false,\N,1494125,2725793,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,2,2725793,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,9,2725793,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,NA,NA,true,\N,15,2725793,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JONATHAN DINE,LIBERTARIAN,false,\N,165468,2725793,false,20210114,LIBERTARIAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,DAN COX,LIBERTARIAN,false,\N,31892,486066,false,20210114,LIBERTARIAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,JON TESTER,DEMOCRAT,false,\N,236123,486066,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,DENNY REHBERG,REPUBLICAN,false,\N,218051,486066,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,BOB KERREY,DEMOCRAT,false,\N,332979,788572,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,DEB FISCHER,REPUBLICAN,false,\N,455593,788572,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,DAVID LORY VANDERBEEK,INDEPENDENT AMERICAN,false,\N,48792,997805,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,DEAN HELLER,REPUBLICAN,false,\N,457656,997805,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,SHELLEY BERKLEY,DEMOCRAT,false,\N,446080,997805,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,OTHER,,false,\N,45277,997805,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,KEN WOLSKI,GREEN,false,\N,15801,3376649,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ROBERT ??TURK?? TURKAVAGE,RESPONSIBILITY FAIRNESS INTEGRITY,false,\N,3532,3376649,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,GREGORY PASON,SOCIALIST PARTY USA,false,\N,2249,3376649,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,ROBERT MENENDEZ,DEMOCRAT,false,\N,1987680,3376649,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JOE KYRILLOS,REPUBLICAN,false,\N,1329534,3376649,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,INDER ??ANDY?? SONI,AMERICA FIRST,false,\N,3593,3376649,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,GWEN DIAKOS,JERSEY STRONG INDEPENDENTS,false,\N,9359,3376649,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,KENNETH R. KAPLAN,LIBERTARIAN,false,\N,16803,3376649,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,J. DAVID DRANIKOFF,TOTALLY INDEPENDENT CANDIDATE,false,\N,3834,3376649,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,EUGENE MARTIN LAVERGNE,NO SLOGAN,false,\N,2198,3376649,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,DARYL MIKELL BROOKS,REFORM NATION,false,\N,2066,3376649,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,MARTIN HEINRICH,DEMOCRAT,false,\N,395717,775793,false,20210114,DEMOCRAT
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,JON R. BARRIE,INDEPENDENT AMERICAN,false,\N,28199,775793,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,HEATHER A. WILSON,REPUBLICAN,false,\N,351260,775793,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,NA,NA,true,\N,617,775793,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,WENDY LONG,REPUBLICAN,false,\N,1514647,7116628,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,CHRIS EDES,LIBERTARIAN,false,\N,31894,7116628,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,KIRSTEN E. GILLIBRAND,WORKING FAMILIES,false,\N,250580,7116628,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,COLIA CLARK,GREEN,false,\N,42442,7116628,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JOHN MANGELLI,COMMON SENSE,false,\N,21985,7116628,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,WENDY LONG,CONSERVATIVE,false,\N,240819,7116628,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,KIRSTEN E. GILLIBRAND,INDEPENDENCE,false,\N,138255,7116628,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,BLANK VOTE/VOID VOTE/SCATTERING,,false,\N,455963,7116628,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,KIRSTEN E. GILLIBRAND,DEMOCRAT,false,\N,4420043,7116628,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,RICK BERG,REPUBLICAN,false,\N,158401,321144,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,NA,NA,true,\N,1406,321144,false,20210114,OTHER
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,HEIDI HEITKAMP,DEMOCRAT,false,\N,161337,321144,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOSH MANDEL,REPUBLICAN,false,\N,2435712,5449018,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,SCOTT A. RUPERT,INDEPENDENT,false,\N,250616,5449018,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,SHERROD BROWN,DEMOCRAT,false,\N,2762690,5449018,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,RAYBURN DOUGLAS SMITH,LIBERTARIAN,false,\N,96926,5627422,false,20210114,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,TOM SMITH,REPUBLICAN,false,\N,2509132,5627422,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,ROBERT P. CASEY JR.,DEMOCRAT,false,\N,3021364,5627422,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,NA,NA,true,\N,933,418189,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,SHELDON WHITEHOUSE,DEMOCRAT,false,\N,271034,418189,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,BENJAMIN BARRETT HINCKLEY III,REPUBLICAN,false,\N,146222,418189,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,DAVID GATCHELL,INDEPENDENT,false,\N,6523,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,409,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,18,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,2,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,SHAUN E. CROWELL,INDEPENDENT,false,\N,20936,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,117,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BOB CORKER,REPUBLICAN,false,\N,1506443,2321477,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,MICHEL JOSEPH LONG,INDEPENDENT,false,\N,8080,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,TROY STEPHEN SCOGGIN,INDEPENDENT,false,\N,7148,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,5,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,MARK E. CLAYTON,DEMOCRAT,false,\N,705882,2321477,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,12,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,KERMIT STECK,CONSTITUTION,false,\N,18620,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JAMES HIGDON,INDEPENDENT,false,\N,8085,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,MARTIN PLEASANT,GREEN,false,\N,38472,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,14,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,470,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,23,2321477,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,218,2321477,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,JOHN JAY MYERS,LIBERTARIAN,false,\N,162354,7864822,false,20210114,LIBERTARIAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,TED CRUZ,REPUBLICAN,false,\N,4440137,7864822,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,PAUL SADLER,DEMOCRAT,false,\N,3194927,7864822,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,DAVID B. COLLINS,GREEN,false,\N,67404,7864822,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,NA,NA,true,\N,1,1006901,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,BILL BARRON,NONE,false,\N,7172,1006901,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ORRIN G. HATCH,REPUBLICAN,false,\N,657608,1006901,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,SHAUN LYNN MCCAUSLAND,CONSTITUTION,false,\N,31905,1006901,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,SCOTT HOWELL,DEMOCRAT,false,\N,301873,1006901,false,20210114,DEMOCRAT
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,DANIEL GEERY,JUSTICE,false,\N,8342,1006901,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PETE DIAMONDSTONE,LIBERTY UNION,false,\N,2511,292762,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,LAUREL LAFRAMBOISE,VOTEKISS,false,\N,877,292762,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NA,NA,true,\N,252,292762,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,CHRIS ERICSON,UNITED STATES MARIJUANA,false,\N,5924,292762,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JOHN MACGOVERN,REPUBLICAN,false,\N,72898,292762,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PETER MOSS,PEACE AND PROSPERITY,false,\N,2452,292762,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,BERNARD SANDERS,INDEPENDENT,false,\N,207848,292762,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,GEORGE F. ALLEN,REPUBLICAN,false,\N,1785542,3802196,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,6587,3802196,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,TIMOTHY M. KAINE,DEMOCRAT,false,\N,2010067,3802196,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,MARIA CANTWELL,DEMOCRAT,false,\N,1855493,3069417,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,MICHAEL BAUMGARTNER,REPUBLICAN,false,\N,1213924,3069417,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOE MANCHIN III,DEMOCRAT,false,\N,399898,660202,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,BOB HENRY BABER,MOUNTAIN PARTY,false,\N,19517,660202,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOHN R. RAESE,REPUBLICAN,false,\N,240787,660202,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,NA,NA,true,\N,43,3009411,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SCATTER,,false,\N,3373,3009411,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,NA,NA,true,\N,70,3009411,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,TAMMY BALDWIN,DEMOCRAT,false,\N,1547104,3009411,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,TOMMY G. THOMPSON,REPUBLICAN,false,\N,1380126,3009411,false,20210114,REPUBLICAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,JOSEPH KEXEL,LIBERTARIAN,false,\N,62240,3009411,false,20210114,LIBERTARIAN
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,NIMROD Y. U. ALLEN III,I.D.E.A.,false,\N,16455,3009411,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,NA,NA,true,\N,417,250700,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,JOEL OTTO,COUNTRY PARTY,false,\N,6176,250700,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,JOHN BARRASSO,REPUBLICAN,false,\N,185250,250700,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,TIM CHESNUT,DEMOCRAT,false,\N,53019,250700,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,OVER VOTE,,false,\N,91,250700,false,20210114,OTHER
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,BLANK VOTE,,false,\N,5747,250700,false,20210114,OTHER
