ALABAMA,AL,1,63,41,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,804283,1688060,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,690080,1688060,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,183109,1688060,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,5737,1688060,20210113,NA,LIBERTARIAN
ALABAMA,AL,1,63,41,US PRESIDENT,OTHER,INDEPENDENT,false,4128,1688060,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,,,true,723,1688060,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,102000,258506,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,78294,258506,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,73481,258506,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,"JAMES ""BO"" GRITZ",AMERICA FIRST,false,1379,258506,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1378,258506,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENTS FOR ECONOMIC RECOVERY,false,469,258506,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,433,258506,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,377,258506,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,,,true,365,258506,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,330,258506,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,572086,1486975,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,543050,1486975,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,353741,1486975,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,"JAMES ""BO"" GRITZ",INDEPENDENT,false,8141,1486975,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,6759,1486975,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2267,1486975,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,923,1486975,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,,,true,8,1486975,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,505823,950653,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,337324,950653,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,99132,950653,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,OTHER,INDEPENDENT,false,8374,950653,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,5121325,11131721,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,3630574,11131721,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,2296006,11131721,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,48139,11131721,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,RON DANIELS,PEACE & FREEDOM,false,18597,11131721,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,HOWARD PHILLIPS,AMERICAN INDEPENDENT PARTY,false,12711,11131721,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,,,true,4369,11131721,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,629681,1569180,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,562850,1569180,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,366010,1569180,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,8669,1569180,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1608,1569180,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"JAMES ""BO"" GRITZ",DEMOCRAT/REPUBLICAN,false,274,1569180,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,47,1569180,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,PROHIBITION,PROHIBITION,false,21,1569180,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,UNAFFILIATED,UNAFFILIATED,false,20,1569180,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,682318,1616156,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,578313,1616156,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,348771,1616156,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,5391,1616156,20210113,NA,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1363,1616156,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,126054,289620,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,102313,289620,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,59213,289620,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1105,289620,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,935,289620,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,192619,227572,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,20698,227572,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,9681,227572,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1459,227572,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,RONALD DANIELS,INDEPENDENT,false,1446,227572,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,676,227572,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,467,227572,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,230,227572,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,OTHER,SOCIALIST,false,191,227572,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,OTHER,SOCIALIST WORKERS,false,105,227572,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,2173310,5313392,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,2071698,5313392,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,1053067,5313392,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,15079,5313392,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,,,true,238,5313392,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1008966,2321133,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,995252,2321133,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,309657,2321133,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,7110,2321133,20210113,NA,LIBERTARIAN
GEORGIA,GA,13,58,44,US PRESIDENT,,,true,148,2321133,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,179310,372842,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,136822,372842,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,53003,372842,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,"JAMES ""BO"" GRITZ",INDEPENDENT,false,1452,372842,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1119,372842,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,720,372842,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,416,372842,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,202645,482114,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,137013,482114,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,130395,482114,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,"JAMES ""BO"" GRITZ",INDEPENDENT,false,10894,482114,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1167,482114,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,2453350,5050157,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1734096,5050157,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,840515,5050157,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,9218,5050157,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,5267,5050157,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,"JAMES ""BO"" GRITZ",POPULIST,false,3577,5050157,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2751,5050157,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,1361,5050157,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,,,true,22,5050157,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,989375,2305871,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,848420,2305871,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,455934,2305871,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,7936,2305871,20210113,NA,LIBERTARIAN
INDIANA,IN,18,32,22,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,2583,2305871,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,,,true,1623,2305871,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,586353,1354607,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,504891,1354607,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,253468,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,3079,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,OTHER,,false,1753,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,"JAMES ""BO"" GRITZ",AMERICA FIRST,false,1177,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1076,1354607,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,BLANK VOTE/SCATTERING,,false,741,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JACK HERER,GRASSROOTS,false,669,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,480,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,273,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENTS FOR ECONOMIC RECOVERY,false,238,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,OTHER,CAMPAIGN FOR A NEW TOMORROW,false,212,1354607,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,197,1354607,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,449951,1157236,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,390434,1157236,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,312358,1157236,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,4314,1157236,20210113,NA,LIBERTARIAN
KANSAS,KS,20,47,32,US PRESIDENT,,,true,179,1157236,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,665104,1492900,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,617178,1492900,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,203944,1492900,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,4513,1492900,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,989,1492900,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,695,1492900,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,430,1492900,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,,,true,47,1492900,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,815971,1790017,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,733386,1790017,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,211478,1790017,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"JAMES ""BO"" GRITZ",AMERICA FIRST,false,18545,1790017,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,3155,1790017,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,OTHER,EQUAL JUSTICE AND OPPORTUNITY,false,1663,1790017,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,1552,1790017,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,LENORA FULANI,MORE PERFECT DEMOCRACY,false,1434,1790017,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,LYNDON LAROUCHE JR.,"JUSTICE,\N,\N,\N,1136,1790017,20210113
LOUISIANA,LA,22,72,45,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,889,1790017,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JOHN YIAMOUYIANNIS,INDEPENDENT,false,808,1790017,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,263420,679499,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,206820,679499,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,206504,679499,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1681,679499,20210113,NA,LIBERTARIAN
MAINE,ME,23,11,2,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,519,679499,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,464,679499,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,OTHER,,false,91,679499,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,988571,1984580,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,707094,1984580,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,281414,1984580,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,4715,1984580,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,2786,1984580,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1318639,2773664,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,805039,2773664,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,630731,2773664,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,9021,2773664,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,3172,2773664,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,OTHER,INDEPENDENT VOTERS,false,2218,2773664,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,OTHER,,false,1990,2773664,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1812,2773664,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,LYNDON LAROUCHE JR.,LAROUCHE FOR PRESIDENT PARTY,false,1027,2773664,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,J. QUINN BRISBEN,SOCIALIST PARTY USA,false,13,2773664,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,EARL DODGE,PROHIBITION,false,2,2773664,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1871182,4274673,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1554940,4274673,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,824813,4274673,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,10175,4274673,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,HOWARD PHILLIPS,TISCH INDEPENDENT CITIZENS,false,8263,4274673,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2954,4274673,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,HELEN HALYARD,WORKERS WORLD,false,1432,4274673,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,,,true,914,4274673,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1020997,2347948,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,747841,2347948,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,562506,2347948,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,3374,2347948,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,"JAMES ""BO"" GRITZ",CONSTITUTION PARTY,false,3363,2347948,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JACK HERER,GRASSROOTS,false,2659,2347948,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,2499,2347948,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1406,2347948,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,990,2347948,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,958,2347948,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,733,2347948,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENTS FOR ECONOMIC RECOVERY,false,622,2347948,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,487793,981793,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,400258,981793,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,85626,981793,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,OTHER,INDEPENDENT,false,4310,981793,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,2154,981793,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,1652,981793,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1053873,2391270,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,811159,2391270,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,518741,2391270,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,7497,2391270,20210113,NA,LIBERTARIAN
MONTANA,MT,30,81,64,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,154507,410583,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,144207,410583,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,107225,410583,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,OTHER,INDEPENDENT,false,3658,410583,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,986,410583,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,343678,737546,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,216864,737546,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,174104,737546,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,OTHER,INDEPENDENT,false,1560,737546,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1340,737546,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,189148,506318,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,175828,506318,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,132580,506318,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,"JAMES ""BO"" GRITZ",POPULIST,false,2892,506318,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,OTHER,,false,2537,506318,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1835,506318,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,HOWARD PHILLIPS,INDEPENDENT AMERICAN,false,677,506318,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,LENORA FULANI,INDEPENDENT,false,483,506318,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,338,506318,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,209040,537215,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,202484,537215,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,121337,537215,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,3548,537215,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,512,537215,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,294,537215,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1436206,3343594,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1356865,3343594,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,521829,3343594,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,6822,3343594,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DREW BRADFORD,INDEPENDENT,false,4749,3343594,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,3513,3343594,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,2670,3343594,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,LYNDON LAROUCHE JR.,6 MILLION JOBS,false,2095,3343594,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,2011,3343594,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,RON DANIELS,RON DANIELS INDEPENDENT,false,1996,3343594,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"JAMES ""BO"" GRITZ",AMERICA FIRST POPULIST,false,1867,3343594,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,HELEN HAYLARD,WORKERS LEAGUE,false,1618,3343594,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1353,3343594,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,261617,569986,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,212824,569986,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,91895,569986,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1615,569986,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,620,569986,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,562,569986,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,369,569986,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,183,569986,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,GLORIA ESTELLA LA RIVA,WORKERS WORLD,false,181,569986,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,EARL DODGE,PROHIBITION,false,120,569986,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,3346894,7079432,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,2041690,7079432,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,1090721,7079432,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GEORGE H.W. BUSH,CONSERVATIVE,false,177000,7079432,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BLANK VOTE/SCATTERING,,false,152951,7079432,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GEORGE H.W. BUSH,RIGHT-TO-LIFE,false,127959,7079432,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BILL CLINTON,LIBERAL PARTY,false,97556,7079432,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,15472,7079432,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,13451,7079432,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,11318,7079432,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,4420,7079432,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1134661,2611850,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1114042,2611850,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,357864,2611850,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,5171,2611850,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,59,2611850,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,41,2611850,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,12,2611850,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,136244,308133,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,99168,308133,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,71084,308133,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,OTHER,,false,1637,308133,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1984942,4939967,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1894310,4939967,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,1036426,4939967,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,OTHER,INDEPENDENT,false,24247,4939967,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,,,true,42,4939967,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,592929,1390359,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,473066,1390359,20210113,NA,DEMOCRAT
OKLAHOMA,OK,40,73,53,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,319878,1390359,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,4486,1390359,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,621314,1462643,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,475757,1462643,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,354091,1462643,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,4277,1462643,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,3030,1462643,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,OTHER,,false,2609,1462643,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,,,true,1565,1462643,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,2239164,4959810,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1791841,4959810,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,902667,4959810,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,21477,4959810,20210113,NA,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,4661,4959810,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,213299,453365,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,131601,453365,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,105045,453365,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1878,453365,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,571,453365,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENTS FOR LAROUCHE,false,494,453365,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,262,453365,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,215,453365,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,577507,1228912,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,525514,1228912,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,119257,1228912,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,2719,1228912,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,HOWARD PHILLIPS,AMERICAN,false,2680,1228912,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,LENORA FULANI,UNITED CITIZENS,false,1235,1228912,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,136718,336254,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,124888,336254,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,73295,336254,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,814,336254,20210113,NA,LIBERTARIAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,OTHER,INDEPENDENT,false,539,336254,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,933521,1982638,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,841300,1982638,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,199968,1982638,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,OTHER,INDEPENDENT,false,7688,1982638,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,,,true,161,1982638,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,2496071,6154018,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,2281815,6154018,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,1354781,6154018,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,19699,6154018,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,,,true,1652,6154018,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,322632,743998,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,203400,743998,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,183429,743998,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,"JAMES ""BO"" GRITZ",POPULIST,false,28602,743998,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1900,743998,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1319,743998,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENTS FOR ECONOMIC RECOVERY,false,1089,743998,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,414,743998,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,393,743998,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,OTHER,AMERICAN,false,292,743998,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,200,743998,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,RON DANIELS,CAMPAIGN FOR A NEW TOMORROW,false,177,743998,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,J. QUINN BRISBEN,SOCIALIST WORKERS,false,151,743998,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,133592,289701,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,88122,289701,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,65991,289701,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,501,289701,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,,,true,488,289701,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,OTHER,LIBERTY UNION PARTY,false,329,289701,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,315,289701,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,124,289701,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,100,289701,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,82,289701,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,LYNDON LAROUCHE JR.,FREEDOM FOR LAROUCHE,false,57,289701,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1150517,2559129,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1038650,2559129,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,348639,2559129,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,OTHER,INDEPENDENT,false,15129,2559129,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,5730,2559129,20210113,NA,LIBERTARIAN
VIRGINIA,VA,51,54,40,US PRESIDENT,,,true,464,2559129,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,993037,2287565,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,731234,2287565,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,541780,2287565,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,7533,2287565,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,"JAMES ""BO"" GRITZ",POPULIST,false,4854,2287565,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2456,2287565,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,HOWARD PHILLIPS,TAXPAYERS PARTY,false,2354,2287565,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,OTHER,INDEPENDENT,false,2026,2287565,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1776,2287565,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,515,2287565,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,331001,683677,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,241974,683677,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,108829,683677,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,1873,683677,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,1041066,2531064,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,930855,2531064,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,544479,2531064,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,OTHER,INDEPENDENT,false,7518,2531064,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,2877,2531064,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,RON DANIELS,LABOR-FARM-LABORISTA-AGRARIO,false,1833,2531064,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1070,2531064,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,BLANK VOTE/SCATTERING,,false,961,2531064,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,ROLAND HEM,THIRD PARTY,false,405,2531064,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,79347,199884,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,BILL CLINTON,DEMOCRAT,false,68160,199884,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,ROSS PEROT,INDEPENDENT,false,51263,199884,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,ANDRE MARROU,LIBERTARIAN,false,844,199884,20210113,NA,LIBERTARIAN
WYOMING,WY,56,83,68,US PRESIDENT,LENORA FULANI,INDEPENDENT,false,270,199884,20210113,NA,OTHER
