ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,SAM STEIGER,REPUBLICAN,false,\N,321236,741210,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,WM. MATHEWS FEIGHAN,INDEPENDENT,false,\N,1565,741210,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,DENNIS DECONCINI,DEMOCRAT,false,\N,400334,741210,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,ALLAN NORWITZ,LIBERTARIAN,false,\N,7310,741210,false,20210114,LIBERTARIAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,BOB FIELD,INDEPENDENT,false,\N,10765,741210,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,JACK MCCOY,AMERICAN INDEPENDENT,false,\N,82739,7470586,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,"S. I. ""SAM"" HAYAKAWA",REPUBLICAN,false,\N,3748973,7470586,false,20210114,REPUBLICAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,JOHN V. TUNNEY,DEMOCRAT,false,\N,3502862,7470586,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,OMARI MUSA,INDEPENDENT,false,\N,31629,7470586,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,DAVID WALD,PEACE AND FREEDOM,false,\N,104383,7470586,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,LOWELL P. WEICKER JR.,REPUBLICAN,false,\N,785683,1361666,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,SCATTER,,false,\N,558,1361666,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,ROBERT BARNABEI,AMERICAN INDEPENDENT,false,\N,14407,1361666,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,GLORIA SCHAFFER,DEMOCRAT,false,\N,561018,1361666,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,THOMAS C. MALONEY,DEMOCRAT,false,\N,98042,224795,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,WILLIAM V. ROTH JR.,REPUBLICAN,false,\N,125454,224795,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,DONALD G. GIES,AMERICAN,false,\N,646,224795,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JOHN A. MASSIMILLA,PROHIBITION,false,\N,216,224795,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JOSEPH F. MCINERNEY,NONE,false,\N,437,224795,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,LAWTON CHILES,DEMOCRAT,false,\N,1799518,2857534,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,SCATTER,,false,\N,130,2857534,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,JOHN GRADY,REPUBLICAN,false,\N,1057886,2857534,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,SPARK M. MATSUNAGA,DEMOCRAT,false,\N,162305,302092,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,JAMES D. KIMMEL,INDEPENDENT,false,\N,1433,302092,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,WILLIAM QUINN,REPUBLICAN,false,\N,122724,302092,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,ANTHONY N. HODGES,PROHIBITION,false,\N,14226,302092,false,20210114,OTHER
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,ROCKNE JOHNSON,LIBERTARIAN,false,\N,1404,302092,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,RICHARD G. LUGAR,REPUBLICAN,false,\N,1275833,2161187,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,VANCE HARTKE,DEMOCRAT,false,\N,868522,2161187,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,DON L. LEE,INDEPENDENT,false,\N,14321,2161187,false,20210114,OTHER
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,DAVID LEE HOAGLAND,U.S. LABOR,false,\N,2511,2161187,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,ROBERT A. G. MONKS,REPUBLICAN,false,\N,193489,486193,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,EDMUND S. MUSKIE,DEMOCRAT,false,\N,292704,486193,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,J. GLENN BEALL JR.,REPUBLICAN,false,\N,530439,1365290,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,PAUL S. SARBANES,DEMOCRAT,false,\N,772101,1365290,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,BRUCE BRADLEY,INDEPENDENT,false,\N,62750,1365290,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,CAROL HENDERSON EVANS,SOCIALIST WORKERS,false,\N,26283,2491255,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,SCATTER,,false,\N,157,2491255,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,MICHAEL S. ROBERTSON,REPUBLICAN,false,\N,722641,2491255,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,H. GRAHAM LOWRY,U.S. LABOR,false,\N,15517,2491255,false,20210114,OTHER
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,EDWARD M. KENNEDY,DEMOCRAT,false,\N,1726657,2491255,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,BETTE JANE ERWIN,LIBERTARIAN,false,\N,8842,3490412,false,20210114,LIBERTARIAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,THEODORE G. ALBERT,HUMAN RIGHTS,false,\N,7281,3490412,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,MARVIN L. ESCH,REPUBLICAN,false,\N,1635087,3490412,false,20210114,REPUBLICAN
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,DONALD W. RIEGLE JR.,DEMOCRAT,false,\N,1831031,3490412,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,FRANK GIRARD,SOCIALIST LABOR,false,\N,2554,3490412,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,PAULA L. REIMERS,SOCIALIST WORKERS,false,\N,3399,3490412,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,PETER A. SIGNORELLI,U.S. LABOR,false,\N,2218,3490412,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,ROBIN E. MILLER,LIBERTARIAN,false,\N,5476,1912020,false,20210114,LIBERTARIAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,BILL PETERSON,SOCIALIST WORKERS,false,\N,9380,1912020,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,MATT SAVOLA,COMMUNIST,false,\N,2214,1912020,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,JERRY BREKKE,REPUBLICAN,false,\N,478602,1912020,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,PAUL HELM,AMERICAN,false,\N,125612,1912020,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,HUBERT H. HUMPHREY,DEMOCRAT,false,\N,1290736,1912020,false,20210114,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,JOHN C. STENNIS,DEMOCRAT,false,\N,554433,554433,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,JOHN C. DANFORTH,REPUBLICAN,false,\N,1090067,1914460,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,WARREN E. HEARNES,DEMOCRAT,false,\N,813571,1914460,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,"LAWRENE ""RED"" PETTY",INDEPENDENT,false,\N,10822,1914460,false,20210114,OTHER
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,STANLEY C. BURGER,REPUBLICAN,false,\N,115213,321445,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,JOHN MELCHER,DEMOCRAT,false,\N,206232,321445,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,NA,NA,true,\N,58,593310,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,SCATTER,,false,\N,163,593310,false,20210114,OTHER
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,JOHN Y. MCCOLLISTER,REPUBLICAN,false,\N,279284,593310,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,EDWARD ZORINSKY,DEMOCRAT,false,\N,313805,593310,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,BYRON D. YOUNG,INDEPENDENT AMERICAN,false,\N,3619,201899,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,DAVID TOWELL,REPUBLICAN,false,\N,63471,201899,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,OTHER,,false,\N,5288,201899,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,DAN BECAN,LIBERTARIAN,false,\N,2307,201899,false,20210114,LIBERTARIAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,HOWARD W. CANNON,DEMOCRAT,false,\N,127214,201899,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,LEIF JOHNSON,LABOR,false,\N,6650,2771390,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,HANNIBAL CUNDARI,LIBERTARIAN,false,\N,19907,2771390,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,HARRISON A. WILLIAMS JR.,DEMOCRAT,false,\N,1681140,2771390,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,BERNARDO S. DOGANIERO,SOCIALIST LABOR,false,\N,9185,2771390,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,DAVID F. NORCROSS,REPUBLICAN,false,\N,1054508,2771390,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,ERNESTO B. BORUNDA,LA RAZA UNIDA,false,\N,1087,413056,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,JOSEPH M. MONTOYA,DEMOCRAT,false,\N,176382,413056,false,20210114,DEMOCRAT
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,"MALCOLM ""MATT"" DILLON",AMERICAN,false,\N,906,413056,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,"HARRISON ""JACK"" SCHMITT",REPUBLICAN,false,\N,234681,413056,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,MARCIA GALLO,SOCIALIST WORKERS,false,\N,16350,6666875,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DANIEL PATRICK MOYNIHAN,LIBERAL,false,\N,184083,6666875,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JAMES L. BUCKLEY,CONSERVATIVE,false,\N,311494,6666875,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ELIJAH C. BOYD,LABOR,false,\N,6716,6666875,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,HERBERT APTHEKER,COMMUNIST,false,\N,25141,6666875,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,MARTIN E. NIXON,LIBERTARIAN,false,\N,10943,6666875,false,20210114,LIBERTARIAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,OTHER,,false,\N,348498,6666875,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JAMES L. BUCKLEY,REPUBLICAN,false,\N,2525139,6666875,false,20210114,REPUBLICAN
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,DANIEL PATRICK MOYNIHAN,DEMOCRAT,false,\N,3238511,6666875,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,ROBERT STROUP,REPUBLICAN,false,\N,103466,283062,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,QUENTIN N. BURDICK,DEMOCRAT,false,\N,175772,283062,false,20210114,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,CLARENCE HAGGARD,AMERICAN,false,\N,3824,283062,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,EMMA LILA FUNDABURK,INDEPENDENT,false,\N,33285,3920613,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,HOWARD M. METZENBAUM,DEMOCRAT,false,\N,1941113,3920613,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,ROBERT TAFT JR.,REPUBLICAN,false,\N,1823774,3920613,false,20210114,REPUBLICAN
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,MELISA SINGLER,SOCIALIST WORKERS,false,\N,31805,3920613,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,DONALD E. BABCOCK,AMERICAN,false,\N,36979,3920613,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOHN O'NEILL,INDEPENDENT,false,\N,53657,3920613,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,H. JOHN HEINZ III,REPUBLICAN,false,\N,2381891,4546353,false,20210114,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,FREDERICK W. STANTON,SOCIALIST WORKERS,false,\N,5484,4546353,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,BERNARD SALERA,LABOR,false,\N,3637,4546353,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,FRANK KINCES,COMMUNIST,false,\N,2097,4546353,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,ANDREW J. WATSON,CONSTITUTION,false,\N,26028,4546353,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,WILLIAM J. GREEN,DEMOCRAT,false,\N,2126977,4546353,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,OTHER,,false,\N,239,4546353,false,20210114,OTHER
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,RICHARD P. LORBER,DEMOCRAT,false,\N,167665,398906,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,JOHN H. CHAFEE,REPUBLICAN,false,\N,230329,398906,false,20210114,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,MARGARET R. CANN,COMMUNIST,false,\N,912,398906,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,MARK CLARK BATES,INDEPENDENT,false,\N,5137,1432046,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,WILLIE C. JACOX,INDEPENDENT,false,\N,1406,1432046,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,31,1432046,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,JAMES R. SASSER,DEMOCRAT,false,\N,751180,1432046,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ARNOLD JOSEPH ZANDIE,INDEPENDENT,false,\N,1061,1432046,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BILL BROCK,REPUBLICAN,false,\N,673231,1432046,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,PEDRO VASQUEZ,SOCIALIST WORKERS,false,\N,20549,3874230,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,MARJORIE P. GALLION,AMERICAN,false,\N,17355,3874230,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,ALAN STEELMAN,REPUBLICAN,false,\N,1636370,3874230,false,20210114,REPUBLICAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,LLOYD BENTSEN,DEMOCRAT,false,\N,2199956,3874230,false,20210114,DEMOCRAT
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,STEVE TROTTER,LIBERTARIAN,false,\N,3026,522108,false,20210114,LIBERTARIAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,GEORGE MERL BATCHELOR,AMERICAN,false,\N,4913,522108,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,ORRIN G. HATCH,REPUBLICAN,false,\N,290221,522108,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,FRANK E. MOSS,DEMOCRAT,false,\N,223948,522108,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,ROBERT T. STAFFORD,REPUBLICAN,false,\N,94481,189060,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,SCATTER,,false,\N,96,189060,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,THOMAS P. SALMON,DEMOCRAT,false,\N,85682,189060,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,NANCY KAUFMAN,LIBERTY UNION,false,\N,8801,189060,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,154,1557500,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,MARTIN H. PERPER,INDEPENDENT,false,\N,70559,1557500,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,"E. R. ""BUD"" ZUMWALT",DEMOCRAT,false,\N,596009,1557500,false,20210114,DEMOCRAT
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,HARRY F. BYRD JR.,INDEPENDENT,false,\N,890778,1557500,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,WILLIAM F. WERTZ JR.,LABOR,false,\N,3389,1491111,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,DAVE SMITH,INDEPENDENT,false,\N,28182,1491111,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,KARL BERMANN,SOCIALIST WORKERS,false,\N,7402,1491111,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,HENRY M. JACKSON,DEMOCRAT,false,\N,1071219,1491111,false,20210114,DEMOCRAT
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,RICHARD K. KENNEY,LIBERTARIAN,false,\N,19373,1491111,false,20210114,LIBERTARIAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,GEORGE M. BROWN,REPUBLICAN,false,\N,361546,1491111,false,20210114,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,ROBERT C. BYRD,DEMOCRAT,false,\N,566359,566359,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,MICHAEL A. MACLAURIN,U.S. LABOR,false,\N,2148,1935183,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,WILLIAM O. HART,DEMOCRATIC SOCIALIST,false,\N,7354,1935183,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROBERT E. NORDLANDER,SOCIALIST LABOR,false,\N,1731,1935183,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,WILLIAM PROXMIRE,DEMOCRAT,false,\N,1396970,1935183,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROBERT SCHWARZ,SOCIALIST WORKERS,false,\N,4876,1935183,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SCATTER,,false,\N,202,1935183,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,STANLEY YORK,REPUBLICAN,false,\N,521902,1935183,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,GALE MCGEE,DEMOCRAT,false,\N,70558,155368,false,20210114,DEMOCRAT
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,MALCOLM WALLOP,REPUBLICAN,false,\N,84810,155368,false,20210114,REPUBLICAN
