ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,NA,NA,true,\N,150,1185154,false,20210114,OTHER
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,HOWELL HEFLIN,DEMOCRAT,false,\N,717814,1185154,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,BILL CABANISS,REPUBLICAN,false,\N,467190,1185154,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,MICHAEL BEASLEY,DEMOCRAT,false,\N,61152,189957,false,20210114,DEMOCRAT
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,TED STEVENS,REPUBLICAN,false,\N,125806,189957,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,2999,189957,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,DAVID H. PRYOR,DEMOCRAT,false,\N,493910,494735,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NA,NA,true,\N,825,494735,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,EARL F. DODGE,PROHIBITION,false,\N,11801,1022027,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,JOHN HECKMAN,CONCERNS OF PEOPLE,false,\N,15432,1022027,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,HANK BROWN,REPUBLICAN,false,\N,569048,1022027,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,JOSIE HEATH,DEMOCRAT,false,\N,425746,1022027,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,JOSEPH R. BIDEN JR.,DEMOCRAT,false,\N,112918,180157,false,20210114,DEMOCRAT
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,M. JANE BRADY,REPUBLICAN,false,\N,64554,180157,false,20210114,REPUBLICAN
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,NA,NA,true,\N,5,180157,false,20210114,OTHER
DELAWARE,DE,10,51,11,US SENATE,statewide,gen,false,LEE ROSENBAUM,LIBERTARIAN,false,\N,2680,180157,false,20210114,LIBERTARIAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,SAM NUNN,DEMOCRAT,false,\N,1033439,1033439,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,true,KEN SCHOOLLAND,LIBERTARIAN,false,\N,4787,349666,false,20210114,LIBERTARIAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,true,PATRICIA F. SAIKI,REPUBLICAN,false,\N,155978,349666,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,true,DANIEL K. AKAKA,DEMOCRAT,false,\N,188901,349666,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,RON J. TWILEGAR,DEMOCRAT,false,\N,122295,315936,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,LARRY E. CRAIG,REPUBLICAN,false,\N,193641,315936,false,20210114,REPUBLICAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,PAUL SIMON,DEMOCRAT,false,\N,2115377,3251005,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,LYNN MARTIN,REPUBLICAN,false,\N,1135628,3251005,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,true,BARON P. HILL,DEMOCRAT,false,\N,696639,1502687,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,true,DAN COATS,REPUBLICAN,false,\N,806048,1502687,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,SCATTER,,false,\N,1089,983933,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,TOM HARKIN,DEMOCRAT,false,\N,535975,983933,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,THOMAS J. TAUKE,REPUBLICAN,false,\N,446869,983933,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,DICK WILLIAMS,DEMOCRAT,false,\N,207491,786235,false,20210114,DEMOCRAT
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,NANCY LANDON KASSEBAUM,REPUBLICAN,false,\N,578605,786235,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,NA,NA,true,\N,139,786235,false,20210114,OTHER
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,MITCH MCCONNELL,REPUBLICAN,false,\N,478034,916010,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,G. HARVEY SLOANE,DEMOCRAT,false,\N,437976,916010,false,20210114,DEMOCRAT
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,J. BENNETT JOHNSTON,DEMOCRAT,false,\N,1,1,false,20210114,DEMOCRAT
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,OTHER,,false,\N,100,520320,false,20210114,OTHER
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,WILLIAM S. COHEN,REPUBLICAN,false,\N,319167,520320,false,20210114,REPUBLICAN
MAINE,ME,23,11,2,US SENATE,statewide,gen,false,NEIL ROLDE,DEMOCRAT,false,\N,201053,520320,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,JOHN F. KERRY,DEMOCRAT,false,\N,1321712,2424579,false,20210114,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,JIM RAPPAPORT,REPUBLICAN,false,\N,992917,2424579,false,20210114,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US SENATE,statewide,gen,false,OTHER,,false,\N,109950,2424579,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,SUSAN FARQUHAR,WORKERS WORLD,false,\N,32796,2560494,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,CARL LEVIN,DEMOCRAT,false,\N,1471753,2560494,false,20210114,DEMOCRAT
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,NA,NA,true,\N,250,2560494,false,20210114,OTHER
MICHIGAN,MI,26,34,23,US SENATE,statewide,gen,false,BILL SCHUETTE,REPUBLICAN,false,\N,1055695,2560494,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,RUDY BOSCHWITZ,REPUBLICAN,false,\N,864375,1808045,false,20210114,REPUBLICAN
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,PAUL DAVID WELLSTONE,DEMOCRAT,false,\N,911999,1808045,false,20210114,DEMOCRAT
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,NA,NA,true,\N,1851,1808045,false,20210114,OTHER
MINNESOTA,MN,27,41,33,US SENATE,statewide,gen,false,RUSSELL B. BENTLEY,GRASSROOTS,false,\N,29820,1808045,false,20210114,OTHER
MISSISSIPPI,MS,28,64,46,US SENATE,statewide,gen,false,THAD COCHRAN,REPUBLICAN,false,\N,274244,274244,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,MAX BAUCUS,DEMOCRAT,false,\N,217563,319336,false,20210114,DEMOCRAT
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,ALLEN C. KOLSTAD,REPUBLICAN,false,\N,93836,319336,false,20210114,REPUBLICAN
MONTANA,MT,30,81,64,US SENATE,statewide,gen,false,WESTLEY F. DEITCHLER,LIBERTARIAN,false,\N,7937,319336,false,20210114,LIBERTARIAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,HAL DAUB,REPUBLICAN,false,\N,243013,593828,false,20210114,REPUBLICAN
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,J. JAMES EXON,DEMOCRAT,false,\N,349779,593828,false,20210114,DEMOCRAT
NEBRASKA,NE,31,46,35,US SENATE,statewide,gen,false,NA,NA,true,\N,1036,593828,false,20210114,OTHER
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JOHN G. ELSNAU,LIBERTARIAN,false,\N,9717,291393,false,20210114,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,ROBERT C. SMITH,REPUBLICAN,false,\N,189792,291393,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,JOHN A. DURKIN,DEMOCRAT,false,\N,91299,291393,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,NA,NA,true,\N,585,291393,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,LOUIS M. STEFANELLI,LIBERTARIAN,false,\N,13988,1938454,false,20210114,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,JOHN L. KUCEK,POPULIST,false,\N,19978,1938454,false,20210114,OTHER
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,CHRISTINE TODD WHITMAN,REPUBLICAN,false,\N,918874,1938454,false,20210114,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,BILL BRADLEY,DEMOCRAT,false,\N,977810,1938454,false,20210114,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US SENATE,statewide,gen,false,DON MACKLE,SOCIALIST WORKERS,false,\N,7804,1938454,false,20210114,OTHER
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,TOM R. BENAVIDES,DEMOCRAT,false,\N,110033,406938,false,20210114,DEMOCRAT
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,PETE V. DOMENICI,REPUBLICAN,false,\N,296712,406938,false,20210114,REPUBLICAN
NEW MEXICO,NM,35,85,66,US SENATE,statewide,gen,false,NA,NA,true,\N,193,406938,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,NA,NA,true,\N,681,2069585,false,20210114,OTHER
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,HARVEY B. GANTT,DEMOCRAT,false,\N,981573,2069585,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,false,JESSE HELMS,REPUBLICAN,false,\N,1087331,2069585,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,STEPHEN JONES,REPUBLICAN,false,\N,148814,884498,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,DAVID L. BOREN,DEMOCRAT,false,\N,735684,884498,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,MARK O. HATFIELD,REPUBLICAN,false,\N,590095,1099255,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,1417,1099255,false,20210114,OTHER
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,HARRY LONSDALE,DEMOCRAT,false,\N,507743,1099255,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,CLAUDINE SCHNEIDER,REPUBLICAN,false,\N,138947,364062,false,20210114,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,CLAIBORNE PELL,DEMOCRAT,false,\N,225105,364062,false,20210114,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US SENATE,statewide,gen,false,NA,NA,true,\N,10,364062,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,NA,NA,true,\N,450,750716,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,STROM THURMOND,REPUBLICAN,false,\N,482032,750716,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,BOB CUNNINGHAM,DEMOCRAT,false,\N,244112,750716,false,20210114,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,WILLIAM H. GRIFFIN,LIBERTARIAN,false,\N,13805,750716,false,20210114,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,MARION C. METTS,AMERICAN,false,\N,10317,750716,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,TED MUENSTER,DEMOCRAT,false,\N,116727,258976,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,DEAN L. SINCLAIR,INDEPENDENT,false,\N,6567,258976,false,20210114,OTHER
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,LARRY PRESSLER,REPUBLICAN,false,\N,135682,258976,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,ALBERT GORE JR.,DEMOCRAT,false,\N,530898,783922,false,20210114,DEMOCRAT
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,WILLIAM R. HAWKINS,REPUBLICAN,false,\N,233703,783922,false,20210114,REPUBLICAN
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,CHARLES GORDON VICK,INDEPENDENT,false,\N,8021,783922,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,NA,NA,true,\N,109,783922,false,20210114,OTHER
TENNESSEE,TN,47,62,54,US SENATE,statewide,gen,false,BILL JACOX,INDEPENDENT,false,\N,11191,783922,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,HUGH PARMER,DEMOCRAT,false,\N,1429986,3822157,false,20210114,DEMOCRAT
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,NA,NA,true,\N,725,3822157,false,20210114,OTHER
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,GARY JOHNSON,LIBERTARIAN,false,\N,89089,3822157,false,20210114,LIBERTARIAN
TEXAS,TX,48,74,49,US SENATE,statewide,gen,false,PHIL GRAMM,REPUBLICAN,false,\N,2302357,3822157,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NANCY B. SPANNAUS,INDEPENDENT,false,\N,196755,1083690,false,20210114,OTHER
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,JOHN WARNER,REPUBLICAN,false,\N,876782,1083690,false,20210114,REPUBLICAN
VIRGINIA,VA,51,54,40,US SENATE,statewide,gen,false,NA,NA,true,\N,10153,1083690,false,20210114,OTHER
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOHN D. ROCKEFELLER IV,DEMOCRAT,false,\N,276234,404305,false,20210114,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US SENATE,statewide,gen,false,JOHN YODER,REPUBLICAN,false,\N,128071,404305,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,ALAN K. SIMPSON,REPUBLICAN,false,\N,100784,157632,false,20210114,REPUBLICAN
WYOMING,WY,56,83,68,US SENATE,statewide,gen,false,KATHY HELLING,DEMOCRAT,false,\N,56848,157632,false,20210114,DEMOCRAT
