ALABAMA,AL,1,63,41,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,815576,1378476,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,549506,1378476,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,8460,1378476,20210113,NA,LIBERTARIAN
ALABAMA,AL,1,63,41,US PRESIDENT,EDWARD WINN,INDEPENDENT,false,4428,1378476,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,,,true,506,1378476,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,119251,200116,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,72584,200116,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,5484,200116,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1024,200116,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,,,true,957,200116,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,LYNDON LAROUCHE JR.,NATIONAL ECONOMIC RECOVERY,false,816,200116,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,702541,1171873,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,454029,1171873,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,13351,1171873,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1662,1171873,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,,,true,290,1171873,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,466578,827738,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,349237,827738,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,EARL DODGE,POPULIST,false,5146,827738,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,3297,827738,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,2161,827738,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,EARL DODGE,PROHIBITION,false,1319,827738,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,5054917,9887065,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,4702233,9887065,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,70105,9887065,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,LENORA FULANI,INDEPENDENT,false,58999,9887065,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,,,true,811,9887065,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,728177,1372394,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,621453,1372394,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,15482,1372394,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,EARL DODGE,PROHIBITION,false,4604,1372394,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,2539,1372394,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,,,true,139,1372394,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,750241,1443394,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,676584,1443394,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,14071,1443394,20210113,NA,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,2491,1443394,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,,,true,7,1443394,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,139639,249891,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,108647,249891,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,1162,249891,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,443,249891,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,159407,192877,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,27590,192877,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,INDEPENDENT,false,3064,192877,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,1553,192877,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,554,192877,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,THIRD WORLD ASSEMBLY,false,236,192877,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,208,192877,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,WILLA KENOYER,SOCIALIST,false,142,192877,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,123,192877,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,2618885,4302313,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,1656701,4302313,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,19796,4302313,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,6655,4302313,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,,,true,276,4302313,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1081331,1809672,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,714792,1809672,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,8435,1809672,20210113,NA,LIBERTARIAN
GEORGIA,GA,13,58,44,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,5099,1809672,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,,,true,15,1809672,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,192364,354461,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,158625,354461,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,1999,354461,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,LENORA FULANI,NO PARTY AFFILIATION,false,1003,354461,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,LYNDON LAROUCHE JR.,NATIONAL ECONOMIC RECOVERY,false,470,354461,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,253881,408968,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,147272,408968,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,5313,408968,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,LENORA FULANI,INDEPENDENT,false,2502,408968,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,2310939,4559120,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,2215940,4559120,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,14944,4559120,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,LENORA FULANI,SOLIDARITY,false,10276,4559120,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,EDWARD WINN,INDEPENDENT,false,7021,4559120,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1297763,2168621,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,860643,2168621,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,10215,2168621,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,670557,1225614,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,545355,1225614,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,LYNDON LAROUCHE JR.,NOMINATED BY PETITION,false,3526,1225614,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,2494,1225614,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,SCATTERING,,false,1613,1225614,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DAVID DUKE,PATRIOTIC PARTY,false,755,1225614,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,540,1225614,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,WILLA KENOYER,SOCIALIST,false,334,1225614,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,235,1225614,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,205,1225614,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,554049,993044,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,422636,993044,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,,INDEPENDENT,false,16359,993044,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,734281,1322517,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,580368,1322517,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,DAVID DUKE,POPULIST,false,4494,1322517,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,2118,1322517,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1256,1322517,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,883702,1628202,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,717460,1628202,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,DAVID DUKE,POPULIST,false,18612,1628202,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,4115,1628202,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,2355,1628202,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,LYNDON LAROUCHE JR.,NATIONAL ECONOMIC RECOVERY,false,1958,1628202,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,307131,555035,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,243569,555035,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,2700,555035,20210113,NA,LIBERTARIAN
MAINE,ME,23,11,2,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1405,555035,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,,OTHER,false,230,555035,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,876167,1714358,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,826304,1714358,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,6748,1714358,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,5115,1714358,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,,,true,24,1714358,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,1401415,2632801,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1194635,2632801,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,24251,2632801,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,9561,2632801,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,,OTHER,false,2939,2632801,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1965486,3669163,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,1675783,3669163,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,18336,3669163,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,,OTHER,false,7600,3669163,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,1958,3669163,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,1109471,2096790,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,962337,2096790,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",PROGRESSIVE,false,5403,2096790,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,5109,2096790,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,3614,2096790,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,2155,2096790,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JACK HERER,GRASSROOTS,false,1949,2096790,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1734,2096790,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,LYNDON LAROUCHE JR.,NATIONAL ECONOMIC RECOVERY,false,1702,2096790,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DAVID DUKE,POPULIST,false,1529,2096790,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DELMAR DENNIS,AMERICAN,false,1298,2096790,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,489,2096790,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,557890,931527,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,363921,931527,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,,INDEPENDENT,false,6387,931527,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,3329,931527,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1084953,2093228,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,1001619,2093228,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,6656,2093228,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,190412,365674,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,168936,365674,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,5047,365674,20210113,NA,LIBERTARIAN
MONTANA,MT,30,81,64,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1279,365674,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,397956,661465,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,259235,661465,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,2534,661465,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,1740,661465,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,206040,343133,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,132738,343133,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,3520,343133,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,835,343133,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,281537,450525,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,163696,450525,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,4502,450525,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,790,450525,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1743192,3099553,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,1320352,3099553,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,LEWIN HERBERG G.,PEACE & FREEDOM,false,9953,3099553,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,8421,3099553,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,5139,3099553,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",CONSUMER,false,3454,3099553,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,WILLA KENOYER,SOCIALIST,false,2587,3099553,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DAVID DUKE,POPULIST,false,2446,3099553,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,2298,3099553,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,1020,3099553,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,691,3099553,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,270341,521387,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,244497,521387,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,3368,521387,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,2237,521387,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,344,521387,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,258,521387,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,EARL DODGE,PROHIBITION,false,249,521387,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,,WRITE-IN,true,93,521387,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,3255487,6485683,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,2838414,6485683,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,GEORGE H.W. BUSH,CONSERVATIVE,false,243457,6485683,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,MICHAEL DUKAKIS,LIBERAL PARTY,false,92395,6485683,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,WILLIAM A. MARRA,RIGHT-TO-LIFE,false,20497,6485683,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,15845,6485683,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,12109,6485683,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,4179,6485683,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,3287,6485683,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,,OTHER,false,13,6485683,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1237258,2134370,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,890167,2134370,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,5682,2134370,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,"RONALD ""RON"" PAUL",,true,1263,2134370,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,166559,297261,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,127739,297261,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,1315,297261,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,LYNDON LAROUCHE JR.,NATIONAL ECONOMIC RECOVERY,false,905,297261,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,396,297261,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,347,297261,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,2416549,4393585,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,1939629,4393585,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,12017,4393585,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,11926,4393585,20210113,NA,LIBERTARIAN
OHIO,OH,39,31,24,US PRESIDENT,,INDEPENDENT,false,7713,4393585,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,5401,4393585,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,,,true,350,4393585,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,678367,1171036,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,483423,1171036,20210113,NA,DEMOCRAT
OKLAHOMA,OK,40,73,53,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,6261,1171036,20210113,NA,LIBERTARIAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,2985,1171036,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,616206,1201694,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,560126,1201694,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,14811,1201694,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,LENORA FULANI,INDEPENDENT,false,6487,1201694,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,,OTHER,false,4064,1201694,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,2300087,4536251,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,2194944,4536251,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,"EUGENE ""GENE"" MCCARTHY",CONSUMER,false,19158,4536251,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,12051,4536251,20210113,NA,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,4379,4536251,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,DAVID DUKE,POPULIST,false,3444,4536251,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,EDWARD WINN,WORKERS LEAGUE,false,2188,4536251,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,225123,404622,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,177761,404622,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,825,404622,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,280,404622,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,LEWIN HERBERG G.,PEACE & FREEDOM,false,195,404622,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,DAVID DUKE,POPULIST,false,159,404622,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,130,404622,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,WILLA KENOYER,SOCIALIST,false,96,404622,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,,,true,53,404622,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,606443,986009,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,370554,986009,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,4935,986009,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,LENORA FULANI,UNITED CITIZENS,false,4077,986009,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,165415,312991,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,145560,312991,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,,INDEPENDENT,false,2016,312991,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,947233,1636250,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,679794,1636250,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,,INDEPENDENT,false,8938,1636250,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,,,true,285,1636250,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,3036829,5427410,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,2352748,5427410,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,30355,5427410,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,7208,5427410,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,,,true,270,5427410,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,428442,647008,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,207343,647008,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,7473,647008,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,DELMAR DENNIS,AMERICAN,false,2158,647008,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,455,647008,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,LYNDON LAROUCHE JR.,NATIONAL ECONOMIC RECOVERY,false,427,647008,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,LOUIE G. YOUNGKEIT,INDEPENDENT,false,372,647008,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,209,647008,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,WILLA KENOYER,SOCIALIST,false,129,647008,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,124331,243328,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,115775,243328,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,SCATTERING,,false,1134,243328,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,1000,243328,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,275,243328,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,205,243328,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,DAVID DUKE,POPULIST,false,189,243328,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,LEWIN HERBERG G.,PEACE & FREEDOM,false,164,243328,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,WILLA KENOYER,LIBERTY UNION PARTY,false,142,243328,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,113,243328,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1309162,2191609,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,859799,2191609,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,LENORA FULANI,INDEPENDENT,false,14312,2191609,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,8336,2191609,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,933516,1865253,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,903835,1865253,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,17240,1865253,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,LYNDON LAROUCHE JR.,INDEPENDENT,false,4412,1865253,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,3520,1865253,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,LARRY HOLMES,WORKERS WORLD,false,1440,1865253,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,"JAMES ""MAC"" WARREN",SOCIALIST WORKERS,false,1290,1865253,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,341016,653311,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,310065,653311,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,2230,653311,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,1126794,2191608,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,1047499,2191608,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,,INDEPENDENT,false,15042,2191608,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,SCATTERING,,false,2273,2191608,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,GEORGE H.W. BUSH,REPUBLICAN,false,106867,176551,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,MICHAEL DUKAKIS,DEMOCRAT,false,67113,176551,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,"RONALD ""RON"" PAUL",LIBERTARIAN,false,2026,176551,20210113,NA,LIBERTARIAN
WYOMING,WY,56,83,68,US PRESIDENT,LENORA FULANI,NEW ALLIANCE,false,545,176551,20210113,NA,OTHER
