ALABAMA,AL,1,63,41,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,654192,1341929,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,636730,1341929,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,16481,1341929,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,JOHN RARICK,CONSERVATIVE,false,15010,1341929,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,13318,1341929,20210113,NA,LIBERTARIAN
ALABAMA,AL,1,63,41,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",STATESMAN,false,1743,1341929,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1629,1341929,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,1303,1341929,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,1006,1341929,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,BARRY COMMONER,CITIZENS,false,517,1341929,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,86112,158445,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,41842,158445,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,18479,158445,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,11155,158445,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,,,true,857,158445,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,529688,873945,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,246843,873945,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,76952,873945,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,18784,873945,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,1100,873945,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,BARRY COMMONER,CITIZENS,false,551,873945,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,25,873945,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,2,873945,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,403164,837582,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,398041,837582,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,22468,837582,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,8970,837582,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,BARRY COMMONER,CITIZENS,false,2345,837582,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",STATESMAN,false,1350,837582,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1244,837582,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,4522994,8582938,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,3082943,8582938,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,739618,8582938,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,148390,8582938,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,BARRY COMMONER,CITIZENS,false,61046,8582938,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,MAUREEN SMITH,PEACE & FREEDOM,false,18106,8582938,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,JOHN RARICK,AMERICAN INDEPENDENT PARTY,false,9841,8582938,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,652264,1184450,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,368009,1184450,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,JOHN B. ANDERSON,NATIONAL UNITY CAMPAIGN,false,130633,1184450,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,25744,1184450,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,BARRY COMMONER,CITIZENS,false,5614,1184450,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",STATESMAN,false,1180,1184450,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,ANDREW PULLEY,SOCIALIST WORKERS,false,519,1184450,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,487,1184450,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,677210,1406285,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,541732,1406285,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,JOHN B. ANDERSON,ANDERSON COALITION,false,171807,1406285,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,8570,1406285,20210113,NA,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,BARRY COMMONER,CITIZENS,false,6130,1406285,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,,,true,836,1406285,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,111252,235668,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,105754,235668,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,16288,235668,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,1974,235668,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,PERCY L GREAVES JR.,AMERICAN,false,400,235668,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,130231,173889,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,23313,173889,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,16131,173889,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,BARRY COMMONER,CITIZENS,false,1826,173889,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,1104,173889,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,690,173889,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,369,173889,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,173,173889,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,52,173889,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2046951,3686927,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1419475,3686927,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,189692,3686927,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,30524,3686927,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,,,true,285,3686927,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,890955,1596805,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,654168,1596805,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,36055,1596805,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,15627,1596805,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,135879,303287,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,130112,303287,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,32021,303287,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,3269,303287,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,BARRY COMMONER,CITIZENS,false,1548,303287,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,458,303287,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,290699,437431,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,110192,437431,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,27058,437431,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,8425,437431,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,JOHN RARICK,AMERICAN INDEPENDENT PARTY,false,1057,437431,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2358049,4749721,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1981413,4749721,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,346754,4749721,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,38939,4749721,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,BARRY COMMONER,CITIZENS,false,10692,4749721,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,9711,4749721,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,2257,4749721,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,1302,4749721,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,,,true,604,4749721,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1255656,2242033,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,844197,2242033,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,111639,2242033,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,19627,2242033,20210113,NA,LIBERTARIAN
INDIANA,IN,18,32,22,US PRESIDENT,BARRY COMMONER,CITIZENS,false,4852,2242033,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,PERCY L GREAVES JR.,AMERICAN,false,4750,2242033,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,702,2242033,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,610,2242033,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,676026,1317661,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,508672,1317661,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,JOHN B. ANDERSON,NOMINATED BY PETITION,false,115633,1317661,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,13123,1317661,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,BARRY COMMONER,CITIZENS,false,2273,1317661,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,534,1317661,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,,,true,519,1317661,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,298,1317661,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,244,1317661,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,PERCY L GREAVES JR.,AMERICAN,false,189,1317661,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",STATESMAN,false,150,1317661,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,566812,979795,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,326150,979795,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,68231,979795,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,14470,979795,20210113,NA,LIBERTARIAN
KANSAS,KS,20,47,32,US PRESIDENT,FRANK SHELTON JR.,AMERICAN,false,1555,979795,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,967,979795,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",STATESMAN,false,821,979795,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,JOHN RARICK,AMERICAN INDEPENDENT PARTY,false,789,979795,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,635274,1295627,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,617417,1295627,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,31127,1295627,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,5531,1295627,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,ELLEN MCCORMACK,RESPECT FOR LIFE,false,4233,1295627,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,BARRY COMMONER,CITIZENS,false,1304,1295627,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,ANDREW PULLEY,SOCIALIST WORKERS,false,393,1295627,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,348,1295627,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,792853,1548591,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,708453,1548591,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,26345,1548591,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JOHN RARICK,AMERICAN INDEPENDENT PARTY,false,10333,1548591,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,8240,1548591,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,BARRY COMMONER,CITIZENS,false,1584,1548591,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,783,1548591,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,238522,523011,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,220974,523011,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,53327,523011,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,5119,523011,20210113,NA,LIBERTARIAN
MAINE,ME,23,11,2,US PRESIDENT,BARRY COMMONER,CITIZENS,false,4394,523011,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,591,523011,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,,,true,84,523011,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,726161,1540496,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,680606,1540496,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,119537,1540496,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,14192,1540496,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1057631,2524090,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1053802,2524090,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,382539,2524090,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,22038,2524090,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,3735,2524090,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,,,true,2289,2524090,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BARRY COMMONER,CITIZENS,false,2056,2524090,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1915225,3909725,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1661532,3909725,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,275223,3909725,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,41597,3909725,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,BARRY COMMONER,CITIZENS,false,11930,3909725,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,3262,3909725,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,,,true,956,3909725,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,954173,2051916,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,873268,2051916,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,174997,2051916,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,31593,2051916,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,BARRY COMMONER,CITIZENS,false,8406,2051916,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,,AMERICAN,false,6136,2051916,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,1117,2051916,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,711,2051916,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,698,2051916,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,536,2051916,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,281,2051916,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,441089,891750,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,429281,891750,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,12036,891750,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,4702,891750,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,2402,891750,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,ANDREW PULLEY,SOCIALIST WORKERS,false,2240,891750,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1074181,2099824,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,931182,2099824,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,77920,2099824,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,14422,2099824,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,1515,2099824,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,,,true,604,2099824,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,206814,363952,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,118032,363952,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,29281,363952,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,9825,363952,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,419214,639533,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,166424,639533,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,44854,639533,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,9041,639533,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,155017,243692,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,66666,243692,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,17651,243692,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,4358,243692,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,221705,383990,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,108864,383990,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,49693,383990,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,2064,383990,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,BARRY COMMONER,CITIZENS,false,1320,383990,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,129,383990,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,76,383990,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,71,383990,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,,,true,68,383990,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1546557,2975684,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1147364,2975684,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,234632,2975684,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,20652,2975684,20210113,NA,LIBERTARIAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,BARRY COMMONER,CITIZENS,false,8203,2975684,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,ELLEN MCCORMACK,RIGHT-TO-LIFE,false,3927,2975684,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,KURT LYNEN,MIDDLE CLASS CANDIDATE,false,3694,2975684,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,2555,2975684,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,ANDREW PULLEY,SOCIALIST WORKERS,false,2198,2975684,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,1973,2975684,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,"WILLIAM ""BILL"" GAHRES",DOWN WITH LAWYERS,false,1718,2975684,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,1288,2975684,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,MARTIN E. WENDELKEN,INDEPENDENT,false,923,2975684,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,250779,456237,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,167826,456237,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,29459,456237,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,4365,456237,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,BARRY COMMONER,CITIZENS,false,2202,456237,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",STATESMAN,false,1281,456237,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,ANDREW PULLEY,SOCIALIST WORKERS,false,325,456237,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,2728372,6201959,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2637700,6201959,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN B. ANDERSON,LIBERAL PARTY,false,467801,6201959,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,RONALD REAGAN,CONSERVATIVE,false,256131,6201959,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,"EDWARD ""ED"" CLARK",FREE LIBERTARIAN,false,52648,6201959,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,ELLEN MCCORMACK,RIGHT-TO-LIFE,false,24159,6201959,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BARRY COMMONER,CITIZENS,false,23186,6201959,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,7414,6201959,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,2068,6201959,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,1416,6201959,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,,,true,1064,6201959,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,915018,1855833,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,875635,1855833,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,52800,1855833,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,9677,1855833,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,BARRY COMMONER,CITIZENS,false,2287,1855833,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,416,1855833,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,193695,301116,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,79189,301116,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,23640,301116,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,3743,301116,20210113,NA,LIBERTARIAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,HARLEY MCLAIN,NATURAL PEOPLE'S LEAGUE,false,296,301116,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,PERCY L GREAVES JR.,AMERICAN,false,235,301116,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,93,301116,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,89,301116,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,82,301116,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",STATESMAN,false,54,301116,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2206545,4283603,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1752414,4283603,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,254472,4283603,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,49033,4283603,20210113,NA,LIBERTARIAN
OHIO,OH,39,31,24,US PRESIDENT,BARRY COMMONER,CITIZENS,false,8564,4283603,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,4729,4283603,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,RICHARD CONGRESS,SOCIALIST WORKERS,false,4029,4283603,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,3790,4283603,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",STATESMAN,false,27,4283603,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,695570,1149708,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,402026,1149708,20210113,NA,DEMOCRAT
OKLAHOMA,OK,40,73,53,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,38284,1149708,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,13828,1149708,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,571044,1181516,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,456890,1181516,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,112389,1181516,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,25838,1181516,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,BARRY COMMONER,CITIZENS,false,13642,1181516,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,,,true,1713,1181516,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2261872,4561501,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1937540,4561501,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,292921,4561501,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,33263,4561501,20210113,NA,LIBERTARIAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,20291,4561501,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,BARRY COMMONER,CITIZENS,false,10430,4561501,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,5184,4561501,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,198342,415967,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,154793,415967,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,59819,415967,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,2458,415967,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,218,415967,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,170,415967,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,90,415967,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,77,415967,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,439277,888258,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,428220,888258,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,13868,888258,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,4807,888258,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JOHN RARICK,AMERICAN INDEPENDENT PARTY,false,2086,888258,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,198343,327703,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,103855,327703,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,21431,327703,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,3824,327703,20210113,NA,LIBERTARIAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,ANDREW PULLEY,SOCIALIST WORKERS,false,250,327703,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,787761,1617616,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,783051,1617616,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,35991,1617616,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,7116,1617616,20210113,NA,LIBERTARIAN
TENNESSEE,TN,47,62,54,US PRESIDENT,BARRY COMMONER,CITIZENS,false,1112,1617616,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,"BENJAMIN ""BEN"" BUBAR",STATESMAN,false,521,1617616,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,519,1617616,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,503,1617616,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,490,1617616,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,400,1617616,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,,,true,152,1617616,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,2510705,4541636,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,1881147,4541636,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,111613,4541636,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,37643,4541636,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,,,true,528,4541636,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,439687,604152,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,124266,604152,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,30284,604152,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,7156,604152,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,BARRY COMMONER,CITIZENS,false,1009,604152,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,PERCY L GREAVES JR.,AMERICAN,false,965,604152,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JOHN RARICK,AMERICAN INDEPENDENT PARTY,false,522,604152,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,139,604152,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,124,604152,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,94628,213299,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,81952,213299,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,31761,213299,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,BARRY COMMONER,CITIZENS,false,2316,213299,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,1900,213299,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,,,true,413,213299,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,136,213299,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,118,213299,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,75,213299,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,989609,1866032,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,752174,1866032,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,95418,1866032,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,BARRY COMMONER,CITIZENS,false,14024,1866032,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,12821,1866032,20210113,NA,LIBERTARIAN
VIRGINIA,VA,51,54,40,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,1986,1866032,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,865244,1742394,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,650193,1742394,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,185073,1742394,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,29213,1742394,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,BARRY COMMONER,CITIZENS,false,9403,1742394,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,1137,1742394,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,956,1742394,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,834,1742394,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,341,1742394,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,367462,737715,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,334206,737715,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,31691,737715,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,4356,737715,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,1088845,2273221,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,981584,2273221,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,160657,2273221,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,29135,2273221,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,BARRY COMMONER,CITIZENS,false,7767,2273221,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,JOHN RARICK,AMERICAN INDEPENDENT PARTY,false,1519,2273221,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,,,true,1337,2273221,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,808,2273221,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,GUS HALL,COMMUNIST PARTY USE,false,772,2273221,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,DEIRDRE GRISWOLD,WORKERS WORLD,false,414,2273221,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,CLIFTON DEBERRY,SOCIALIST WORKERS,false,383,2273221,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,RONALD REAGAN,REPUBLICAN,false,110700,176713,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,JIMMY CARTER,DEMOCRAT,false,49427,176713,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,JOHN B. ANDERSON,INDEPENDENT,false,12072,176713,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,"EDWARD ""ED"" CLARK",LIBERTARIAN,false,4514,176713,20210113,NA,LIBERTARIAN
