ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,RICHARD SHELBY,DEMOCRAT,false,\N,609360,1211897,false,20210114,DEMOCRAT
ALABAMA,AL,1,63,41,US SENATE,statewide,gen,false,JEREMIAH DENTON,REPUBLICAN,false,\N,602537,1211897,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,CHUCK HOUSE,LIBERTARIAN,false,\N,3161,180801,false,20210114,LIBERTARIAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,NA,NA,true,\N,239,180801,false,20210114,OTHER
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,FRANK H. MURKOWSKI,REPUBLICAN,false,\N,97674,180801,false,20210114,REPUBLICAN
ALASKA,AK,2,94,81,US SENATE,statewide,gen,false,GLENN OLDS,DEMOCRAT,false,\N,79727,180801,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,18,862921,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,28,862921,false,20210114,OTHER
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,RICHARD KIMBALL,DEMOCRAT,false,\N,340965,862921,false,20210114,DEMOCRAT
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,JOHN MCCAIN,REPUBLICAN,false,\N,521850,862921,false,20210114,REPUBLICAN
ARIZONA,AZ,4,86,61,US SENATE,statewide,gen,false,NA,NA,true,\N,60,862921,false,20210114,OTHER
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,ASA HUTCHINSON,REPUBLICAN,false,\N,262313,695487,false,20210114,REPUBLICAN
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,DALE BUMPERS,DEMOCRAT,false,\N,433122,695487,false,20210114,DEMOCRAT
ARKANSAS,AR,5,71,42,US SENATE,statewide,gen,false,NA,NA,true,\N,52,695487,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,"EDWARD B. ""ED"" VALLEN",INDEPENDENT,false,\N,109856,7398462,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,ALAN CRANSTON,DEMOCRAT,false,\N,3646672,7398462,false,20210114,DEMOCRAT
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,BRECK MCKINLEY,LIBERTARIAN,false,\N,66261,7398462,false,20210114,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,PAUL KANGAS,PEACE AND FREEDOM,false,\N,33869,7398462,false,20210114,OTHER
CALIFORNIA,CA,6,93,71,US SENATE,statewide,gen,false,ED ZSCHAU,REPUBLICAN,false,\N,3541804,7398462,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,HENRY JOHN OLSHAW,UNAFFILIATED AMERICAN,false,\N,1868,1060765,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,KEN KRAMER,REPUBLICAN,false,\N,512994,1060765,false,20210114,REPUBLICAN
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,TIMOTHY E. WIRTH,DEMOCRAT,false,\N,529449,1060765,false,20210114,DEMOCRAT
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,MICHAEL R. CHAMBERLAIN,SOCIALIST WORKERS,false,\N,3756,1060765,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,MICHAEL MARTIN BUSH,INDEPENDENT,false,\N,11127,1060765,false,20210114,OTHER
COLORADO,CO,8,84,62,US SENATE,statewide,gen,false,CALVIN G. DODGE,PROHIBITION,false,\N,1571,1060765,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,EDWARD J. MCCALLUM JR.,NONE,false,\N,3800,976933,false,20210114,OTHER
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,ROGER W. EDDY,REPUBLICAN,false,\N,340438,976933,false,20210114,REPUBLICAN
CONNECTICUT,CT,9,16,1,US SENATE,statewide,gen,false,CHRISTOPHER J. DODD,DEMOCRAT,false,\N,632695,976933,false,20210114,DEMOCRAT
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,NA,NA,true,\N,77,3429996,false,20210114,OTHER
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,PAULA HAWKINS,REPUBLICAN,false,\N,1552376,3429996,false,20210114,REPUBLICAN
FLORIDA,FL,12,59,43,US SENATE,statewide,gen,false,BOB GRAHAM,DEMOCRAT,false,\N,1877543,3429996,false,20210114,DEMOCRAT
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,MACK MATTINGLY,REPUBLICAN,false,\N,601241,1225008,false,20210114,REPUBLICAN
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,NA,NA,true,\N,60,1225008,false,20210114,OTHER
GEORGIA,GA,13,58,44,US SENATE,statewide,gen,false,WYCHE FOWLER JR.,DEMOCRAT,false,\N,623707,1225008,false,20210114,DEMOCRAT
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,FRANK HUTCHINSON,REPUBLICAN,false,\N,86910,328797,false,20210114,REPUBLICAN
HAWAII,HI,15,95,82,US SENATE,statewide,gen,false,DANIEL K. INOUYE,DEMOCRAT,false,\N,241887,328797,false,20210114,DEMOCRAT
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,STEVE SYMMS,REPUBLICAN,false,\N,196958,382024,false,20210114,REPUBLICAN
IDAHO,ID,16,82,63,US SENATE,statewide,gen,false,JOHN V. EVANS,DEMOCRAT,false,\N,185066,382024,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ALAN J. DIXON,DEMOCRAT,false,\N,2033783,3122883,false,20210114,DEMOCRAT
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,OMARI MUSA,SOCIALIST WORKERS,false,\N,5671,3122883,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,DONALD M. PARRISH JR.,LIBERTARIAN,false,\N,13891,3122883,false,20210114,LIBERTARIAN
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,ELINAR V. DYHRKOPP,ILLINOIS SOLIDARITY,false,\N,15804,3122883,false,20210114,OTHER
ILLINOIS,IL,17,33,21,US SENATE,statewide,gen,false,JUDY KOEHLER,REPUBLICAN,false,\N,1053734,3122883,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,JILL LYNETTE LONG,DEMOCRAT,false,\N,595192,1545563,false,20210114,DEMOCRAT
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,DAN QUAYLE,REPUBLICAN,false,\N,936143,1545563,false,20210114,REPUBLICAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,BRADFORD L. WARREN,LIBERTARIAN,false,\N,8314,1545563,false,20210114,LIBERTARIAN
INDIANA,IN,18,32,22,US SENATE,statewide,gen,false,ROCKLAND R. SNYDER,AMERICAN,false,\N,5914,1545563,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JOHN MASTERS,NOMINATED BY PETITION,false,\N,3370,891762,false,20210114,OTHER
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,CHARLES E. GRASSLEY,REPUBLICAN,false,\N,588880,891762,false,20210114,REPUBLICAN
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,JOHN O. ROEHRICK,DEMOCRAT,false,\N,299406,891762,false,20210114,DEMOCRAT
IOWA,IA,19,42,31,US SENATE,statewide,gen,false,SCATTER,,false,\N,106,891762,false,20210114,OTHER
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,BOB DOLE,REPUBLICAN,false,\N,576902,823566,false,20210114,REPUBLICAN
KANSAS,KS,20,47,32,US SENATE,statewide,gen,false,GUY MACDONALD,DEMOCRAT,false,\N,246664,823566,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,JACKSON M. ANDREWS,REPUBLICAN,false,\N,173330,677280,false,20210114,REPUBLICAN
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,WENDELL H. FORD,DEMOCRAT,false,\N,503775,677280,false,20210114,DEMOCRAT
KENTUCKY,KY,21,61,51,US SENATE,statewide,gen,false,NA,NA,true,\N,175,677280,false,20210114,OTHER
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,W. HENSON MOORE,REPUBLICAN,false,\N,646311,1369897,false,20210114,REPUBLICAN
LOUISIANA,LA,22,72,45,US SENATE,statewide,gen,false,JOHN B. BREAUX,DEMOCRAT,false,\N,723586,1369897,false,20210114,DEMOCRAT
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,NA,NA,true,\N,1,1112637,false,20210114,OTHER
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,LINDA CHAVEZ,REPUBLICAN,false,\N,437411,1112637,false,20210114,REPUBLICAN
MARYLAND,MD,24,52,52,US SENATE,statewide,gen,false,BARBARA A. MIKULSKI,DEMOCRAT,false,\N,675225,1112637,false,20210114,DEMOCRAT
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,BETTY SHEPHERD,INDEPENDENT,false,\N,91,1477327,false,20210114,OTHER
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,"CHRISTOPHER ""KIT"" BOND",REPUBLICAN,false,\N,777612,1477327,false,20210114,REPUBLICAN
MISSOURI,MO,29,43,34,US SENATE,statewide,gen,false,HARRIETT WOODS,DEMOCRAT,false,\N,699624,1477327,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,OTHER,,false,\N,9472,261932,false,20210114,OTHER
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,JIM SANTINI,REPUBLICAN,false,\N,116606,261932,false,20210114,REPUBLICAN
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,HARRY REID,DEMOCRAT,false,\N,130955,261932,false,20210114,DEMOCRAT
NEVADA,NV,32,88,65,US SENATE,statewide,gen,false,KENT CROMWELL,LIBERTARIAN,false,\N,4899,261932,false,20210114,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,WARREN B. RUDMAN,REPUBLICAN,false,\N,154090,244735,false,20210114,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,ENDICOTT PEABODY,DEMOCRAT,false,\N,79222,244735,false,20210114,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US SENATE,statewide,gen,false,BRUCE VALLEY,INDEPENDENT,false,\N,11423,244735,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,JOHN DYSON,LIBERAL,false,\N,60099,4484859,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE M. D'AMATO,RIGHT TO LIFE,false,\N,135836,4484859,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,OTHER,,false,\N,305412,4484859,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,MARK GREEN,DEMOCRAT,false,\N,1723216,4484859,false,20210114,DEMOCRAT
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,MICHARL SHUR,SOCIALIST WORKERS,false,\N,7376,4484859,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE M. D'AMATO,CONSERVATIVE,false,\N,212101,4484859,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,FREDERICK D. NEWMAN,NEW ALLIANCE,false,\N,10559,4484859,false,20210114,OTHER
NEW YORK,NY,36,21,13,US SENATE,statewide,gen,false,ALFONSE M. D'AMATO,REPUBLICAN,false,\N,2030260,4484859,false,20210114,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,true,TERRY SANFORD,DEMOCRAT,false,\N,780967,1534848,false,20210114,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US SENATE,statewide,gen,true,"JAMES T. ""JIM"" BROYHILL",REPUBLICAN,false,\N,753881,1534848,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,ANNA BELLE BOURGOIS,INDEPENDENT,false,\N,3269,289013,false,20210114,OTHER
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,MARK ANDREWS,REPUBLICAN,false,\N,141812,289013,false,20210114,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US SENATE,statewide,gen,false,KENT CONRAD,DEMOCRAT,false,\N,143932,289013,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,JOHN GLENN,DEMOCRAT,false,\N,1949208,3121189,false,20210114,DEMOCRAT
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,NA,NA,true,\N,88,3121189,false,20210114,OTHER
OHIO,OH,39,31,24,US SENATE,statewide,gen,false,THOMAS N. KINDNESS,REPUBLICAN,false,\N,1171893,3121189,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,DON NICKLES,REPUBLICAN,false,\N,493436,893666,false,20210114,REPUBLICAN
OKLAHOMA,OK,40,73,53,US SENATE,statewide,gen,false,JAMES R. JONES,DEMOCRAT,false,\N,400230,893666,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,BOB PACKWOOD,REPUBLICAN,false,\N,656317,1042555,false,20210114,REPUBLICAN
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,RICK BAUMAN,DEMOCRAT,false,\N,375735,1042555,false,20210114,DEMOCRAT
OREGON,OR,41,92,72,US SENATE,statewide,gen,false,OTHER,,false,\N,10503,1042555,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,LANCE S. HAVER,CONSUMER,false,\N,23470,3378226,false,20210114,OTHER
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,BOB EDGAR,DEMOCRAT,false,\N,1448219,3378226,false,20210114,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US SENATE,statewide,gen,false,ARLEN SPECTER,REPUBLICAN,false,\N,1906537,3378226,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,RAY HILLYARD,AMERICAN,false,\N,4588,737962,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,STEVEN B. VANDERVELDE,LIBERTARIAN,false,\N,4789,737962,false,20210114,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,NA,NA,true,\N,199,737962,false,20210114,OTHER
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,HENRY D. MCMASTER,REPUBLICAN,false,\N,262886,737962,false,20210114,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US SENATE,statewide,gen,false,ERNEST FRITZ HOLLINGS,DEMOCRAT,false,\N,465500,737962,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,THOMAS A. DASCHLE,DEMOCRAT,false,\N,152657,295830,false,20210114,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US SENATE,statewide,gen,false,JAMES ABDNOR,REPUBLICAN,false,\N,143173,295830,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,HUGH A. BUTLER,LIBERTARIAN,false,\N,3023,435111,false,20210114,LIBERTARIAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,CRAIG S. OLIVER,DEMOCRAT,false,\N,115523,435111,false,20210114,DEMOCRAT
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,"E. J. ""JAKE"" GARN",REPUBLICAN,false,\N,314608,435111,false,20210114,REPUBLICAN
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,MARY ZINS,SOCIALIST WORKERS,false,\N,1863,435111,false,20210114,OTHER
UTAH,UT,49,87,67,US SENATE,statewide,gen,false,NA,NA,true,\N,94,435111,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,DICK SNELLING,REPUBLICAN,false,\N,67798,196532,false,20210114,REPUBLICAN
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,PATRICK LEAHY,DEMOCRAT,false,\N,124123,196532,false,20210114,DEMOCRAT
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,JERRY LEVY,LIBERTY UNION,false,\N,1583,196532,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,ANTHONY N. DORIA,CONSERVATIVE,false,\N,2963,196532,false,20210114,OTHER
VERMONT,VT,50,13,6,US SENATE,statewide,gen,false,SCATTER,,false,\N,65,196532,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,SLADE GORTON,REPUBLICAN,false,\N,650931,1337367,false,20210114,REPUBLICAN
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,JILL FEIN,SOCIALIST WORKERS,false,\N,8965,1337367,false,20210114,OTHER
WASHINGTON,WA,53,91,73,US SENATE,statewide,gen,false,BROCK ADAMS,DEMOCRAT,false,\N,677471,1337367,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,SCATTER,,false,\N,1212,1483174,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,EUGENE A. HEM,THIRD PARTY,false,\N,2234,1483174,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,PETER Y. TAYLOR SR.,INDEPENDENT,false,\N,19266,1483174,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,MARGO STORSTEEN,SOCIALIST WORKERS,false,\N,2926,1483174,false,20210114,OTHER
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,EDWARD R. GARVEY,DEMOCRAT,false,\N,702963,1483174,false,20210114,DEMOCRAT
WISCONSIN,WI,55,35,25,US SENATE,statewide,gen,false,ROBERT W. KASTEN JR.,REPUBLICAN,false,\N,754573,1483174,false,20210114,REPUBLICAN
