ALABAMA,AL,1,63,41,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,941173,1666272,20210113,NA,REPUBLICAN
ALABAMA,AL,1,63,41,US PRESIDENT,AL GORE,DEMOCRAT,false,692611,1666272,20210113,NA,DEMOCRAT
ALABAMA,AL,1,63,41,US PRESIDENT,,INDEPENDENT,false,25896,1666272,20210113,NA,OTHER
ALABAMA,AL,1,63,41,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,5893,1666272,20210113,NA,LIBERTARIAN
ALABAMA,AL,1,63,41,US PRESIDENT,,,true,699,1666272,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,167398,285560,20210113,NA,REPUBLICAN
ALASKA,AK,2,94,81,US PRESIDENT,AL GORE,DEMOCRAT,false,79004,285560,20210113,NA,DEMOCRAT
ALASKA,AK,2,94,81,US PRESIDENT,RALPH NADER,GREEN,false,28747,285560,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,5192,285560,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2636,285560,20210113,NA,LIBERTARIAN
ALASKA,AK,2,94,81,US PRESIDENT,,,true,1068,285560,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,919,285560,20210113,NA,OTHER
ALASKA,AK,2,94,81,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,596,285560,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,781652,1532016,20210113,NA,REPUBLICAN
ARIZONA,AZ,4,86,61,US PRESIDENT,AL GORE,DEMOCRAT,false,685341,1532016,20210113,NA,DEMOCRAT
ARIZONA,AZ,4,86,61,US PRESIDENT,RALPH NADER,GREEN,false,45645,1532016,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,12373,1532016,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,SMITH L. NEIL,LIBERTARIAN,false,5775,1532016,20210113,NA,LIBERTARIAN
ARIZONA,AZ,4,86,61,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1120,1532016,20210113,NA,OTHER
ARIZONA,AZ,4,86,61,US PRESIDENT,,,true,110,1532016,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,472940,921781,20210113,NA,REPUBLICAN
ARKANSAS,AR,5,71,42,US PRESIDENT,AL GORE,DEMOCRAT,false,422768,921781,20210113,NA,DEMOCRAT
ARKANSAS,AR,5,71,42,US PRESIDENT,RALPH NADER,GREEN,false,13421,921781,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,7358,921781,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2781,921781,20210113,NA,LIBERTARIAN
ARKANSAS,AR,5,71,42,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,1415,921781,20210113,NA,OTHER
ARKANSAS,AR,5,71,42,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1098,921781,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,AL GORE,DEMOCRAT,false,5861203,10965822,20210113,NA,DEMOCRAT
CALIFORNIA,CA,6,93,71,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,4567429,10965822,20210113,NA,REPUBLICAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,RALPH NADER,GREEN,false,418707,10965822,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,45520,10965822,20210113,NA,LIBERTARIAN
CALIFORNIA,CA,6,93,71,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,44987,10965822,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,HOWARD PHILLIPS,AMERICAN INDEPENDENT PARTY,false,17042,10965822,20210113,NA,OTHER
CALIFORNIA,CA,6,93,71,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,10934,10965822,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,883748,1741368,20210113,NA,REPUBLICAN
COLORADO,CO,8,84,62,US PRESIDENT,AL GORE,DEMOCRAT,false,738227,1741368,20210113,NA,DEMOCRAT
COLORADO,CO,8,84,62,US PRESIDENT,RALPH NADER,GREEN,false,91434,1741368,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,12799,1741368,20210113,NA,LIBERTARIAN
COLORADO,CO,8,84,62,US PRESIDENT,JOHN HAGELIN,FREEDOM,false,10465,1741368,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2240,1741368,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,1319,1741368,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,712,1741368,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,216,1741368,20210113,NA,OTHER
COLORADO,CO,8,84,62,US PRESIDENT,EARL DODGE,PROHIBITION,false,208,1741368,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,AL GORE,DEMOCRAT,false,816015,1459525,20210113,NA,DEMOCRAT
CONNECTICUT,CT,9,16,1,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,561094,1459525,20210113,NA,REPUBLICAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,RALPH NADER,GREEN,false,64452,1459525,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,HOWARD PHILLIPS,CONCERNED CITIZENS,false,9695,1459525,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,4731,1459525,20210113,NA,OTHER
CONNECTICUT,CT,9,16,1,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,3484,1459525,20210113,NA,LIBERTARIAN
CONNECTICUT,CT,9,16,1,US PRESIDENT,,,true,54,1459525,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,AL GORE,DEMOCRAT,false,180068,327529,20210113,NA,DEMOCRAT
DELAWARE,DE,10,51,11,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,137288,327529,20210113,NA,REPUBLICAN
DELAWARE,DE,10,51,11,US PRESIDENT,RALPH NADER,GREEN,false,8307,327529,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,777,327529,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,774,327529,20210113,NA,LIBERTARIAN
DELAWARE,DE,10,51,11,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,208,327529,20210113,NA,OTHER
DELAWARE,DE,10,51,11,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,107,327529,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,AL GORE,DEMOCRAT,false,171923,201894,20210113,NA,DEMOCRAT
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,18073,201894,20210113,NA,REPUBLICAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,RALPH NADER,GREEN,false,10576,201894,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,669,201894,20210113,NA,LIBERTARIAN
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,,,true,539,201894,20210113,NA,OTHER
DISTRICT OF COLUMBIA,DC,11,53,55,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,114,201894,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2912790,5963110,20210113,NA,REPUBLICAN
FLORIDA,FL,12,59,43,US PRESIDENT,AL GORE,DEMOCRAT,false,2912253,5963110,20210113,NA,DEMOCRAT
FLORIDA,FL,12,59,43,US PRESIDENT,RALPH NADER,GREEN,false,97488,5963110,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,17484,5963110,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,16415,5963110,20210113,NA,LIBERTARIAN
FLORIDA,FL,12,59,43,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2281,5963110,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,1804,5963110,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,1371,5963110,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,622,5963110,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,562,5963110,20210113,NA,OTHER
FLORIDA,FL,12,59,43,US PRESIDENT,,,true,40,5963110,20210113,NA,OTHER
GEORGIA,GA,13,58,44,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1419720,2583208,20210113,NA,REPUBLICAN
GEORGIA,GA,13,58,44,US PRESIDENT,AL GORE,DEMOCRAT,false,1116230,2583208,20210113,NA,DEMOCRAT
GEORGIA,GA,13,58,44,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,36332,2583208,20210113,NA,LIBERTARIAN
GEORGIA,GA,13,58,44,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",INDEPENDENT,false,10926,2583208,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,AL GORE,DEMOCRAT,false,205286,367951,20210113,NA,DEMOCRAT
HAWAII,HI,15,95,82,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,137845,367951,20210113,NA,REPUBLICAN
HAWAII,HI,15,95,82,US PRESIDENT,RALPH NADER,GREEN,false,21623,367951,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,1477,367951,20210113,NA,LIBERTARIAN
HAWAII,HI,15,95,82,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,1071,367951,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,343,367951,20210113,NA,OTHER
HAWAII,HI,15,95,82,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,306,367951,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,336937,501615,20210113,NA,REPUBLICAN
IDAHO,ID,16,82,63,US PRESIDENT,AL GORE,DEMOCRAT,false,138637,501615,20210113,NA,DEMOCRAT
IDAHO,ID,16,82,63,US PRESIDENT,RALPH NADER,GREEN,true,12292,501615,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,7615,501615,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,3488,501615,20210113,NA,LIBERTARIAN
IDAHO,ID,16,82,63,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,1469,501615,20210113,NA,OTHER
IDAHO,ID,16,82,63,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1177,501615,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,AL GORE,DEMOCRAT,false,2589026,4742108,20210113,NA,DEMOCRAT
ILLINOIS,IL,17,33,21,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2019421,4742108,20210113,NA,REPUBLICAN
ILLINOIS,IL,17,33,21,US PRESIDENT,RALPH NADER,GREEN,false,103759,4742108,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,,INDEPENDENT,false,16106,4742108,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,11623,4742108,20210113,NA,LIBERTARIAN
ILLINOIS,IL,17,33,21,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,2127,4742108,20210113,NA,OTHER
ILLINOIS,IL,17,33,21,US PRESIDENT,,,true,46,4742108,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1245836,2199302,20210113,NA,REPUBLICAN
INDIANA,IN,18,32,22,US PRESIDENT,AL GORE,DEMOCRAT,false,901980,2199302,20210113,NA,DEMOCRAT
INDIANA,IN,18,32,22,US PRESIDENT,,,true,18997,2199302,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",INDEPENDENT,false,16959,2199302,20210113,NA,OTHER
INDIANA,IN,18,32,22,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,15530,2199302,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,AL GORE,DEMOCRAT,false,638517,1353022,20210113,NA,DEMOCRAT
IOWA,IA,19,42,31,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,634373,1353022,20210113,NA,REPUBLICAN
IOWA,IA,19,42,31,US PRESIDENT,,INDEPENDENT,false,37459,1353022,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,RALPH NADER,GREEN,false,29374,1353022,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,5731,1353022,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,3209,1353022,20210113,NA,LIBERTARIAN
IOWA,IA,19,42,31,US PRESIDENT,JOHN HAGELIN,NOMINATED BY PETITION,false,2281,1353022,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,SCATTERING,,false,1168,1353022,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,613,1353022,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,190,1353022,20210113,NA,OTHER
IOWA,IA,19,42,31,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,107,1353022,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,622332,1072216,20210113,NA,REPUBLICAN
KANSAS,KS,20,47,32,US PRESIDENT,AL GORE,DEMOCRAT,false,399276,1072216,20210113,NA,DEMOCRAT
KANSAS,KS,20,47,32,US PRESIDENT,,INDEPENDENT,false,37459,1072216,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,7370,1072216,20210113,NA,OTHER
KANSAS,KS,20,47,32,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,4525,1072216,20210113,NA,LIBERTARIAN
KANSAS,KS,20,47,32,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,1254,1072216,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,872520,1544106,20210113,NA,REPUBLICAN
KENTUCKY,KY,21,61,51,US PRESIDENT,AL GORE,DEMOCRAT,false,638923,1544106,20210113,NA,DEMOCRAT
KENTUCKY,KY,21,61,51,US PRESIDENT,RALPH NADER,GREEN,false,23118,1544106,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,4152,1544106,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2885,1544106,20210113,NA,LIBERTARIAN
KENTUCKY,KY,21,61,51,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1513,1544106,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,,CONSTITUTION PARTY,false,915,1544106,20210113,NA,OTHER
KENTUCKY,KY,21,61,51,US PRESIDENT,,,true,80,1544106,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,927871,1765656,20210113,NA,REPUBLICAN
LOUISIANA,LA,22,72,45,US PRESIDENT,AL GORE,DEMOCRAT,false,792344,1765656,20210113,NA,DEMOCRAT
LOUISIANA,LA,22,72,45,US PRESIDENT,RALPH NADER,GREEN,false,20473,1765656,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,14356,1765656,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,5483,1765656,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2951,1765656,20210113,NA,LIBERTARIAN
LOUISIANA,LA,22,72,45,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,1103,1765656,20210113,NA,OTHER
LOUISIANA,LA,22,72,45,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1075,1765656,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,AL GORE,DEMOCRAT,false,319951,651817,20210113,NA,DEMOCRAT
MAINE,ME,23,11,2,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,286616,651817,20210113,NA,REPUBLICAN
MAINE,ME,23,11,2,US PRESIDENT,RALPH NADER,GREEN,false,37127,651817,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,4443,651817,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,3074,651817,20210113,NA,LIBERTARIAN
MAINE,ME,23,11,2,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,579,651817,20210113,NA,OTHER
MAINE,ME,23,11,2,US PRESIDENT,OTHER,,false,27,651817,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,AL GORE,DEMOCRAT,false,1144008,2025212,20210113,NA,DEMOCRAT
MARYLAND,MD,24,52,52,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,813827,2025212,20210113,NA,REPUBLICAN
MARYLAND,MD,24,52,52,US PRESIDENT,RALPH NADER,GREEN,false,53768,2025212,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,5310,2025212,20210113,NA,LIBERTARIAN
MARYLAND,MD,24,52,52,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,4248,2025212,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,,,true,1656,2025212,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,OTHER,,false,1477,2025212,20210113,NA,OTHER
MARYLAND,MD,24,52,52,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,918,2025212,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,AL GORE,DEMOCRAT,false,1616487,2733964,20210113,NA,DEMOCRAT
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,878502,2733964,20210113,NA,REPUBLICAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,RALPH NADER,GREEN,false,173564,2733964,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,BLANK VOTE/SCATTERING,,false,31022,2733964,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,16366,2733964,20210113,NA,LIBERTARIAN
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,11149,2733964,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,OTHER,,false,3990,2733964,20210113,NA,OTHER
MASSACHUSETTS,MA,25,14,3,US PRESIDENT,JOHN HAGELIN,UNENROLLED,false,2884,2733964,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,AL GORE,DEMOCRAT,false,2170418,4232501,20210113,NA,DEMOCRAT
MICHIGAN,MI,26,34,23,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1953139,4232501,20210113,NA,REPUBLICAN
MICHIGAN,MI,26,34,23,US PRESIDENT,RALPH NADER,GREEN,false,84165,4232501,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,16711,4232501,20210113,NA,LIBERTARIAN
MICHIGAN,MI,26,34,23,US PRESIDENT,HOWARD PHILLIPS,U.S. TAXPAYERS PARTY,false,3791,4232501,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2426,4232501,20210113,NA,OTHER
MICHIGAN,MI,26,34,23,US PRESIDENT,,,true,1851,4232501,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,AL GORE,DEMOCRATIC-FARMER-LABOR,false,1168266,2438685,20210113,NA,DEMOCRAT
MINNESOTA,MN,27,41,33,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1109659,2438685,20210113,NA,REPUBLICAN
MINNESOTA,MN,27,41,33,US PRESIDENT,RALPH NADER,GREEN,false,126696,2438685,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY MINNESOTA,false,22166,2438685,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,5282,2438685,20210113,NA,LIBERTARIAN
MINNESOTA,MN,27,41,33,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,3272,2438685,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,2294,2438685,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,1022,2438685,20210113,NA,OTHER
MINNESOTA,MN,27,41,33,US PRESIDENT,,,true,28,2438685,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,572844,994184,20210113,NA,REPUBLICAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,AL GORE,DEMOCRAT,false,404614,994184,20210113,NA,DEMOCRAT
MISSISSIPPI,MS,28,64,46,US PRESIDENT,,INDEPENDENT,false,8735,994184,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,3267,994184,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,2265,994184,20210113,NA,OTHER
MISSISSIPPI,MS,28,64,46,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2009,994184,20210113,NA,LIBERTARIAN
MISSISSIPPI,MS,28,64,46,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,450,994184,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1189924,2359892,20210113,NA,REPUBLICAN
MISSOURI,MO,29,43,34,US PRESIDENT,AL GORE,DEMOCRAT,false,1111138,2359892,20210113,NA,DEMOCRAT
MISSOURI,MO,29,43,34,US PRESIDENT,RALPH NADER,GREEN,false,38515,2359892,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,9818,2359892,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,7436,2359892,20210113,NA,LIBERTARIAN
MISSOURI,MO,29,43,34,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,1957,2359892,20210113,NA,OTHER
MISSOURI,MO,29,43,34,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,1104,2359892,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,240178,410986,20210113,NA,REPUBLICAN
MONTANA,MT,30,81,64,US PRESIDENT,AL GORE,DEMOCRAT,false,137126,410986,20210113,NA,DEMOCRAT
MONTANA,MT,30,81,64,US PRESIDENT,RALPH NADER,GREEN,false,24437,410986,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,5697,410986,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,1718,410986,20210113,NA,LIBERTARIAN
MONTANA,MT,30,81,64,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,1155,410986,20210113,NA,OTHER
MONTANA,MT,30,81,64,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,675,410986,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,433862,697019,20210113,NA,REPUBLICAN
NEBRASKA,NE,31,46,35,US PRESIDENT,AL GORE,DEMOCRAT,false,231780,697019,20210113,NA,DEMOCRAT
NEBRASKA,NE,31,46,35,US PRESIDENT,RALPH NADER,GREEN,false,24540,697019,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,,NOMINATED BY PETITION,false,4114,697019,20210113,NA,OTHER
NEBRASKA,NE,31,46,35,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2245,697019,20210113,NA,LIBERTARIAN
NEBRASKA,NE,31,46,35,US PRESIDENT,,NATURAL LAW,false,478,697019,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,301575,609426,20210113,NA,REPUBLICAN
NEVADA,NV,32,88,65,US PRESIDENT,AL GORE,DEMOCRAT,false,279978,609426,20210113,NA,DEMOCRAT
NEVADA,NV,32,88,65,US PRESIDENT,RALPH NADER,GREEN,false,15008,609426,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",CITIZENS FIRST,false,4747,609426,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,NONE OF THESE CANDIDATES,,false,3315,609426,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,3311,609426,20210113,NA,LIBERTARIAN
NEVADA,NV,32,88,65,US PRESIDENT,HOWARD PHILLIPS,INDEPENDENT AMERICAN,false,621,609426,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,415,609426,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,BLANK VOTE,,false,282,609426,20210113,NA,OTHER
NEVADA,NV,32,88,65,US PRESIDENT,OVER VOTE,,false,174,609426,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,273559,569081,20210113,NA,REPUBLICAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,AL GORE,DEMOCRAT,false,266348,569081,20210113,NA,DEMOCRAT
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,RALPH NADER,GREEN,false,22198,569081,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2757,569081,20210113,NA,LIBERTARIAN
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",INDEPENDENCE,false,2615,569081,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,,,true,1276,569081,20210113,NA,OTHER
NEW HAMPSHIRE,NH,33,12,4,US PRESIDENT,,CONSTITUTION PARTY,false,328,569081,20210113,NA,OTHER
NEW JERSEY,NJ,34,22,12,US PRESIDENT,AL GORE,DEMOCRAT,false,1788850,3187226,20210113,NA,DEMOCRAT
NEW JERSEY,NJ,34,22,12,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1284173,3187226,20210113,NA,REPUBLICAN
NEW JERSEY,NJ,34,22,12,US PRESIDENT,,INDEPENDENT,false,114203,3187226,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,AL GORE,DEMOCRAT,false,286783,598605,20210113,NA,DEMOCRAT
NEW MEXICO,NM,35,85,66,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,286417,598605,20210113,NA,REPUBLICAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,RALPH NADER,GREEN,false,21251,598605,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,2058,598605,20210113,NA,LIBERTARIAN
NEW MEXICO,NM,35,85,66,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,1392,598605,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,361,598605,20210113,NA,OTHER
NEW MEXICO,NM,35,85,66,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,343,598605,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,AL GORE,DEMOCRAT,false,3942215,6960215,20210113,NA,DEMOCRAT
NEW YORK,NY,36,21,13,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2258577,6960215,20210113,NA,REPUBLICAN
NEW YORK,NY,36,21,13,US PRESIDENT,RALPH NADER,GREEN,false,244030,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,GEORGE W. BUSH,CONSERVATIVE,false,144797,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,BLANK VOTE/SCATTERING,,false,138216,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,AL GORE,WORKING FAMILIES,false,88395,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,AL GORE,LIBERAL PARTY,false,77087,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",RIGHT-TO-LIFE,false,25175,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JOHN HAGELIN,INDEPENDENCE,false,24361,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,7649,6960215,20210113,NA,LIBERTARIAN
NEW YORK,NY,36,21,13,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,6424,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,1789,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,1498,6960215,20210113,NA,OTHER
NEW YORK,NY,36,21,13,US PRESIDENT,,SOCIALIST,true,2,6960215,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1631163,2914990,20210113,NA,REPUBLICAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,AL GORE,DEMOCRAT,false,1257692,2914990,20210113,NA,DEMOCRAT
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,13891,2914990,20210113,NA,LIBERTARIAN
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,8874,2914990,20210113,NA,OTHER
NORTH CAROLINA,NC,37,56,47,US PRESIDENT,NOT DESIGNATED,SOCIALIST,false,3370,2914990,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,174852,288256,20210113,NA,REPUBLICAN
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,AL GORE,DEMOCRAT,false,95284,288256,20210113,NA,DEMOCRAT
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,,INDEPENDENT,false,10459,288256,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,7288,288256,20210113,NA,OTHER
NORTH DAKOTA,ND,38,44,36,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,373,288256,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2350363,4701998,20210113,NA,REPUBLICAN
OHIO,OH,39,31,24,US PRESIDENT,AL GORE,DEMOCRAT,false,2183628,4701998,20210113,NA,DEMOCRAT
OHIO,OH,39,31,24,US PRESIDENT,NOT DESIGNATED,,false,148353,4701998,20210113,NA,OTHER
OHIO,OH,39,31,24,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,13473,4701998,20210113,NA,LIBERTARIAN
OHIO,OH,39,31,24,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,6181,4701998,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,744337,1234229,20210113,NA,REPUBLICAN
OKLAHOMA,OK,40,73,53,US PRESIDENT,AL GORE,DEMOCRAT,false,474276,1234229,20210113,NA,DEMOCRAT
OKLAHOMA,OK,40,73,53,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,9014,1234229,20210113,NA,OTHER
OKLAHOMA,OK,40,73,53,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,6602,1234229,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,AL GORE,DEMOCRAT,false,720342,1533950,20210113,NA,DEMOCRAT
OREGON,OR,41,92,72,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,713577,1533950,20210113,NA,REPUBLICAN
OREGON,OR,41,92,72,US PRESIDENT,RALPH NADER,GREEN,false,77357,1533950,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,7447,1533950,20210113,NA,LIBERTARIAN
OREGON,OR,41,92,72,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",INDEPENDENT,false,7063,1533950,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,OTHER,,false,3401,1533950,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,2574,1533950,20210113,NA,OTHER
OREGON,OR,41,92,72,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,2189,1533950,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,AL GORE,DEMOCRAT,false,2485967,4912185,20210113,NA,DEMOCRAT
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,2281127,4912185,20210113,NA,REPUBLICAN
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,RALPH NADER,GREEN,false,103392,4912185,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,16023,4912185,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,14428,4912185,20210113,NA,OTHER
PENNSYLVANIA,PA,42,23,14,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,11248,4912185,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,AL GORE,DEMOCRAT,false,249508,409112,20210113,NA,DEMOCRAT
RHODE ISLAND,RI,44,15,5,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,130555,409112,20210113,NA,REPUBLICAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,RALPH NADER,GREEN,false,25052,409112,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,2273,409112,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,742,409112,20210113,NA,LIBERTARIAN
RHODE ISLAND,RI,44,15,5,US PRESIDENT,,,true,329,409112,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,271,409112,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,199,409112,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,97,409112,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,,SOCIALIST,false,52,409112,20210113,NA,OTHER
RHODE ISLAND,RI,44,15,5,US PRESIDENT,,SOCIALIST WORKERS,false,34,409112,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,786892,1383902,20210113,NA,REPUBLICAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,AL GORE,DEMOCRAT,false,566037,1383902,20210113,NA,DEMOCRAT
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,RALPH NADER,UNITED CITIZENS,false,20279,1383902,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,4760,1383902,20210113,NA,LIBERTARIAN
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,3309,1383902,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,,CONSTITUTION PARTY,false,1682,1383902,20210113,NA,OTHER
SOUTH CAROLINA,SC,45,57,48,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,943,1383902,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,190700,316269,20210113,NA,REPUBLICAN
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,AL GORE,DEMOCRAT,false,118804,316269,20210113,NA,DEMOCRAT
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,3322,316269,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,HOWARD PHILLIPS,INDEPENDENT,false,1781,316269,20210113,NA,OTHER
SOUTH DAKOTA,SD,46,45,37,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,1662,316269,20210113,NA,LIBERTARIAN
TENNESSEE,TN,47,62,54,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1061949,2076181,20210113,NA,REPUBLICAN
TENNESSEE,TN,47,62,54,US PRESIDENT,AL GORE,DEMOCRAT,false,981720,2076181,20210113,NA,DEMOCRAT
TENNESSEE,TN,47,62,54,US PRESIDENT,,INDEPENDENT,false,32084,2076181,20210113,NA,OTHER
TENNESSEE,TN,47,62,54,US PRESIDENT,,,true,428,2076181,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,3799639,6407637,20210113,NA,REPUBLICAN
TEXAS,TX,48,74,49,US PRESIDENT,AL GORE,DEMOCRAT,false,2433746,6407637,20210113,NA,DEMOCRAT
TEXAS,TX,48,74,49,US PRESIDENT,RALPH NADER,GREEN,false,137994,6407637,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,23160,6407637,20210113,NA,LIBERTARIAN
TEXAS,TX,48,74,49,US PRESIDENT,,INDEPENDENT,false,12394,6407637,20210113,NA,OTHER
TEXAS,TX,48,74,49,US PRESIDENT,,,true,704,6407637,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,515096,770754,20210113,NA,REPUBLICAN
UTAH,UT,49,87,67,US PRESIDENT,AL GORE,DEMOCRAT,false,203053,770754,20210113,NA,DEMOCRAT
UTAH,UT,49,87,67,US PRESIDENT,RALPH NADER,GREEN,false,35850,770754,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,9319,770754,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,3616,770754,20210113,NA,LIBERTARIAN
UTAH,UT,49,87,67,US PRESIDENT,HOWARD PHILLIPS,INDEPENDENT AMERICAN,false,2709,770754,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,763,770754,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,186,770754,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,,NO PARTY AFFILIATION,false,161,770754,20210113,NA,OTHER
UTAH,UT,49,87,67,US PRESIDENT,,,true,1,770754,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,AL GORE,DEMOCRAT,false,149022,294308,20210113,NA,DEMOCRAT
VERMONT,VT,50,13,6,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,119775,294308,20210113,NA,REPUBLICAN
VERMONT,VT,50,13,6,US PRESIDENT,RALPH NADER,PROGRESSIVE/GREEN,false,20374,294308,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,2192,294308,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,"LANE DENNIS """"DENNY""""",VERMONT GRASSROOTS,false,1044,294308,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,784,294308,20210113,NA,LIBERTARIAN
VERMONT,VT,50,13,6,US PRESIDENT,,,true,514,294308,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,219,294308,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,DAVID MCREYNOLDS,LIBERTY UNION PARTY,false,161,294308,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,153,294308,20210113,NA,OTHER
VERMONT,VT,50,13,6,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,70,294308,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1437490,2739447,20210113,NA,REPUBLICAN
VIRGINIA,VA,51,54,40,US PRESIDENT,AL GORE,DEMOCRAT,false,1217290,2739447,20210113,NA,DEMOCRAT
VIRGINIA,VA,51,54,40,US PRESIDENT,RALPH NADER,GREEN,false,59398,2739447,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,15198,2739447,20210113,NA,LIBERTARIAN
VIRGINIA,VA,51,54,40,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,5455,2739447,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,,,true,2807,2739447,20210113,NA,OTHER
VIRGINIA,VA,51,54,40,US PRESIDENT,HOWARD PHILLIPS,CONSERVATIVE,false,1809,2739447,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,AL GORE,DEMOCRAT,false,1247652,2487433,20210113,NA,DEMOCRAT
WASHINGTON,WA,53,91,73,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1108864,2487433,20210113,NA,REPUBLICAN
WASHINGTON,WA,53,91,73,US PRESIDENT,RALPH NADER,GREEN,false,103002,2487433,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,13135,2487433,20210113,NA,LIBERTARIAN
WASHINGTON,WA,53,91,73,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",FREEDOM,false,7171,2487433,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,2927,2487433,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,HOWARD PHILLIPS,CONSTITUTION PARTY,false,1989,2487433,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,MONICA MOOREHEAD,WORKERS WORLD,false,1729,2487433,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,DAVID MCREYNOLDS,SOCIALIST,false,660,2487433,20210113,NA,OTHER
WASHINGTON,WA,53,91,73,US PRESIDENT,JAMES HARRIS,SOCIALIST WORKERS,false,304,2487433,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,336475,648124,20210113,NA,REPUBLICAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,AL GORE,DEMOCRAT,false,295497,648124,20210113,NA,DEMOCRAT
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,RALPH NADER,GREEN,false,10680,648124,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,3169,648124,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,1912,648124,20210113,NA,LIBERTARIAN
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,367,648124,20210113,NA,OTHER
WEST VIRGINIA,WV,54,55,56,US PRESIDENT,,,true,24,648124,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,AL GORE,DEMOCRAT,false,1242987,2598607,20210113,NA,DEMOCRAT
WISCONSIN,WI,55,35,25,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,1237279,2598607,20210113,NA,REPUBLICAN
WISCONSIN,WI,55,35,25,US PRESIDENT,RALPH NADER,GREEN,false,94070,2598607,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,,INDEPENDENT,false,13693,2598607,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,6640,2598607,20210113,NA,LIBERTARIAN
WISCONSIN,WI,55,35,25,US PRESIDENT,,CONSTITUTION PARTY,false,2042,2598607,20210113,NA,OTHER
WISCONSIN,WI,55,35,25,US PRESIDENT,SCATTERING,,false,1896,2598607,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,false,147947,213726,20210113,NA,REPUBLICAN
WYOMING,WY,56,83,68,US PRESIDENT,AL GORE,DEMOCRAT,false,60481,213726,20210113,NA,DEMOCRAT
WYOMING,WY,56,83,68,US PRESIDENT,"PATRICK ""PAT"" BUCHANAN",REFORM PARTY,false,2724,213726,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,HARRY BROWNE,LIBERTARIAN,false,1443,213726,20210113,NA,LIBERTARIAN
WYOMING,WY,56,83,68,US PRESIDENT,HOWARD PHILLIPS,INDEPENDENT,false,720,213726,20210113,NA,OTHER
WYOMING,WY,56,83,68,US PRESIDENT,JOHN HAGELIN,NATURAL LAW,false,411,213726,20210113,NA,OTHER
